DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\SamVa\Desktop\PTSIM\ZDC\KDCA\KDCA.sct2
SECTORTITLE:KDCA.sct2
Free Text:SCT2\1:freetext
Free Text:SCT2\15:freetext
Free Text:SCT2\19:freetext
Free Text:SCT2\22:freetext
Free Text:SCT2\33:freetext
Free Text:SCT2\4:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G1:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K1:freetext
Free Text:SCT2\K2:freetext
Free Text:SCT2\K5:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N1:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\W:freetext
Free Text:SCT2\Z:freetext
Free Text:SCT2\Z:freetext
Regions:noname:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:38.825115:-77.078998:38.872848:-77.000070
