PSEUDOPILOT:ALL

AIRPORT_ALT:30.0

ILS08:30.4961798:-81.6999392:30.5053944:-81.6699914
ILS26:30.5054014:-81.6701485:30.4962117:-81.7000713
ILS32:30.4784869:-81.6822842:30.4921682:-81.7007907
ILS14:30.4921775:-81.7008412:30.4785090:-81.6823135

PSEUDOPILOT:ALL
CONTROLLER:JAX_DEL:119.500
PSEUDOPILOT:ALL
CONTROLLER:JAX_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:JAX_TWR:118.300
PSEUDOPILOT:ALL
CONTROLLER:JAX_N_APP:127.000
PSEUDOPILOT:ALL
CONTROLLER:JAX_S_APP:120.750
PSEUDOPILOT:ALL
CONTROLLER:JAX_30_CTR:135.925
PSEUDOPILOT:ALL
CONTROLLER:JAX_W_APP:127.775
PSEUDOPILOT:ALL
CONTROLLER:JAX_E_APP:132.775
PSEUDOPILOT:ALL
CONTROLLER:JAX_R_APP:119.850
PSEUDOPILOT:ALL
CONTROLLER:JAX_J_APP:119.850
PSEUDOPILOT:ALL
CONTROLLER:JAX_V_APP:118.600
PSEUDOPILOT:ALL
CONTROLLER:JAX_12_CTR:125.750
PSEUDOPILOT:ALL
CONTROLLER:JAX_35_CTR:134.850

PSEUDOPILOT:ALL
@N:SWA4856:2511:1:30.9936460:-82.2418070:9000:0:1720:0
$FPSWA4856:*A:I:B738:420:KATL:0000:0000:0:KJAX:00:00:0:0::/v/:VRSTY3 NOKIE DUCHY OHDEA1
SIMDATA:SWA4856:*:*:25:1:0.010
$ROUTE:OHDEA KIPLE KITZO CEDOT
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU2339:2111:1:31.0417430:-81.2738700:8000:0:2148:0
$FPJBU2339:*A:I:A320:420:KLGA:0000:0000:0:KJAX:00:00:0:0::/v/:WHITE J209 SBY J79 CHS ESENT LUNNI1
SIMDATA:JBU2339:*:*:25:1:0.010
$ROUTE:GOTBE LUNNI SAVAE PENSE RUMEE
DELAY:3:7

PSEUDOPILOT:ALL
@N:ENY3563:2121:1:29.5859370:-81.4314310:13000:0:3440:0
$FPENY3563:*A:I:E195:420:KMIA:0000:0000:0:KJAX:00:00:0:0::/v/:FLMGO1 STYMY ORL POGIE2
SIMDATA:ENY3563:*:*:25:1:0.010
$ROUTE:SHINR BASSS POGIE MOSEL CRG
DELAY:3:7

PSEUDOPILOT:ALL
@N:BWA688:2000:1:28.9889300:-81.3726600:19000:0:4060:0
$FPBWA688:*A:I:B738:420:SYCJ:0000:0000:0:KJAX:00:00:0:0::/v/:DCT TIM UA312 LEPOD UG449 KORTO UL776 GEECE L466 MEEGL Y421 HAGIT/N0448F360 Y290 SKIPS DCT OCTAL DCT ORL/N0445F370 DCT HAINY QUBEN1
SIMDATA:BWA688:*:*:25:1:0.010
$ROUTE:HAINY SHINR BASSS POGIE QUBEN BETLE PLANK WADOR EYLND KRISO DUNTE JAKRU
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1463:7123:1:30.5267680:-81.5987250:3000:0:808:0
$FPUAL1463:*A:I:B737:420:KJAX:0000:0000:37000:KIAD:00:00:0:0::/v/:CROSB2 WISPR JROSS FLO J207 RDU BZNGA DORRN CAVLR4
SIMDATA:UAL1463:*:*:25:1:0.010
$ROUTE:DALTN GIGLZ CROSB WISPR
START:23
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1533:1215:1:30.4340060:-81.6273700:3000:0:1624:0
$FPSWA1533:*A:I:B738:420:KJAX:0000:0000:38000:KSTL:00:00:0:0::/v/:ARNEY2 AMG LGC KIOSK DEVAC VISQA BOOSH3
SIMDATA:SWA1533:*:*:25:1:0.010
$ROUTE:AFARR KIMML ARNEY BAXLY
START:27
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA330:1214:1:30.4337200:-81.6270110:3000:0:1624:0
$FPSWA330:*A:I:B738:420:KJAX:0000:0000:40000:KMDW:00:00:0:0::/v/:CROSB2 WISPR GURGE CANTR QUIWE BENBY DOOGE Q63 HEVAN OKK FISSK4
SIMDATA:SWA330:*:*:25:1:0.010
$ROUTE:AFARR GIGLZ CROSB WISPR
START:21
DELAY:3:7

PSEUDOPILOT:ALL
@N:RPA5705:1117:1:30.5261490:-81.6006740:3000:0:824:0
$FPRPA5705:*A:I:E170:420:KJAX:0000:0000:35000:KLGA:00:00:0:0::/v/:CROSB2 WISPR JROSS FLO J207 RDU J55 HPW HUBBS PXT KORRY4
SIMDATA:RPA5705:*:*:25:1:0.010
$ROUTE:DALTN GIGLZ CROSB WISPR
START:45
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT124:1221:1:30.4348570:-81.6284140:3000:0:1624:0
$FPFFT124:*A:I:A320:420:KJAX:0000:0000:36000:TSJS:00:00:0:0::/v/:SAWGY2 OMN Y585 BEERD Y185 VENDS Y306 HAGIT Y290 BEANO
SIMDATA:FFT124:*:*:25:1:0.010
$ROUTE:AFARR CRG SAWGY OMN
START:41
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY1134:1216:1:30.4342730:-81.6277270:3000:0:1624:0
$FPAAY1134:*A:I:A320:420:KJAX:0000:0000:35000:KORF:00:00:0:0::/v/:CROSB2 WISPR JROSS BARTL J121 ISO DRONE2
SIMDATA:AAY1134:*:*:25:1:0.010
$ROUTE:AFARR GIGLZ CROSB WISPR
START:30
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU10:1115:1:30.5263290:-81.6001340:3000:0:820:0
$FPJBU10:*A:V:E195:420:KJAX:0000:0000:35000:KMCO:00:00:0:0::/v/:CROSB2 WISPR JROSS MULLS J79 JFK ROBUC3
SIMDATA:JBU10:*:*:25:1:0.010
$ROUTE:DALTN GIGLZ CROSB WISPR
START:40
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX1062:1213:1:30.4334700:-81.6266890:3000:0:1624:0
$FPFDX1062:*A:I:B752:420:KJAX:0000:0000:29000:KFLL:00:00:0:0::/v/:EXBOX2 EXBOX PRMUS CUUDA2
SIMDATA:FDX1062:*:*:25:1:0.010
$ROUTE:AFARR SAWGY EXBOX
START:15
DELAY:3:7

PSEUDOPILOT:ALL
@N:N678BT:2345:1:30.5271360:-81.5975470:3000:0:788:0
$FPN678BT:*A:V:C152:420:KJAX:0000:0000:0:KORL:00:00:0:0::/v/:SOUTH
SIMDATA:N678BT:*:*:25:1:0.010
$ROUTE:DALTN KORL
START:5
DELAY:3:7

PSEUDOPILOT:ALL
@N:N895KK:3456:1:30.5270320:-81.5978410:3000:0:792:0
$FPN895KK:*A:I:SR22:420:KJAX:0000:0000:0:KDAB:00:00:0:0::/v/:SOUTH
SIMDATA:N895KK:*:*:25:1:0.010
$ROUTE:DALTN KDAB
START:10
DELAY:3:7

PSEUDOPILOT:ALL
@N:N574YP:4567:1:30.5269390:-81.5981480:3000:0:796:0
$FPN574YP:*A:V:BE36:420:KJAX:0000:0000:0:KSAV:00:00:0:0::/v/:NORTH
SIMDATA:N574YP:*:*:25:1:0.010
$ROUTE:DALTN KSAV
START:15
DELAY:3:7

PSEUDOPILOT:ALL
@N:RPA503:1113:1:30.5264920:-81.5995880:0:0:4148:0
$FPRPA503:*A:I:E170:420:KJAX:0000:0000:38000:KPHL:00:00:0:0::/v/:ARNEY2 BAXLY GRD SPA Q22 BEARI FAK PAATS3
SIMDATA:RPA503:*:*:25:1:0.010
$ROUTE:DALTN KIMML ARNEY BAXLY
START:35
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2285:1114:1:30.5264000:-81.5998760:3000:0:816:0
$FPDAL2285:*A:I:A321:420:KJAX:0000:0000:36000:KDTW:00:00:0:0::/v/:CROSB2 WISPR GURGE Q93 QUIWE BENBY DOOGE Q93 OCASE HICKI J24 VHP WWODD HANBL3
SIMDATA:DAL2285:*:*:25:1:0.010
$ROUTE:DALTN GIGLZ CROSB WISPR
START:37
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS5519:1212:1:30.4331740:-81.6263280:3000:0:1624:0
$FPUPS5519:*A:I:B752:420:KJAX:0000:0000:36000:KSDF:00:00:0:0::/v/:ARNEY2 BAXLY DBN ODF GREDY MAUDD6
SIMDATA:UPS5519:*:*:25:1:0.010
$ROUTE:AFARR KIMML ARNEY BAXLY
START:8
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU1277:2112:1:31.0699240:-81.2732280:8000:0:2152:0
$FPJBU1277:*A:I:A320:420:KJFK:0000:0000:0:KJAX:00:00:0:0::/v/:WAVEY EMJAY J174 ORF J121 CHS ESENT LUNNI1
SIMDATA:JBU1277:*:*:25:1:0.010
$ROUTE:GOTBE LUNNI SAVAE PENSE RUMEE
START:5
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1071:2512:1:31.0014430:-82.2486690:9000:0:1728:0
$FPSWA1071:*A:I:B738:420:KBNA:0000:0000:0:KJAX:00:00:0:0::/v/:TIPPN3 BRXTN THRSR DUCHY OHDEA1
SIMDATA:SWA1071:*:*:25:1:0.010
$ROUTE:OHDEA KIPLE KITZO CEDOT
START:5
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU2797:2411:1:30.5085720:-82.7012640:13000:0:1088:0
$FPJBU2797:*A:I:A320:420:KLAX:0000:0000:0:KJAX:00:00:0:0::/v/:DOTSS2 CLEEE PKE NABOB J231 PAYSO SJN TXO SPS BYP EIC MCB GCV DEFUN CABLO CAPPS MARQO2
SIMDATA:JBU2797:*:*:25:1:0.010
$ROUTE:CAMJO MARQO COROE NATII GUTTY
START:3
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL456:2514:1:31.0174540:-82.2659290:9000:0:1696:0
$FPDAL456:*A:I:B752:420:KATL:0000:0000:0:KJAX:00:00:0:0::/v/:VRSTY3 NOKIE DUCHY OHDEA1
SIMDATA:DAL456:*:*:25:1:0.010
$ROUTE:OHDEA KIPLE KITZO CEDOT
START:15
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1078:2122:1:29.5818990:-81.4189650:13000:0:3432:0
$FPDAL1078:*A:I:B752:420:KMIA:0000:0000:0:KJAX:00:00:0:0::/v/:FLMGO1 STYMY ORL POGIE2
SIMDATA:DAL1078:*:*:25:1:0.010
$ROUTE:SHINR BASSS POGIE MOSEL CRG
START:5
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL2441:2113:1:31.0951620:-81.2736530:8000:0:2144:0
$FPUAL2441:*A:I:A320:420:KIAD:0000:0000:0:KJAX:00:00:0:0::/v/:JCOBY4 SCOOB ISO J121 CHS ESENT LUNNI1
SIMDATA:UAL2441:*:*:25:1:0.010
$ROUTE:GOTBE LUNNI SAVAE PENSE RUMEE
START:10
DELAY:3:7

PSEUDOPILOT:ALL
@N:SIL96:2413:1:30.5116900:-82.7617070:13000:0:1136:0
$FPSIL96:*A:I:AT72:420:KIAH:0000:0000:0:KJAX:00:00:0:0::/v/:MMUGS4 GUSTI AWDAD SJI J2 DEFUN CABLO CAPPS MARQO2
SIMDATA:SIL96:*:*:25:1:0.010
$ROUTE:CAMJO MARQO COROE TASCH DIPDE
START:13
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1748:2412:1:30.5098050:-82.7322310:13000:0:1084:0
$FPUAL1748:*A:I:B738:420:KIAH:0000:0000:0:KJAX:00:00:0:0::/v/:MMUGS4 GUSTI AWDAD SJI J2 DEFUN CABLO CAPPS MARQO2
SIMDATA:UAL1748:*:*:25:1:0.010
$ROUTE:MARQO COROE TASCH DIPDE
START:8
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1566:2513:1:31.0101670:-82.2583530:9000:0:1700:0
$FPDAL1566:*A:I:B752:420:KATL:0000:0000:0:KJAX:00:00:0:0::/v/:VRSTY3 NOKIE DUCHY OHDEA1
SIMDATA:DAL1566:*:*:25:1:0.010
$ROUTE:OHDEA KIPLE KITZO CEDOT
START:10
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL772:2114:1:31.1215380:-81.2726350:8000:0:2152:0
$FPAAL772:*A:I:A319:420:KCLT:0000:0000:0:KJAX:00:00:0:0::/v/:ICONS4 NOOKS ESENT LUNNI1
SIMDATA:AAL772:*:*:25:1:0.010
$ROUTE:GOTBE LUNNI WADIG DEDDA
START:15
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY1091:2115:1:31.1515090:-81.2699680:8000:0:2160:0
$FPAAY1091:*A:I:A320:420:KORF:0000:0000:0:KJAX:00:00:0:0::/v/:ORF J174 CHS ESENT LUNNI1
SIMDATA:AAY1091:*:*:25:1:0.010
$ROUTE:GOTBE LUNNI WADIG DEDDA
START:20
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX530:2311:1:29.6462960:-82.2908990:17000:0:260:0
$FPFDX530:*A:I:B763:420:KTPA:0000:0000:0:KJAX:00:00:0:0::/v/:WILON HILIS TEBOW1
SIMDATA:FDX530:*:*:25:1:0.010
$ROUTE:HILIS TEBOW GRRAS KAYEM DUNTE JAKRU
START:20
DELAY:3:7

PSEUDOPILOT:ALL
@N:RPA5702:2116:1:31.1772720:-81.2707480:8000:0:2156:0
$FPRPA5702:*A:I:E195:420:KBOS:0000:0000:0:KJAX:00:00:0:0::/v/:SSOXS6 SSOXS BUZRD SEY HTO J174 ORF J121 CHS ESENT LUNNI1
SIMDATA:RPA5702:*:*:25:1:0.010
$ROUTE:GOTBE LUNNI WADIG DEDDA
START:25
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY707:2515:1:31.0228790:-82.2717760:9000:0:1692:0
$FPAAY707:*A:I:A320:420:KCVG:0000:0000:0:KJAX:00:00:0:0::/v/:KENLN5 HYK VXV AHN FINNE OHDEA1
SIMDATA:AAY707:*:*:25:1:0.010
$ROUTE:OHDEA KIPLE MAHKA ORTAR
START:20
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1606:2516:1:31.0280390:-82.2784010:9000:0:1680:0
$FPAAL1606:*A:I:A319:420:KORD:0000:0000:0:KJAX:00:00:0:0::/v/:DENNT DARCY DREGS DUMGE SCOTO SWAPP Q79 THRSR NOKIE DUCHY OHDEA1
SIMDATA:AAL1606:*:*:25:1:0.010
$ROUTE:OHDEA KIPLE MAHKA ORTAR
START:25
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL2602:2517:1:31.0344900:-82.2866550:9000:0:1672:0
$FPUAL2602:*A:I:A319:420:KORD:0000:0000:0:KJAX:00:00:0:0::/v/:DENNT DARCY DREGS DUMGE SCOTO SWAPP Q79 THRSR NOKIE DUCHY OHDEA1
SIMDATA:UAL2602:*:*:25:1:0.010
$ROUTE:OHDEA KIPLE MAHKA ORTAR
START:30
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1623:2521:1:31.0397560:-82.2889360:9000:0:1692:0
$FPSWA1623:*A:I:B738:420:KMDW:0000:0000:0:KJAX:00:00:0:0::/v/:DENNT DARCY DREGS DUMGE SCOTO SWAPP THRSR DUCHY OHDEA1
SIMDATA:SWA1623:*:*:25:1:0.010
$ROUTE:OHDEA KIPLE MAHKA ORTAR
START:35
DELAY:3:7

PSEUDOPILOT:ALL
@N:SCX325:2522:1:31.0452270:-82.2991710:9000:0:1668:0
$FPSCX325:*A:I:B738:420:KMSP:0000:0000:0:KJAX:00:00:0:0::/v/:ZMBRO7 ODI J30 JOT TTH KM39O ATL DUCHY OHDEA1
SIMDATA:SCX325:*:*:25:1:0.010
$ROUTE:OHDEA KIPLE MAHKA ORTAR
START:40
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1956:1112:1:30.5265840:-81.5993000:3000:0:812:0
$FPUAL1956:*A:I:A319:420:KJAX:0000:0000:32000:KEWR:00:00:0:0::/v/:CROSB2 WISPR JROSS FLO TUBAS FOZZY FAK PHLBO3
SIMDATA:UAL1956:*:*:25:1:0.010
$ROUTE:DALTN GIGLZ CROSB WISPR
START:30
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1072:1217:1:30.4345800:-81.6280670:3000:0:1624:0
$FPSWA1072:*A:I:B738:420:KJAX:0000:0000:40000:KHOU:00:00:0:0::/v/:JETIN2 CAPPS CABLO DEFUN J2 SJI BAYYY4
SIMDATA:SWA1072:*:*:25:1:0.010
$ROUTE:AFARR DURTE JETIN ELAGE ZOOSS CAPPS
START:37
DELAY:3:7

PSEUDOPILOT:ALL
@N:RPA3566:1116:1:30.5262380:-81.6004130:3000:0:824:0
$FPRPA3566:*A:I:E170:420:KJAX:0000:0000:34000:KORD:00:00:0:0::/v/:CROSB2 WISPR GURGE CANTR QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
SIMDATA:RPA3566:*:*:25:1:0.010
$ROUTE:DALTN GIGLZ CROSB WISPR
START:43
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2503:5671:1:30.5268540:-81.5984370:3000:0:804:0
$FPDAL2503:*A:I:B752:420:KJAX:0000:0000:34000:KATL:00:00:0:0::/v/:ARNEY2 BAXLY LAIRI LARZZ JJEDI2
SIMDATA:DAL2503:*:*:25:1:0.010
$ROUTE:DALTN KIMML ARNEY BAXLY
START:20
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU678:1111:1:30.5266690:-81.5990190:3000:0:808:0
$FPJBU678:*A:I:A320:420:KJAX:0000:0000:38000:KJFK:00:00:0:0::/v/:CROSB2 WISPR JROSS BARTL J121 SIE CAMRN4
SIMDATA:JBU678:*:*:25:1:0.010
$ROUTE:DALTN GIGLZ CROSB WISPR
START:26
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX1226:1211:1:30.4328650:-81.6259550:3000:0:1624:0
$FPFDX1226:*A:I:B763:420:KJAX:0000:0000:36000:KMEM:00:00:0:0::/v/:ARNEY2 AMG DCT VLKNN Q116 GOOGY DCT WASER VANZE3
SIMDATA:FDX1226:*:*:25:1:0.010
$ROUTE:AFARR KIMML ARNEY AMG
START:3
DELAY:3:7

PSEUDOPILOT:ALL
@N:N456HK:1234:1:30.5272260:-81.5972540:3000:0:780:0
$FPN456HK:*A:I:TBM7:420:KJAX:0000:0000:0:KPNS:00:00:0:0::/v/:WEST
SIMDATA:N456HK:*:*:25:1:0.010
$ROUTE:DALTN KPNS
START:1
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA877:2416:1:30.5132620:-82.7748550:13000:0:1148:0
$FPSWA877:*A:I:B738:420:KBNA:0000:0000:0:KJAX:00:00:0:0::/v/:TIPPN3 BRXTN THRSR DUCHY OHDEA1
SIMDATA:SWA877:*:*:25:1:0.010
$ROUTE:CAMJO MARQO COROE NATII GUTTY
START:18
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1462:2123:1:29.5769130:-81.3980070:13000:0:3400:0
$FPAAL1462:*A:I:B738:420:KMIA:0000:0000:0:KJAX:00:00:0:0::/v/:FLMGO1 STYMY ORL POGIE2
SIMDATA:AAL1462:*:*:25:1:0.010
$ROUTE:SHINR BASSS POGIE MOSEL CRG
START:10
DELAY:3:7

PSEUDOPILOT:ALL
@N:BYW877:2000:1:28.9844610:-81.3705590:19000:0:4020:0
$FPBYW877:*A:I:B739:420:TAPA:0000:0000:0:KJAX:00:00:0:0::/v/:ANU UB520 ELOPO B520 STT ACONY SAPPO Y280 OCTAL ORL HAINY QUBEN1
SIMDATA:BYW877:*:*:25:1:0.010
$ROUTE:HAINY SHINR BASSS QUBEN BETLE PLANK WADOR EYLND KRISO DUNTE JAKRU
START:5
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS2346:2311:1:29.6348390:-82.2981720:12000:0:296:0
$FPUPS2346:*A:I:MD11:420:KTPA:0000:0000:0:KJAX:00:00:0:0::/v/:WILON HILIS TEBOW1
SIMDATA:UPS2346:*:*:25:1:0.010
$ROUTE:HILIS FABES TEBOW JERZI FAROT
START:25
DELAY:3:7

