ILS7L:S324.52.26.250:W443.46.51.101:000
ILS7R:S324.52.26.250:W443.46.51.101:000
ILS25L:S324.52.26.250:W443.46.51.101:000
ILS25R:S324.52.26.250:W443.46.51.101:000

AIRPORT_ALT:0

CONTROLLER:SAV_DEL:119.550
CONTROLLER:SAV_GND:121.900
CONTROLLER:SAV_TWR:119.100
CONTROLLER:SAV_N_APP:125.300
CONTROLLER:SAV_W_APP:118.400
CONTROLLER:SAV_S_APP:120.400
CONTROLLER:JAX_30_CTR:135.925
CONTROLLER:JAX_12_CTR:125.750
CONTROLLER:JAX_35_CTR:134.850
CONTROLLER:MCO_DEL:134.700
CONTROLLER:MCO_W_GND:121.800
CONTROLLER:MCO_E_GND:126.400
CONTROLLER:MCO_E_TWR:118.450
CONTROLLER:MCO_W_TWR:124.300
CONTROLLER:MCO_E_APP:124.800
CONTROLLER:MCO_W_APP:120.150
CONTROLLER:MCO_B_APP:128.375
CONTROLLER:MCO_L_APP:134.050
CONTROLLER:MCO_G_APP:127.750
CONTROLLER:MCO_M_APP:123.850
CONTROLLER:MCO_D_APP:119.400
CONTROLLER:MCO_K_APP:134.950
CONTROLLER:MCO_N_APP:121.100
CONTROLLER:MCO_S_APP:132.650
CONTROLLER:MCO_O_APP:119.775
CONTROLLER:MCO_P_APP:135.300
CONTROLLER:JAX_10_CTR:120.200
CONTROLLER:JAX_13_CTR:134.450
CONTROLLER:JAX_15_CTR:133.325
CONTROLLER:JAX_53_CTR:126.750
CONTROLLER:JAX_57_CTR:134.000
CONTROLLER:JAX_74_CTR:134.375
CONTROLLER:JAX_11_CTR:124.475
CONTROLLER:JAX_16_CTR:125.175
CONTROLLER:JAX_33_CTR:125.050
CONTROLLER:JAX_50_CTR:135.975
CONTROLLER:JAX_52_CTR:135.050
CONTROLLER:JAX_58_CTR:126.350
CONTROLLER:JAX_66_CTR:127.875
CONTROLLER:JAX_68_CTR:126.125
CONTROLLER:JAX_75_CTR:127.475
CONTROLLER:CAE_DEL:119.500
CONTROLLER:CAE_GND:121.900
CONTROLLER:CAE_TWR:118.300
CONTROLLER:CAE_N_APP:133.400
CONTROLLER:CAE_S_APP:124.150
CONTROLLER:CAE_F_APP:128.500
CONTROLLER:CHS_DEL:127.325
CONTROLLER:CHS_GND:121.900
CONTROLLER:CHS_TWR:126.000
CONTROLLER:CHS_W_APP:120.700
CONTROLLER:CHS_E_APP:119.300
CONTROLLER:DAB_DEL:119.300
CONTROLLER:DAB_N_GND:121.900
CONTROLLER:DAB_S_GND:124.250
CONTROLLER:DAB_N_TWR:120.700
CONTROLLER:DAB_S_TWR:118.100
CONTROLLER:DAB_H_APP:125.725
CONTROLLER:DAB_M_APP:127.075
CONTROLLER:DAB_L_APP:118.850
CONTROLLER:DAB_F_APP:125.800
CONTROLLER:JAX_DEL:119.500
CONTROLLER:JAX_GND:121.900
CONTROLLER:JAX_TWR:118.300
CONTROLLER:JAX_N_APP:127.000
CONTROLLER:JAX_W_APP:127.770
CONTROLLER:JAX_E_APP:132.770
CONTROLLER:JAX_A_APP:119.000
CONTROLLER:JAX_F_APP:119.850
CONTROLLER:JAX_S_APP:120.750
CONTROLLER:JAX_V_APP:118.600
CONTROLLER:MYR_GND:120.300
CONTROLLER:MYR_TWR:128.450
CONTROLLER:MYR_W_APP:127.400
CONTROLLER:MYR_E_APP:119.200
CONTROLLER:PNS_DEL:123.725
CONTROLLER:PNS_GND:121.900
CONTROLLER:PNS_TWR:119.900
CONTROLLER:PNS_E_APP:119.000
CONTROLLER:PNS_W_APP:118.600
CONTROLLER:PNS_F_APP:118.000
CONTROLLER:PNS_N_APP:126.850
CONTROLLER:PNS_A_APP:125.350
CONTROLLER:PNS_S_APP:124.850
CONTROLLER:PNS_M_APP:120.050
CONTROLLER:PNS_H_APP:120.650
CONTROLLER:SFB_DEL:123.975
CONTROLLER:SFB_GND:121.350
CONTROLLER:SFB_N_TWR:120.300
CONTROLLER:SFB_S_TWR:135.250
CONTROLLER:TLH_DEL:126.650
CONTROLLER:TLH_GND:121.900
CONTROLLER:TLH_TWR:118.700
CONTROLLER:TLH_E_APP:135.800
CONTROLLER:TLH_W_APP:128.700
CONTROLLER:TLH_F_APP:133.850
CONTROLLER:VPS_DEL:127.700
CONTROLLER:VPS_GND:121.800
CONTROLLER:VPS_TWR:118.200
CONTROLLER:VPS_S_APP:132.100
CONTROLLER:VPS_N_APP:125.100
CONTROLLER:MCO_V_APP:119.775


PERFAC:CRJ7
PERFLINE:030:230:180:170:000:000:000:3000:1200
PERFLINE:050:250:250:230:000:000:000:3000:1700
PERFLINE:100:250:280:270:000:000:000:2800:2000
PERFLINE:150:270:300:280:000:000:000:2500:2300
PERFLINE:200:270:300:280:000:000:000:2100:2500
PERFLINE:250:000:000:000:075:077:074:1700:2600
PERFLINE:300:000:000:000:075:077:074:1400:2800
PERFLINE:350:000:000:000:075:077:076:1000:2900
PERFLINE:400:000:000:000:075:077:077:0800:2400

PERFAC:B738
PERFLINE:030:190:230:210:000:000:000:2800:1200
PERFLINE:050:200:250:210:000:000:000:3000:1500
PERFLINE:100:220:250:250:000:000:000:2600:1500
PERFLINE:150:280:280:280:000:000:000:2200:1800
PERFLINE:200:280:280:280:000:000:000:2000:2200
PERFLINE:250:280:280:280:000:000:000:2000:2400
PERFLINE:300:000:000:000:078:079:078:1300:2400
PERFLINE:350:000:000:000:078:079:078:1050:2900
PERFLINE:400:000:000:000:078:079:078:0700:2800

PERFAC:CRJ9
PERFLINE:030:230:180:170:000:000:000:3000:1200
PERFLINE:050:250:250:230:000:000:000:3100:1700
PERFLINE:100:250:280:270:000:000:000:2800:2000
PERFLINE:150:270:300:280:000:000:000:2500:2300
PERFLINE:200:270:300:280:000:000:000:2100:2500
PERFLINE:250:000:000:000:075:077:074:1700:2600
PERFLINE:300:000:000:000:075:077:074:1400:2800
PERFLINE:350:000:000:000:075:077:076:1000:2900
PERFLINE:400:000:000:000:075:077:077:0800:2400

PERFAC:B752
PERFLINE:030:190:230:210:000:000:000:3500:1200
PERFLINE:050:230:250:210:000:000:000:3200:1500
PERFLINE:100:250:250:250:000:000:000:3200:1800
PERFLINE:150:270:310:280:000:000:000:3000:2000
PERFLINE:200:290:310:280:000:000:000:2500:2200
PERFLINE:250:299:310:280:000:000:000:2500:2500
PERFLINE:300:000:000:000:080:080:078:2200:2500
PERFLINE:350:000:000:000:080:080:078:1900:2600
PERFLINE:400:000:000:000:080:080:078:1000:2400

PERFAC:C172
PERFLINE:030:080:100:090:000:000:000:0700:0700
PERFLINE:050:080:105:090:000:000:000:0600:0800
PERFLINE:100:080:105:080:000:000:000:0550:0900
PERFLINE:150:070:100:080:000:000:000:0500:0900
PERFLINE:200:070:100:080:000:000:000:0000:0000
PERFLINE:250:070:100:080:000:000:000:0000:0000
PERFLINE:300:070:100:080:000:000:000:0000:0000
PERFLINE:350:070:100:080:000:000:000:0000:0000
PERFLINE:400:070:100:080:000:000:000:0000:0000

PERFAC:C208
PERFLINE:030:120:135:105:000:000:000:0850:0800
PERFLINE:050:135:150:120:000:000:000:0975:1000
PERFLINE:100:145:160:135:000:000:000:0750:0900
PERFLINE:150:145:160:135:000:000:000:0650:0800
PERFLINE:200:145:160:135:000:000:000:0500:0700
PERFLINE:250:145:160:135:000:000:000:0400:0600
PERFLINE:300:145:160:135:000:000:000:0000:0400
PERFLINE:350:145:160:135:000:000:000:0000:0400
PERFLINE:400:145:160:135:000:000:000:0000:0400

PERFAC:C152
PERFLINE:030:085:100:095:000:000:000:0650:0600
PERFLINE:050:095:100:100:000:000:000:0550:0800
PERFLINE:100:105:100:105:000:000:000:0450:0800
PERFLINE:150:105:105:105:000:000:000:0400:0700
PERFLINE:200:105:145:125:000:000:000:0000:0400
PERFLINE:250:105:145:125:000:000:000:0000:0400
PERFLINE:300:105:145:115:000:000:000:0000:0400
PERFLINE:350:095:145:115:000:000:000:0000:0400
PERFLINE:400:095:145:115:000:000:000:0000:0400

PERFAC:DA42
PERFLINE:030:100:105:100:000:000:000:1700:0700
PERFLINE:050:110:115:100:000:000:000:1500:0800
PERFLINE:100:115:130:120:000:000:000:0950:1000
PERFLINE:150:115:130:120:000:000:000:0700:1100
PERFLINE:200:115:130:120:000:000:000:0500:1200
PERFLINE:250:115:130:120:000:000:000:0000:0300
PERFLINE:300:115:130:120:000:000:000:0000:0300
PERFLINE:350:115:130:130:000:000:000:0000:0300
PERFLINE:400:115:130:130:000:000:000:0000:0300

PERFAC:BE50
PERFLINE:030:130:145:155:000:000:000:1150:0700
PERFLINE:050:135:150:160:000:000:000:0950:0800
PERFLINE:100:135:155:150:000:000:000:0700:0900
PERFLINE:150:135:150:140:000:000:000:0300:0900
PERFLINE:200:135:150:140:000:000:000:0000:0500
PERFLINE:250:135:150:140:000:000:000:0000:0300
PERFLINE:300:135:150:140:000:000:000:0000:0300
PERFLINE:350:135:150:140:000:000:000:0000:0300
PERFLINE:400:135:150:140:000:000:000:0000:0300

PERFAC:A320
PERFLINE:030:200:210:170:000:000:000:2500:1200
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:1500
PERFLINE:150:295:300:280:000:000:000:2000:2300
PERFLINE:200:295:300:280:000:000:000:1800:2350
PERFLINE:250:295:300:280:000:000:000:1500:2500
PERFLINE:300:295:300:280:000:000:000:1500:2500
PERFLINE:350:000:000:000:078:078:076:1200:2600
PERFLINE:400:000:000:000:078:078:076:0900:2700

PERFAC:A332
PERFLINE:030:190:250:170:000:000:000:2000:1000
PERFLINE:050:220:250:210:000:000:000:2000:1500
PERFLINE:100:250:250:250:000:000:000:2500:1800
PERFLINE:150:290:300:290:000:000:000:2500:2200
PERFLINE:200:290:300:290:000:000:000:2200:2500
PERFLINE:250:290:300:290:000:000:000:2200:1800
PERFLINE:300:000:000:000:082:082:080:1800:2200
PERFLINE:350:000:000:000:082:082:080:1500:2300
PERFLINE:400:000:000:000:082:082:080:1200:2500

PERFAC:B753
PERFLINE:030:190:230:210:000:000:000:2800:1300
PERFLINE:050:230:250:210:000:000:000:2900:1500
PERFLINE:100:250:250:250:000:000:000:3000:1800
PERFLINE:150:270:310:280:000:000:000:3200:2000
PERFLINE:200:290:310:280:000:000:000:3300:2000
PERFLINE:250:299:310:280:000:000:000:2500:2500
PERFLINE:300:000:000:000:080:080:078:2300:2500
PERFLINE:350:000:000:000:080:080:078:1500:2700
PERFLINE:400:000:000:000:080:080:078:0800:2500

PERFAC:TBM7
PERFLINE:030:130:160:130:000:000:000:2300:0800
PERFLINE:050:140:170:150:000:000:000:2000:1200
PERFLINE:100:150:180:150:000:000:000:1800:1300
PERFLINE:150:150:185:150:000:000:000:1550:1500
PERFLINE:200:150:185:150:000:000:000:1550:1700
PERFLINE:250:150:185:150:000:000:000:1200:1900
PERFLINE:300:150:185:150:000:000:000:1200:2200
PERFLINE:350:150:185:150:000:000:000:0750:1400
PERFLINE:400:150:185:150:000:000:000:0000:0400

@N:JIA5221:0701:1:29.925869:-81.243079:11000:412:0:0:0
$FPJIA5221:*A:I:CRJ7:420:KCLT:0000:0000:33000:KDAB:00:00:0:0::/v/:ICONS4 NOOKS WURFL Q83 JEVED LPERD TTHOR3
$ROUTE:WEEEK TTHOR BIKEZ
DELAY:3:7

@N:DAL2764:2000:1:29.185395:-81.046134:2000:210:0:0:0
$FPDAL2764:*A:I:B738:420:KDAB:0000:0000:31000:KATL:00:00:0:0::/v/:ROYES7 CRG SHRKS LAIRI LARZZ JJEDI2
$ROUTE:BARBS ROYES CRG SHRKS LAIRI LARZZ
START:10
DELAY:3:7

@N:JIA5639:2000:1:29.185522:-81.045841:2000:210:0:0:0
$FPJIA5639:*A:I:CRJ9:420:KDAB:0000:0000:35000:KCLT:00:00:0:0::/v/:ROYES7 CRG VIYAP CHECR STOCR3
$ROUTE:BARBS ROYES CRG VIYAP CHECR STOCR
START:20
DELAY:3:7

@N:DAL456:2000:1:29.185113:-81.046717:2000:210:0:0:0
$FPDAL456:*A:I:B752:420:KDAB:0000:0000:40000:KLAX:00:00:0:0::/v/:ROYES7 CRG CAMJO CEW LSU CLL EWM J184 BXK J212 CULTS J104 TNP SEAVU2
$ROUTE:BARBS ROYES CRG CAMJO CEW
DELAY:3:7

@N:DHL876:2000:1:29.185254:-81.046372:2000:210:0:0:0
$FPDHL876:*A:I:B752:420:KDAB:0000:0000:39000:KCLT:00:00:0:0::/v/:ROYES7 CRG VIYAP CHECR STOCR3
$ROUTE:BARBS ROYES CRG VIYAP CHECR STOCR
START:5
DELAY:3:7

@N:N563UY:1200:1:29.179951:-81.047373:1000:100:0:0:0
$FPN563UY:*A:V:C172:420:KDAB:0000:0000:5500:KMCN:00:00:0:0::/v/:VFR TO THE NORTH
$ROUTE:MCN
START:17
DELAY:3:7

@N:N458JB:1200:1:29.179957:-81.047366:1000:100:0:0:0
$FPN458JB:*A:V:C208:420:KDAB:0000:0000:6500:KBNA:00:00:0:0::/v/:VFR TO THE NORTH
$ROUTE:JA
START:31
DELAY:3:7

@N:N588LM:1200:1:29.180002:-81.047481:1000:100:0:0:0
$FPN588LM:*A:V:C172:420:KDAB:0000:0000:5500:KRSW:00:00:0:0::/v/:VFR TO THE WEST
$ROUTE:RSW
START:37
DELAY:3:7

@N:N675PT:1200:1:29.185081:-81.046932:1000:100:0:0:0
$FPN675PT:*A:V:C172:420:KDAB:0000:0000:4500:KORL:00:00:0:0::/v/:VFR TO THE WEST
$ROUTE:ORL
START:30
DELAY:3:7

@N:N347PT:1200:1:29.185105:-81.047005:1000:90:0:0:0
$FPN347PT:*A:V:C152:420:KDAB:0000:0000:5500:KISM:00:00:0:0::/v/:VFR TO THE WEST
$ROUTE:LAL
START:25
DELAY:3:7

@N:N354GB:1200:1:29.179928:-81.047510:1000:120:0:0:0
$FPN354GB:*A:V:DA42:420:KDAB:0000:0000:6500:KSRQ:00:00:0:0::/v/:VFR TO THE WEST
$ROUTE:SRQ
START:12
DELAY:3:7

@N:N32KK:1200:1:29.179844:-81.047500:1000:120:0:0:0
$FPN32KK:*A:V:BE50:420:KDAB:0000:0000:3500:KORF:00:00:0:0::/v/:VFR TO THE NORTH
$ROUTE:VIYAP
START:3
DELAY:3:7

@N:ERU873:1200:1:29.185015:-81.046960:1000:110:0:0:0
$FPERU873:*A:V:C172:420:KDAB:0000:0000:4500:KACY:00:00:0:0::/v/:VFR TO THE NORTH
$ROUTE:JROSS
START:40
DELAY:3:7

@N:ERU872:1200:1:29.185084:-81.047020:15000:100:0:0:0
$FPERU872:*A:V:C172:420:KDAB:0000:0000:6500:KOPF:00:00:0:0::/v/:VFR TO THE SOUTH
$ROUTE:FLL
START:35
DELAY:3:7

@N:ASH5791:0702:1:29.547721:-81.542628:11000:417:0:0:0
$FPASH5791:*A:I:CRJ7:420:KDFW:0000:0000:35000:KDAB:00:00:0:0::/v/:MRSSH2 ZALEA SWB MCB J50 CEW SZW OMN
$ROUTE:OMN
START:5
DELAY:3:7

@N:DAL2722:0703:1:29.922946:-81.242800:11000:435:0:0:0
$FPDAL2722:*A:I:B752:420:KATL:0000:0000:29000:KDAB:00:00:0:0::/v/:VRSTY3 NOLIE YANTI KYLEG TTHOR3
$ROUTE:WEEEK TTHOR BIKEZ
START:15
DELAY:3:7

@N:DAL1888:0704:1:29.924679:-81.242934:11000:412:0:0:0
$FPDAL1888:*A:I:A320:420:KBOS:0000:0000:34000:KDAB:00:00:0:0::/v/:BLZZR5 BLLZR BAF Q448 PTW J48 ODF KYLEG TTHOR3
$ROUTE:WEEEK TTHOR BIKEZ
START:12
DELAY:3:7

@N:DAL1792:0705:1:29.924052:-81.242994:11000:464:0:0:0
$FPDAL1792:*A:I:B752:420:KSLC:0000:0000:33000:KDAB:00:00:0:0::/v/:RUGGD2 EKR DCT FCS DCT DRAWL DCT END DCT FSM/N0466F350 DCT ARIGY J14 CARIN DCT CBM DCT BEORN DCT KYLEG TTHOR3
$ROUTE:WEEEK TTHOR BIKEZ
START:20
DELAY:3:7

@N:JBU1732:0706:1:29.923653:-81.242886:11000:412:0:0:0
$FPJBU1732:*A:I:A332:420:KLAX:0000:0000:33000:KDAB:00:00:0:0::/v/:DOTSS2 CNERY DCT BLH DCT TGOLD DCT TFD J50 TOTEC DCT DEPHE DCT SSO J50 ALIBY DCT KA09W DCT LOWGO DCT SJT DCT DITSY/N0466F350 DCT CRIED DCT AEX DCT ACMES DCT CEW DCT CORKY DCT DEFUN DCT CABLO DCT CAMJO DCT FEMON DCT LPERD TTHOR3
$ROUTE:WEEEK TTHOR BIKEZ
START:5
DELAY:3:7

@N:DAL1461:0707:1:29.925737:-81.243202:11000:427:0:0:0
$FPDAL1461:*A:I:A320:420:KCG:0000:0000:36000:KDAB:00:00:0:0::/v/:KENLN5 HYK DCT SOGEE Q65 LORNN/N0440F350 Q65 KERLY DCT REIDS DCT KJ09S DCT BERTT DCT LPERD TTHOR3
$ROUTE:WEEEK TTHOR BIKEZ
START:25
DELAY:3:7

@N:UPS1818:0710:1:29.854703:-81.415290:11000:333:0:0:0
$FPUPS1818:*A:I:B752:420:KSDF:0000:0000:0:KDAB:00:00:0:0::/v/:FEDRA5 OHAGI DCT CRG DCT OMN DCT
$ROUTE:OMN
START:9
DELAY:3:7

@N:FDX1862:0711:1:29.881652:-81.430852:11000:333:0:0:0
$FPFDX1862:*A:I:B753:420:KMEM:0000:0000:35000:KDAB:00:00:0:0::/v/:BBKING7 KERMI VUZ CRG
$ROUTE:FEMBA DOGRE
START:15
DELAY:3:7

@N:N678BT:0713:1:29.144931:-81.538668:1500:106:0:0:0
$FPN678BT:*A:V:C172:420:KJAX:0000:0000:4500:KDAB:00:00:0:0::/v/:VFR TO THE SOUTH
$ROUTE:FEMBA DOGRE
START:9
DELAY:3:7

@N:N678KK:0714:1:29.298179:-81.528690:1500:107:0:0:0
$FPN678KK:*A:V:DA42:420:KSAV:0000:0000:6500:KDAB:00:00:0:0::/v/:VFR TO THE SOUTH
$ROUTE:FEMBA DOGRE
START:10
DELAY:3:7

@N:N999ZZ:0706:1:29.476308:-80.857545:1500:154:0:0:0
$FPN999ZZ:*A:V:TBM7:420:KORF:0000:0000:12500:KDAB:00:00:0:0::/v/:VFR TO THE SOUTH
$ROUTE:FEMBA DOGRE
START:45
DELAY:3:7

@N:N894YU:0756:1:29.128447:-80.675500:1500:103:0:0:0
$FPN894YU:*A:V:C172:420:KOPF:0000:0000:5500:KDAB:00:00:0:0::/v/:VFR TO THE NORTH
$ROUTE:JUSAD
START:1
DELAY:3:7

@N:N485KP:6345:1:28.934314:-81.127551:1500:102:0:0:0
$FPN485KP:*A:V:C208:420:KMTH:0000:0000:5500:KDAB:00:00:0:0::/v/:VFR TO THE NORTH
$ROUTE:JUSAD
START:2
DELAY:3:7

@N:N487KK:7473:1:28.955309:-81.477057:1500:103:0:0:0
$FPN487KK:*A:V:C172:420:KEYW:0000:0000:7500:KDAB:00:00:0:0::/v/:VFR TO THE NORTH
$ROUTE:JUSAD
START:5
DELAY:3:7

