DisplayTypeName:
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\SamVa\Desktop\PTSIM\ZME\KMEM ASDEX (Night) - North Up.SCT2
SECTORTITLE:KMEM ASDEX (Night) - North Up.SCT2
Free Text:SCT2\18C:freetext
Free Text:SCT2\18L:freetext
Free Text:SCT2\18R:freetext
Free Text:SCT2\27:freetext
Free Text:SCT2\36C:freetext
Free Text:SCT2\36L:freetext
Free Text:SCT2\36R:freetext
Free Text:SCT2\9:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C1:freetext
Free Text:SCT2\C2:freetext
Free Text:SCT2\C3:freetext
Free Text:SCT2\C4:freetext
Free Text:SCT2\C5:freetext
Free Text:SCT2\C6:freetext
Free Text:SCT2\C7:freetext
Free Text:SCT2\C8:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M1:freetext
Free Text:SCT2\M2:freetext
Free Text:SCT2\M3:freetext
Free Text:SCT2\M4:freetext
Free Text:SCT2\M5:freetext
Free Text:SCT2\M6:freetext
Free Text:SCT2\M7:freetext
Free Text:SCT2\M8:freetext
Free Text:SCT2\M9:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P1:freetext
Free Text:SCT2\P2:freetext
Free Text:SCT2\Q:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S1:freetext
Free Text:SCT2\S2:freetext
Free Text:SCT2\S3:freetext
Free Text:SCT2\S4:freetext
Free Text:SCT2\S5:freetext
Free Text:SCT2\S6:freetext
Free Text:SCT2\S7:freetext
Free Text:SCT2\T:freetext
Free Text:SCT2\T:freetext
Free Text:SCT2\V:freetext
Free Text:SCT2\V:freetext
Free Text:SCT2\V:freetext
Free Text:SCT2\V2:freetext
Free Text:SCT2\V3:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y1:freetext
Free Text:SCT2\Y2:freetext
Regions:noname:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:35.023218:-90.020581:35.068638:-89.915656
