[POSITIONS]
;SAV ATCT
SAV_DEL:Savannah Clearance Delivery:119.550:SD:D:SAV:DEL:KSAV:DEL:6701:6777
SAV_GND:Savannah Ground:121.900:SG:G:SAV:GND:KSAV:GND:6701:6777
SAV_TWR:Savannah Tower:119.100:ST:T:SAV:TWR:KSAV:TWR:6701:6777

;SAV TRACON
SAV_N_APP:Savannah North Approach:125.300:SN:N:SAV:APP:SAV:North:6701:6777
SAV_W_APP:Savannah West Approach:118.400:SW:W:SAV:APP:SAV:West:6701:6777
SAV_S_APP:Savannah South Approach:120.400:SS:S:SAV:APP:SAV:South:6701:6777

;ZJX
JAX_12_CTR:Jacksonville Albany Center:125.750:C12:C:JAX:CTR:ZJX:12:1001:1077 ;JAX_AB_CTR
JAX_30_CTR:Jacksonville Nepta Center:135.925:C30:C:JAX:CTR:ZJX:30:1001:1077 ;JAX_NP_CTR
JAX_35_CTR:Jacksonville Torry Center:134.850:C35:C:JAX:CTR:ZJX:35:1001:1077 ;JAX_TO_CTR