DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\SamVa\Documents\EuroScope\ZDC_Euroscope_2105_Beta\ZDC Euroscope 2105 Beta\Data\Sectors\ZDC.sct
SECTORTITLE:ZDC.sct
ARTCC high boundary:Class C:
ARTCC low boundary:+ MTV SOUTH MAP:
ARTCC low boundary:- CHP ILS/LOC:
ARTCC low boundary:- SOUTH OPS (Legacy):
DisplayRotation:0.00000:
Fixes:ADCOK:name
Fixes:ADCOK:symbol
Fixes:ARKAY:name
Fixes:ARKAY:symbol
Fixes:BMORE:name
Fixes:BMORE:symbol
Fixes:COLUM:name
Fixes:COLUM:symbol
Fixes:DADEY:name
Fixes:DADEY:symbol
Fixes:DOMSE:name
Fixes:DOMSE:symbol
Fixes:DUDDS:name
Fixes:DUDDS:symbol
Fixes:FEMKO:name
Fixes:FEMKO:symbol
Fixes:FERGI:name
Fixes:FERGI:symbol
Fixes:HOOSR:name
Fixes:HOOSR:symbol
Fixes:IZUMI:name
Fixes:IZUMI:symbol
Fixes:JANNS:name
Fixes:JANNS:symbol
Fixes:JEANS:name
Fixes:JEANS:symbol
Fixes:KATRN:name
Fixes:KATRN:symbol
Fixes:KEVVN:name
Fixes:KEVVN:symbol
Fixes:LUSIE:name
Fixes:LUSIE:symbol
Fixes:MNKEY:name
Fixes:MNKEY:symbol
Fixes:MOSBY:name
Fixes:MOSBY:symbol
Fixes:ORIOL:name
Fixes:ORIOL:symbol
Fixes:PALEO:name
Fixes:PALEO:symbol
Fixes:RAVNN:name
Fixes:RAVNN:symbol
Fixes:RAZZA:name
Fixes:RAZZA:symbol
Fixes:RIGNZ:name
Fixes:RIGNZ:symbol
Fixes:SKINS:name
Fixes:SKINS:symbol
Fixes:SPLAT:name
Fixes:SPLAT:symbol
Fixes:SWANN:name
Fixes:SWANN:symbol
Fixes:WAXIN:name
Fixes:WAXIN:symbol
Sids:PCT:
VORs:ABB:name
VORs:ABB:symbol
VORs:ACK:name
VORs:ACK:symbol
VORs:ACO:name
VORs:ACO:symbol
VORs:ACY:name
VORs:ACY:symbol
VORs:ADW:name
VORs:ADW:symbol
VORs:AGC:name
VORs:AGC:symbol
VORs:AHN:name
VORs:AHN:symbol
VORs:AIR:name
VORs:AIR:symbol
VORs:ALB:name
VORs:ALB:symbol
VORs:ALD:name
VORs:ALD:symbol
VORs:AMG:name
VORs:AMG:symbol
VORs:AML:name
VORs:AML:symbol
VORs:AOH:name
VORs:AOH:symbol
VORs:AOO:name
VORs:AOO:symbol
VORs:APE:name
VORs:APE:symbol
VORs:APN:name
VORs:APN:symbol
VORs:ARD:name
VORs:ARD:symbol
VORs:ART:name
VORs:ART:symbol
VORs:ATL:name
VORs:ATL:symbol
VORs:ATR:name
VORs:ATR:symbol
VORs:AUG:name
VORs:AUG:symbol
VORs:AYS:name
VORs:AYS:symbol
VORs:AZO:name
VORs:AZO:symbol
VORs:AZQ:name
VORs:AZQ:symbol
VORs:BAF:name
VORs:BAF:symbol
VORs:BAL:name
VORs:BAL:symbol
VORs:BAX:name
VORs:BAX:symbol
VORs:BDL:name
VORs:BDL:symbol
VORs:BDR:name
VORs:BDR:symbol
VORs:BFD:name
VORs:BFD:symbol
VORs:BIB:name
VORs:BIB:symbol
VORs:BKW:name
VORs:BKW:symbol
VORs:BLF:name
VORs:BLF:symbol
VORs:BML:name
VORs:BML:symbol
VORs:BNA:name
VORs:BNA:symbol
VORs:BOS:name
VORs:BOS:symbol
VORs:BRV:name
VORs:BRV:symbol
VORs:BSV:name
VORs:BSV:symbol
VORs:BTL:name
VORs:BTL:symbol
VORs:BTV:name
VORs:BTV:symbol
VORs:BUD:name
VORs:BUD:symbol
VORs:BUF:name
VORs:BUF:symbol
VORs:BVT:name
VORs:BVT:symbol
VORs:BWG:name
VORs:BWG:symbol
VORs:BWZ:name
VORs:BWZ:symbol
VORs:BXZ:name
VORs:BXZ:symbol
VORs:BZM:name
VORs:BZM:symbol
VORs:CAE:name
VORs:CAE:symbol
VORs:CAM:name
VORs:CAM:symbol
VORs:CCC:name
VORs:CCC:symbol
VORs:CCT:name
VORs:CCT:symbol
VORs:CCV:name
VORs:CCV:symbol
VORs:CFB:name
VORs:CFB:symbol
VORs:CGG:name
VORs:CGG:symbol
VORs:CGT:name
VORs:CGT:symbol
VORs:CHS:name
VORs:CHS:symbol
VORs:CIP:name
VORs:CIP:symbol
VORs:CKB:name
VORs:CKB:symbol
VORs:CKV:name
VORs:CKV:symbol
VORs:CLT:name
VORs:CLT:symbol
VORs:CMI:name
VORs:CMI:symbol
VORs:CMK:name
VORs:CMK:symbol
VORs:COL:name
VORs:COL:symbol
VORs:CON:name
VORs:CON:symbol
VORs:CRE:name
VORs:CRE:symbol
VORs:CRG:name
VORs:CRG:symbol
VORs:CRI:name
VORs:CRI:symbol
VORs:CRL:name
VORs:CRL:symbol
VORs:CSG:name
VORs:CSG:symbol
VORs:CSN:name
VORs:CSN:symbol
VORs:CTF:name
VORs:CTF:symbol
VORs:CTR:name
VORs:CTR:symbol
VORs:CTW:name
VORs:CTW:symbol
VORs:CVG:name
VORs:CVG:symbol
VORs:CVI:name
VORs:CVI:symbol
VORs:CXR:name
VORs:CXR:symbol
VORs:CYN:name
VORs:CYN:symbol
VORs:DAN:name
VORs:DAN:symbol
VORs:DBN:name
VORs:DBN:symbol
VORs:DCU:name
VORs:DCU:symbol
VORs:DJB:name
VORs:DJB:symbol
VORs:DNV:name
VORs:DNV:symbol
VORs:DNY:name
VORs:DNY:symbol
VORs:DPK:name
VORs:DPK:symbol
VORs:DQN:name
VORs:DQN:symbol
VORs:DQO:name
VORs:DQO:symbol
VORs:DXO:name
VORs:DXO:symbol
VORs:ECB:name
VORs:ECB:symbol
VORs:ECG:name
VORs:ECG:symbol
VORs:EDS:name
VORs:EDS:symbol
VORs:EEN:name
VORs:EEN:symbol
VORs:EKN:name
VORs:EKN:symbol
VORs:ELW:name
VORs:ELW:symbol
VORs:ELX:name
VORs:ELX:symbol
VORs:ELZ:name
VORs:ELZ:symbol
VORs:EMI:name
VORs:EMI:symbol
VORs:ENE:name
VORs:ENE:symbol
VORs:ENO:name
VORs:ENO:symbol
VORs:EON:name
VORs:EON:symbol
VORs:ERI:name
VORs:ERI:symbol
VORs:ESL:name
VORs:ESL:symbol
VORs:ETG:name
VORs:ETG:symbol
VORs:ETX:name
VORs:ETX:symbol
VORs:EUF:name
VORs:EUF:symbol
VORs:EWC:name
VORs:EWC:symbol
VORs:EWN:name
VORs:EWN:symbol
VORs:EWO:name
VORs:EWO:symbol
VORs:FAK:name
VORs:FAK:symbol
VORs:FAY:name
VORs:FAY:symbol
VORs:FBC:name
VORs:FBC:symbol
VORs:FDK:name
VORs:FDK:symbol
VORs:FFT:name
VORs:FFT:symbol
VORs:FJC:name
VORs:FJC:symbol
VORs:FKL:name
VORs:FKL:symbol
VORs:FKN:name
VORs:FKN:symbol
VORs:FLM:name
VORs:FLM:symbol
VORs:FLO:name
VORs:FLO:symbol
VORs:FNT:name
VORs:FNT:symbol
VORs:FQM:name
VORs:FQM:symbol
VORs:FTK:name
VORs:FTK:symbol
VORs:FWA:name
VORs:FWA:symbol
VORs:GAD:name
VORs:GAD:symbol
VORs:GDM:name
VORs:GDM:symbol
VORs:GEE:name
VORs:GEE:symbol
VORs:GEF:name
VORs:GEF:symbol
VORs:GFL:name
VORs:GFL:symbol
VORs:GGT:name
VORs:GGT:symbol
VORs:GIJ:name
VORs:GIJ:symbol
VORs:GNV:name
VORs:GNV:symbol
VORs:GON:name
VORs:GON:symbol
VORs:GQO:name
VORs:GQO:symbol
VORs:GRD:name
VORs:GRD:symbol
VORs:GSH:name
VORs:GSH:symbol
VORs:GSO:name
VORs:GSO:symbol
VORs:GUS:name
VORs:GUS:symbol
VORs:GVE:name
VORs:GVE:symbol
VORs:GXU:name
VORs:GXU:symbol
VORs:GZG:name
VORs:GZG:symbol
VORs:HAR:name
VORs:HAR:symbol
VORs:HCH:name
VORs:HCH:symbol
VORs:HCM:name
VORs:HCM:symbol
VORs:HFD:name
VORs:HFD:symbol
VORs:HGR:name
VORs:HGR:symbol
VORs:HIC:name
VORs:HIC:symbol
VORs:HLG:name
VORs:HLG:symbol
VORs:HMV:name
VORs:HMV:symbol
VORs:HNB:name
VORs:HNB:symbol
VORs:HNK:name
VORs:HNK:symbol
VORs:HNN:name
VORs:HNN:symbol
VORs:HPW:name
VORs:HPW:symbol
VORs:HRS:name
VORs:HRS:symbol
VORs:HTL:name
VORs:HTL:symbol
VORs:HTO:name
VORs:HTO:symbol
VORs:HUO:name
VORs:HUO:symbol
VORs:HVQ:name
VORs:HVQ:symbol
VORs:HYK:name
VORs:HYK:symbol
VORs:HZL:name
VORs:HZL:symbol
VORs:IFM:name
VORs:IFM:symbol
VORs:IGN:name
VORs:IGN:symbol
VORs:IHD:name
VORs:IHD:symbol
VORs:IIU:name
VORs:IIU:symbol
VORs:IKK:name
VORs:IKK:symbol
VORs:ILM:name
VORs:ILM:symbol
VORs:IRQ:name
VORs:IRQ:symbol
VORs:ISO:name
VORs:ISO:symbol
VORs:ITH:name
VORs:ITH:symbol
VORs:JFK:name
VORs:JFK:symbol
VORs:JFN:name
VORs:JFN:symbol
VORs:JHW:name
VORs:JHW:symbol
VORs:JKS:name
VORs:JKS:symbol
VORs:JPU:name
VORs:JPU:symbol
VORs:JST:name
VORs:JST:symbol
VORs:LBT:name
VORs:LBT:symbol
VORs:LDN:name
VORs:LDN:symbol
VORs:LEB:name
VORs:LEB:symbol
VORs:LFD:name
VORs:LFD:symbol
VORs:LFV:name
VORs:LFV:symbol
VORs:LGA:name
VORs:LGA:symbol
VORs:LGC:name
VORs:LGC:symbol
VORs:LHY:name
VORs:LHY:symbol
VORs:LIB:name
VORs:LIB:symbol
VORs:LOZ:name
VORs:LOZ:symbol
VORs:LRP:name
VORs:LRP:symbol
VORs:LSF:name
VORs:LSF:symbol
VORs:LVL:name
VORs:LVL:symbol
VORs:LVT:name
VORs:LVT:symbol
VORs:LVZ:name
VORs:LVZ:symbol
VORs:LWB:name
VORs:LWB:symbol
VORs:LWM:name
VORs:LWM:symbol
VORs:LYH:name
VORs:LYH:symbol
VORs:MAD:name
VORs:MAD:symbol
VORs:MBS:name
VORs:MBS:symbol
VORs:MCN:name
VORs:MCN:symbol
VORs:MFD:name
VORs:MFD:symbol
VORs:MGM:name
VORs:MGM:symbol
VORs:MGW:name
VORs:MGW:symbol
VORs:MHT:name
VORs:MHT:symbol
VORs:MIE:name
VORs:MIE:symbol
VORs:MIP:name
VORs:MIP:symbol
VORs:MKG:name
VORs:MKG:symbol
VORs:MMT:name
VORs:MMT:symbol
VORs:MOL:name
VORs:MOL:symbol
VORs:MOP:name
VORs:MOP:symbol
VORs:MPV:name
VORs:MPV:symbol
VORs:MRB:name
VORs:MRB:symbol
VORs:MSL:name
VORs:MSL:symbol
VORs:MSS:name
VORs:MSS:symbol
VORs:MVY:name
VORs:MVY:symbol
VORs:MXE:name
VORs:MXE:symbol
VORs:MXQ:name
VORs:MXQ:symbol
VORs:MYS:name
VORs:MYS:symbol
VORs:MZZ:name
VORs:MZZ:symbol
VORs:ODF:name
VORs:ODF:symbol
VORs:ODR:name
VORs:ODR:symbol
VORs:OKK:name
VORs:OKK:symbol
VORs:OKW:name
VORs:OKW:symbol
VORs:OLK:name
VORs:OLK:symbol
VORs:OMN:name
VORs:OMN:symbol
VORs:OOD:name
VORs:OOD:symbol
VORs:OOM:name
VORs:OOM:symbol
VORs:ORF:name
VORs:ORF:symbol
VORs:ORW:name
VORs:ORW:symbol
VORs:OTK:name
VORs:OTK:symbol
VORs:OTT:name
VORs:OTT:symbol
VORs:OWB:name
VORs:OWB:symbol
VORs:OXI:name
VORs:OXI:symbol
VORs:PDK:name
VORs:PDK:symbol
VORs:PLB:name
VORs:PLB:symbol
VORs:PMM:name
VORs:PMM:symbol
VORs:PNE:name
VORs:PNE:symbol
VORs:PPM:name
VORs:PPM:symbol
VORs:PSB:name
VORs:PSB:symbol
VORs:PSK:name
VORs:PSK:symbol
VORs:PSM:name
VORs:PSM:symbol
VORs:PTW:name
VORs:PTW:symbol
VORs:PUT:name
VORs:PUT:symbol
VORs:PVD:name
VORs:PVD:symbol
VORs:PWL:name
VORs:PWL:symbol
VORs:PXT:name
VORs:PXT:symbol
VORs:PXV:name
VORs:PXV:symbol
VORs:PZD:name
VORs:PZD:symbol
VORs:RAV:name
VORs:RAV:symbol
VORs:RBS:name
VORs:RBS:symbol
VORs:RBV:name
VORs:RBV:symbol
VORs:RBX:name
VORs:RBX:symbol
VORs:RDU:name
VORs:RDU:symbol
VORs:REC:name
VORs:REC:symbol
VORs:RIC:name
VORs:RIC:symbol
VORs:RKA:name
VORs:RKA:symbol
VORs:RMG:name
VORs:RMG:symbol
VORs:RNL:name
VORs:RNL:symbol
VORs:ROA:name
VORs:ROA:symbol
VORs:ROC:name
VORs:ROC:symbol
VORs:ROD:name
VORs:ROD:symbol
VORs:RQZ:name
VORs:RQZ:symbol
VORs:RRS:name
VORs:RRS:symbol
VORs:RSV:name
VORs:RSV:symbol
VORs:SAM:name
VORs:SAM:symbol
VORs:SAV:name
VORs:SAV:symbol
VORs:SAX:name
VORs:SAX:symbol
VORs:SBJ:name
VORs:SBJ:symbol
VORs:SBV:name
VORs:SBV:symbol
VORs:SBY:name
VORs:SBY:symbol
VORs:SDZ:name
VORs:SDZ:symbol
VORs:SEG:name
VORs:SEG:symbol
VORs:SEY:name
VORs:SEY:symbol
VORs:SFK:name
VORs:SFK:symbol
VORs:SGJ:name
VORs:SGJ:symbol
VORs:SHB:name
VORs:SHB:symbol
VORs:SIE:name
VORs:SIE:symbol
VORs:SKY:name
VORs:SKY:symbol
VORs:SLT:name
VORs:SLT:symbol
VORs:SOT:name
VORs:SOT:symbol
VORs:SPA:name
VORs:SPA:symbol
VORs:SSI:name
VORs:SSI:symbol
VORs:STW:name
VORs:STW:symbol
VORs:SUG:name
VORs:SUG:symbol
VORs:SVM:name
VORs:SVM:symbol
VORs:SVN:name
VORs:SVN:symbol
VORs:SWL:name
VORs:SWL:symbol
VORs:SYI:name
VORs:SYI:symbol
VORs:SYR:name
VORs:SYR:symbol
VORs:SZW:name
VORs:SZW:symbol
VORs:TAY:name
VORs:TAY:symbol
VORs:TDG:name
VORs:TDG:symbol
VORs:TEB:name
VORs:TEB:symbol
VORs:TGE:name
VORs:TGE:symbol
VORs:THS:name
VORs:THS:symbol
VORs:TON:name
VORs:TON:symbol
VORs:TTH:name
VORs:TTH:symbol
VORs:TVT:name
VORs:TVT:symbol
VORs:TYI:name
VORs:TYI:symbol
VORs:UCA:name
VORs:UCA:symbol
VORs:ULW:name
VORs:ULW:symbol
VORs:UXM:name
VORs:UXM:symbol
VORs:VAN:name
VORs:VAN:symbol
VORs:VCN:name
VORs:VCN:symbol
VORs:VHP:name
VORs:VHP:symbol
VORs:VIO:name
VORs:VIO:symbol
VORs:VNA:name
VORs:VNA:symbol
VORs:VQQ:name
VORs:VQQ:symbol
VORs:VUZ:name
VORs:VUZ:symbol
VORs:VWV:name
VORs:VWV:symbol
VORs:VXV:name
VORs:VXV:symbol
VORs:XUB:name
VORs:XUB:symbol
VORs:YJN:name
VORs:YJN:symbol
VORs:YMX:name
VORs:YMX:symbol
VORs:YNG:name
VORs:YNG:symbol
VORs:YOW:name
VORs:YOW:symbol
VORs:YQG:name
VORs:YQG:symbol
VORs:YQO:name
VORs:YQO:symbol
VORs:YRK:name
VORs:YRK:symbol
VORs:YSC:name
VORs:YSC:symbol
VORs:YUL:name
VORs:YUL:symbol
VORs:YVV:name
VORs:YVV:symbol
VORs:YXU:name
VORs:YXU:symbol
VORs:YYZ:name
VORs:YYZ:symbol
VORs:ZZV:name
VORs:ZZV:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:CSiT
WINDOWAREA:39.154350:-76.707962:39.194069:-76.613513
PLUGIN:VATCANSitu:DisplayTypeName:IFR
