PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS13:39.4645939:-74.5915367:39.4513242:-74.5591851
ILS22:39.4647890:-74.5750137:39.4495224:-74.5853697
ILS31:39.4513131:-74.5591389:308.0
ILS04:39.4495743:-74.5854312:39.4646593:-74.5749358

PSEUDOPILOT:ALL
CONTROLLER:ACY_S_APP:124.600
PSEUDOPILOT:ALL
CONTROLLER:DC_36_CTR:118.925

PSEUDOPILOT:ALL
@N:NKS1103:2000:1:39.4511880:-74.5735150:0:0:4148:0
$FPNKS1103:*A:I:A319:420:KACY:0000:0000:36000:KMCO:00:00:0:0::/v/:LEEAH V1 SBY J79 KATZN CVI WEAVR J121 CHS IGARY Q85 LPERD GTOUT1
SIMDATA:NKS1103:*:*:25:1:0.010
$ROUTE:LEEAH PEAPS ATR SBY LEESA KATZN CVI WEAVR ISO BARTL JMACK CHS IGARY ROYCO GIPPL BEEGE LPERD NOOMN FORYU NICCK BGBBY GTOUT TUGLE BANYA HERVI FONIK SEEDO COCAS JAXES
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS341:2000:1:39.4514340:-74.5731240:0:0:4148:0
$FPNKS341:*A:I:A320:420:KACY:0000:0000:37000:KTPA:00:00:0:0::/v/:LEEAH ENO V268 BAL YANNI GVE Q75 TEUFL BAAMF DADES9
SIMDATA:NKS341:*:*:25:1:0.010
$ROUTE:LEEAH ENO BROSS GOLDA SWANN BAL YANNI GVE DRAIK BROSK GSO SLOJO ILBEE FISHO SHRIL TEEEM TEUFL BAAMF CORYY CAPOH EDISN OLENE MARVI KOKOH DADES LZARD JKBAL BUCCS
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS379:2000:1:39.4516050:-74.5728470:0:0:4148:0
$FPNKS379:*A:I:A320:420:KACY:0000:0000:38000:KMYR:00:00:0:0::/v/:LEEAH V1 SBY ILM WYLMS
SIMDATA:NKS379:*:*:25:1:0.010
$ROUTE:LEEAH PEAPS ATR SBY ILM WYLMS
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS1729:2000:1:39.4517650:-74.5725930:0:0:4148:0
$FPNKS1729:*A:I:A321:420:KACY:0000:0000:32000:KFLL:00:00:0:0::/v/:LEEAH V1 SBY KEMPR ILM OSTANN MAJIK CUUDA2
SIMDATA:NKS1729:*:*:25:1:0.010
$ROUTE:LEEAH PEAPS ATR SBY KEMPR ILM OSTNN MAJIK AYBID PLUMP BRDMN JUNIX HOLTT WEHOO MACKL CUUDA LOKKR SERIF BEPAC WANAR NOVAE PAKEE
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS2312:2000:1:39.4519700:-74.5722710:0:0:4148:0
$FPNKS2312:*A:I:A320:420:KACY:0000:0000:35000:TSJS:00:00:0:0::/v/:SIE B24 JETER B24 WEBBB Y484 OKONU L457 SKPPR L455 KINCH L455 LENNT M423 PLING RTE7 SAALR
SIMDATA:NKS2312:*:*:25:1:0.010
$ROUTE:SIE FISSH DASHA CORNE JETER WICKE HAPVY DIAAN BOJAN AGUNE LYNUS AZEZU WEBBB OKONU SKPPR BEXUM TASNI DUNIG DUPOX VESRA MCOOP MACOR KINCH LENNT PLING SAALR
DELAY:3:7

PSEUDOPILOT:ALL
@N:N346YT:1200:1:39.4499500:-74.5744740:0:0:4148:0
$FPN346YT:*A:V:C172:420:KACY:0000:0000:0:KTEB:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N346YT:*:*:25:1:0.010
$ROUTE:TEB 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N854BT:1200:1:39.4482210:-74.5738650:0:0:4148:0
$FPN854BT:*A:I:C172:420:KACY:0000:0000:4500:KOSH:00:00:0:0::/v/:VFR TO THE WEST
SIMDATA:N854BT:*:*:25:1:0.010
$ROUTE:OSH 
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS1102:0701:1:39.5487920:-74.7960800:2000:0:1544:0
$FPNKS1102:*A:I:A320:420:KMCO:0000:0000:35000:KACY:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 SWL V139 SIE
SIMDATA:NKS1102:*:*:25:1:0.010
$ROUTE:CARYL MAYBN
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS1726:0702:1:39.5504940:-74.7987180:2000:0:1572:0
$FPNKS1726:*A:I:A321:420:KFLL:0000:0000:39000:KACY:00:00:0:0::/v/:FEALX2 ETECK PELCN AR18 DIW WETRO CEBEE SWL V139 SIE
SIMDATA:NKS1726:*:*:25:1:0.010
$ROUTE:CARYL MAYBN
START:4
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS3115:0703:1:39.5522160:-74.8014160:2000:0:1580:0
$FPNKS3115:*A:I:A320:420:KMIA:0000:0000:37000:KACY:00:00:0:0::/v/:FOLZZ2 ALYRA PELCN AR18 DIW J174 ORF J174 SWL V139 SIE
SIMDATA:NKS3115:*:*:25:1:0.010
$ROUTE:CARYL MAYBN
START:10
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS348:0704:1:39.5541390:-74.8042520:2000:0:1588:0
$FPNKS348:*A:I:A319:420:KTPA:0000:0000:35000:KACY:00:00:0:0::/v/:BAYPO1 CAMJO Q99 POLYY TUBAS FOZZY FAK OTT SIE
SIMDATA:NKS348:*:*:25:1:0.010
$ROUTE:CARYL MAYBN
START:16
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS1105:0706:1:39.5560100:-74.8066730:2000:0:1604:0
$FPNKS1105:*A:I:A320:420:KATL:0000:0000:37000:KACY:00:00:0:0::/v/:PLMMR2 SPA Q22 BEARI FAK OTT SIE
SIMDATA:NKS1105:*:*:25:1:0.010
$ROUTE:CARYL MAYBN
START:20
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS347:0707:1:39.5580540:-74.8091300:2000:0:1616:0
$FPNKS347:*A:I:A320:420:KRSW:0000:0000:35000:KACY:00:00:0:0::/v/:CSHEL6 LAL JINOS ETORE FEMON VIYAP Q87 JROSS BARTL J121 SWL V139 SIE
SIMDATA:NKS347:*:*:25:1:0.010
$ROUTE:CARYL MAYBN
START:24
DELAY:3:7

PSEUDOPILOT:ALL
@N:N68TB:0710:1:39.6219630:-74.5101900:2000:0:2340:0
$FPN68TB:*A:V:C172:420:KORL:0000:0000:6500:KACY:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N68TB:*:*:25:1:0.010
$ROUTE:KOPCE FLDER EFEWY
START:6
DELAY:3:7

PSEUDOPILOT:ALL
@N:N4357KK:0711:1:39.6280810:-74.5109130:2000:0:2276:0
$FPN4357KK:*A:V:C152:420:KOSH:0000:0000:5500:KACY:00:00:0:0::/v/:VFR TO THE EAST
SIMDATA:N4357KK:*:*:25:1:0.010
$ROUTE:KOPCE FLDER EFEWY
START:21
DELAY:3:7

