ILS13:N039.27.52.488:W074.35.29.335:128
ILS22:N039.27.52.888:W074.34.29.618:218
ILS31:N039.27.04.727:W074.33.32.900:308
ILS04:N039.26.58.268:W074.35.07.177:038

AIRPORT_ALT:0

CONTROLLER:ACY_S_APP:124.600
CONTROLLER:DC_36_CTR:118.925

PERFAC:A319
PERFLINE:030:200:220:170:000:000:000:2500:1200
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:2800
PERFLINE:150:295:300:280:000:000:000:2200:2400
PERFLINE:200:295:300:280:000:000:000:1800:2200
PERFLINE:250:295:300:280:000:000:000:1500:2050
PERFLINE:300:295:300:280:000:000:000:1000:2000
PERFLINE:350:000:000:000:078:078:076:1000:1800
PERFLINE:400:000:000:000:078:078:076:1000:1400

PERFAC:A320
PERFLINE:030:200:210:170:000:000:000:2500:1200
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:1500
PERFLINE:150:295:300:280:000:000:000:2000:2300
PERFLINE:200:295:300:280:000:000:000:1800:2350
PERFLINE:250:295:300:280:000:000:000:1500:2500
PERFLINE:300:295:300:280:000:000:000:1500:2500
PERFLINE:350:000:000:000:078:078:076:1200:2600
PERFLINE:400:000:000:000:078:078:076:0900:2700

PERFAC:A321
PERFLINE:030:200:210:170:000:000:000:2500:1300
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:1800
PERFLINE:150:285:300:280:000:000:000:2000:2200
PERFLINE:200:285:300:280:000:000:000:2000:2350
PERFLINE:250:285:300:280:000:000:000:1800:2400
PERFLINE:300:285:300:280:000:000:000:1700:2500
PERFLINE:350:000:000:000:078:078:076:1100:2600
PERFLINE:400:000:000:000:078:078:076:0700:2700

PERFAC:C172
PERFLINE:030:080:100:090:000:000:000:0700:0700
PERFLINE:050:080:105:090:000:000:000:0600:0800
PERFLINE:100:080:105:080:000:000:000:0550:0900
PERFLINE:150:070:100:080:000:000:000:0500:0900
PERFLINE:200:070:100:080:000:000:000:0000:0000
PERFLINE:250:070:100:080:000:000:000:0000:0000
PERFLINE:300:070:100:080:000:000:000:0000:0000
PERFLINE:350:070:100:080:000:000:000:0000:0000
PERFLINE:400:070:100:080:000:000:000:0000:0000

PERFAC:C152
PERFLINE:030:085:100:095:000:000:000:0650:0600
PERFLINE:050:095:100:100:000:000:000:0550:0800
PERFLINE:100:105:100:105:000:000:000:0450:0800
PERFLINE:150:105:105:105:000:000:000:0400:0700
PERFLINE:200:105:145:125:000:000:000:0000:0400
PERFLINE:250:105:145:125:000:000:000:0000:0400
PERFLINE:300:105:145:115:000:000:000:0000:0400
PERFLINE:350:095:145:115:000:000:000:0000:0400
PERFLINE:400:095:145:115:000:000:000:0000:0400

@N:NKS1103:2000:1:39.451188:-74.573515:0:0:0:0:0
$FPNKS1103:*A:I:A319:478:KACY:0000:0000:36000:KMCO:00:00:0:0:KTPA:/v/:LEEAH V1 SBY J79 KATZN CVI WEAVR J121 CHS IGARY Q85 LPERD GTOUT1
$ROUTE:LEEAH PEAPS ATR SBY LEESA KATZN CVI WEAVR ISO BARTL JMACK CHS IGARY ROYCO GIPPL BEEGE LPERD NOOMN FORYU NICCK BGBBY GTOUT TUGLE BANYA HERVI FONIK SEEDO COCAS JAXES
DELAY:3:7

@N:NKS1106:2000:1:39.451311:-74.573309:0:0:0:0:0
$FPNKS1106:*A:I:A320:478:KACY:0000:0000:38000:KATL:00:00:0:0:KMCN:/v/:LEEAH V268 BAL YANNI CSN J48 FLASK OZZZI1
$ROUTE:LEEAH ENO BROSS GOLDA SWANN BAL YANNI CSN MOL FLASK YEOLD SCHUL TDUNN WLLSN MHONY TEDGE GBAKE WINNG OZZZI HAARY KILLR GAASS KLOWD SNEVE LARII JAAJJ BAZAR SCHEL
DELAY:3:7

@N:NKS341:2000:1:39.451434:-74.573124:0:0:0:0:0
$FPNKS341:*A:I:A320:0:KACY:0000:0000:37000:KTPA:00:00:0:0:KMCO:/v/:LEEAH ENO V268 BAL YANNI GVE Q75 TEUFL BAAMF DADES9
$ROUTE:LEEAH ENO BROSS GOLDA SWANN BAL YANNI GVE DRAIK BROSK GSO SLOJO ILBEE FISHO SHRIL TEEEM TEUFL BAAMF CORYY CAPOH EDISN OLENE MARVI KOKOH DADES LZARD JKBAL BUCCS
DELAY:3:7

@N:NKS2044:2000:1:39.451555:-74.572944:0:0:0:0:0
$FPNKS2044:*A:I:A321:438:KACY:0000:0000:25000:KBOS:00:00:0:0:KJFK:/v/:BRIGS Q439 RIFLE ROBUC ROBUC3
$ROUTE:BRIGS DRIFT MANTA PLUME SHERL DUNEE SARDI RIFLE JFK NEWES FEXXX RUIZE AWLIN BANKI ROBUC PROVI JOODY SOFEE ERNEI GOSHI WINNI NABBO MILTT IRSEW
DELAY:3:7

@N:NKS379:2000:1:39.451653:-74.572759:0:0:0:0:0
$FPNKS379:*A:I:A320:497:KACY:0000:0000:38000:KMYR:00:00:0:0:KSAV:/v/:LEEAH V1 SBY ILM WYLMS
$ROUTE:LEEAH PEAPS ATR SBY ILM WYLMS
DELAY:3:7

@N:NKS1729:2000:1:39.451765:-74.572593:0:0:0:0:0
$FPNKS1729:*A:I:A321:476:KACY:0000:0000:32000:KFLL:00:00:0:0:KMIA:/v/:LEEAH V1 SBY KEMPR ILM OSTANN MAJIK CUUDA2
$ROUTE:LEEAH PEAPS ATR SBY KEMPR ILM OSTNN MAJIK AYBID PLUMP BRDMN JUNIX HOLTT WEHOO MACKL CUUDA LOKKR SERIF BEPAC WANAR NOVAE PAKEE
DELAY:3:7

@N:NKS346:2000:1:39.451870:-74.572408:0:0:0:0:0
$FPNKS346:*A:I:A321:476:KACY:0000:0000:37000:KRSW:00:00:0:0:KTPA:/v/:LEEAH V1 SBY J79 CHS JROSS Q409 PUPYY Q108 CYNTA SHFTY5
$ROUTE:LEEAH PEAPS ATR SBY LEESA KATZN FKN TYI BLAMO HASET MULLS CHS JROSS KONEY ISUZO PUPPY CYNTA BOCAP HEPOX WOSAK INPIN VALCH SHFTY WRTRS MAZZY MOEMO LBV IRNIE WYCOF PONTY TROPC DOLPN
DELAY:3:7

@N:NKS2312:2000:1:39.451970:-74.572271:0:0:0:0:0
$FPNKS2312:*A:I:A320:486:KACY:0000:0000:35000:TSJS:00:00:0:0:MDPP:/v/:SIE B24 JETER B24 WEBBB Y484 OKONU L457 SKPPR L455 KINCH L455 LENNT M423 PLING RTE7 SAALR
$ROUTE:SIE FISSH DASHA CORNE JETER WICKE HAPVY DIAAN BOJAN AGUNE LYNUS AZEZU WEBBB OKONU SKPPR BEXUM TASNI DUNIG DUPOX VESRA MCOOP MACOR KINCH LENNT PLING SAALR
DELAY:3:7

@N:N346YT:1200:1:39.449950:-74.574474:0:0:0:0:0
$FPN346YT:*A:V:C172:75:KACY:0000:0000:85000:KTEB:00:00:0:0:KLGA:/v/:VFR TO THE NORTH
$ROUTE:TEB
DELAY:3:7

@N:N854BT:1200:1:39.448221:-74.573865:0:0:0:0:0
$FPN854BT:*A:I:C172:85:KACY:0000:0000:4500:KOSH:00:00:0:0:KORD:MASON GOING TO OSHKOSH /v/:VFR TO THE WEST
$ROUTE:OSH
DELAY:3:7

@N:NKS1102:0701:1:39.363514:-74.348305:2000:170:0:0:0
$FPNKS1102:*A:I:A320:532:KMCO:0000:0000:35000:KACY:00:00:0:0:KORF:/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 SWL V139 SIE
$ROUTE:STEVV PRSTY
DELAY:3:7

@N:NKS1726:0702:1:39.362090:-74.344753:2000:170:0:0:0
$FPNKS1726:*A:I:A321:519:KFLL:0000:0000:39000:KACY:00:00:0:0:KORF:/v/:FEALX2 ETECK PELCN AR18 DIW WETRO CEBEE SWL V139 SIE
$ROUTE:STEVV PRSTY
START:4
DELAY:3:7

@N:NKS3115:0703:1:39.361114:-74.342311:2000:170:0:0:0
$FPNKS3115:*A:I:A320:527:KMIA:0000:0000:37000:KACY:00:00:0:0:KORF:/v/:FOLZZ2 ALYRA PELCN AR18 DIW J174 ORF J174 SWL V139 SIE
$ROUTE:STEVV PRSTY
START:10
DELAY:3:7

@N:NKS348:0704:1:39.359831:-74.339245:2000:170:0:0:0
$FPNKS348:*A:I:A319:532:KTPA:0000:0000:35000:KACY:00:00:0:0:KORF:/v/:BAYPO1 CAMJO Q99 POLYY TUBAS FOZZY FAK OTT SIE
$ROUTE:STEVV PRSTY
START:16
DELAY:3:7

@N:NKS1105:0706:1:39.358813:-74.336153:2000:170:0:0:0
$FPNKS1105:*A:I:A320:527:KATL:0000:0000:37000:KACY:00:00:0:0:KORF:/v/:PLMMR2 SPA Q22 BEARI FAK OTT SIE
$ROUTE:STEVV PRSTY
START:20
DELAY:3:7

@N:NKS347:0707:1:39.357476:-74.333476:2000:170:0:0:0
$FPNKS347:*A:I:A320:524:KRSW:0000:0000:35000:KACY:00:00:0:0:KORF:/v/:CSHEL6 LAL JINOS ETORE FEMON VIYAP Q87 JROSS BARTL J121 SWL V139 SIE
$ROUTE:STEVV PRSTY
START:24
DELAY:3:7

@N:N68TB:0710:1:39.252488:-74.720990:2000:55:0:0:0
$FPN68TB:*A:V:C172:75:KORL:0000:0000:6500:KACY:00:00:0:0:KORF:/v/:VFR TO THE NORTH
$ROUTE:JEDOB FASEN TEMVE
START:6
DELAY:3:7

@N:N4357KK:0711:1:39.247070:-74.723317:2000:55:0:0:0
$FPN4357KK:*A:V:C152:75:KOSH:0000:0000:5500:KACY:00:00:0:0:KORF:MASON RETURN FLIGHT FROM OSHKOSH /v/:VFR TO THE EAST
$ROUTE:JEDOB FASEN TEMVE
START:21
DELAY:3:7

