[SIDSSTARS]
SID:KBWI:10:CONLE4:OHSSS CONLE AMEEE COLIN SCOOB
SID:KBWI:15L:CONLE4:GAGLR BEWEE OHSSS CONLE AMEEE COLIN SCOOB
SID:KBWI:15R:CONLE4:KEMMP BEWEE OHSSS CONLE AMEEE COLIN SCOOB
SID:KBWI:28:CONLE4:BOSLY RAISN STABL OHSSS CONLE AMEEE COLIN SCOOB
SID:KBWI:33L:CONLE4:OHSSS CONLE AMEEE COLIN SCOOB
SID:KBWI:33R:CONLE4:OHSSS CONLE AMEEE COLIN SCOOB

SID:KBWI:10:FIXET3:OHSSS CONLE FIXET 
SID:KBWI:15L:FIXET3:GAGLR BEWEE OHSSS CONLE FIXET
SID:KBWI:15R:FIXET3:KEMMP BEWEE OHSSS CONLE FIXET
SID:KBWI:28:FIXET3:BOSLY RAISN STABL OHSSS CONLE FIXET
SID:KBWI:33L:FIXET3:OHSSS CONLE AMEEE COLIN SCOOB
SID:KBWI:33R:FIXET3:OHSSS CONLE AMEEE COLIN SCOOB

SID:KBWI:10:PALEO3:PALEO SPEAK
SID:KBWI:15L:PALEO3:PALEO SPEAK
SID:KBWI:15R:PALEO3:PALEO SPEAK
SID:KBWI:28:PALEO3:PALEO SPEAK
SID:KBWI:33L:PALEO3:PALEO SPEAK
SID:KBWI:33R:PALEO3:PALEO SPEAK

SID:KBWI:10:SWANN3:SWANN
SID:KBWI:15L:SWANN3:SWANN
SID:KBWI:15R:SWANN3:SWANN
SID:KBWI:28:SWANN3:SWANN
SID:KBWI:33L:SWANN3:SWANN
SID:KBWI:33R:SWANN3:SWANN

SID:KBWI:10:FIXET3:WONCE TERPZ
SID:KBWI:15L:FIXET3:WONCE TERPZ
SID:KBWI:15R:FIXET3:SARLY WONCE TERPZ
SID:KBWI:28:FIXET3:WONCE TERPZ
SID:KBWI:33L:FIXET3:WONCE TERPZ
SID:KBWI:33R:FIXET3:WONCE TERPZ

STAR:KBWI:10:ANTHM3:BUBBI SHEPH EAGLL ANTHM ROKTT FLAAG STARZ STRPS BRAYV HOIST
STAR:KBWI:15L:ANTHM3:BUBBI SHEPH EAGLL ANTHM ROKTT FLAAG STARZ STRPS BRAYV HOIST
STAR:KBWI:15R:ANTHM3:BUBBI SHEPH EAGLL ANTHM ROKTT FLAAG STARZ STRPS BRAYV HOIST
STAR:KBWI:28:ANTHM3:BUBBI SHEPH EAGLL ANTHM JABRR OLBAY CRABZ FINNZ ASHOR GRAMZ
STAR:KBWI:33L:ANTHM3:BUBBI SHEPH EAGLL ANTHM JABRR OLBAY CRABZ FINNZ KEEYY ROAPS HOOOK
STAR:KBWI:33R:ANTHM3:BUBBI SHEPH EAGLL ANTHM JABRR OLBAY CRABZ FINNZ KEEYY ROAPS HOOOK

STAR:KBWI:10:MIIDY2:MIIDY KAPTN NAVEY ANCRR LURRL HUNNN
STAR:KBWI:15L:MIIDY2:MIIDY KAPTN NAVEY ANCRR LURRL HUNNN
STAR:KBWI:15R:MIIDY2:MIIDY KAPTN NAVEY ANCRR LURRL HUNNN
STAR:KBWI:28:MIIDY2:MIIDY TROTZ HURTZ
STAR:KBWI:33L:MIIDY2:MIIDY SNUGI JANNS
STAR:KBWI:33R:MIIDY2:MIIDY DUDDS

STAR:KBWI:10:RAVNN6:RAVNN NAVEY ANCRR LURRL HUNNN
STAR:KBWI:15L:RAVNN6:RAVNN NAVEY ANCRR LURRL HUNNN
STAR:KBWI:15R:RAVNN6:RAVNN NAVEY ANCRR LURRL HUNNN
STAR:KBWI:28:RAVNN6:RAVNN JETNA
STAR:KBWI:33L:RAVNN6:RAVNN JETNA
STAR:KBWI:33R:RAVNN6:RAVNN JETNA

STAR:KBWI:10:TRISH3:TRISH STALK STARZ STRPS BRAYV HOIST
STAR:KBWI:15L:TRISH3:TRISH STALK STARZ STRPS BRAYV HOIST
STAR:KBWI:15R:TRISH3:TRISH STALK STARZ STRPS BRAYV HOIST 
STAR:KBWI:28:TRISH3:TRISH WUDDI FINNZ ASHOR GRAMZ 
STAR:KBWI:33L:TRISH3:TRISH WUUDI FINNZ KEEYY ROAPS HOOOK 
STAR:KBWI:33R:TRISH3:TRISH WUUDI FINNZ KEEYY ROAPS HOOOK 

STAR:KBWI:10:EMI7:MRB RUANE EMI
STAR:KBWI:15L:EMI7:MRB RUANE EMI
STAR:KBWI:15R:EMI7:MRB RUANE EMI
STAR:KBWI:28:EMI7:MRB RUANE EMI
STAR:KBWI:33L:EMI7:MRB RUANE EMI
STAR:KBWI:33R:EMI7:MRB RUANE EMI

[POSITIONS]
;BWI ATCT
BWI_DEL:Baltimore Clearance Delivery:118.050:BCD:D:BWI:DEL:KBWI:DEL:2401:2477
BWI_W_GND:Baltimore West Ground:121.900:BWG:G:BWI:GND:KBWI:West Ground:2401:2477
BWI_E_GND:Baltimore East Ground:120.200:BEG:G:BWI:GND:KBWI:East Ground:2401:2477
BWI_W_TWR:Baltimore West Tower:119.400:BWT:T:BWI:TWR:KBWI:West Tower:2401:2477
BWI_E_TWR:Baltimore East Tower:123.750:BET:T:BWI:TWR:KBWI:East Tower:2401:2477

;BWI TRACON
BWI_G_DEP:Baltimore GRACO Departure:124.550:BG:G:BWI:DEP:BWI:GRACO:2420:2477
BWI_W_DEP:Baltimore WOOLY Departure:128.700:BW:W:BWI:DEP:BWI:WOOLY:2420:2477
BWI_B_APP:Baltimore BELAY Approach:125.525:BB:B:BWI:APP:BWI:BELAY:2420:2477
BWI_H_APP:Baltimore BUFFY Approach:133.850:BH:H:BWI:APP:BWI:BUFFY:2420:2477
BWI_P_APP:Baltimore PALEO Approach:133.750:BP:P:BWI:APP:BWI:PALEO:2420:2477
BWI_S_APP:Baltimore BWIFS Approach:119.700:BS:S:BWI:APP:BWI:BWIFS:2420:2477
BWI_N_APP:Baltimore BWIFN Approach:119.000:BN:N:BWI:APP:BWI:BWIFN:2420:2477

