ILS10:N032.07.43.518:W081.13.07.702:097
ILS01:N032.06.59.666:W081.11.59.993:006
ILS28:N032.07.42.524:W081.11.18.920:277
ILS19:N032.08.08.963:W081.12.00.522:186

AIRPORT_ALT:0

CONTROLLER:MCO_DEL:134.700
CONTROLLER:MCO_W_GND:121.800
CONTROLLER:MCO_E_GND:126.400
CONTROLLER:MCO_E_TWR:118.450
CONTROLLER:MCO_W_TWR:124.300
CONTROLLER:MCO_E_APP:124.800
CONTROLLER:MCO_W_APP:120.150
CONTROLLER:MCO_B_APP:128.375
CONTROLLER:MCO_L_APP:134.050
CONTROLLER:MCO_G_APP:127.750
CONTROLLER:MCO_M_APP:123.850
CONTROLLER:MCO_D_APP:119.400
CONTROLLER:MCO_K_APP:134.950
CONTROLLER:MCO_N_APP:121.100
CONTROLLER:MCO_S_APP:132.650
CONTROLLER:MCO_O_APP:119.775
CONTROLLER:MCO_P_APP:135.300
CONTROLLER:JAX_30_CTR:135.925
CONTROLLER:JAX_12_CTR:125.750
CONTROLLER:JAX_35_CTR:134.850
CONTROLLER:JAX_10_CTR:120.200
CONTROLLER:JAX_13_CTR:134.450
CONTROLLER:JAX_15_CTR:133.325
CONTROLLER:JAX_53_CTR:126.750
CONTROLLER:JAX_57_CTR:134.000
CONTROLLER:JAX_74_CTR:134.375
CONTROLLER:JAX_11_CTR:124.475
CONTROLLER:JAX_16_CTR:125.175
CONTROLLER:JAX_33_CTR:125.050
CONTROLLER:JAX_50_CTR:135.970
CONTROLLER:JAX_52_CTR:135.050
CONTROLLER:JAX_58_CTR:126.350
CONTROLLER:JAX_66_CTR:127.875
CONTROLLER:JAX_68_CTR:126.125
CONTROLLER:JAX_75_CTR:127.475
CONTROLLER:CAE_DEL:119.500
CONTROLLER:CAE_GND:121.900
CONTROLLER:CAE_TWR:118.300
CONTROLLER:CAE_N_APP:133.400
CONTROLLER:CAE_S_APP:124.150
CONTROLLER:CAE_F_APP:128.500
CONTROLLER:CHS_DEL:127.325
CONTROLLER:CHS_GND:121.900
CONTROLLER:CHS_TWR:126.000
CONTROLLER:CHS_W_APP:120.700
CONTROLLER:CHS_E_APP:119.300
CONTROLLER:DAB_DEL:119.300
CONTROLLER:DAB_N_GND:121.900
CONTROLLER:DAB_S_GND:124.250
CONTROLLER:DAB_N_TWR:120.700
CONTROLLER:DAB_S_TWR:118.100
CONTROLLER:DAB_H_APP:125.725
CONTROLLER:DAB_M_APP:127.075
CONTROLLER:DAB_L_APP:118.850
CONTROLLER:DAB_F_APP:125.800
CONTROLLER:JAX_DEL:119.500
CONTROLLER:JAX_GND:121.900
CONTROLLER:JAX_TWR:118.300
CONTROLLER:JAX_N_APP:127.000
CONTROLLER:JAX_W_APP:127.770
CONTROLLER:JAX_E_APP:132.770
CONTROLLER:JAX_A_APP:119.000
CONTROLLER:JAX_F_APP:119.850
CONTROLLER:JAX_S_APP:120.750
CONTROLLER:JAX_V_APP:118.600
CONTROLLER:MYR_GND:120.300
CONTROLLER:MYR_TWR:128.450
CONTROLLER:MYR_W_APP:127.400
CONTROLLER:MYR_E_APP:119.200
CONTROLLER:PNS_DEL:123.725
CONTROLLER:PNS_GND:121.900
CONTROLLER:PNS_TWR:119.900
CONTROLLER:PNS_E_APP:119.000
CONTROLLER:PNS_W_APP:118.600
CONTROLLER:PNS_F_APP:118.000
CONTROLLER:PNS_N_APP:126.850
CONTROLLER:PNS_A_APP:125.350
CONTROLLER:PNS_S_APP:124.850
CONTROLLER:PNS_M_APP:120.050
CONTROLLER:PNS_H_APP:120.650
CONTROLLER:SAV_DEL:119.550
CONTROLLER:SAV_GND:121.900
CONTROLLER:SAV_TWR:119.100
CONTROLLER:SAV_N_APP:125.300
CONTROLLER:SAV_W_APP:118.400
CONTROLLER:SAV_S_APP:120.400
CONTROLLER:SFB_DEL:123.975
CONTROLLER:SFB_GND:121.350
CONTROLLER:SFB_N_TWR:120.300
CONTROLLER:SFB_S_TWR:135.250
CONTROLLER:TLH_DEL:126.650
CONTROLLER:TLH_GND:121.900
CONTROLLER:TLH_TWR:118.700
CONTROLLER:TLH_E_APP:135.800
CONTROLLER:TLH_W_APP:128.700
CONTROLLER:TLH_F_APP:133.850
CONTROLLER:VPS_DEL:127.700
CONTROLLER:VPS_GND:121.800
CONTROLLER:VPS_TWR:118.200
CONTROLLER:VPS_S_APP:132.100
CONTROLLER:VPS_N_APP:125.100

PERFAC:A320
PERFLINE:030:200:210:170:000:000:000:2500:1200
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:1500
PERFLINE:150:295:300:280:000:000:000:2000:2300
PERFLINE:200:295:300:280:000:000:000:1800:2350
PERFLINE:250:295:300:280:000:000:000:1500:2500
PERFLINE:300:295:300:280:000:000:000:1500:2500
PERFLINE:350:000:000:000:078:078:076:1200:2600
PERFLINE:400:000:000:000:078:078:076:0900:2700

PERFAC:E170
PERFLINE:030:210:240:160:000:000:000:2800:1000
PERFLINE:050:250:250:210:000:000:000:3000:1500
PERFLINE:100:250:250:250:000:000:000:2700:1900
PERFLINE:150:290:300:270:000:000:000:2500:2200
PERFLINE:200:290:300:270:000:000:000:2200:2400
PERFLINE:250:290:300:270:000:000:000:2000:2600
PERFLINE:300:000:000:000:072:072:070:1600:2800
PERFLINE:350:000:000:000:072:072:070:1400:2800
PERFLINE:400:000:000:000:072:072:070:1000:2800

PERFAC:B738
PERFLINE:030:190:230:210:000:000:000:2800:1200
PERFLINE:050:200:250:210:000:000:000:3000:1500
PERFLINE:100:220:250:250:000:000:000:2600:1500
PERFLINE:150:280:280:280:000:000:000:2200:1800
PERFLINE:200:280:280:280:000:000:000:2000:2200
PERFLINE:250:280:280:280:000:000:000:2000:2400
PERFLINE:300:000:000:000:078:079:078:1300:2400
PERFLINE:350:000:000:000:078:079:078:1050:2900
PERFLINE:400:000:000:000:078:079:078:0700:2800

PERFAC:GLF5
PERFLINE:030:180:250:180:000:000:000:4000:1100
PERFLINE:050:210:260:220:000:000:000:3700:1800
PERFLINE:100:270:280:270:000:000:000:3000:2000
PERFLINE:150:300:315:295:000:000:000:2800:2100
PERFLINE:200:300:315:295:000:000:000:2500:2200
PERFLINE:250:300:315:295:000:000:000:2200:2300
PERFLINE:300:000:000:000:080:085:081:2000:2500
PERFLINE:350:000:000:000:080:085:082:1700:2600
PERFLINE:400:000:000:000:081:085:083:1100:2700

PERFAC:A319
PERFLINE:030:200:220:170:000:000:000:2500:1200
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:2800
PERFLINE:150:295:300:280:000:000:000:2200:2400
PERFLINE:200:295:300:280:000:000:000:1800:2200
PERFLINE:250:295:300:280:000:000:000:1500:2050
PERFLINE:300:295:300:280:000:000:000:1000:2000
PERFLINE:350:000:000:000:078:078:076:1000:1800
PERFLINE:400:000:000:000:078:078:076:1000:1400

PERFAC:GLF4
PERFLINE:030:180:240:180:000:000:000:3900:1100
PERFLINE:050:190:250:210:000:000:000:3500:1800
PERFLINE:100:250:270:250:000:000:000:2900:1800
PERFLINE:150:285:295:275:000:000:000:2500:2100
PERFLINE:200:285:295:275:000:000:000:2300:2200
PERFLINE:250:285:295:275:000:000:000:2100:2300
PERFLINE:300:000:000:000:077:080:078:1950:2500
PERFLINE:350:000:000:000:077:080:080:1600:2500
PERFLINE:400:000:000:000:078:080:080:1000:2300

PERFAC:C152
PERFLINE:030:085:100:095:000:000:000:0650:0600
PERFLINE:050:095:100:100:000:000:000:0550:0800
PERFLINE:100:105:100:105:000:000:000:0450:0800
PERFLINE:150:105:105:105:000:000:000:0400:0700
PERFLINE:200:105:145:125:000:000:000:0000:0400
PERFLINE:250:105:145:125:000:000:000:0000:0400
PERFLINE:300:105:145:115:000:000:000:0000:0400
PERFLINE:350:095:145:115:000:000:000:0000:0400
PERFLINE:400:095:145:115:000:000:000:0000:0400

PERFAC:SR20
PERFLINE:030:135:160:135:000:000:000:1050:1000
PERFLINE:050:135:170:145:000:000:000:0850:1100
PERFLINE:100:145:175:145:000:000:000:0700:1200
PERFLINE:150:145:170:140:000:000:000:0600:1300
PERFLINE:200:145:170:140:000:000:000:0300:1350
PERFLINE:250:145:170:140:000:000:000:0000:0400
PERFLINE:300:145:170:140:000:000:000:0000:0400
PERFLINE:350:145:170:140:000:000:000:0000:0400
PERFLINE:400:145:170:140:000:000:000:0000:0400

PERFAC:C172
PERFLINE:030:080:100:090:000:000:000:0700:0700
PERFLINE:050:080:105:090:000:000:000:0600:0800
PERFLINE:100:080:105:080:000:000:000:0550:0900
PERFLINE:150:070:100:080:000:000:000:0500:0900
PERFLINE:200:070:100:080:000:000:000:0000:0000
PERFLINE:250:070:100:080:000:000:000:0000:0000
PERFLINE:300:070:100:080:000:000:000:0000:0000
PERFLINE:350:070:100:080:000:000:000:0000:0000
PERFLINE:400:070:100:080:000:000:000:0000:0000

PERFAC:C208
PERFLINE:030:120:135:105:000:000:000:0850:0800
PERFLINE:050:135:150:120:000:000:000:0975:1000
PERFLINE:100:145:160:135:000:000:000:0750:0900
PERFLINE:150:145:160:135:000:000:000:0650:0800
PERFLINE:200:145:160:135:000:000:000:0500:0700
PERFLINE:250:145:160:135:000:000:000:0400:0600
PERFLINE:300:145:160:135:000:000:000:0000:0400
PERFLINE:350:145:160:135:000:000:000:0000:0400
PERFLINE:400:145:160:135:000:000:000:0000:0400

PERFAC:MD11
PERFLINE:030:190:220:190:000:000:000:2000:1000
PERFLINE:050:250:250:210:000:000:000:2200:1800
PERFLINE:100:250:250:250:000:000:000:2500:2000
PERFLINE:150:330:340:260:000:000:000:2200:2000
PERFLINE:200:330:340:260:000:000:000:1800:2100
PERFLINE:250:330:340:260:000:000:000:1500:2100
PERFLINE:300:000:000:000:082:083:082:1200:2150
PERFLINE:350:000:000:000:082:083:082:0800:2400
PERFLINE:400:000:000:000:082:083:082:0400:1000

PERFAC:B752
PERFLINE:030:190:230:210:000:000:000:3500:1200
PERFLINE:050:230:250:210:000:000:000:3200:1500
PERFLINE:100:250:250:250:000:000:000:3200:1800
PERFLINE:150:270:310:280:000:000:000:3000:2000
PERFLINE:200:290:310:280:000:000:000:2500:2200
PERFLINE:250:299:310:280:000:000:000:2500:2500
PERFLINE:300:000:000:000:080:080:078:2200:2500
PERFLINE:350:000:000:000:080:080:078:1900:2600
PERFLINE:400:000:000:000:080:080:078:1000:2400

PERFAC:SR22
PERFLINE:030:135:160:135:000:000:000:1050:1000
PERFLINE:050:135:170:145:000:000:000:0850:1100
PERFLINE:100:145:175:145:000:000:000:0700:1200
PERFLINE:150:145:170:140:000:000:000:0600:1300
PERFLINE:200:145:170:140:000:000:000:0300:1350
PERFLINE:250:145:170:140:000:000:000:0000:0400
PERFLINE:300:145:170:140:000:000:000:0000:0400
PERFLINE:350:145:170:140:000:000:000:0000:0400
PERFLINE:400:145:170:140:000:000:000:0000:0400

PERFAC:B722
PERFLINE:030:230:230:230:000:000:000:2000:1200
PERFLINE:050:230:250:250:000:000:000:2000:1800
PERFLINE:100:250:250:250:000:000:000:2000:2000
PERFLINE:150:300:310:280:000:000:000:2000:2500
PERFLINE:200:300:310:280:000:000:000:2000:2000
PERFLINE:250:300:310:280:000:000:000:1800:2200
PERFLINE:300:000:000:000:078:079:079:1600:2300
PERFLINE:350:000:000:000:078:079:079:1300:2700
PERFLINE:400:000:000:000:078:079:079:1100:2700

PERFAC:E195
PERFLINE:030:210:240:160:000:000:000:2800:1000
PERFLINE:050:250:250:210:000:000:000:3000:1500
PERFLINE:100:250:250:250:000:000:000:2700:1900
PERFLINE:150:290:300:270:000:000:000:2500:2200
PERFLINE:200:290:300:270:000:000:000:2200:2400
PERFLINE:250:290:300:270:000:000:000:2000:2600
PERFLINE:300:000:000:000:072:072:070:1600:2800
PERFLINE:350:000:000:000:072:072:070:1400:2800
PERFLINE:400:000:000:000:072:072:070:1000:2800

PERFAC:A321
PERFLINE:030:200:210:170:000:000:000:2500:1300
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:1800
PERFLINE:150:285:300:280:000:000:000:2000:2200
PERFLINE:200:285:300:280:000:000:000:2000:2350
PERFLINE:250:285:300:280:000:000:000:1800:2400
PERFLINE:300:285:300:280:000:000:000:1700:2500
PERFLINE:350:000:000:000:078:078:076:1100:2600
PERFLINE:400:000:000:000:078:078:076:0700:2700

PERFAC:B737
PERFLINE:030:180:230:210:000:000:000:3200:1600
PERFLINE:050:220:250:210:000:000:000:3000:1800
PERFLINE:100:250:250:250:000:000:000:2800:2000
PERFLINE:150:280:280:280:000:000:000:2600:2500
PERFLINE:200:280:280:280:000:000:000:2600:2400
PERFLINE:250:280:280:280:000:000:000:2300:2400
PERFLINE:300:000:000:000:078:079:078:1500:2400
PERFLINE:350:000:000:000:078:079:078:1100:2900
PERFLINE:400:000:000:000:078:079:078:0800:2800

PERFAC:AT72
PERFLINE:030:140:195:185:000:000:000:1500:0900
PERFLINE:050:170:195:210:000:000:000:1700:1400
PERFLINE:100:170:195:210:000:000:000:1500:1500
PERFLINE:150:170:220:210:000:000:000:1250:2000
PERFLINE:200:170:220:210:000:000:000:0900:1650
PERFLINE:250:170:220:210:000:000:000:0600:1300
PERFLINE:300:170:220:210:000:000:000:0500:0700
PERFLINE:350:170:220:210:000:000:000:0000:0400
PERFLINE:400:170:220:210:000:000:000:0000:0400

PERFAC:B763
PERFLINE:030:190:230:210:000:000:000:3000:1500
PERFLINE:050:220:250:210:000:000:000:2800:1500
PERFLINE:100:250:250:250:000:000:000:2600:1800
PERFLINE:150:300:310:280:000:000:000:2400:2000
PERFLINE:200:300:310:280:000:000:000:3200:2000
PERFLINE:250:300:310:280:000:000:000:2000:2200
PERFLINE:300:000:000:000:080:080:080:1800:2200
PERFLINE:350:000:000:000:080:080:080:1600:2500
PERFLINE:400:000:000:000:080:080:080:1400:2800

PERFAC:TBM7
PERFLINE:030:130:160:130:000:000:000:2300:0800
PERFLINE:050:140:170:150:000:000:000:2000:1200
PERFLINE:100:150:180:150:000:000:000:1800:1300
PERFLINE:150:150:185:150:000:000:000:1550:1500
PERFLINE:200:150:185:150:000:000:000:1550:1700
PERFLINE:250:150:185:150:000:000:000:1200:1900
PERFLINE:300:150:185:150:000:000:000:1200:2200
PERFLINE:350:150:185:150:000:000:000:0750:1400
PERFLINE:400:150:185:150:000:000:000:0000:0400

PERFAC:BE36
PERFLINE:030:090:140:120:000:000:000:0880:0700
PERFLINE:050:100:150:120:000:000:000:0660:0800
PERFLINE:100:100:140:120:000:000:000:0400:0800
PERFLINE:150:100:120:120:000:000:000:0200:0700
PERFLINE:200:100:110:120:000:000:000:0000:0300
PERFLINE:250:100:100:120:000:000:000:0000:0300
PERFLINE:300:100:100:120:000:000:000:0000:0300
PERFLINE:350:100:100:120:000:000:000:0000:0300
PERFLINE:400:100:100:120:000:000:000:0000:0300

PERFAC:B350
PERFLINE:030:140:170:150:000:000:000:1500:1000
PERFLINE:050:150:180:180:000:000:000:1500:1200
PERFLINE:100:180:230:200:000:000:000:1250:1500
PERFLINE:150:200:230:200:000:000:000:1100:1500
PERFLINE:200:200:230:200:000:000:000:0900:1400
PERFLINE:250:200:230:200:000:000:000:0700:1000
PERFLINE:300:200:230:200:000:000:000:0600:0800
PERFLINE:350:200:230:200:000:000:000:0500:0700
PERFLINE:400:200:230:200:000:000:000:0000:0400

PERFAC:CRJ9
PERFLINE:030:230:180:170:000:000:000:3000:1200
PERFLINE:050:250:250:230:000:000:000:3100:1700
PERFLINE:100:250:280:270:000:000:000:2800:2000
PERFLINE:150:270:300:280:000:000:000:2500:2300
PERFLINE:200:270:300:280:000:000:000:2100:2500
PERFLINE:250:000:000:000:075:077:074:1700:2600
PERFLINE:300:000:000:000:075:077:074:1400:2800
PERFLINE:350:000:000:000:075:077:076:1000:2900
PERFLINE:400:000:000:000:075:077:077:0800:2400

@N:DAL2443:2000:1:32.135941:-81.208892:0:0:0:0:0
$FPDAL2443:*A:I:A320:0:KSAV:0000:0000:21000:KATL:00:00:0:0::/v/:SMALZ TYFTR JJEDI2
$ROUTE:SMALZ TYFTR
DELAY:3:7

@N:JBU342:2000:1:32.135936:-81.208364:0:0:0:0:0
$FPJBU342:*A:I:A320:0:KSAV:0000:0000:37000:KJFK:00:00:0:0::/v/:JROSS BARTL J121 SIE CAMRN4
$ROUTE:JROSS BARTL
DELAY:3:7

@N:SKW5437:2000:1:32.135911:-81.207758:0:0:0:0:0
$FPSKW5437:*A:I:E170:0:KSAV:0000:0000:39000:KORD:00:00:0:0::/v/:SMALZ MILEN QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
$ROUTE:SMALZ MILEN
DELAY:3:7

@N:RPA3644:2000:1:32.135904:-81.207194:0:0:0:0:0
$FPRPA3644:*A:I:E170:0:KSAV:0000:0000:28000:KIAD:00:00:0:0::/v/:JROSS FLO J207 RDU BZNGA DORRN CAVLR4
$ROUTE:JROSS FLO
DELAY:3:7

@N:SWA1062:2000:1:32.135866:-81.206661:0:0:0:0:0
$FPSWA1062:*A:I:B738:0:KSAV:0000:0000:34000:KDAL:00:00:0:0::/v/:SMALZ WIGVO DBN MGM J20 MEI J20 MHZ MLU PUDJE REDDN4
$ROUTE:SMALZ WIGVO
DELAY:3:7

@N:N486PT:2000:1:32.136189:-81.196661:0:0:0:0:0
$FPN486PT:*A:I:GLF5:0:KSAV:0000:0000:22000:KMCO:00:00:0:0::/v/:STARY LPERD OMN BITHO7
$ROUTE:STARY LPERD
DELAY:3:7

@N:FFT2362:2000:1:32.135275:-81.208918:0:0:0:0:0
$FPFFT2362:*A:I:A320:0:KSAV:0000:0000:35000:KPHL:00:00:0:0::/v/:JROSS BARTL J121 SWL JIIMS3
$ROUTE:JROSS BARTL
DELAY:3:7

@N:UAL507:2000:1:32.135271:-81.208415:0:0:0:0:0
$FPUAL507:*A:I:A319:0:KSAV:0000:0000:38000:KDEN:00:00:0:0::/v/:SMALZ WIGVO DBN THRSR MEMFS RZC GCK KIISS CLASH4
$ROUTE:SMALZ WIGVO
DELAY:3:7

@N:ENY3702:2000:1:32.135261:-81.207811:0:0:0:0:0
$FPENY3702:*A:I:E170:0:KSAV:0000:0000:33000:KMIA:00:00:0:0::/v/:GIPPL WOPNR Q97 DEBRL CSTAL2
$ROUTE:GIPPL WOPNR
DELAY:3:7

@N:SWA663:2000:1:32.135244:-81.207220:0:0:0:0:0
$FPSWA663:*A:I:B738:0:KSAV:0000:0000:32000:KMDW:00:00:0:0::/v/:SMALZ IRQ VXV J99 IIU OKK FISSK4
$ROUTE:SMALZ IRQ
DELAY:3:7

@N:RPA4875:2000:1:32.135223:-81.206594:0:0:0:0:0
$FPRPA4875:*A:I:E170:0::0000:0000:0::00:00:0:0::/v/:
DELAY:3:7

@N:N389BT:2000:1:32.135263:-81.196677:0:0:0:0:0
$FPN389BT:*A:I:GLF4:0:KSAV:0000:0000:36000:KHOU:00:00:0:0::/v/:SMALZ WIGVO DBN MGM J37 SJI BAYYY4
$ROUTE:SMALZ WIGVO
DELAY:3:7

@N:N485KP:2000:1:32.125828:-81.206092:0:0:0:0:0
$FPN485KP:*A:V:C152:0:KSAV:0000:0000:0:KSAV:00:00:0:0::/v/:3 TOUCH AND GOES
DELAY:3:7

@N:N578JB:2000:1:32.125785:-81.205069:0:0:0:0:0
$FPN578JB:*A:V:SR20:0:KSAV:0000:0000:8500:KOPF:00:00:0:0::/v/:VFR  TO THE SOUTH
DELAY:3:7

@N:N289PT:2000:1:32.115430:-81.197159:0:0:0:0:0
$FPN289PT:*A:V:C172:0:KSAV:0000:0000:10500:KTLH:00:00:0:0::/v/:VFR TO THE WEST
DELAY:3:7

@N:N674JB:2000:1:32.116399:-81.197109:0:0:0:0:0
$FPN674JB:*A:I:C172:0:KSAV:0000:0000:7500:KORF:00:00:0:0::/v/:VFR TO THE NORTH
DELAY:3:7

@N:N476BJ:2000:1:32.117248:-81.197112:0:0:0:0:0
$FPN476BJ:*A:V:C208:0:KSAV:0000:0000:11500:KPIT:00:00:0:0::/v/:VFR TO THE NORTH
DELAY:3:7

@N:UPS2816:2000:1:32.118773:-81.197070:0:0:0:0:0
$FPUPS2816:*A:I:MD11:0:KSAV:0000:0000:36000:KSDF:00:00:0:0::/v/:DCT SMALZ DCT IRQ DCT GQO DCT BNA/N0486F410 DCT WANAV MBELL4
$ROUTE:SMALZ IRQ
DELAY:3:7

@N:FDX1339:2000:1:32.118323:-81.197096:0:0:0:0:0
$FPFDX1339:*A:I:B752:0:KSAV:0000:0000:36000:KMEM:00:00:0:0::/v/:SMALZ WIGVO DBN MCN VLKNN Q116 GOOGY WASER VANZE3
$ROUTE:SMALZ WIGVO
DELAY:3:7

@N:N465YU:2000:1:32.121563:-81.197086:0:0:0:0:0
$FPN465YU:*A:V:SR22:0:KSAV:0000:0000:5500:KBNA:00:00:0:0::/v/:VFR TO THE NORTH
DELAY:3:7

@N:N487BT:2000:1:32.122245:-81.197017:0:0:0:0:0
$FPN487BT:*A:I:SR20:0:KSAV:0000:0000:8000:NONE:00:00:0:0::/v/:VFR TO THE WEST
DELAY:3:7

@N:N784BU:2000:1:32.122759:-81.197049:0:0:0:0:0
$FPN784BU:*A:V:C172:0:KSAV:0000:0000:0:KSAV:00:00:0:0::/v/:PATTERN WORK
DELAY:3:7

@N:N847CB:2000:1:32.123396:-81.197086:0:0:0:0:0
$FPN847CB:*A:I:B722:0:KSAV:0000:0000:13000:KJAX:00:00:0:0::/v/:KELER WOHPY HARPS BROUN SSI CIRSA
$ROUTE:KELER WOHPY
DELAY:3:7

@N:N748TR:2000:1:32.124447:-81.197102:0:0:0:0:0
$FPN748TR:*A:V:C152:0:KSAV:0000:0000:0:KSAV:00:00:0:0::/v/:2 TOUCH AND GOES, THEN VFR TO MYR, THEN BACK TO SAV PATTERN
DELAY:3:7

@N:JBU10:2000:1:30.492327:-81.686097:0:0:0:0:0
$FPJBU10:*A:V:E195:0:KJAX:0000:0000:35000:KMCO:00:00:0:0::/v/:CROSB2 WISPR JROSS MULLS J79 JFK ROBUC3
$ROUTE:GIGLZ CROSB WISPR
DELAY:3:7

@N:RPA503:2000:1:30.492393:-81.685098:0:0:0:0:0
$FPRPA503:*A:I:E170:0:KJAX:0000:0000:38000:KPHL:00:00:0:0::/v/:ARNEY2 BAXLY GRD SPA Q22 BEARI FAK PAATS3
$ROUTE:KIMML ARNEY BAXLY
DELAY:3:7

@N:JBU678:2000:1:30.492735:-81.686093:0:0:0:0:0
$FPJBU678:*A:I:A320:0:KJAX:0000:0000:38000:KJFK:00:00:0:0::/v/:CROSB2 WISPR JROSS BARTL J121 SIE CAMRN4
$ROUTE:GIGLZ CROSB WISPR
DELAY:3:7

@N:RPA3566:2000:1:30.492817:-81.685126:0:0:0:0:0
$FPRPA3566:*A:I:E170:0:KJAX:0000:0000:34000:KORD:00:00:0:0::/v/:CROSB2 WISPR GURGE CANTR QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
$ROUTE:GIGLZ CROSB WISPR
DELAY:3:7

@N:DAL2285:2000:1:30.493112:-81.686133:0:0:0:0:0
$FPDAL2285:*A:I:A321:0:KJAX:0000:0000:36000:KDTW:00:00:0:0::/v/:CROSB2 WISPR GURGE Q93 QUIWE BENBY DOOGE Q93 OCASE HICKI J24 VHP WWODD HANBL3
$ROUTE:GIGLZ CROSB WISPR
DELAY:3:7

@N:UAL1463:2000:1:30.493185:-81.685153:0:0:0:0:0
$FPUAL1463:*A:I:B737:0:KJAX:0000:0000:37000:KIAD:00:00:0:0::/v/:CROSB2 WISPR JROSS FLO J207 RDU BZNGA DORRN CAVLR4
$ROUTE:GIGLZ CROSB WISPR
DELAY:3:7

@N:DAL2503:2000:1:30.493431:-81.686125:0:0:0:0:0
$FPDAL2503:*A:I:B752:0:KJAX:0000:0000:34000:KATL:00:00:0:0::/v/:ARNEY2 BAXLY LAIRI LARZZ JJEDI2
$ROUTE:KIMML ARNEY BAXLY
DELAY:3:7

@N:UAL1956:2000:1:30.493482:-81.685177:0:0:0:0:0
$FPUAL1956:*A:I:A319:0:KJAX:0000:0000:32000:KEWR:00:00:0:0::/v/:CROSB2 WISPR JROSS FLO TUBAS FOZZY FAK PHLBO3
$ROUTE:GIGLZ CROSB WISPR
DELAY:3:7

@N:RPA5705:2000:1:30.493946:-81.685711:0:0:0:0:0
$FPRPA5705:*A:I:E170:0:KJAX:0000:0000:35000:KLGA:00:00:0:0::/v/:CROSB2 WISPR JROSS FLO J207 RDU J55 HPW HUBBS PXT KORRY4
$ROUTE:GIGLZ CROSB WISPR
DELAY:3:7

@N:SWA330:2000:1:30.491178:-81.686239:0:0:0:0:0
$FPSWA330:*A:I:B738:0:KJAX:0000:0000:40000:KMDW:00:00:0:0::/v/:CROSB2 WISPR GURGE CANTR QUIWE BENBY DOOGE Q63 HEVAN OKK FISSK4
$ROUTE:GIGLZ CROSB WISPR
DELAY:3:7

@N:SWA1533:2000:1:30.490919:-81.685483:0:0:0:0:0
$FPSWA1533:*A:I:B738:0:KJAX:0000:0000:38000:KSTL:00:00:0:0::/v/:ARNEY2 AMG LGC KIOSK DEVAC VISQA BOOSH3
$ROUTE:KIMML ARNEY BAXLY
DELAY:3:7

@N:FFT124:2000:1:30.490854:-81.686408:0:0:0:0:0
$FPFFT124:*A:I:A320:0:KJAX:0000:0000:36000:KSJU:00:00:0:0::/v/:SAWGY2 OMN Y585 BEERD Y185 VENDS Y306 HAGIT Y290 BEANO
$ROUTE:CRG SAWGY OMN
DELAY:3:7

@N:SWA1072:2000:1:30.490601:-81.685681:0:0:0:0:0
$FPSWA1072:*A:I:B738:0:KJAX:0000:0000:40000:KHOU:00:00:0:0::/v/:JETIN2 CAPPS CABLO DEFUN J2 SJI BAYYY4
$ROUTE:DURTE JETIN ELAGE ZOOSS CAPPS
DELAY:3:7

@N:SIL95:2000:1:30.490520:-81.686581:0:0:0:0:0
$FPSIL95:*A:I:AT72:0:KJAX:0000:0000:20000:KMSY:00:00:0:0::/v/:TAY SZW DEFUN J2 SJI SLIDD2
$ROUTE:TAY SZW DEFUN
DELAY:3:7

@N:AAY1134:2000:1:30.490287:-81.685841:0:0:0:0:0
$FPAAY1134:*A:I:A320:0:KJAX:0000:0000:35000:KORF:00:00:0:0::/v/:CROSB2 WISPR JROSS BARTL J121 ISO DRONE2
$ROUTE:GIGLZ CROSB WISPR
DELAY:3:7

@N:AAL1061:2000:1:30.490237:-81.686702:0:0:0:0:0
$FPAAL1061:*A:I:B738:0:KJAX:0000:0000:36000:KDFW:00:00:0:0::/v/:JETIN2 CAPPS CABLO CATLN YUYUN BEREE1
$ROUTE:DURTE JETIN ELAGE ZOOSS CAPPS
DELAY:3:7

@N:ENV3563:2000:1:30.490025:-81.685980:0:0:0:0:0
$FPENV3563:*A:I:E170:0:KJAX:0000:0000:33000:KMIA:00:00:0:0::/v/:EXBOX2 EXBOX PRMUS DEBRL CSTAL2
$ROUTE:SAWGY EXBOX
DELAY:3:7

@N:ENY3674:2000:1:30.489728:-81.686618:0:0:0:0:0
$FPENY3674:*A:I:E170:0:KJAX:0000:0000:35000:KDCA:00:00:0:0::/v/:CROSB2 WISPR JROSS DWYTE J165 NKKIE WAVES CAPSS3
$ROUTE:GIGLZ CROSB WISPR
DELAY:3:7

@N:FDX2602:2000:1:30.486425:-81.681964:0:0:0:0:0
$FPFDX2602:*A:I:B763:0:KJAX:0000:0000:28000:KATL:00:00:0:0::/v/:ARNEY2 BAXLY LAIRI LARZZ JJEDI2
$ROUTE:KIMML ARNEY BAXLY
DELAY:3:7

@N:FDX1226:2000:1:30.485885:-81.682035:0:0:0:0:0
$FPFDX1226:*A:I:B763:0:KJAX:0000:0000:36000:KMEM:00:00:0:0::/v/:ARNEY2 AMG DCT VLKNN Q116 GOOGY DCT WASER VANZE3
$ROUTE:KIMML ARNEY AMG
DELAY:3:7

@N:FDX1062:2000:1:30.485294:-81.682124:0:0:0:0:0
$FPFDX1062:*A:I:B752:0:KJAX:0000:0000:29000:KFLL:00:00:0:0::/v/:EXBOX2 EXBOX PRMUS CUUDA2
$ROUTE:SAWGY EXBOX
DELAY:3:7

@N:N678BT:1200:1:30.497294:-81.682934:0:0:0:0:0
$FPN678BT:*A:V:C152:0:KJAX:0000:0000:0:KORL:00:00:0:0::/v/:SOUTH
DELAY:3:7

@N:N456HK:1200:1:30.497427:-81.682277:0:0:0:0:0
$FPN456HK:*A:I:TBM7:0:KJAX:0000:0000:0:KPNS:00:00:0:0::/v/:WEST
DELAY:3:7

@N:N895KK:1200:1:30.497635:-81.681516:0:0:0:0:0
$FPN895KK:*A:I:SR22:0:KJAX:0000:0000:0:KDAB:00:00:0:0::/v/:SOUTH
DELAY:3:7

@N:N574YP:1200:1:30.497794:-81.680748:0:0:0:0:0
$FPN574YP:*A:V:BE36:0:KJAX:0000:0000:0:KSAV:00:00:0:0::/v/:NORTH
DELAY:3:7

@N:N778NM:1200:1:30.497916:-81.677821:0:0:0:0:0
$FPN778NM:*A:I:C172:0:KJAX:0000:0000:0:KJAX:00:00:0:0::/v/:TRAFFIC PATTERN
DELAY:3:7

@N:N475BC:1200:1:30.497666:-81.677848:0:0:0:0:0
$FPN475BC:*A:V:B350:0:KJAX:0000:0000:0:KMCN:00:00:0:0::/v/:NORTH
DELAY:3:7

@N:N478TH:1200:1:30.497356:-81.677891:0:0:0:0:0
$FPN478TH:*A:V:TBM7:0:KJAX:0000:0000:0:KTLH:00:00:0:0::/v/:WEST
DELAY:3:7

@N:N984KK:1200:1:30.497085:-81.677938:0:0:0:0:0
$FPN984KK:*A:I:C152:0:KJAX:0000:0000:0:KJAX:00:00:0:0::/v/:RIGHT TRAFFIC RUNWAY 04
DELAY:3:7

@N:N463BT:1200:1:30.496814:-81.677974:0:0:0:0:0
$FPN463BT:*A:V:SR22:0:KJAX:0000:0000:0:KJAX:00:00:0:0::/v/:3 PATTERNS THEN VFR SOUTH
DELAY:3:7

@N:N994KB:2000:1:30.496299:-81.678095:0:0:0:0:0
$FPN994KB:*A:V:C172:0:KJAX:0000:0000:0:KOCF:00:00:0:0::/v/:SOUTH
DELAY:3:7

@N:UPS5519:2000:1:30.486019:-81.684729:0:0:0:0:0
$FPUPS5519:*A:I:B752:0:KJAX:0000:0000:36000:KSDF:00:00:0:0::/v/:ARNEY2 BAXLY DBN ODF GREDY MAUDD6
$ROUTE:KIMML ARNEY BAXLY
DELAY:3:7

@N:UPS1316:2000:1:30.486638:-81.684638:0:0:0:0:0
$FPUPS1316:*A:I:B752:0:KJAX:0000:0000:27000:KRSW:00:00:0:0::/v/:JETIN2 JAYJA INPIN SHFTY5
$ROUTE:DURTE JETIN FELTZ JAYJA
DELAY:3:7

@N:SWA4856:2543:1:30.426844:-81.918652:4000:170:0:0:0
$FPSWA4856:*A:I:B738:0:KATL:0000:0000:0:KJAX:00:00:0:0:KMCO:/v/:SMLTZ3 WALET ZJAYX GRNCH3
DELAY:3:7

@N:JBU2339:3643:1:30.426380:-81.919838:4000:170:0:0:0
$FPJBU2339:*A:I:A320:0:KLGA:0000:0000:0:KJAX:00:00:0:0:KMCO:/v/:WHITE J209 SBY J79 CHS ESENT LUNNI1
START:1
DELAY:3:7

@N:JBU1277:4532:1:30.425851:-81.920882:4000:170:0:0:0
$FPJBU1277:*A:I:A320:0:KJFK:0000:0000:0:KJAX:00:00:0:0:KMCO:/v/:WAVEY EMJAY J174 ORF J121 CHS ESENT LUNNI1
START:3
DELAY:3:7

@N:SWA1071:2673:1:30.425308:-81.921999:4000:170:0:0:0
$FPSWA1071:*A:I:B738:0:KBNA:0000:0000:0:KJAX:00:00:0:0:KMCO:/v/:TIPPN3 BRXTN THRSR DUCHY OHDEA1
START:5
DELAY:3:7

@N:JBU2797:3743:1:30.424903:-81.922725:4000:170:0:0:0
$FPJBU2797:*A:I:A320:0:KLAX:0000:0000:0:KJAX:00:00:0:0:KMCO:/v/:DOTSS2 CLEEE PKE NABOB J231 PAYSO SJN TXO SPS BYP EIC MCB GCV DEFUN CABLO CAPPS MARQO2
START:6
DELAY:3:7

@N:ENY3563:2354:1:30.424463:-81.923746:4000:170:0:0:0
$FPENY3563:*A:I:E195:0:KMIA:0000:0000:0:KJAX:00:00:0:0:KMCO:/v/:FLMGO1 STYMY ORL POGIE2
START:8
DELAY:3:7

@N:DAL456:2346:1:30.424057:-81.924391:4000:170:0:0:0
$FPDAL456:*A:I:B752:0:KATL:0000:0000:0:KJAX:00:00:0:0:KMCO:/v/:VRSTY3 NOKIE DUCHY OHDEA1
START:9
DELAY:3:7

@N:DAL1078:0767:1:30.423728:-81.925470:4000:170:0:0:0
$FPDAL1078:*A:I:B752:0:KATL:0000:0000:0:KJAX:00:00:0:0:KMCO:/v/:VRSTY3 NOKIE DUCHY OHDEA1
START:11
DELAY:3:7

@N:UAL2441:7657:1:30.423308:-81.926280:4000:170:0:0:0
$FPUAL2441:*A:I:A320:0:KIAD:0000:0000:0:KJAX:00:00:0:0:KCHS:/v/:JCOBY4 SCOOB ISO J121 CHS ESENT LUNNI1
START:13
DELAY:3:7

@N:SIL96:0745:1:30.422785:-81.927253:4000:170:0:0:0
$FPSIL96:*A:I:AT72:0:KMSY:0000:0000:0:KJAX:00:00:0:0:KTPA:/v/:HRV V240 DOGMA V240 ROMMY SJI V241 CEW SZW CRG
START:15
DELAY:3:7

@N:JBU2747:2763:1:32.126958:-81.449313:4000:170:0:0:0
$FPJBU2747:*A:I:A320:0:KLGA:0000:0000:0:KSAV:00:00:0:0:KCHS:/v/:WHITE J209 VILLS J209 SBY J79 CHS LGRHD SOOOP
DELAY:3:7

@N:AAL509:0764:1:32.126883:-81.450272:4000:170:0:0:0
$FPAAL509:*A:I:A320:0:KDFW:0000:0000:0:KSAV:00:00:0:0:KJAX:/v/:FORCK2 FORCK ELD MERDN Q184 ARNNY FRDDO DBN LOTTS SAV
START:2
DELAY:3:7

@N:DAL2388:0732:1:32.126820:-81.451035:4000:170:0:0:0
$FPDAL2388:*A:I:B752:0:KATL:0000:0000:0:KSAV:00:00:0:0:KJAX:/v/:VRSTY3 NOKIE DBN LOTTS SAV
START:4
DELAY:3:7

@N:ENY3785:0732:1:32.126750:-81.451924:4000:170:0:0:0
$FPENY3785:*A:I:E170:0:KMIA:0000:0000:0:KSAV:00:00:0:0:KJAX:/v/:ALTNN1 DUCEN Q87 VIYAP
START:6
DELAY:3:7

@N:AAL345:6456:1:32.126717:-81.452293:4000:170:0:0:0
$FPAAL345:*A:I:E170:0:KORD:0000:0000:0:KSAV:00:00:0:0:KATL:/v/:CMSKY CARYN CYBIL PXV HITMN THRSR NOKIE DBN LOTTS
START:8
DELAY:3:7

@N:JBU341:2567:1:32.126679:-81.452631:4000:170:0:0:0
$FPJBU341:*A:I:A321:0:KJFK:0000:0000:0:KSAV:00:00:0:0::/v/:WAVEY EMJAY J174 ORF J121 CHS LGRHD SOOOP
START:10
DELAY:3:7

@N:EDV4689:4356:1:32.126664:-81.452756:4000:170:0:0:0
$FPEDV4689:*A:I:CRJ9:0:KLGA:0000:0000:0:KSAV:00:00:0:0:KATL:/v/:WHITE J209 SBY J79 CHS LGRHD SOOOP
START:12
DELAY:3:7

@N:AAL2932:2345:1:32.126662:-81.452797:4000:170:0:0:0
$FPAAL2932:*A:I:A320:0:KCLT:0000:0000:0:KSAV:00:00:0:0::/v/:ICONS4 NOOKS CAE CANTR PLZZZ
START:14
DELAY:3:7

