;NAME:RNAME:FREQ:SECID:ARTSTAG:CALLPREFIX:CALLSUFFIX:LINE1:LINE2:LSQUAWK:HSQUAWK
;EXAMPLE
;Observer:ZDC Observer:199.98:OBS:O:ZDC:OBS:OBS:OBS:OBS:OBS

;ZDC Position File
;AIRAC 2206 - Issued 6/14/2022

;ACY ATCT
ACY_DEL:Atlantic City Clearance Delivery:127.850:AD:D:ACY:DEL:KACY:DEL:1340:1357
ACY_GND:Atlantic City Ground:121.900:AG:G:ACY:GND:KACY:GND:1340:1357
ACY_TWR:Atlantic City Tower:120.300:AT:T:ACY:TWR:KACY:TWR:1340:1357

;ACY TRACON
ACY_S_APP:Atlantic City South Approach:124.600:AS:S:ACY:APP:ACY:South:1340:1357
ACY_N_APP:Atlantic City North Approach:134.250:AN:N:ACY:APP:ACY:North:1340:1357

;BWI ATCT
BWI_DEL:Baltimore Clearance Delivery:118.050:BCD:D:BWI:DEL:KBWI:DEL:2401:2477
BWI_W_GND:Baltimore West Ground:121.900:BWG:G:BWI:GND:KBWI:West Ground:2401:2477
BWI_E_GND:Baltimore East Ground:120.200:BEG:G:BWI:GND:KBWI:East Ground:2401:2477
BWI_W_TWR:Baltimore West Tower:119.400:BWT:T:BWI:TWR:KBWI:West Tower:2401:2477
BWI_E_TWR:Baltimore East Tower:123.750:BET:T:BWI:TWR:KBWI:East Tower:2401:2477

;DCA ATCT
DCA_DEL:Washington Clearance Delivery:128.250:DCD:D:DCA:DEL:KDCA:DEL:2101:2177
DCA_GND:Washington Ground:121.700:DGC:G:DCA:GND:KDCA:GND:2101:2177
DCA_TWR:Washington Tower:119.100:DCT:T:DCA:TWR:KDCA:TWR:2101:2177
DCA_H_TWR:Washington Helicopter Tower:135.350:DHT:H:DCA:TWR:KDCA:Heli Tower:2101:2177

;FAY ATCT
FAY_GND:Fayetteville Ground:121.700:FG:G:FAY:GND:KFAY:GND:1360:1377
FAY_TWR:Fayetteville Tower:118.300:FT:T:FAY:TWR:KFAY:TWR:1360:1377

;FAY TRACON
FAY_N_APP:Fayetteville North Approach:125.150:FN:N:FAY:APP:FAY:North:1360:1377
FAY_E_APP:Fayetteville East Approach:133.000:FE:E:FAY:APP:FAY:East:1360:1377
FAY_W_APP:Fayetteville West Approach:127.800:FW:W:FAY:APP:FAY:West:1360:1377
FAY_DEP:Fayetteville Departure:125.175:FD:D:FAY:DEP:FAY:Departure:1360:1377

;POB ATCT
POB_GND:Pope Ground:124.550:4PG:G:POB:GND:KPOB:GND:1360:1377
POB_TWR:Pope Tower:123.025:4PT:T:POB:TWR:KPOB:TWR:1360:1377

;FBG ATCT
FBG_GND:Simmons Ground:121.900:4FG:G:FBG:GND:KFBG:GND:1360:1377
FBG_TWR:Simmons Tower:125.900:4FT:T:FBG:TWR:KFBG:TWR:1360:1377

;IAD ATCT
IAD_DEL:Dulles Clearance Delivery:135.700:ICD:D:IAD:DEL:KIAD:DEL:5601:5677
IAD_R_GND:Dulles Ramp:129.550:5R:IRG:IAD:GND:KIAD:Ramp:5601:5677
IAD_E_GND:Dulles East Ground:121.900:IEG:G:IAD:GND:KIAD:East Ground:5601:5677
IAD_W_GND:Dulles West Ground:121.625:IWG:G:IAD:GND:KIAD:West Ground:5601:5677
IAD_N_GND:Dulles North Ground:123.775:ING:G:IAD:GND:KIAD:North Ground:5601:5677
IAD_E_TWR:Dulles East Tower:120.100:IET:T:IAD:TWR:KIAD:East Tower:5601:5677
IAD_W_TWR:Dulles West Tower:120.250:IWT:T:IAD:TWR:KIAD:West Tower:5601:5677
IAD_N_TWR:Dulles North Tower:134.425:INT:T:IAD:TWR:KIAD:North Tower:5601:5677

;ILM ATCT
ILM_GND:Wilmington Ground:121.900:LG:G:ILM:GND:KILM:GND:3520:3537
ILM_TWR:Wilmington Tower:119.900:LT:T:ILM:GND:KILM:TWR:3520:3537

;ILM TRACON
ILM_APP:Wilmington Approach:135.750:LA:A:ILM:APP:ILM:Approach:3520:3537
ILM_E_APP:Wilmington East Approach:135.750:LE:E:ILM:East Approach:3520:3537
ILM_W_APP:Wilmington West Approach:118.250:LW:W:ILM:West Approach:3520:3537

;PHF ATCT
PHF_DEL:Newport Clearance Delivery:121.650:PD:D:PHF:DEL:KPHF:DEL:6240:6257
PHF_GND:Newport Ground:121.900:PG:G:PHF:GND:KPHF:GND:6240:6257
PHF_TWR:Newport Tower:118.700:PT:T:PHF:TWR:KPHF:TWR:6240:6257

;ORF ATCT
ORF_DEL:Norfolk Clearance Delivery:118.500:OD:D:ORF:DEL:KORF:DEL:6201:6257
ORF_GND:Norfolk Ground:121.900:OG:G:ORF:GND:KORF:GND:6201:6257
ORF_TWR:Norfolk Tower:120.800:OT:T:ORF:TWR:KORF:TWR:6201:6257

;ORF TRACON
ORF_W_APP:Norfolk West Approach:119.450:OW:W:ORF:APP:ORF:West:6201:6257
ORF_S_APP:Norfolk South Approach:127.900:OS:S:ORF:APP:ORF:South:6201:6257
ORF_E_APP:Norfolk East Approach:126.050:OE:E:ORF:APP:ORF:East:6201:6257
ORF_F_APP:Norfolk Final Approach:118.900:OF:F:ORF:APP:ORF:Final:6201:6257
ORF_P_APP:Norfolk Peninsula Approach:125.700:OP:P:ORF:APP:ORF:Peninsula:6201:6257
ORF_DEP:Norfolk Departure:125.200:OD:D:ORF:DEP:ORF:Departure:6201:6257

;NGU ATCT
NGU_DEL:Chambers Clearance Delivery:120.700:OND:D:NGU:DEL:KNGU:DEL:6201:6257
NGU_GND:Chambers Ground:121.800:ONG:G:NGU:GND:KNGU:GND:6201:6257
NGU_TWR:Chambers Tower:124.300:ONT:T:NGU:TWR:KNGU:TWR:6201:6257

;LFI ATCT
LFI_DEL:Langley Clearance Delivery:118.850:OLD:D:LFI:DEL:KLFI:DEL:6201:6257
LFI_GND:Langley Ground:121.700:OLG:G:LFI:GND:KLFI:GND:6201:6257
LFI_TWR:Langley Tower:125.000:OLT:T:LFI:TWR:KLFI:TWR:6201:6257

;FAF ATCT
FAF_GND:Felker Ground:121.350:OFG:G:FAF:GND:KFAF:GND:6201:6257
FAF_TWR:Felker Tower:126.300:OFT:T:FAF:TWR:KFAF:TWR:6201:6257

;RDU ATCT
RDU_DEL:Raleigh Clearance Delivery:120.100:UD:D:RDU:DEL:KRDU:DEL:6520:6577
RDU_E_GND:Raleigh East Ground:121.900:UEG:G:RDU:GND:KRDU:East GND:6520:6577
RDU_W_GND:Raleigh West Ground:121.700:UWG:G:RDU:GND:KRDU:West GND:6520:6577
RDU_E_TWR:Raleigh East Tower:127.450:UET:T:RDU:TWR:KRDU:East TWR:6520:6577
RDU_W_TWR:Raleigh West Tower:119.300:UWT:T:RDU:TWR:KRDU:West TWR:6520:6577

;RDU TRACON
RDU_E_APP:Raleigh East Approach:124.950:UE:E:RDU:APP:RDU:East:6520:6577
RDU_W_APP:Raleigh West Approach:128.300:UW:W:RDU:APP:RDU:West:6520:6577
RDU_A_APP:Raleigh East Final:124.800:UA:A:RDU:APP:RDU:East Final:6520:6577
RDU_V_APP:Raleigh West Final:135.150:UV:V:RDU:APP:RDU:West Final:6520:6577
RDU_N_DEP:Raleigh North Departure:132.350:UN:N:RDU:DEP:RDU:North Departure:6520:6577
RDU_S_DEP:Raleigh South Departure:125.300:US:S:RDU:DEP:RDU:South Departure:6520:6577

;RIC ATCT
RIC_DEL:Richmond Clearance Delivery:127.550:UD:D:RIC:DEL:KRIC:DEL:1301:1337
RIC_GND:Richmond Ground:121.900:UG:G:RIC:GND:KRIC:GND:1301:1337
RIC_TWR:Richmond Tower:121.100:UT:T:RIC:TWR:KRIC:TWR:1301:1337

;ROA ATCT
ROA_DEL:Roanoke Clearance Delivery:119.700:RD:D:ROA:DEL:KROA:DEL:1301:1337
ROA_GND:Roanoke Ground:121.900:RG:G:ROA:GND:KROA:GND:1301:1337
ROA_TWR:Roanoke Tower:118.300:RT:T:ROA:TWR:KROA:TWR:1301:1337

;ROA TRACON
ROA_E_APP:Roanoke East Approach:126.900:RE:E:ROA:APP:ROA:East:1301:1337
ROA_W_APP:Roanoke West Approach:118.150:RW:W:ROA:APP:ROA:West:1301:1337
ROA_L_APP:Roanoke LYH Approach:135.000:RL:L:ROA:APP:ROA:LYH:1301:1337

;DOV ATCT
DOV_DEL:Dover Clearance Delivery:125.550:DD:D:DOV:DEL:KDOV:DEL:3740:3757
DOV_GND:Dover Ground:118.875:DG:G:DOV:GND:KDOV:GND:3740:3757
DOV_TWR:Dover Tower:126.350:DT:T:DOV:TWR:KDOV:TWR:3740:3757

;DOV TRACON
DOV_APP:Dover Approach:135.150:DA:A:DOV:APP:DOV:Approach:3740:3757
DOV_DEP:Dover Departure:132.425:DD:D:DOV:DEP:DOV:Departure:3740:3757

;NHK ATCT
NHK_DEL:Patuxent Delivery:135.200:ND:D:NHK:DEL:KNHK:DEL:1360:1377
NHK_GND:Patuxent Ground:120.600:NG:G:NHK:GND:KNHK:GND:1360:1377
NHK_TWR:Patuxent Tower:123.700:NT:T:NHK:TWR:KNHK:TWR:1360:1377

;NHK TRACON
NHK_W_APP:Patuxent Approach:120.050:PW:W:NHK:APP:NHK:West:1360:1377
NHK_E_APP:Patuxent Approach:127.950:PE:E:NHK:APP:NHK:East:1360:1377

;SBY ATCT
SBY_GND:Salisbury Ground:123.775:PSG:G:SBY:GND:KSBY:GND:1360:1377
SBY_TWR:Salisbury Tower:119.425:PST:T:SBY:TWR:KSBY:TWR:1360:1377

;WAL ATCT
WAL_DEL:Wallops Delivery:121.700:PWD:D:WAL:DEL:KWAL:DEL:1360:1377
WAL_GND:Wallops Ground:127.875:PWG:G:WAL:GND:KWAL:GND:1360:1377
WAL_TWR:Wallops Tower:126.500:PWT:T:WAL:TWR:KWAL:TWR:1360:1377

;NTU ATCT
NTU_GND:Oceana Ground:119.600:NG:G:NTU:GND:KNTU:GND:6220:6257
NTU_TWR:Oceana Tower:127.075:NT:T:NTU:TWR:KNTU:TWR:6220:6257

;NTU TRACON
NTU_APP:Oceana Approach:123.900:NA:A:NTU:APP:NTU:North:6220:6257

;BKT ATCT
BKT_TWR:Blackstone Tower:134.700:BT:T:BKT:TWR:KBKT:TWR:7040:7077

;LYH ATCT
LYH_GND:Lynchburg Ground:121.900:9LG:G:LYH:GND:KLYH:GND:1301:1337
LYH_TWR:Lynchburg Tower:127.650:9LT:T:LYH:TWR:KLYH:TWR:1301:1337

;LWB ATCT
LWB_GND:Lewisburg Ground:121.900:LG:G:LWB:GND:KLWB:GND:4660:4677
LWB_TWR:Lewisburg Tower:118.900:LT:T:LWB:TWR:KLWB:TWR:4660:4677

;GSB ATCT
GSB_DEL:Seymour Clearance Delivery:128.025:GD:D:GSB:DEL:KGSB:DEL:3760:3777
GSB_GND:Seymour Ground:138.100:GG:G:GSB:GND:KGSB:GND:3760:3777
GSB_TWR:Seymour Tower:126.250:GT:T:GSB:TWR:KGSB:TWR:3760:3777

;GSB TRACON
GSB_N_APP:Seymour North Approach:123.700:GN:N:GSB:APP:GSB:North:3760:3777
GSB_S_APP:Seymour South Approach:119.700:GS:S:GSB:APP:GSB:South:3760:3777

;ISO ATCT
ISO_GND:Kinston Ground:121.900:GIG:G:ISO:GND:KISO:GND:3760:3777
ISO_TWR:Kinston Tower:120.600:GIT:T:ISO:TWR:KISO:TWR:3760:3777

;EWN ATCT
EWN_GND:New Bern Ground:121.700:NEG:G:EWN:GND:KEWN:GND:3720:3737
EWN_TWR:New Bern Tower:124.250:NET:T:EWN:TWR:KEWN:TWR:3720:3737

;NKT ATCT
NKT_DEL:Cherry Point Delivery:125.950:ND:D:NKT:DEL:KNKT:DEL:3720:3737
NKT_GND:Cherry Point Ground:128.625:NG:G:NKT:GND:KNKT:GND:3720:3737
KNT_TWR:Cherry Point Tower:121.300:NT:T:NKT:TWR:KNKT:TWR:3720:3737

;NKT TRACON
NKT_E_APP:Cherry Point East Approach:124.100:NE:E:NKT:APP:NKT:East:3720:3737
NKT_N_APP:Cherry Point North Approach:119.750:NN:N:NKT:APP:NKT:North:3720:3737
NKT_W_APP:Cherry Point West Approach:119.350:NW:W:NKT:APP:NKT:West:3720:3737
NKT_A_APP:Cherry Point Arrival Control:132.570:NA:A:NKT:APP:NKT:Arrival:3720:3737

;NCA ATCT
NCA_GND:New River Ground:121.800:NNG:G:NCA:GND:KNCA:GND:3720:3737
NCA_TWR:New River Tower:134.950:NNT:T:NCA:TWR:KNCA:TWR:3720:3737

;OAJ ATCT
OAJ_GND:Ellis Ground:125.400:NOG:G:OAJ:GND:KOAJ:GND:3720:3737
OAJ_TWR:Ellis Tower:132.650:NOT:T:OAJ:TWR:KOAJ:TWR:3720:3737

;PCT
;   BWI SECTORS
BWI_G_DEP:Baltimore GRACO Departure:124.550:BG:G:BWI:DEP:BWI:GRACO:2420:2477
BWI_W_DEP:Baltimore WOOLY Departure:128.700:BW:W:BWI:DEP:BWI:WOOLY:2420:2477
BWI_B_APP:Baltimore BELAY Approach:125.525:BB:B:BWI:APP:BWI:BELAY:2420:2477
BWI_H_APP:Baltimore BUFFY Approach:133.850:BH:H:BWI:APP:BWI:BUFFY:2420:2477
BWI_P_APP:Baltimore PALEO Approach:133.750:BP:P:BWI:APP:BWI:PALEO:2420:2477
BWI_S_APP:Baltimore BWIFS Approach:119.700:BS:S:BWI:APP:BWI:BWIFS:2420:2477
BWI_N_APP:Baltimore BWIFN Approach:119.000:BN:N:BWI:APP:BWI:BWIFN:2420:2477

;   CHO SECTORS
CHO_W_APP:Charlottesville CHOWA Approach:132.850:CW:W:CHO:APP:CHO:CHOWA:1320:1337
CHO_E_APP:Charlottesville CHOEA Approach:120.520:CE:E:CHO:APP:CHO:CHOEA:1320:1337

;   RIC SECTORS
RIC_F_APP:Richmond FLTRK Approach:126.800:RF:F:RIC:APP:RIC:FLTRK:1320:1337
RIC_R_APP:Richmond RICFR Approach:118.200:RR:R:RIC:APP:RIC:RICFR:1320:1337
RIC_E_APP:Richmond CSIDE Approach:127.200:RE:E:RIC:APP:RIC:CSIDE:1320:1337
RIC_W_APP:Richmond CSIDW Approach:135.625:RW:W:RIC:APP:RIC:CSIDW:1320:1337

;   IAD SECTORS
IAD_A_DEP:Dulles ASPER Departure:125.050:IA:A:IAD:DEP:IAD:ASPER:5620:5677
IAD_T_DEP:Dulles TILLY Departure:126.050:IT:T:IAD:DEP:IAD:TILLY:5620:5677
IAD_B_APP:Dulles BARIN Approach:128.250:IB:B:IAD:APP:IAD:BARIN:5620:5677
IAD_I_APP:Dulles BINNS Approach:133.000:IV:V:IAD:APP:IAD:BINNS:5620:5677
IAD_R_APP:Dulles BRSTO Approach:120.820:IO:O:IAD:APP:IAD:BRSTO:5620:5677
IAD_A_APP:Dulles IADFE Approach:125.800:IA:A:IAD:APP:IAD:IADFE:5620:5677
IAD_O_APP:Dulles IADFC Approach:134.200:IO:O:IAD:APP:IAD:IADFC:5620:5677
IAD_V_APP:Dulles IADFW Approach:135.775:IV:V:IAD:APP:IAD:IADFW:5620:5677
IAD_L_APP:Dulles LUCKE Approach:126.820:IL:L:IAD:APP:IAD:LUCKE:5620:5677
IAD_M_APP:Dulles MANNE Approach:120.450:IM:M:IAD:APP:IAD:MANNE:5620:5677
IAD_U_APP:Dulles MULRR Approach:126.100:IU:U:IAD:APP:IAD:MANNE:5620:5677
IAD_C_APP:Dulles RCOLA Approach:135.770:IC:C:IAD:APP:IAD:RCOLA:5620:5677

;   DCA SECTORS
DCA_O_APP:Washington OJAAY Approach:119.850:DO:O:DCA:APP:DCA:OJAAY:2120:2177
DCA_E_APP:Washington ENSUE Approach:124.200:DE:E:DCA:APP:DCA:ENSUE:2120:2177
DCA_D_APP:Washington DEALE Approach:128.350:DD:D:DCA:APP:DCA:DEALE:2120:2177
DCA_L_APP:Washington LURAY Approach:118.670:DL:L:DCA:APP:DCA:LURAY:2120:2177
DCA_V_APP:Washington DCAFR Approach:124.700:DV:V:DCA:APP:DCA:DCAFR:2120:2177
DCA_F_DEP:Washington FLUKY Departure:121.050:DF:F:DCA:DEP:DCA:FLUKY:2120:2177
DCA_T_DEP:Washington TYSON Departure:118.950:DT:T:DCA:DEP:DCA:TYSON:2120:2177
DCA_K_DEP:Washington KRANT Departure:125.650:DK:K:DCA:DEP:DCA:KRANT:2120:2177

;   ADW SECTORS
ADW_F_APP:Washington ADWFR Approach:124.000:AF:F:ADW:APP:ADW:ADWFR:2120:2177
ADW_A_APP:Washington ADWAR Approach:128.000:AA:A:ADW:APP:ADW:ADWAR:2120:2177

;PCT CLASS DELTA
;   HGR ATCT
HGR_GND:Hagerstown Ground:120.800:IHG:G:HGR:GND:KHGR:GND:5620:5677
HGR_TWR:Hagerstown Tower:120.300:IHT:T:HGR:TWR:KHGR:TWR:5620:5677

;   MRB ATCT
MRB_GND:Martinsburg Ground:121.800:IMG:G:MRB:GND:KMRB:GND:5620:5677
MRB_TWR:Martinsburg Tower:124.300:IMT:T:MRB:TWR:KMRB:TWR:5620:5677

;   FDK ATCT
FDK_GND:Frederick Ground:121.975:IFG:G:FDK:GND:KFDK:GND:5620:5677
FDK_TWR:Frederick Tower:132.400:IFT:T:FDK:TWR:KFDK:TWR:5620:5677

;   MTN ATCT
MTN_GND:Martin Ground:121.800:BMG:G:MTN:GND:KMTN:GND:2420:2477
MTN_TWR:Martin Tower:121.300:BMT:T:MTN:TWR:KMTN:TWR:2420:2477

;   APG ATCT
APG_GND:Phillips Ground:121.900:BAG:G:APG:GND:KAPG:GND:2420:2477
APG_TWR:Phillips Tower:126.150:BAT:T:APG:TWR:KAPG:TWR:2420:2477

;   ESN ATCT
ESN_GND:Easton Ground:119.075:BEG:G:ESN:GND:KESN:GND:2420:2477
ESN_TWR:Easton Tower:118.525:BET:T:ESN:TWR:KESN:TWR:2420:2477

;   DAA ATCT
DAA_GND:Davidson Ground:121.900:DAG:G:DAA:GND:KDAA:GND:2120:2177
DAA_TWR:Davidson Tower:126.300:DAT:T:DAA:TWR:KDAA:TWR:2120:2177

;   HEF ATCT
HEF_GND:Manassas Ground:121.800:IEG:G:HEF:GND:KHEF:GND:5620:5677
HEF_TWR:Manassas Tower:133.100:IET:T:HEF:TWR:KHEF:TWR:5620:5677

;   CHO ATCT
CHO_GND:Charlottesville Ground:121.900:CG:G:CHO:GND:KCHO:GND:1320:1337
CHO_TWR:Charlottesville Tower:124.500:CT:T:CHO:TWR:KCHO:TWR:1320:1337

;   NYG ATCT
NYG_GND:Quantico Ground:121.750:ING:G:NYG:GND:KNYG:GND:5620:5677
NYG_TWR:Quantico Tower:118.600:INT:T:NYG:TWR:KNYG:TWR:5620:5677

;ZDC Enroute
;   Big Apple
DC_10_CTR:Washington Bay Center:123.270:D10:D:DC:CTR:ZDC:10:3640:3677 ;DC_BAY_CTR
DC_12_CTR:Washington Brooke Center:126.870:D12:D:DC:CTR:ZDC:12:3640:3677 ;DC_BRV_CTR
DC_18_CTR:Washington Dupont Center:132.520:D18:D:DC:CTR:ZDC:18:3640:3677 ;DC_DQO_CTR
DC_19_CTR:Washington Woodstown Center:125.450:D19:D:DC:CTR:ZDC:19:3640:3677 ;DC_OOD_CTR

;   Philly
DC_54_CTR:Washington Salisbury Center:120.960:D54:D:DC:CTR:ZDC:54:3640:3677 ;DC_SBY_CTR
DC_58_CTR:Washington Coyle Center:121.020:D58:D:DC:CTR:ZDC:58:3640:3677 ;DC_CYN_CTR
DC_59_CTR:Washington Sea Isle Center:133.120:D59:D:DC:CTR:ZDC:59:3640:3677 ;DC_SIE_CTR
DC_39_CTR:Washington Snow Hill:121.370:D39:D:DC:CTR:ZDC:39:3640:3677 ;DC_SWL_CTR
DC_51_CTR:Washington Casino Center:127.700:D51:D:DC:CTR:ZDC:51:3640:3677 ;DC_SAS_CTR
DC_53_CTR:Washington Kenton Center:132.060:D53:D:DC:CTR:ZDC:53:3640:3677 ;DC_ENO_CTR

;   Snowbird
DC_34_CTR:Washington Norfolk Center:133.820:D34:D:DC:CTR:ZDC:34:7001:7037 ;DC_ORF_CTR
DC_35_CTR:Washington Wilmington Center:124.020:D35:D:DC:CTR:ZDC:35:7001:7037 ;DC_ILM:CTR

;   DC Metro South
DC_16_CTR:Washington Hopewell Center:121.870:D16:D:DC:CTR:ZDC:16:0501:0577 ;DC_HPW_CTR
DC_36_CTR:Washington Raleigh Center:118.920:D35:D:DC:CTR:ZDC:35:0501:0577 ;DC_RDU_CTR
DC_38_CTR:Washington Tar River Center:132.220:D38:D:DC:CTR:ZDC:38:0501:0577 ;DC_TYI_CTR
DC_14_CTR:Washington Irons Center:132.950:D14:D:DC:CTR:ZDC:14:0501:0577 ;DC_IRS_CTR

;   CLT/ATL
DC_32_CTR:Washington Gordonsville Center:133.720:D32:D:DC:CTR:ZDC:32:0501:0577 ;DC_GVE_CTR
DC_52_CTR:washington Tech Center:133.570:D52:D:DC:CTR:ZDC:52:0501:0577 ;DC_TEC_CTR

;   Metro West
DC_03_CTR:Washington Moorefield Center:133.270:D03:D:DC:CTR:ZDC:03:3601:3637 ;DC_MOR_CTR
DC_04_CTR:Washington Pinion Center:133.970:D04:D:DC:CTR:ZDC:04:3601:3637 ;DC_PIN_CTR
DC_37_CTR:Washington Marlinton Center:133.020:D37:D:DC:CTR:ZDC:37:3601:3637 ;DC_MAR_CTR

;ZJX Enroute
;   JAX ULTRA LOW
JAX_12_CTR:Jacksonville Albany Center:125.750:C12:C:JAX:CTR:ZJX:12:1001:1077 ;JAX_AB_CTR

;   JAX LOW
JAX_10_CTR:Jacksonville Crestview Center:120.200:C10:C:JAX:CTR:ZJX:10:1001:1077 ;JAX_CR_CTR
JAX_13_CTR:Jacksonville Ashburn Center:134.450:C13:C:JAX:CTR:ZJX:13:1001:1077 ;JAX_AS_CTR
JAX_15_CTR:Jacksonville Ocala Center:133.325:C15:C:JAX:CTR:ZJX:15:1001:1077 ;JAX_OC_CTR
JAX_53_CTR:Jacksonville Brunswick Center:126.750:C53:C:JAX:CTR:ZJX:53:1001:1077 ;JAX_SS_CTR
JAX_57_CTR:Jacksonville St John Center:134.000:C57:C:JAX:CTR:ZJX:57:1001:1077 ;JAX_SJ_CTR
JAX_74_CTR:Jacksonville Charleston:134.375:C74:C:JAX:CTR:ZJX:74:1001:1077 ;JAX_CH_CTR

;   JAX HIGH
JAX_11_CTR:Jacksonville Brewton Center:124.475:C11:C:JAX:CTR:ZJX:11:1001:1077 ;JAX_BR_CTR
JAX_16_CTR:Jacksonville Mayo Center:125.175:C16:C:JAX:CTR:ZJX:16:1001:1077 ;JAX_MA_CTR
JAX_30_CTR:Jacksonville Nepta Center:135.925:C30:C:JAX:CTR:ZJX:30:1001:1077 ;JAX_NP_CTR
JAX_33_CTR:Jacksonville Geneva Center:125.050:C33:C:JAX:CTR:ZJX:33:1001:1077 ;JAX_GE_CTR
JAX_35_CTR:Jacksonville Torry Center:134.850:C35:C:JAX:CTR:ZJX:35:1001:1077 ;JAX_TO_CTR
JAX_50_CTR:Jacksonville Alma Center:135.970:C50:C:JAX:CTR:ZJX:50:1001:1077 ;JAX_AL_CTR
JAX_52_CTR:Jacksonville Metta Center:135.050:C52:C:JAX:CTR:ZJX:52:1001:1077 ;JAX_ME_CTR
JAX_58_CTR:Jacksonville St Augustine Center:126.350:C58:C:JAX:CTR:ZJX:58:1001:1077 ;JAX_ST_CTR
JAX_66_CTR:Jacksonville Aiken Center:127.875:C66:C:JAX:CTR:ZJX:66:1001:1077 ;JAX_AI_CTR
JAX_68_CTR:Jacksonville States Center:126.125:C68:C:JAX:CTR:ZJX:68:1001:1077 ;JAX_SA_CTR
JAX_75_CTR:Jacksonville Green Cove:127.475:C75:C:JAX:CTR:ZJX:75:1001:1077 ;JAX_GR_CTR

;INSERT ZTL HERE

;INSERT ZNY HERE

;INSERT ZID HERE

;INSERT ZOB HERE

;INSERT ZWY HERE