PSEUDOPILOT:ALL

AIRPORT_ALT:96.0

ILS36L:28.4153311:-81.3266961:5.0
ILS36R:28.4153661:-81.3220200:5.0
ILS35L:28.4081700:-81.2956281:5.0
ILS35R:28.4189519:-81.2823381:5.0

PSEUDOPILOT:ALL
CONTROLLER:MCO_E_TWR:118.450
PSEUDOPILOT:ALL
CONTROLLER:MCO_E_APP:124.800
PSEUDOPILOT:ALL
CONTROLLER:MCO_DEL:134.750
PSUEDOPILOT:ALL
CONTROLLER:MCO_W_GND:121.800
CONTROLLER:JAX_30_CTR:135.925

PSEUDOPILOT:ALL
@N:DAL1575:2000:1:28.4338330:-81.3148680:0:0:4148:0
$FPDAL1575:*A:I:B752:420:KMCO:0000:0000:33000:KATL:00:00:0:0::/v/:JEEMY3 PAINN SHRKS LAIRI LARZZ JJEDI2
SIMDATA:DAL1575:*:*:25:1:0.010
$ROUTE:PAINN SHRKS LAIRI LARZZ
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA407:1200:1:28.4336680:-81.3151620:0:0:4148:0
$FPSWA407:*A:I:B737:420:KMCO:0000:0000:39000:KBWI:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS MULLS J79 TYI JAGEM THHMP RAVNN6
SIMDATA:SWA407:*:*:25:1:0.010
$ROUTE:VIYAP JROSS MULLS HASET BLAMO TYI JAGEM
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1435:2000:1:28.4335180:-81.3154840:0:0:4148:0
$FPDAL1435:*A:I:B737:420:KMCO:0000:0000:35000:KDTW:00:00:0:0::/v/:JEEMY3 PAINN SHRKS Q77 WIGVO IRQ SPA HNN SUBWY HTROD2
SIMDATA:DAL1435:*:*:25:1:0.010
$ROUTE:PAINN SHRKS WIGVO IRQ SPA HNN SUBWY
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2171:2000:1:28.4335310:-81.3160330:0:0:4148:0
$FPAAL2171:*A:I:B738:420:KMCO:0000:0000:23000:KMIA:00:00:0:0::/v/:DDANY3 DDANY CSTAL2
SIMDATA:AAL2171:*:*:25:1:0.010
$ROUTE:DDANY 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1520:0000:1:28.4339790:-81.3158950:0:0:4148:0
$FPUAL1520:*A:I:B739:420:KMCO:0000:0000:34000:KDEN:00:00:0:0::/v/:FATHE3 VIYAP AMG MGMRY MEMFS PER GCK KIISS CLASH4
SIMDATA:UAL1520:*:*:25:1:0.010
$ROUTE:VIYAP AMG MGMRY MEMFS PER GCK KIISS
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2828:0000:1:28.4341360:-81.3155490:0:0:4148:0
$FPDAL2828:*A:I:A321:420:KMCO:0000:0000:35000:KJFK:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 SIE CAMRN4
SIMDATA:DAL2828:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR ORF SAWED KALDA SWL12 SWL RADDS SIE
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA2769:0000:1:28.4342850:-81.3152530:0:0:4148:0
$FPSWA2769:*A:I:B737:420:KMCO:0000:0000:40000:KMCI:00:00:0:0::/v/:OSPRY1 REMIS Y280 LEV MCB LIT KRTNY MHOMS1
SIMDATA:SWA2769:*:*:25:1:0.010
$ROUTE:REMIS LEV MCB LIT
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1715:1234:1:28.4351460:-81.3151500:0:0:4148:0
$FPUAL1715:*A:I:B739:420:KMCO:0000:0000:36000:KORD:00:00:0:0::/v/:FATHE3 VIYAP Q69 GURGE Q93 FISHO Q93 QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
SIMDATA:UAL1715:*:*:25:1:0.010
$ROUTE:VIYAP GURGE FISHO QUIWE BENBY DOOGE HAPKI TONIO OCASE HEVAN
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL673:2135:1:28.4353760:-81.3153020:0:0:4148:0
$FPUAL673:*A:I:B739:420:KMCO:0000:0000:36000:KIAH:00:00:0:0::/v/:OSPRY1 REMIS Y280 LEV LINKK1
SIMDATA:UAL673:*:*:25:1:0.010
$ROUTE:REMIS LEV
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1684:5236:1:28.4356210:-81.3154320:0:0:4148:0
$FPAAL1684:*A:I:A321:420:KMCO:0000:0000:35000:KPHL:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 ISO J121 SWL JIIMS3
SIMDATA:AAL1684:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR ORF SAWED KALDA SWL12 SWL
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1672:1243:1:28.4361130:-81.3153660:0:0:4148:0
$FPAAL1672:*A:I:A321:420:KMCO:0000:0000:34000:KDFW:00:00:0:0::/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV J58 AEX PNUTS BEREE1
SIMDATA:AAL1672:*:*:25:1:0.010
$ROUTE:REMIS REDFN FATSO HRV PEBBY AEX
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU898:0734:1:28.4359420:-81.3148000:0:0:4148:0
$FPJBU898:*A:I:A320:420:KMCO:0000:0000:35000:KLGA:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS FLO J207 STUKK RDU J55 HPW HUBBS PXT KORRY4
SIMDATA:JBU898:*:*:25:1:0.010
$ROUTE:VIYAP JROSS FLO STUKK RDU HAKOK JADEE ZITTO HPW HUBBS PXT
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1461:2345:1:28.4356980:-81.3146030:0:0:4148:0
$FPUAL1461:*A:I:B738:420:KMCO:0000:0000:37000:KEWR:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS FLO TUBAS FOZZY FAK PHLBO3
SIMDATA:UAL1461:*:*:25:1:0.010
$ROUTE:VIYAP JROSS FLO TUBAS FOZZY FAK
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT1096:2434:1:28.4354430:-81.3144690:0:0:4148:0
$FPFFT1096:*A:I:A320:420:KMCO:0000:0000:35000:KISP:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 WEAVR J121 BRIGS Q439 SARDI CCC
SIMDATA:FFT1096:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR ORF SAWED KALDA SWL12 SWL RADDS SIE AVALO BRIGS SARDI CCC
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS215:2000:1:28.4352860:-81.3137180:0:0:4148:0
$FPNKS215:*A:I:A321:420:KMCO:0000:0000:25000:KMIA:00:00:0:0::/v/:DDANY3 DDANY CSTAL2
SIMDATA:NKS215:*:*:25:1:0.010
$ROUTE:DDANY 
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU2224:2345:1:28.4354350:-81.3133740:0:0:4148:0
$FPJBU2224:*A:I:B738:420:KMCO:0000:0000:39000:KDCA:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS DWYTE J165 NKKIE WAVES CAPSS3
SIMDATA:JBU2224:*:*:25:1:0.010
$ROUTE:VIYAP JROSS DWYTE NKKIE
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS1102:2435:1:28.4356620:-81.3130000:0:0:4148:0
$FPNKS1102:*A:I:A320:420:KMCO:0000:0000:37000:KACY:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 SWL V139 SIE
SIMDATA:NKS1102:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR ORF SAWED KALDA SWL12 SWL CBEAV RADDS SEWEL SIE
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA988:2435:1:28.4357310:-81.3123080:0:0:4148:0
$FPSWA988:*A:I:B737:420:KMCO:0000:0000:38000:KMSY:00:00:0:0::/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV
SIMDATA:SWA988:*:*:25:1:0.010
$ROUTE:REMIS REDFN FATSO HRV
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS1947:7777:1:28.4351250:-81.3125670:0:0:4148:0
$FPNKS1947:*A:I:A320:420:KMCO:0000:0000:34000:KBNA:00:00:0:0::/v/:RDSOX1 JFRYS BRUTS Q118 THRSR WESSN JAGIR SWFFT2
SIMDATA:NKS1947:*:*:25:1:0.010
$ROUTE:JFRYS BRUTS THRSR WESSN JAGIR
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2821:1111:1:28.4348500:-81.3128870:0:0:4148:0
$FPDAL2821:*A:I:A321:420:KMCO:0000:0000:32000:KSLC:00:00:0:0::/v/:OSPRY1 REMIS Y280 LEV LFK NFW PNH ALS JNC J12 HELPR LEEHY5
SIMDATA:DAL2821:*:*:25:1:0.010
$ROUTE:REMIS LEV LFK PNH ALS JNC RIFMN HELPR
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU737:5555:1:28.4347030:-81.3132300:0:0:4148:0
$FPJBU737:*A:I:A320:420:KMCO:0000:0000:33000:KBDL:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS MULLS J79 VILLS DPK DPK3
SIMDATA:JBU737:*:*:25:1:0.010
$ROUTE:VIYAP JROSS MULLS HASET BLAMO TYI FKN KATZN LEESA SBY VILLS DPK
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS221:6666:1:28.4349890:-81.3032250:0:0:4148:0
$FPNKS221:*A:I:A319:420:KMCO:0000:0000:35000:KMYR:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS CHS
SIMDATA:NKS221:*:*:25:1:0.010
$ROUTE:VIYAP JROSS CHS
DELAY:3:7

PSEUDOPILOT:ALL
@N:WJA1228:3456:1:28.4349780:-81.3028440:0:0:4148:0
$FPWJA1228:*A:I:B737:420:KMCO:0000:0000:39000:CYYZ:00:00:0:0::/v/:FATHE3 VIYAP Q69 RICCS OXMAN LINNG3
SIMDATA:WJA1228:*:*:25:1:0.010
$ROUTE:VIYAP RICCS
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU1076:4523:1:28.4349810:-81.3024590:0:0:4148:0
$FPJBU1076:*A:I:A320:420:KMCO:0000:0000:35000:KPVD:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 ORF J121 SWL J174 HTO JORDN2
SIMDATA:JBU1076:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR ORF SAWED KALDA SWL12 SWL WARNN ZIZZI YAZUU EMJAY GEDIC RIFLE HTO15 HTO
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1076:0000:1:28.4353800:-81.3037120:0:0:4148:0
$FPDAL1076:*A:I:A321:420:KMCO:0000:0000:35000:KJFK:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 ORF J121 SWL J174 HTO JORDN2
SIMDATA:DAL1076:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR ORF SAWED KALDA SWL12 SWL WARNN ZIZZI YAZUU EMJAY GEDIC RIFLE HTO15 HTO
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1650:2000:1:28.4357990:-81.3032150:0:0:4148:0
$FPSWA1650:*A:I:B737:420:KMCO:0000:0000:37000:KALB:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS FLO J207 RDU BBOBO Q22 LLUND TRUDE V487 CANAN
SIMDATA:SWA1650:*:*:25:1:0.010
$ROUTE:VIYAP JROSS FLO STUKK RDU LLUND TRUDE SOARS MOONI STUBY BOWAN HIDAL CANAN
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT1053:3333:1:28.4358140:-81.3028020:0:0:4148:0
$FPFFT1053:*A:I:A321:420:KMCO:0000:0000:35000:KCLT:00:00:0:0::/v/:FATHE3 VIYAP CHECR STOCR3
SIMDATA:FFT1053:*:*:25:1:0.010
$ROUTE:VIYAP CHECR
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA2553:2435:1:28.4358130:-81.3023930:0:0:4148:0
$FPSWA2553:*A:I:B737:420:KMCO:0000:0000:38000:KMSY:00:00:0:0::/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV
SIMDATA:SWA2553:*:*:25:1:0.010
$ROUTE:REMIS REDFN FATSO HRV
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS693:1222:1:28.4350160:-81.3005950:0:0:4148:0
$FPNKS693:*A:I:A320:420:KMCO:0000:0000:35000:KSDF:00:00:0:0::/v/:DCT
SIMDATA:NKS693:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT1104:1200:1:28.4346730:-81.3004140:0:0:4148:0
$FPFFT1104:*A:I:A320:420:KMCO:0000:0000:32000:KLAS:00:00:0:0::/v/:RDSOX1 JFRYS PATOY Q116 JAWJA CABLO MEI ELD ADM KA30Y GUP HAHAA RKSTR3
SIMDATA:FFT1104:*:*:25:1:0.010
$ROUTE:JFRYS PATOY JAWJA CABLO MEI ELD ADM KA30Y GUP
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS1862:1200:1:28.4343240:-81.3001940:0:0:4148:0
$FPNKS1862:*A:I:A320:420:KMCO:0000:0000:32000:KLAS:00:00:0:0::/v/:RDSOX1 JFRYS PATOY Q116 JAWJA CABLO MEI ELD ADM KA30Y GUP HAHAA RKSTR3
SIMDATA:NKS1862:*:*:25:1:0.010
$ROUTE:JFRYS PATOY JAWJA CABLO MEI ELD ADM KA30Y GUP
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2359:1200:1:28.4337600:-81.3003180:0:0:4148:0
$FPAAL2359:*A:I:B738:420:KMCO:0000:0000:36000:KORD:00:00:0:0::/v/:FATHE3 VIYAP Q69 GURGE Q93 FISHO Q93 QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
SIMDATA:AAL2359:*:*:25:1:0.010
$ROUTE:VIYAP GURGE FISHO QUIWE BENBY DOOGE HAPKI TONIO OCASE HEVAN
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL425:1200:1:28.4339570:-81.3010160:0:0:4148:0
$FPUAL425:*A:I:B739:420:KMCO:0000:0000:32000:KDEN:00:00:0:0::/v/:PATOY JAWJA DEFUN
SIMDATA:UAL425:*:*:25:1:0.010
$ROUTE:PATOY JAWJA DEFUN
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1164:2000:1:28.4342880:-81.3011870:0:0:4148:0
$FPUAL1164:*A:I:A320:420:KMCO:0000:0000:38000:KLAX:00:00:0:0::/v/:OSPRY1 REMIS Y280 LEV J86 JCT EWM J184 BXK J4 MESSI ESTWD HLYWD1
SIMDATA:UAL1164:*:*:25:1:0.010
$ROUTE:REMIS LEV PEKON KAPAA IAH CUZZZ PUFER SPURS JCT EWM DMN WOBUG SATRN BXK MESSI
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU114:2000:1:28.4345890:-81.3013440:0:0:4148:0
$FPJBU114:*A:I:A320:420:KMCO:0000:0000:34000:MMUN:00:00:0:0::/v/:FSHUN3 PLUMR FEMID TUNSL Y196 CANOA UB879 NOSAT
SIMDATA:JBU114:*:*:25:1:0.010
$ROUTE:PLUMR FEMID CANOA AMEVO NOSAT
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2888:1200:1:28.4277610:-81.3153150:0:0:4148:0
$FPDAL2888:*A:I:A319:420:KMCO:0000:0000:34000:KPHX:00:00:0:0::/v/:RDSOX1 JFRYS PATOY Q116 JAWJA CABLO MCB ACT INK EWM DRRVR PINNG1
SIMDATA:DAL2888:*:*:25:1:0.010
$ROUTE:JFRYS PATOY JAWJA CABLO MCB ACT INK EWM
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA5612:2000:1:28.4278620:-81.3155840:0:0:4148:0
$FPSWA5612:*A:I:B738:420:KMCO:0000:0000:32000:KBNA:00:00:0:0::/v/:RDSOX1 JFRYS BRUTS Q118 THRSR WESSN JAGIR SWFFT2
SIMDATA:SWA5612:*:*:25:1:0.010
$ROUTE:JFRYS BRUTS THRSR WESSN JAGIR
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL4512:2000:1:28.4280150:-81.3158180:0:0:4148:0
$FPDAL4512:*A:I:A321:420:KMCO:0000:0000:32000:KATL:00:00:0:0::/v/:JEEMY3 PAINN SHRKS LAIRI LARZZ JJEDI2
SIMDATA:DAL4512:*:*:25:1:0.010
$ROUTE:PAINN SHRKS LAIRI LARZZ
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL3784:2000:1:28.4281700:-81.3160180:0:0:4148:0
$FPDAL3784:*A:I:B763:420:KMCO:0000:0000:32000:KDFW:00:00:0:0::/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV J58 AEX PNUTS BEREE1
SIMDATA:DAL3784:*:*:25:1:0.010
$ROUTE:REMIS REDFN FATSO HRV PEBBY AEX
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2020:2000:1:28.4286930:-81.3161300:0:0:4148:0
$FPAAL2020:*A:I:CRJ7:420:KMCO:0000:0000:40000:KMUN:00:00:0:0::/v/:FSHUN3 PLUMR FEMID TUNSL Y196 CANOA UB879 NOSAT
SIMDATA:AAL2020:*:*:25:1:0.010
$ROUTE:PLUMR FEMID CANOA AMEVO
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL51:2000:1:28.4287560:-81.3155680:0:0:4148:0
$FPUAL51:*A:I:B737:420:KMCO:0000:0000:41000:MYNN:00:00:0:0::/v/:DDANY3 JIPOD JUNIP ZFP BR63V ZQA
SIMDATA:UAL51:*:*:25:1:0.010
$ROUTE:JIPOD JUNIP ZFP CEGUR BURBO BAYRU HANKX MELON KURAY ZQA
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2721:2000:1:28.4286860:-81.3153510:0:0:4148:0
$FPAAL2721:*A:I:B737:420:KMCO:0000:0000:30000:KORD:00:00:0:0::/v/:FATHE3 VIYAP Q69 GURGE Q93 FISHO Q93 QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
SIMDATA:AAL2721:*:*:25:1:0.010
$ROUTE:VIYAP GURGE FISHO QUIWE BENBY DOOGE HAPKI TONIO OCASE HEVAN
DELAY:3:7

PSEUDOPILOT:ALL
@N:WJA1711:2000:1:28.4285730:-81.3150800:0:0:4148:0
$FPWJA1711:*A:I:B737:420:KMCO:0000:0000:34000:CYVR:00:00:0:0::/v/:DCT
SIMDATA:WJA1711:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1542:2000:1:28.4284350:-81.3148200:0:0:4148:0
$FPSWA1542:*A:I:A320:420:KMCO:0000:0000:38000:KIAH:00:00:0:0::/v/:OSPRY1 REMIS Y280 LEV LINKK1
SIMDATA:SWA1542:*:*:25:1:0.010
$ROUTE:REMIS LEV
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1639:2000:1:28.4274280:-81.3132830:0:0:4148:0
$FPSWA1639:*A:I:B737:420:KMCO:0000:0000:36000:KBUF:00:00:0:0::/v/:FATHE3 VIYAP Q69 RYCKI Q69 RICCS EWC DKK
SIMDATA:SWA1639:*:*:25:1:0.010
$ROUTE:VIYAP RYCKI LUNDD ILLSA EWESS RICCS EWC DKK
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA727:2000:1:28.4273520:-81.3131030:0:0:4148:0
$FPASA727:*A:I:B739:420:KMCO:0000:0000:34000:KPDX:00:00:0:0::/v/:RDSOX1 JFRYS PATOY Q116 JAWJA CABLO SHYRE HEDUD KF21E KA36Y KD54S KU66O PATIO TWF ALKAL BOI JOTBA HHOOD4
SIMDATA:ASA727:*:*:25:1:0.010
$ROUTE:JFRYS PATOY JAWJA CABLO SHYRE HEDUD KF21E KA36Y KD54S KU66O PATIO TWF ALKAL BOI JOTBA
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1274:2000:1:28.4271040:-81.3125760:0:0:4148:0
$FPAAL1274:*A:I:B738:420:KMCO:0000:0000:38000:KAUS:00:00:0:0::/v/:OSPRY1 CIGAR Y290 LEV J86 IAH BITER9
SIMDATA:AAL1274:*:*:25:1:0.010
$ROUTE:CIGAR LEV PEKON KAPAA IAH
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA899:2000:1:28.4272430:-81.3128110:0:0:4148:0
$FPSWA899:*A:I:B737:420:KMCO:0000:0000:40000:KAUS:00:00:0:0::/v/:OSPRY1 REMIS Y280 LEV IAH LUKKN WLEEE7
SIMDATA:SWA899:*:*:25:1:0.010
$ROUTE:REMIS LEV IAH
DELAY:3:7

PSEUDOPILOT:ALL
@N:CMP429:2000:1:28.4266310:-81.3124670:0:0:4148:0
$FPCMP429:*A:I:B738:420:KMCO:0000:0000:37000:KPTY:00:00:0:0::/v/:FSHUN3 PLUMR FEMID Q79 VAULT Q79 MCLAW Y442 FUNDI UM335 ARNAL SEKMA OSUPA OSUPA1B
SIMDATA:CMP429:*:*:25:1:0.010
$ROUTE:PLUMR FEMID MCLAW ARNAL SEKMA
DELAY:3:7

PSEUDOPILOT:ALL
@N:BWA485:2000:1:28.4264930:-81.3129930:0:0:4148:0
$FPBWA485:*A:I:B738:420:KMCO:0000:0000:39000:KPOS:00:00:0:0::/v/:DDANY3 BORRD ANGEE BR62V ZFP BR65V PEACH Y421 MEEGL ANADA UG449 PERGA ITRAK NAPKO LEXOR TALUS
SIMDATA:BWA485:*:*:25:1:0.010
$ROUTE:BORRD ANGEE FORNL SURFN BERTH JAKEL ZFP LAUTH SYDNY PEACH ANADA PELMA PERRY PERGA ITRAK
DELAY:3:7

PSEUDOPILOT:ALL
@N:BAW204:2000:1:28.4265900:-81.3132390:0:0:4148:0
$FPBAW204:*A:I:B773:420:KMCO:0000:0000:39000:EGLL:00:00:0:0::/v/:MZULO3 LENDS M202 ADOOR SCOBY UKOKA M202 ONGOT TILED M201 NOVOK CARAC RAFIN NATZ 4600N/04000W NATZ NASBA GAPLI Y8 RIGDI N17 OTMET OTMET1
SIMDATA:BAW204:*:*:25:1:0.010
$ROUTE:LENDS ADOOR SCOBY UKOKA OMALA ONGOT TILED DRYED NOVOK CARAC RAFIN 4600N GAPLI RIGDI
DELAY:3:7

PSEUDOPILOT:ALL
@N:EIN12G:2000:1:28.4267330:-81.3134510:0:0:4148:0
$FPEIN12G:*A:I:A333:420:KMCO:0000:0000:37000:EIDW:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS DWYTE J165 RIC BBOBO Q22 FOXWD TUSKY N201B NICSO NATT MALOT NATT GISTI OSGAR OSGAR1Z
SIMDATA:EIN12G:*:*:25:1:0.010
$ROUTE:VIYAP JROSS DWYTE NKKIE RIC56 RIC TUSKY NICSO MALOT GISTI OSGAR
DELAY:3:7

PSEUDOPILOT:ALL
@N:VIR76:2000:1:28.4269100:-81.3136700:0:0:4148:0
$FPVIR76:*A:I:A333:420:KMCO:0000:0000:37000:EGCC:00:00:0:0::/v/:MZULO3 ETECK M202 UKOKA M202 OMALA M202 JEBBY M202 LOMPI PORTI NATV XETBO BOFUM Q37 MALUD
SIMDATA:VIR76:*:*:25:1:0.010
$ROUTE:ETECK CANIT CARPX UKOKA OMALA ONGOT GOUGH KINER OVAPI MUNEY JEBBY LOMPI PORTI XETBO MALUD
DELAY:3:7

PSEUDOPILOT:ALL
@N:BAW2038:2000:1:28.4257930:-81.3154350:0:0:4148:0
$FPBAW2038:*A:I:B772:420:KMCO:0000:0000:35000:EGKK:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS FLO RIC BBOBO Q22 LLUND Q22 FOXWD BRADD N257A JOOPY NATW 5100N/04000W NATW LIMRI NATW XETBO LODLA NORLA M140 MERLY L149 DIDEL N513 ELRIP N17 OTMET OTMET1G
SIMDATA:BAW2038:*:*:25:1:0.010
$ROUTE:VIYAP JROSS FLO RIC LLUND BRADD JOOPY 5100N LIMRI XETBO LODLA NORLA MERLY DIDEL
DELAY:3:7

PSEUDOPILOT:ALL
@N:VIR92:2000:1:28.4259260:-81.3147730:0:0:4148:0
$FPVIR92:*A:I:B772:420:KMCO:0000:0000:39000:EGLL:00:00:0:0::/v/:MZULO3 ETECK M202 UKOKA M202 MUNEY 4100N/06000W 4400N/05000W 4600N/04000W 4700N/03000W 4900N/02000W BEDRA NASBA GAPLI Y8 RIGDI N17 OTMET
SIMDATA:VIR92:*:*:25:1:0.010
$ROUTE:ETECK CANIT CARPX UKOKA OMALA ONGOT GOUGH KINER OVAPI MUNEY 4100N 4400N 4600N 4700N 4900N BEDRA GAPLI RIGDI
DELAY:3:7

PSEUDOPILOT:ALL
@N:DLH465:2000:1:28.4261630:-81.3145820:0:0:4148:0
$FPDLH465:*A:I:B744:420:KMCO:0000:0000:36000:EDDF:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 ORF J174 DUNFE J174 RIFLE ACK KANNI N139A PORTI NATX DINIM NATX ELSOX EVRIN L607 KONAN UL607 BUPAL UL607 SPI T180 UNOKO UNOKO3D
SIMDATA:DLH465:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR ORF SAWED KALDA SWL12 SWL WARNN ZIZZI YAZUU EMJAY GEDIC RIFLE ACK KANNI PORTI DINIM ELSOX EVRIN KONAN KOK FERDI BUPAL REMBA SPI TOBOP UNEPI RASVO PIPEP UNOKO
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU21:2000:1:28.4266890:-81.3142970:0:0:4148:0
$FPJBU21:*A:I:A320:420:KMCO:0000:0000:35000:MKJS:00:00:0:0::/v/:DDANY3 VALKA EBAYY Q97 TOVAR Y297 URSUS UL780 TASNO UM221 NIBEO ADSEL
SIMDATA:JBU21:*:*:25:1:0.010
$ROUTE:VALKA EBAYY TOVAR URSUS PIGBO GAXER ADSEL
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU433:2000:1:28.4264350:-81.3144120:0:0:4148:0
$FPJBU433:*A:I:E195:420:KMCO:0000:0000:37000:TJSJ:00:00:0:0::/v/:DDANY3 JIPOD VENDS Y185 RENAH Y355 PLING RTE7 SAALR
SIMDATA:JBU433:*:*:25:1:0.010
$ROUTE:JIPOD VENDS RENAH PLING SAALR
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU2052:2000:1:28.4264130:-81.3155470:0:0:4148:0
$FPJBU2052:*A:I:A320:420:KMCO:0000:0000:37000:KBOS:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS FLO J207 RDU BBOBO Q22 DANGR Q22 RBV Q419 JFK ROBUC3
SIMDATA:JBU2052:*:*:25:1:0.010
$ROUTE:VIYAP JROSS FLO STUKK RDU RBV JFK
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1190:2000:1:28.4266160:-81.3153990:0:0:4148:0
$FPDAL1190:*A:I:A321:420:KMCO:0000:0000:35000:KBOS:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS MULLS J79 JFK ROBUC3
SIMDATA:DAL1190:*:*:25:1:0.010
$ROUTE:VIYAP JROSS MULLS HASET BLAMO TYI FKN KATZN LEESA SBY VILLS JOANI JFK
DELAY:3:7

PSEUDOPILOT:ALL
@N:ROU1679:2000:1:28.4268060:-81.3152370:0:0:4148:0
$FPROU1679:*A:I:A319:420:KMCO:0000:0000:37000:CYYZ:00:00:0:0::/v/:FATHE3 VIYAP Q69 RICCS OXMAN LINNG3
SIMDATA:ROU1679:*:*:25:1:0.010
$ROUTE:VIYAP RICCS
DELAY:3:7

PSEUDOPILOT:ALL
@N:ROU1635:2000:1:28.4270080:-81.3150230:0:0:4148:0
$FPROU1635:*A:I:A321:420:KMCO:0000:0000:35000:CYUI:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS MULLS J79 JFK LLUND CAM PBERG CARTR4
SIMDATA:ROU1635:*:*:25:1:0.010
$ROUTE:VIYAP JROSS MULLS HASET BLAMO TYI FKN KATZN LEESA SBY VILLS JOANI JFK LLUND
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1335:2000:1:28.4266230:-81.3023220:0:0:4148:0
$FPSWA1335:*A:I:B738:420:KMCO:0000:0000:37000:KRDU:00:00:0:0::/v/:FATHE3 VIYAP Q69 GURGE PETTO DMSTR1
SIMDATA:SWA1335:*:*:25:1:0.010
$ROUTE:VIYAP GURGE PETTO
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2712:2000:1:28.4266240:-81.3027640:0:0:4148:0
$FPDAL2712:*A:I:A321:420:KMCO:0000:0000:34000:KMSP:00:00:0:0::/v/:"	RDSOX1 JFRYS BRUTS Q118 THRSR Q79 IIU J89 OBK KAMMA KKILR3"
SIMDATA:DAL2712:*:*:25:1:0.010
$ROUTE:JFRYS BRUTS THRSR IIU KURTZ MACES BVT FATOX CADIZ OBK
DELAY:3:7

PSEUDOPILOT:ALL
@N:AMX435:2000:1:28.4266210:-81.3031150:0:0:4148:0
$FPAMX435:*A:I:B738:420:KMCO:0000:0000:36000:MMMX:00:00:0:0::/v/:OSPRY1 CIGAR M215 MINOW M580 IRDOV UM580 OTIPO UM580 TADET UT154 ENAGA ENAGA2A
SIMDATA:AMX435:*:*:25:1:0.010
$ROUTE:CIGAR SNOMN MINOW CCUDA IRDOV OTIPO MAVIL TABSA MAPUM AGPOD OTOGU AXOVI IPTOR COFRE TADET
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS543:2000:1:28.4270620:-81.3037140:0:0:4148:0
$FPNKS543:*A:I::420:KMCO:0000:0000:36000:MMUN:00:00:0:0::/v/:OSPRY1 CIGAR M215 MINOW M580 IRDOV UM580 OTIPO UM580 TADET UT154 ENAGA ENAGA2A
SIMDATA:NKS543:*:*:25:1:0.010
$ROUTE:CIGAR SNOMN MINOW CCUDA IRDOV OTIPO MAVIL TABSA MAPUM AGPOD OTOGU AXOVI IPTOR COFRE TADET
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA463:2000:1:28.4273540:-81.3031520:0:0:4148:0
$FPASA463:*A:I:B739:420:KMCO:0000:0000:34000:KSAN:00:00:0:0::/v/:OSPRY1 REMIS Y280 LEV J86 ELP SKTTR TFD GBN J18 HOGGZ LUCKI1
SIMDATA:ASA463:*:*:25:1:0.010
$ROUTE:REMIS LEV PEKON KAPAA IAH CUZZZ PUFER SPURS JCT KEMPL FST FIGMO ELP SKTTR TFD GBN JUDTH MOHAK HOGGZ
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAE220:2000:1:28.4273820:-81.3027940:0:0:4148:0
$FPUAE220:*A:I:B772:420:KMCO:0000:0000:39000:OMDB:00:00:0:0::/v/:MZULO3 LENDS JENKS Y493 WEAKK Y494 HARON Y494 WHOOS Y494 VIRST M201 CARAC SUPRY 4600N/05000W 4800N/04000W 5100N/03000W 5200N/02000W TOBOR RILED AGINI LIFFY UL975 WAL M16 DOLAS L603 DIBAL L603 LAMSO RKN KUMER OMELO GOLOP ODNEM BERVA ERGOM BUDOP ARTAT UP9
SIMDATA:UAE220:*:*:25:1:0.010
$ROUTE:LENDS JENKS WEAKK HARON WHOOS CARAC SUPRY 4600N 4800N 5100N 5200N TOBOR RILED AGINI LIFFY GINIS NATKO LYNAS ROLEX MALUD WAL DOLAS DIBAL BUKUT LAMSO RKN KUMER OMELO GOLOP ODNEM BERVA ERGOM BUDOP
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT1090:2000:1:28.4273850:-81.3024480:0:0:4148:0
$FPFFT1090:*A:I:A321:420:KMCO:0000:0000:36000:KIND:00:00:0:0::/v/:"	JEEMY3 PAINN SHRKS TEUFL KERLY DAREE LORNN HAGAL GIIBS3"
SIMDATA:FFT1090:*:*:25:1:0.010
$ROUTE:PAINN SHRKS TEUFL KERLY DAREE LORNN
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1651:2000:1:28.4276140:-81.3006030:0:0:4148:0
$FPSWA1651:*A:I:B737:420:KMCO:0000:0000:40000:KMDW:00:00:0:0::/v/:"	RDSOX1 JFRYS BRUTS Q118 THRSR IIU OKK FISSK4"
SIMDATA:SWA1651:*:*:25:1:0.010
$ROUTE:JFRYS BRUTS THRSR IIU OKK
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA2304:2000:1:28.4279170:-81.3003960:0:0:4148:0
$FPSWA2304:*A:I:B737:420:KMCO:0000:0000:0:KMKE:00:00:0:0::/v/:JEEMY3 PAINN SHRKS Q77 TEUFL VXV J99 IIU J89 MACES VINNE BRAVE EXARR
SIMDATA:SWA2304:*:*:25:1:0.010
$ROUTE:PAINN SHRKS TEUFL VXV GHATS RYANS IIU KURTZ MACES VINNE BRAVE EXARR
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA160:2000:1:28.4282120:-81.3001910:0:0:4148:0
$FPASA160:*A:I:B739:420:KMCO:0000:0000:32000:KSEA:00:00:0:0::/v/:"	RDSOX1 JFRYS BRUTS Q118 JAMIZ CABLO MVC MHZ KF24G IBAKE KK36A LAA RLG PIH ODYSY PDT CHINS4"
SIMDATA:ASA160:*:*:25:1:0.010
$ROUTE:JFRYS BRUTS JAMIZ CABLO MVC MHZ KF24G KK36A LAA RLG PIH PDT
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT52:2000:1:28.4287890:-81.3002570:0:0:4148:0
$FPFFT52:*A:I:A320:420:KMCO:0000:0000:35000:TAPA:00:00:0:0::/v/:DDANY3 ETECK VENDS Y185 RENAH Y355 ELOPO UB520 ANU
SIMDATA:FFT52:*:*:25:1:0.010
$ROUTE:ETECK VENDS RENAH ELOPO ANU
DELAY:3:7

PSEUDOPILOT:ALL
@N:EIN34:2000:1:28.4286000:-81.3008550:0:0:4148:0
$FPEIN34:*A:I:A333:420:KMCO:0000:0000:37000:EGCC:00:00:0:0::/v/:MZULO3 JIPOD M202 UKOKA M202 OMALA M202 JEBBY M202 LOMPI PORTI NATV XETBO BOFUM Q37 MALUD
SIMDATA:EIN34:*:*:25:1:0.010
$ROUTE:JIPOD UKOKA OMALA ONGOT GOUGH KINER OVAPI MUNEY JEBBY LOMPI PORTI XETBO MALUD
DELAY:3:7

PSEUDOPILOT:ALL
@N:LAN631:2000:1:28.4282820:-81.3010050:0:0:4148:0
$FPLAN631:*A:I:B773:420:KMCO:0000:0000:35000:SBGR:00:00:0:0::/v/:"	DDANY3 VALKA TRV PBI BR55V ZBV A301 URSUS UP406 BILSI UL795 ISODO UL795 ETAXI UZ38 VUNOX VUNOX1A"
SIMDATA:LAN631:*:*:25:1:0.010
$ROUTE:VALKA TRV PBI MRLIN PREDA BEECH ZBV SKIPS FOWEE ZOLLA URSUS
DELAY:3:7

PSEUDOPILOT:ALL
@N:VIR136:2000:1:28.4279960:-81.3011800:0:0:4148:0
$FPVIR136:*A:I:A333:420:KMCO:0000:0000:37000:EGLL:00:00:0:0::/v/:"	HTO237085 TUSKY N261A JOOPY NATU GISTI SLANY UL9 STU P2 BEDEK"
SIMDATA:VIR136:*:*:25:1:0.010
$ROUTE:TUSKY JOOPY GISTI SLANY STU BEDEK
DELAY:3:7

PSEUDOPILOT:ALL
@N:BWA74:2000:1:28.4265570:-81.3005580:0:0:4148:0
$FPBWA74:*A:I:B738:420:KMCO:0000:0000:39000:MKJP:00:00:0:0::/v/:"	DDANY3 VALKA EBAYY Q97 TOVAR Y297 URSUS UP406 BILSI UL795 LENAX UL417 NEFTU UP525 EMABU UA301 IMADI A301 SAVEM TAMAP OMLOD ANVIN URTOP ALNOX"
SIMDATA:BWA74:*:*:25:1:0.010
$ROUTE:VALKA EBAYY TOVAR URSUS IMADI SAVEM
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU1694:2000:1:28.4262410:-81.3003510:0:0:4148:0
$FPJBU1694:*A:I:A320:420:KMCO:0000:0000:35000:KHPN:00:00:0:0::/v/:MZULO3 ETECK AR18 OZENA AR18 DIW WETRO CEBEE SWL J121 SIE BOUNO4
SIMDATA:JBU1694:*:*:25:1:0.010
$ROUTE:ETECK OZENA LANIE LURKS MILOE PANAL DIW WETRO CEBEE SWL RADDS SIE
DELAY:3:7

PSEUDOPILOT:ALL
@N:AVA215:2000:1:28.4258870:-81.3001520:0:0:4148:0
$FPAVA215:*A:I:A320:420:KMCO:0000:0000:37000:KCLO:00:00:0:0::/v/:DDANY3 VALKA TRV PBI URSUS UP406 UBSUX UQ101 ULQ ULQ4E
SIMDATA:AVA215:*:*:25:1:0.010
$ROUTE:VALKA TRV PBI URSUS
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1327:2000:1:28.4253780:-81.3002330:0:0:4148:0
$FPSWA1327:*A:I:B737:420:KMCO:0000:0000:39000:KPVD:00:00:0:0::/v/:"	FATHE3 VIYAP Q87 JROSS BARTL J121 SWL J174 HTO JORDN2"
SIMDATA:SWA1327:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR ORF SAWED KALDA SWL12 SWL WARNN ZIZZI YAZUU EMJAY GEDIC RIFLE HTO15 HTO
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1048:2000:1:28.4255440:-81.3008570:0:0:4148:0
$FPAAL1048:*A:I:A319:420:KMCO:0000:0000:24000:KJAX:00:00:0:0::/v/:WORMS GUANO SHINR QUBEN1
SIMDATA:AAL1048:*:*:25:1:0.010
$ROUTE:WORMS GUANO SHINR
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1555:2000:1:28.4258560:-81.3010720:0:0:4148:0
$FPDAL1555:*A:I:A321:420:KMCO:0000:0000:35000:KBOS:00:00:0:0::/v/:"	FATHE3 VIYAP Q87 JROSS FLO J207 RDU BBOBO Q22 RBV Q419 JFK ROBUC3"
SIMDATA:DAL1555:*:*:25:1:0.010
$ROUTE:VIYAP JROSS FLO STUKK RDU RBV JFK
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT1214:2000:1:28.4261640:-81.3012390:0:0:4148:0
$FPFFT1214:*A:I:A320:420:KMCO:0000:0000:37000:KSYR:00:00:0:0::/v/:"	FATHE3 VIYAP Q69 RICCS JST ELZ"
SIMDATA:FFT1214:*:*:25:1:0.010
$ROUTE:VIYAP RICCS JST ELZ
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1036:2000:1:28.4122590:-81.3157490:0:0:4148:0
$FPUAL1036:*A:I:B738:420:KMCO:0000:0000:38000:KCLE:00:00:0:0::/v/:"	FATHE3 VIYAP Q69 GURGE Q93 QUIWE SPA J85 HVQ JANYS ROLLN2"
SIMDATA:UAL1036:*:*:25:1:0.010
$ROUTE:VIYAP GURGE QUIWE SPA NEALS HVQ
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL470:2000:1:28.4122720:-81.3163710:0:0:4148:0
$FPUAL470:*A:I:B739:420:KMCO:0000:0000:31000:KSFO:00:00:0:0::/v/:OSPRY1 CIGAR Y290 LEV J86 PEKON SBI IAH JCT ELP BXK J212 DECAS PMD AVE MAKRS SERFR SERFR4
SIMDATA:UAL470:*:*:25:1:0.010
$ROUTE:CIGAR LEV PEKON SBI IAH JCT ELP BXK CULTS CURIV DECAS PMD AVE MAKRS
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT74:2000:1:28.4122010:-81.3169630:0:0:4148:0
$FPFFT74:*A:I:A320:420:KMCO:0000:0000:31000:KNAS:00:00:0:0::/v/:DDANY3 JIPOD JUNIP ZFP BR63V ZQA
SIMDATA:FFT74:*:*:25:1:0.010
$ROUTE:JIPOD JUNIP ZFP CEGUR BURBO BAYRU HANKX MELON KURAY
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA2968:2000:1:28.4116950:-81.3176140:0:0:4148:0
$FPSWA2968:*A:I:B737:420:KMCO:0000:0000:40000:KMCI:00:00:0:0::/v/:"	RDSOX1 JFRYS PATOY Q116 MEMFS KRTNY MHOMS1"
SIMDATA:SWA2968:*:*:25:1:0.010
$ROUTE:JFRYS PATOY MEMFS
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS195:2000:1:28.4112450:-81.3169690:0:0:4148:0
$FPNKS195:*A:I:A321:420:KMCO:0000:0000:25000:KFLL:00:00:0:0::/v/:DDANY3 JIPOD CUUDA2
SIMDATA:NKS195:*:*:25:1:0.010
$ROUTE:JIPOD 
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1058:2000:1:28.4112420:-81.3163270:0:0:4148:0
$FPSWA1058:*A:I:B738:420:KMCO:0000:0000:18000:KRSW:00:00:0:0::/v/:"	FSHUN3 FSHUN SHFTY SHFTY5"
SIMDATA:SWA1058:*:*:25:1:0.010
$ROUTE:FSHUN SHFTY
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT138:2000:1:28.4111940:-81.3155990:0:0:4148:0
$FPFFT138:*A:I:B738:420:KMCO:0000:0000:18000:KBQN:00:00:0:0::/v/:"	DDANY3 VALKA TRV ZFP HAGIT Y421 MEEGL BQN"
SIMDATA:FFT138:*:*:25:1:0.010
$ROUTE:VALKA TRV ZFP
DELAY:3:7

PSEUDOPILOT:ALL
@N:N483BC:1200:1:28.4494610:-81.3177200:0:0:4148:0
$FPN483BC:*A:V:TBM7:420:KMCO:0000:0000:0:KOPF:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N483BC:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N454RR:1200:1:28.4476420:-81.3174710:0:0:4148:0
$FPN454RR:*A:V:B350:420:KMCO:0000:0000:0:KSRQ:00:00:0:0::/v/:VFR TO THE WEST
SIMDATA:N454RR:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N469EG:1200:1:28.4486840:-81.3162300:0:0:4148:0
$FPN469EG:*A:V:BE58:420:KMCO:0000:0000:0:KCRG:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N469EG:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N768JB:1200:1:28.4472860:-81.3306070:0:0:4148:0
$FPN768JB:*A:I:C172:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:
SIMDATA:N768JB:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N457PS:1200:1:28.4466400:-81.3306510:0:0:4148:0
$FPN457PS:*A:I:C152:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:TFC PTRN
SIMDATA:N457PS:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL788:2000:1:28.4389170:-81.3312610:0:0:4148:0
$FPUAL788:*A:I:B752:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:TAXI TO AIRSIDE3
SIMDATA:UAL788:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL888:2000:1:28.4379050:-81.3311380:0:0:4148:0
$FPUAL888:*A:I:B752:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:TAXI TO AIRSIDE 3
SIMDATA:UAL888:*:*:25:1:0.010
$ROUTE:3 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS2327:2000:1:28.4367050:-81.3311170:0:0:4148:0
$FPUPS2327:*A:I:A306:420:KMCO:0000:0000:49000:KSDF:00:00:0:0::/v/:JEEMY3 PAINN SHRKS WIGVO VXV GREDY MAUDD6
SIMDATA:UPS2327:*:*:25:1:0.010
$ROUTE:PAINN SHRKS WIGVO
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS454:2000:1:28.4358790:-81.3311030:0:0:4148:0
$FPUPS454:*A:I:B763:420:KMCO:0000:0000:35000:KJFK:00:00:0:0::/v/:"	FATHE3 VIYAP Q87 JROSS BARTL J121 SIE CAMRN4"
SIMDATA:UPS454:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR ORF SAWED KALDA SWL12 SWL RADDS SIE
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS456:2000:1:28.4349420:-81.3310760:0:0:4148:0
$FPUPS456:*A:I:B773:420:KMCO:0000:0000:42000:EIDW:00:00:0:0::/v/:"	MZULO3 ETECK M202 CARPX JAINS 3440N/07140W TILED M201 NOVOK CARAC RAFIN NATY ATSUR OSGAR OSGAR2X"
SIMDATA:UPS456:*:*:25:1:0.010
$ROUTE:ETECK CANIT CARPX JAINS TILED DRYED NOVOK CARAC RAFIN ATSUR OSGAR
DELAY:3:7

PSEUDOPILOT:ALL
@N:LXJ459:2000:1:28.4329530:-81.3310860:0:0:4148:0
$FPLXJ459:*A:I:GLF4:420:KMCO:0000:0000:32000:CYYZ:00:00:0:0::/v/:FATHE3 VIYAP Q69 RICCS OXMAN LINNG3
SIMDATA:LXJ459:*:*:25:1:0.010
$ROUTE:VIYAP RICCS
DELAY:3:7

PSEUDOPILOT:ALL
@N:N343PK:2000:1:28.4322720:-81.3310570:0:0:4148:0
$FPN343PK:*A:I:GLEX:420:KMCO:0000:0000:38000:LEMD:00:00:0:0::/v/:MZULO3 LENDS M203 SNAGY/M052F290 M203 LEXIM M326 ALOBI M204 SOORY DCT 41N050W 42N040W 43N030W 43N020W DCT ARMED/N0322F290 DCT BARDI/N0323F300 UM191 RIDAV RIDA2A
SIMDATA:N343PK:*:*:25:1:0.010
$ROUTE:LENDS ADOOR CASPR SNAGY LEXIM ALOBI BEXUM SOORY 41N050W 42N040W 43N030W 43N020W ARMED BARDI RIDAV
DELAY:3:7

PSEUDOPILOT:ALL
@N:N478MN:2000:1:28.4317330:-81.3310100:0:0:4148:0
$FPN478MN:*A:I:GLF4:420:KMCO:0000:0000:35000:SYCJ:00:00:0:0::/v/:DCT JIHMU DCT POKME DCT PEACH/N0463F360 DCT JAKEL/N0459F370 DCT LAUTH DCT SHOKO DCT 2173N DCT BEXIL DCT DULSI DCT EDMAX DCT VUDAL DCT DAREK DCT ISIGI DCT MINDA DCT ALBEP DCT ORANI DCT LIKEV DCT
SIMDATA:N478MN:*:*:25:1:0.010
$ROUTE:JIHMU POKME JAKEL LAUTH SHOKO 2173N BEXIL DULSI EDMAX VUDAL DAREK ISIGI MINDA ALBEP ORANI
DELAY:3:7

PSEUDOPILOT:ALL
@N:N344LQ:1200:1:28.4310820:-81.3309840:0:0:4148:0
$FPN344LQ:*A:I:A318:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:PATTERN WORK
SIMDATA:N344LQ:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:DHL6745:2000:1:28.4298630:-81.3308900:0:0:4148:0
$FPDHL6745:*A:I:B772:420:KMCO:0000:0000:38000:ZKPY:00:00:0:0::/v/:DCT
SIMDATA:DHL6745:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL435B:2000:1:28.4292400:-81.3309040:0:0:4148:0
$FPDAL435B:*A:I:B752:420:KMCO:0000:0000:45000:KSEA:00:00:0:0::/v/:OSPRY1 CIGAR Y290 LEV J86 PEKON SBI IAH JCT ELP BXK J212 DECAS PMD AVE MAKRS SERFR SERFR4
SIMDATA:DAL435B:*:*:25:1:0.010
$ROUTE:CIGAR LEV PEKON SBI IAH JCT ELP BXK CULTS CURIV DECAS PMD AVE MAKRS
DELAY:3:7

PSEUDOPILOT:ALL
@N:DHL678:2000:1:28.4285630:-81.3308390:0:0:4148:0
$FPDHL678:*A:I:B763:420:KMCO:0000:0000:32000:KATL:00:00:0:0::/v/:JEEMY3 PAINN SHRKS LAIRI LARZZ JJEDI2
SIMDATA:DHL678:*:*:25:1:0.010
$ROUTE:PAINN SHRKS LAIRI LARZZ
DELAY:3:7

PSEUDOPILOT:ALL
@N:DHL889:2000:1:28.4279600:-81.3308020:0:0:4148:0
$FPDHL889:*A:I:B752:420:KMCO:0000:0000:34000:KBUF:00:00:0:0::/v/:FATHE3 VIYAP Q69 RYCKI Q69 RICCS EWC DKK
SIMDATA:DHL889:*:*:25:1:0.010
$ROUTE:VIYAP RYCKI LUNDD ILLSA EWESS RICCS EWC DKK
DELAY:3:7

PSEUDOPILOT:ALL
@N:DHL1049:2000:1:28.4273580:-81.3307640:0:0:4148:0
$FPDHL1049:*A:I:A332:420:KMCO:0000:0000:33000:KEWR:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS FLO TUBAS FOZZY FAK PHLBO3
SIMDATA:DHL1049:*:*:25:1:0.010
$ROUTE:VIYAP JROSS FLO TUBAS FOZZY FAK
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL567:2000:1:28.4253400:-81.3309330:0:0:4148:0
$FPUAL567:*A:V:B752:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:TAXI TOUR AROUND MCO
SIMDATA:UAL567:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL2485:2000:1:28.4246880:-81.3309250:0:0:4148:0
$FPUAL2485:*A:V:B752:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:TAXI TO NORTH RAMP
SIMDATA:UAL2485:*:*:25:1:0.010
$ROUTE:NORTH 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N345BB:1200:1:28.4229220:-81.3310350:0:0:4148:0
$FPN345BB:*A:V:TBM7:420:KMCO:0000:0000:0:KMCN:00:00:0:0::/v/:NORTH
SIMDATA:N345BB:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N867PM:1200:1:28.4224010:-81.3309790:0:0:4148:0
$FPN867PM:*A:V:C172:420:KMCO:0000:0000:0:KEYW:00:00:0:0::/v/:SOUTH
SIMDATA:N867PM:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N980WR:1200:1:28.4218960:-81.3309340:0:0:4148:0
$FPN980WR:*A:I:SR22:420:KMCO:0000:0000:0:KDAB:00:00:0:0::/v/:VFR EAST
SIMDATA:N980WR:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N429BD:1200:1:28.4214030:-81.3309230:0:0:4148:0
$FPN429BD:*A:V:C172:420:KMCO:0000:0000:0:KTPA:00:00:0:0::/v/:WEST
SIMDATA:N429BD:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N888PP:1200:1:28.4208110:-81.3309160:0:0:4148:0
$FPN888PP:*A:I:TBM7:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:PATTERN WORK
SIMDATA:N888PP:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX429:2000:1:28.4144890:-81.3369470:0:0:4148:0
$FPFDX429:*A:I:B752:420:KMCO:0000:0000:37000:KCLT:00:00:0:0::/v/:FATHE3 VIYAP CHECR STOCR3
SIMDATA:FDX429:*:*:25:1:0.010
$ROUTE:VIYAP CHECR
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX1209:2000:1:28.4144590:-81.3357140:0:0:4148:0
$FPFDX1209:*A:I:MD11:420:KMCO:0000:0000:0:KMEM:00:00:0:0::/v/:"	JEEMY3 PAINN SHRKS DEEDA Q116 VLKNN WASER VANZE3"
SIMDATA:FDX1209:*:*:25:1:0.010
$ROUTE:PAINN SHRKS DEEDA VLKNN WASER
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX288:2000:1:28.4144760:-81.3344370:0:0:4148:0
$FPFDX288:*A:I:B773:420:KMCO:0000:0000:36000:KNRT:00:00:0:0::/v/:"AG6 MATEO DCT ATL DCT STL Q19 DSM J45 ABR J70 DIK DCT YEA DCT OILRS DCT ANTID DCT RORTU DCT MUXAT DCT HOLIE DCT HOM DCT ILI DCT POETT DCT HODDY R341 NATES R220 BEKEN DCT SWAMP SWAMPG"
SIMDATA:FDX288:*:*:25:1:0.010
$ROUTE:MATEO ATL STL DSM EYHUX FSD ABR DIK YEA OILRS ANTID RORTU MUXAT HOLIE HOM ILI POETT HODDY PUGGY
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX1456:2000:1:28.4144490:-81.3333360:0:0:4148:0
$FPFDX1456:*A:I:B773:420:KMCO:0000:0000:35000:KDEN:00:00:0:0::/v/:RDSOX1 JFRYS PATOY Q116 JAWJA CABLO DEFUN J2 CEW MHZ KF33E KK39C KIISS CLASH4
SIMDATA:FDX1456:*:*:25:1:0.010
$ROUTE:JFRYS PATOY JAWJA CABLO DEFUN CEW MHZ KF33E KK39C KIISS
DELAY:3:7

PSEUDOPILOT:ALL
@N:AF1:2000:1:28.4076130:-81.3342600:0:0:4148:0
$FPAF1:*A:I:B74S:420:KMCO:0000:0000:50000:KDCA:00:00:0:0::/v/:DCT
SIMDATA:AF1:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

