ILS10:N032.07.43.518:W081.13.07.702:097
ILS01:N032.06.59.666:W081.11.59.993:006
ILS28:N032.07.42.524:W081.11.18.920:277
ILS19:N032.08.08.963:W081.12.00.522:186

AIRPORT_ALT:96

CONTROLLER:SAV_DEL:119.550
CONTROLLER:SAV_GND:121.900
CONTROLLER:SAV_TWR:119.100
CONTROLLER:SAV_N_APP:125.300
CONTROLLER:SAV_W_APP:118.400
CONTROLLER:SAV_S_APP:120.400
CONTROLLER:JAX_30_CTR:135.925
CONTROLLER:JAX_12_CTR:125.750
CONTROLLER:JAX_35_CTR:134.850
CONTROLLER:MCO_DEL:134.700
CONTROLLER:MCO_W_GND:121.800
CONTROLLER:MCO_E_GND:126.400
CONTROLLER:MCO_E_TWR:118.450
CONTROLLER:MCO_W_TWR:124.300
CONTROLLER:MCO_E_APP:124.800
CONTROLLER:MCO_W_APP:120.150
CONTROLLER:MCO_B_APP:128.375
CONTROLLER:MCO_L_APP:134.050
CONTROLLER:MCO_G_APP:127.750
CONTROLLER:MCO_M_APP:123.850
CONTROLLER:MCO_D_APP:119.400
CONTROLLER:MCO_K_APP:134.950
CONTROLLER:MCO_N_APP:121.100
CONTROLLER:MCO_S_APP:132.650
CONTROLLER:MCO_O_APP:119.775
CONTROLLER:MCO_P_APP:135.300
CONTROLLER:JAX_10_CTR:120.200
CONTROLLER:JAX_13_CTR:134.450
CONTROLLER:JAX_15_CTR:133.325
CONTROLLER:JAX_53_CTR:126.750
CONTROLLER:JAX_57_CTR:134.000
CONTROLLER:JAX_74_CTR:134.375
CONTROLLER:JAX_11_CTR:124.475
CONTROLLER:JAX_16_CTR:125.175
CONTROLLER:JAX_33_CTR:125.050
CONTROLLER:JAX_50_CTR:135.975
CONTROLLER:JAX_52_CTR:135.050
CONTROLLER:JAX_58_CTR:126.350
CONTROLLER:JAX_66_CTR:127.875
CONTROLLER:JAX_68_CTR:126.125
CONTROLLER:JAX_75_CTR:127.475
CONTROLLER:CAE_DEL:119.500
CONTROLLER:CAE_GND:121.900
CONTROLLER:CAE_TWR:118.300
CONTROLLER:CAE_N_APP:133.400
CONTROLLER:CAE_S_APP:124.150
CONTROLLER:CAE_F_APP:128.500
CONTROLLER:CHS_DEL:127.325
CONTROLLER:CHS_GND:121.900
CONTROLLER:CHS_TWR:126.000
CONTROLLER:CHS_W_APP:120.700
CONTROLLER:CHS_E_APP:119.300
CONTROLLER:DAB_DEL:119.300
CONTROLLER:DAB_N_GND:121.900
CONTROLLER:DAB_S_GND:124.250
CONTROLLER:DAB_N_TWR:120.700
CONTROLLER:DAB_S_TWR:118.100
CONTROLLER:DAB_H_APP:125.725
CONTROLLER:DAB_M_APP:127.075
CONTROLLER:DAB_L_APP:118.850
CONTROLLER:DAB_F_APP:125.800
CONTROLLER:JAX_DEL:119.500
CONTROLLER:JAX_GND:121.900
CONTROLLER:JAX_TWR:118.300
CONTROLLER:JAX_N_APP:127.000
CONTROLLER:JAX_W_APP:127.770
CONTROLLER:JAX_E_APP:132.770
CONTROLLER:JAX_A_APP:119.000
CONTROLLER:JAX_F_APP:119.850
CONTROLLER:JAX_S_APP:120.750
CONTROLLER:JAX_V_APP:118.600
CONTROLLER:MYR_GND:120.300
CONTROLLER:MYR_TWR:128.450
CONTROLLER:MYR_W_APP:127.400
CONTROLLER:MYR_E_APP:119.200
CONTROLLER:PNS_DEL:123.725
CONTROLLER:PNS_GND:121.900
CONTROLLER:PNS_TWR:119.900
CONTROLLER:PNS_E_APP:119.000
CONTROLLER:PNS_W_APP:118.600
CONTROLLER:PNS_F_APP:118.000
CONTROLLER:PNS_N_APP:126.850
CONTROLLER:PNS_A_APP:125.350
CONTROLLER:PNS_S_APP:124.850
CONTROLLER:PNS_M_APP:120.050
CONTROLLER:PNS_H_APP:120.650
CONTROLLER:SFB_DEL:123.975
CONTROLLER:SFB_GND:121.350
CONTROLLER:SFB_N_TWR:120.300
CONTROLLER:SFB_S_TWR:135.250
CONTROLLER:TLH_DEL:126.650
CONTROLLER:TLH_GND:121.900
CONTROLLER:TLH_TWR:118.700
CONTROLLER:TLH_E_APP:135.800
CONTROLLER:TLH_W_APP:128.700
CONTROLLER:TLH_F_APP:133.850
CONTROLLER:VPS_DEL:127.700
CONTROLLER:VPS_GND:121.800
CONTROLLER:VPS_TWR:118.200
CONTROLLER:VPS_S_APP:132.100
CONTROLLER:VPS_N_APP:125.100
CONTROLLER:MCO_V_APP:119.775


PERFAC:A321
PERFLINE:030:200:210:170:000:000:000:2500:1300
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:1800
PERFLINE:150:285:300:280:000:000:000:2000:2200
PERFLINE:200:285:300:280:000:000:000:2000:2350
PERFLINE:250:285:300:280:000:000:000:1800:2400
PERFLINE:300:285:300:280:000:000:000:1700:2500
PERFLINE:350:000:000:000:078:078:076:1100:2600
PERFLINE:400:000:000:000:078:078:076:0700:2700

PERFAC:B737
PERFLINE:030:180:230:210:000:000:000:3200:1600
PERFLINE:050:220:250:210:000:000:000:3000:1800
PERFLINE:100:250:250:250:000:000:000:2800:2000
PERFLINE:150:280:280:280:000:000:000:2600:2500
PERFLINE:200:280:280:280:000:000:000:2600:2400
PERFLINE:250:280:280:280:000:000:000:2300:2400
PERFLINE:300:000:000:000:078:079:078:1500:2400
PERFLINE:350:000:000:000:078:079:078:1100:2900
PERFLINE:400:000:000:000:078:079:078:0800:2800

PERFAC:B738
PERFLINE:030:190:230:210:000:000:000:2800:1200
PERFLINE:050:200:250:210:000:000:000:3000:1500
PERFLINE:100:220:250:250:000:000:000:2600:1500
PERFLINE:150:280:280:280:000:000:000:2200:1800
PERFLINE:200:280:280:280:000:000:000:2000:2200
PERFLINE:250:280:280:280:000:000:000:2000:2400
PERFLINE:300:000:000:000:078:079:078:1300:2400
PERFLINE:350:000:000:000:078:079:078:1050:2900
PERFLINE:400:000:000:000:078:079:078:0700:2800

PERFAC:B739
PERFLINE:030:190:230:210:000:000:000:2800:1200
PERFLINE:050:200:250:210:000:000:000:3000:1500
PERFLINE:100:220:250:250:000:000:000:2600:1500
PERFLINE:150:280:280:280:000:000:000:2200:1800
PERFLINE:200:280:280:280:000:000:000:2000:2200
PERFLINE:250:280:280:280:000:000:000:2000:2400
PERFLINE:300:000:000:000:078:079:078:1300:2400
PERFLINE:350:000:000:000:078:079:078:1050:2900
PERFLINE:400:000:000:000:078:079:078:0700:2800

PERFAC:A320
PERFLINE:030:200:210:170:000:000:000:2500:1200
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:1500
PERFLINE:150:295:300:280:000:000:000:2000:2300
PERFLINE:200:295:300:280:000:000:000:1800:2350
PERFLINE:250:295:300:280:000:000:000:1500:2500
PERFLINE:300:295:300:280:000:000:000:1500:2500
PERFLINE:350:000:000:000:078:078:076:1200:2600
PERFLINE:400:000:000:000:078:078:076:0900:2700

PERFAC:A319
PERFLINE:030:200:220:170:000:000:000:2500:1200
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:2800
PERFLINE:150:295:300:280:000:000:000:2200:2400
PERFLINE:200:295:300:280:000:000:000:1800:2200
PERFLINE:250:295:300:280:000:000:000:1500:2050
PERFLINE:300:295:300:280:000:000:000:1000:2000
PERFLINE:350:000:000:000:078:078:076:1000:1800
PERFLINE:400:000:000:000:078:078:076:1000:1400

PERFAC:B763
PERFLINE:030:190:230:210:000:000:000:3000:1500
PERFLINE:050:220:250:210:000:000:000:2800:1500
PERFLINE:100:250:250:250:000:000:000:2600:1800
PERFLINE:150:300:310:280:000:000:000:2400:2000
PERFLINE:200:300:310:280:000:000:000:3200:2000
PERFLINE:250:300:310:280:000:000:000:2000:2200
PERFLINE:300:000:000:000:080:080:080:1800:2200
PERFLINE:350:000:000:000:080:080:080:1600:2500
PERFLINE:400:000:000:000:080:080:080:1400:2800

PERFAC:CRJ7
PERFLINE:030:230:180:170:000:000:000:3000:1200
PERFLINE:050:250:250:230:000:000:000:3000:1700
PERFLINE:100:250:280:270:000:000:000:2800:2000
PERFLINE:150:270:300:280:000:000:000:2500:2300
PERFLINE:200:270:300:280:000:000:000:2100:2500
PERFLINE:250:000:000:000:075:077:074:1700:2600
PERFLINE:300:000:000:000:075:077:074:1400:2800
PERFLINE:350:000:000:000:075:077:076:1000:2900
PERFLINE:400:000:000:000:075:077:077:0800:2400

PERFAC:B773
PERFLINE:030:200:230:210:000:000:000:3000:1200
PERFLINE:050:230:250:210:000:000:000:2800:1200
PERFLINE:100:250:250:250:000:000:000:2500:1500
PERFLINE:150:300:350:310:000:000:000:2500:1600
PERFLINE:200:300:350:310:000:000:000:2100:1800
PERFLINE:250:300:350:310:000:000:000:1700:2000
PERFLINE:300:000:000:000:084:084:084:1450:2200
PERFLINE:350:000:000:000:084:084:084:1100:2400
PERFLINE:400:000:000:000:084:084:084:0900:2500

PERFAC:B772
PERFLINE:030:200:230:210:000:000:000:3000:1300
PERFLINE:050:230:250:210:000:000:000:2800:1500
PERFLINE:100:250:250:250:000:000:000:2500:1800
PERFLINE:150:300:350:310:000:000:000:2500:1800
PERFLINE:200:300:350:310:000:000:000:2300:2000
PERFLINE:250:300:350:310:000:000:000:1900:2200
PERFLINE:300:000:000:000:084:084:084:1550:2500
PERFLINE:350:000:000:000:084:084:084:1200:2500
PERFLINE:400:000:000:000:084:084:084:1000:2700

PERFAC:B744
PERFLINE:030:220:230:210:000:000:000:1800:0900
PERFLINE:050:250:250:210:000:000:000:1500:1200
PERFLINE:100:250:250:250:000:000:000:1500:1300
PERFLINE:150:290:290:250:000:000:000:1500:1500
PERFLINE:200:305:350:280:000:000:000:1500:1800
PERFLINE:250:305:350:280:000:000:000:1500:2000
PERFLINE:300:000:000:000:085:085:085:1200:2100
PERFLINE:350:000:000:000:085:085:085:1100:2200
PERFLINE:400:000:000:000:085:085:085:0900:2700

PERFAC:A333
PERFLINE:030:190:250:170:000:000:000:2000:1000
PERFLINE:050:220:250:210:000:000:000:2000:1500
PERFLINE:100:250:250:250:000:000:000:2000:2000
PERFLINE:150:290:300:290:000:000:000:1800:2500
PERFLINE:200:290:300:290:000:000:000:1400:2200
PERFLINE:250:290:300:290:000:000:000:1300:2000
PERFLINE:300:000:000:000:082:082:080:1000:2100
PERFLINE:350:000:000:000:082:082:080:1000:2200
PERFLINE:400:000:000:000:082:082:080:1000:2300

PERFAC:TBM7
PERFLINE:030:130:160:130:000:000:000:2300:0800
PERFLINE:050:140:170:150:000:000:000:2000:1200
PERFLINE:100:150:180:150:000:000:000:1800:1300
PERFLINE:150:150:185:150:000:000:000:1550:1500
PERFLINE:200:150:185:150:000:000:000:1550:1700
PERFLINE:250:150:185:150:000:000:000:1200:1900
PERFLINE:300:150:185:150:000:000:000:1200:2200
PERFLINE:350:150:185:150:000:000:000:0750:1400
PERFLINE:400:150:185:150:000:000:000:0000:0400

PERFAC:B350
PERFLINE:030:140:170:150:000:000:000:1500:1000
PERFLINE:050:150:180:180:000:000:000:1500:1200
PERFLINE:100:180:230:200:000:000:000:1250:1500
PERFLINE:150:200:230:200:000:000:000:1100:1500
PERFLINE:200:200:230:200:000:000:000:0900:1400
PERFLINE:250:200:230:200:000:000:000:0700:1000
PERFLINE:300:200:230:200:000:000:000:0600:0800
PERFLINE:350:200:230:200:000:000:000:0500:0700
PERFLINE:400:200:230:200:000:000:000:0000:0400

PERFAC:C172
PERFLINE:030:080:100:090:000:000:000:0700:0700
PERFLINE:050:080:105:090:000:000:000:0600:0800
PERFLINE:100:080:105:080:000:000:000:0550:0900
PERFLINE:150:070:100:080:000:000:000:0500:0900
PERFLINE:200:070:100:080:000:000:000:0000:0000
PERFLINE:250:070:100:080:000:000:000:0000:0000
PERFLINE:300:070:100:080:000:000:000:0000:0000
PERFLINE:350:070:100:080:000:000:000:0000:0000
PERFLINE:400:070:100:080:000:000:000:0000:0000

PERFAC:C152
PERFLINE:030:085:100:095:000:000:000:0650:0600
PERFLINE:050:095:100:100:000:000:000:0550:0800
PERFLINE:100:105:100:105:000:000:000:0450:0800
PERFLINE:150:105:105:105:000:000:000:0400:0700
PERFLINE:200:105:145:125:000:000:000:0000:0400
PERFLINE:250:105:145:125:000:000:000:0000:0400
PERFLINE:300:105:145:115:000:000:000:0000:0400
PERFLINE:350:095:145:115:000:000:000:0000:0400
PERFLINE:400:095:145:115:000:000:000:0000:0400

PERFAC:B752
PERFLINE:030:190:230:210:000:000:000:3500:1200
PERFLINE:050:230:250:210:000:000:000:3200:1500
PERFLINE:100:250:250:250:000:000:000:3200:1800
PERFLINE:150:270:310:280:000:000:000:3000:2000
PERFLINE:200:290:310:280:000:000:000:2500:2200
PERFLINE:250:299:310:280:000:000:000:2500:2500
PERFLINE:300:000:000:000:080:080:078:2200:2500
PERFLINE:350:000:000:000:080:080:078:1900:2600
PERFLINE:400:000:000:000:080:080:078:1000:2400

PERFAC:A306
PERFLINE:030:200:210:170:000:000:000:2300:1100
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:3000:1800
PERFLINE:150:300:330:260:000:000:000:2700:1800
PERFLINE:200:300:330:260:000:000:000:2600:1500
PERFLINE:250:300:320:280:000:000:000:2400:1500
PERFLINE:300:000:000:000:080:080:078:2000:2000
PERFLINE:350:000:000:000:080:080:080:1500:2000
PERFLINE:400:000:000:000:080:080:080:0900:2000

PERFAC:GLF4
PERFLINE:030:180:240:180:000:000:000:3900:1100
PERFLINE:050:190:250:210:000:000:000:3500:1800
PERFLINE:100:250:270:250:000:000:000:2900:1800
PERFLINE:150:285:295:275:000:000:000:2500:2100
PERFLINE:200:285:295:275:000:000:000:2300:2200
PERFLINE:250:285:295:275:000:000:000:2100:2300
PERFLINE:300:000:000:000:077:080:078:1950:2500
PERFLINE:350:000:000:000:077:080:080:1600:2500
PERFLINE:400:000:000:000:078:080:080:1000:2300

PERFAC:A318
PERFLINE:030:200:220:170:000:000:000:2800:1500
PERFLINE:050:220:250:210:000:000:000:3000:1500
PERFLINE:100:250:250:250:000:000:000:2500:2600
PERFLINE:150:295:300:280:000:000:000:2000:2500
PERFLINE:200:295:300:280:000:000:000:2000:2500
PERFLINE:250:295:300:280:000:000:000:1800:2550
PERFLINE:300:295:300:280:000:000:000:1600:2700
PERFLINE:350:000:000:000:078:078:076:1500:2000
PERFLINE:400:000:000:000:078:078:076:1100:1900

PERFAC:SR22
PERFLINE:030:135:160:135:000:000:000:1050:1000
PERFLINE:050:135:170:145:000:000:000:0850:1100
PERFLINE:100:145:175:145:000:000:000:0700:1200
PERFLINE:150:145:170:140:000:000:000:0600:1300
PERFLINE:200:145:170:140:000:000:000:0300:1350
PERFLINE:250:145:170:140:000:000:000:0000:0400
PERFLINE:300:145:170:140:000:000:000:0000:0400
PERFLINE:350:145:170:140:000:000:000:0000:0400
PERFLINE:400:145:170:140:000:000:000:0000:0400

PERFAC:B74S
PERFLINE:030:190:230:210:000:000:000:3000:1200
PERFLINE:050:250:250:210:000:000:000:3000:1500
PERFLINE:100:250:250:250:000:000:000:3000:1500
PERFLINE:150:290:290:250:000:000:000:2800:1800
PERFLINE:200:295:350:280:000:000:000:2200:1800
PERFLINE:250:295:350:280:000:000:000:1500:2000
PERFLINE:300:000:000:000:085:085:085:1000:2200
PERFLINE:350:000:000:000:085:085:085:0700:2000
PERFLINE:400:000:000:000:085:085:085:0600:2400

@N:FFFT345:2000:1:28.433833:-81.314868:0:0:0:0:0
$FPFFFT345:*A:I:A321:410:KMCO:0000:0000:33000:KATL:01:25:0:0:KCLT:/v/:JEEMY3 PAINN SHRKS LAIRI LARZZ JJEDI2
DELAY:3:7

@N:DAL1435:2634:1:29.361128:-81.316114:3000:170:0:0:0
$FPDAL1435:*A:I:B737:0:KDTW:0000:0000:35000:KMCO:00:00:0:0:KTPA:/v/:JEEMY3 PAINN SHRKS Q77 WIGVO IRQ SPA HNN SUBWY HTROD2
$ROUTE:RATOY SACRO TACOT DALTY ELLAN GLOSI MINCO
DELAY:3:7

@N:AAL2171:2000:1:28.426586:-81.313956:0:0:0:0:0
$FPAAL2171:*A:I:B738:0:KMCO:0000:0000:23000:KMIA:00:00:0:0:KFLL:/v/:DDANY3 DDANY CSTAL2
DELAY:3:7

@N:UAL1520:2354:1:28.894175:-81.296192:3000:170:0:0:0
$FPUAL1520:*A:I:B739:0:KMCO:0000:0000:34000:KDEN:00:00:0:0:KCOS:/v/:EPKEE7 GAETR ICT MEMFS Q116 VLKNN DEEDA GRNCH3
$ROUTE:RATOY SACRO TACOT DALTY ELLAN GLOSI MINCO
DELAY:3:7

@N:FFT2545:0000:1:28.434381:-81.315068:0:0:0:0:0
$FPFFT2545:*A:I:B737:0:KMCO:0000:0000:40000:KMCI:00:00:0:0::/v/:OSPRY1 REMIS Y280 LEV MCB LIT KRTNY MHOMS1
DELAY:3:7

@N:JBU4534:1234:1:28.435146:-81.315150:0:0:0:0:0
$FPJBU4534:*A:I:B739:0:KMCO:0000:0000:36000:KORD:00:00:0:0:KMDW:/v/:FATHE3 VIYAP Q69 GURGE Q93 FISHO Q93 QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
DELAY:3:7

@N:UAL673:2135:1:29.201231:-81.337601:4000:170:0:0:0
$FPUAL673:*A:I:B739:0:KIAH:0000:0000:36000:KMCO:00:00:0:0:KTPA:/v/:GUMBY3 LLA LEV Y280 CHRGE PRICY2
$ROUTE:ZANTI HABRA GIPNE COBOP NAPPA
DELAY:3:7

@N:FFT542:1243:1:28.436113:-81.315366:0:0:0:0:0
$FPFFT542:*A:I:A321:0:KMCO:0000:0000:34000:KDFW:00:00:0:0:KDAL:/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV J58 AEX PNUTS BEREE1
DELAY:3:7

@N:FFT1096:2434:1:28.435443:-81.314469:0:0:0:0:0
$FPFFT1096:*A:I:A320:0:KMCO:0000:0000:35000:KISP:00:00:0:0:KJFK:/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 WEAVR J121 BRIGS Q439 SARDI CCC
DELAY:3:7

@N:NKS215:2000:1:28.435286:-81.313718:0:0:0:0:0
$FPNKS215:*A:I:A321:0:KMCO:0000:0000:25000:KMIA:00:00:0:0:KFLL:/v/:DDANY3 DDANY CSTAL2
DELAY:3:7

@N:JBU4245:2435:1:28.435708:-81.312790:0:0:0:0:0
$FPJBU4245:*A:I:A320:0:KMCO:0000:0000:37000:KACY:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 SWL V139 SIE
DELAY:3:7

@N:JBU4352:2435:1:28.435411:-81.312192:0:0:0:0:0
$FPJBU4352:*A:I:A320:0:KMCO:0000:0000:38000:KMSY:00:00:0:0::/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV
DELAY:3:7

@N:NKS1947:7465:1:29.014228:-81.295484:3000:170:0:0:0
$FPNKS1947:*A:I:A320:0:KBNA:0000:0000:34000:KMCO:00:00:0:0:KTPA:/v/:WAVEY EMJAY J174 ORF J121 CHS IGARY Q85 LPERD GTOUT1
$ROUTE:BOSCH KAKEY HERVI FONIK SEEDO COCAS JAXES
DELAY:3:7

@N:DAL2821:1111:1:28.434850:-81.312887:0:0:0:0:0
$FPDAL2821:*A:I:A321:0:KMCO:0000:0000:32000:KSLC:00:00:0:0::/v/:OSPRY1 REMIS Y280 LEV LFK NFW PNH ALS JNC J12 HELPR LEEHY5
DELAY:3:7

@N:SWA743:4523:1:28.434981:-81.302459:0:0:0:0:0
$FPSWA743:*A:I:B738:0:KMCO:0000:0000:35000:KPVD:00:00:0:0:KBOS:/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 ORF J121 SWL J174 HTO JORDN2
DELAY:3:7

@N:SWA786:0000:1:28.435380:-81.303712:0:0:0:0:0
$FPSWA786:*A:I:B737:0:KMCO:0000:0000:35000:KJFK:00:00:0:0:KLGA:/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 ORF J121 SWL J174 HTO JORDN2
DELAY:3:7

@N:SWA1650:2000:1:28.435799:-81.303215:0:0:0:0:0
$FPSWA1650:*A:I:B737:0:KMCO:0000:0000:37000:KALB:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS FLO J207 RDU BBOBO Q22 LLUND TRUDE V487 CANAN
DELAY:3:7

@N:SWA2553:2435:1:28.435813:-81.302393:0:0:0:0:0
$FPSWA2553:*A:I:B737:0:KMCO:0000:0000:38000:KMSY:00:00:0:0::/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV
DELAY:3:7

@N:NKS693:1222:1:28.428370:-81.314655:0:0:0:0:0
$FPNKS693:*A:I:A320:0:KMCO:0000:0000:35000:KSDF:00:00:0:0:KLOU:/v/:DCT
DELAY:3:7

@N:FFT1104:1200:1:28.702081:-81.291412:3000:170:0:0:0
$FPFFT1104:*A:I:A320:0:KLAS:0000:0000:32000:KMCO:00:00:0:0::/v/:NIITZ3 SSKEE CNX ABI J50 AEX SJI J2 DEFUN GRNCH3
$ROUTE:DALTY ELLAN GLOSI MINCO
DELAY:3:7

@N:NKS1862:1200:1:28.793149:-81.285392:3000:170:0:0:0
$FPNKS1862:*A:I:A320:0:KLAS:0000:0000:32000:KMCO:00:00:0:0:KTPA:/v/:NIITZ3 SSKEE CNX ABI J50 AEX SJI J2 DEFUN GRNCH3
$ROUTE:HERVI FONIK SEEDO COCAS JAXES
DELAY:3:7

@N:AAL2359:1200:1:28.427684:-81.315545:0:0:0:0:0
$FPAAL2359:*A:I:B738:0:KMCO:0000:0000:36000:KORD:00:00:0:0:KMDW:/v/:FATHE3 VIYAP Q69 GURGE Q93 FISHO Q93 QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
DELAY:3:7

@N:UAL425:1200:1:28.427519:-81.313073:0:0:0:0:0
$FPUAL425:*A:I:B739:0:KMCO:0000:0000:32000:KDEN:00:00:0:0:KCOS:SLANT ALPHA                    /v/:PATOY JAWJA DEFUN
DELAY:3:7

@N:JBU114:2000:1:28.434589:-81.301344:0:0:0:0:0
$FPJBU114:*A:I:A320:0:KMCO:0000:0000:34000:MMUN:00:00:0:0::/v/:FSHUN3 PLUMR FEMID TUNSL Y196 CANOA UB879 NOSAT
DELAY:3:7

@N:DAL2888:1200:1:28.427449:-81.300463:0:0:0:0:0
$FPDAL2888:*A:I:A319:0:KMCO:0000:0000:34000:KPHX:00:00:0:0::/v/:RDSOX1 JFRYS PATOY Q116 JAWJA CABLO MCB ACT INK EWM DRRVR PINNG1
DELAY:3:7

@N:DAL3784:2000:1:28.428025:-81.301309:0:0:0:0:0
$FPDAL3784:*A:I:B763:0:KMCO:0000:0000:32000:KDFW:00:00:0:0:KDAL:/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV J58 AEX PNUTS BEREE1
DELAY:3:7

@N:AAL2020:2000:1:28.428673:-81.316017:0:0:0:0:0
$FPAAL2020:*A:I:CRJ7:0:KMCO:0000:0000:40000:KMUN:00:00:0:0::/v/:FSHUN3 PLUMR FEMID TUNSL Y196 CANOA UB879 NOSAT
DELAY:3:7

@N:AAL2721:2637:1:29.414585:-81.358163:3000:170:0:0:0
$FPAAL2721:*A:I:B737:0:KORD:0000:0000:30000:KMCO:00:00:0:0:KJAX:/v/:DENNT DARCY DREGS DUMGE SCOTO SWAPP Q79 THRSR ZJAYX GRNCH3
$ROUTE:HOLOP NAVAL ONNER HAMMY TUFFE
DELAY:3:7

@N:WJA1711:2000:1:28.734490:-81.324675:3000:170:0:0:0
$FPWJA1711:*A:I:B737:0:CYVR:0000:0000:34000:KMCO:00:00:0:0:KTPA:/v/:DCT
$ROUTE:HABRA GIPNE COBOP NAPPA
DELAY:3:7

@N:SWA1542:2000:1:28.434746:-81.300199:0:0:0:0:0
$FPSWA1542:*A:I:A320:0:KMCO:0000:0000:38000:KIAH:00:00:0:0::/v/:OSPRY1 REMIS Y280 LEV LINKK1
DELAY:3:7

@N:ASA727:2000:1:28.433803:-81.301148:0:0:0:0:0
$FPASA727:*A:I:B739:0:KMCO:0000:0000:34000:KPDX:00:00:0:0:KSEA:/v/:RDSOX1 JFRYS PATOY Q116 JAWJA CABLO SHYRE HEDUD KF21E KA36Y KD54S KU66O PATIO TWF ALKAL BOI JOTBA HHOOD4
DELAY:3:7

@N:AAL1274:2000:1:28.427104:-81.312576:0:0:0:0:0
$FPAAL1274:*A:I:B738:0:KMCO:0000:0000:38000:KAUS:00:00:0:0::/v/:OSPRY1 CIGAR Y290 LEV J86 IAH BITER9
DELAY:3:7

@N:AAL487:2000:1:28.426088:-81.314468:0:0:0:0:0
$FPAAL487:*A:I:B738:0:KMCO:0000:0000:37000:KPTY:00:00:0:0::/v/:FSHUN3 PLUMR FEMID Q79 VAULT Q79 MCLAW Y442 FUNDI UM335 ARNAL SEKMA OSUPA OSUPA1B
DELAY:3:7

@N:UAL675:2000:1:28.425633:-81.315342:0:0:0:0:0
$FPUAL675:*A:I:B773:0:KMCO:0000:0000:37000:EGCC:00:00:0:0::/v/:MZULO3 ETECK M202 UKOKA M202 OMALA M202 JEBBY M202 LOMPI PORTI NATV XETBO BOFUM Q37 MALUD
DELAY:3:7

@N:BAW2038:2000:1:28.426462:-81.303480:0:0:0:0:0
$FPBAW2038:*A:I:B772:0:KMCO:0000:0000:35000:EGKK:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS FLO RIC BBOBO Q22 LLUND Q22 FOXWD BRADD N257A JOOPY NATW 5100N/04000W NATW LIMRI NATW XETBO LODLA NORLA M140 MERLY L149 DIDEL N513 ELRIP N17 OTMET OTMET1G
DELAY:3:7

@N:DLH465:2000:1:28.427383:-81.302402:0:0:0:0:0
$FPDLH465:*A:I:B744:0:KMCO:0000:0000:36000:EDDF:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 ORF J174 DUNFE J174 RIFLE ACK KANNI N139A PORTI NATX DINIM NATX ELSOX EVRIN L607 KONAN UL607 BUPAL UL607 SPI T180 UNOKO UNOKO3D
DELAY:3:7

@N:JBU2052:2000:1:29.569421:-81.318686:3000:170:0:0:0
$FPJBU2052:*A:I:A320:0:KMCO:0000:0000:37000:KBOS:00:00:0:0::/v/:SSOXS6 SSOXS BUZRD SEY HTO RIFLE J174 ORF J121 CHS IGARY Q85 LPERD GTOUT1
$ROUTE:BOSCH KAKEY HERVI FONIK SEEDO COCAS JAXES
DELAY:3:7

@N:ROU1679:2000:1:29.722618:-81.362180:3000:170:0:0:0
$FPROU1679:*A:I:A319:0:CYYZ:0000:0000:37000:KMCO:00:00:0:0:KTPA:/v/:BETES3 AIRRA Q103 SLOJO Q83 EFFAY Q83 ROYCO Q85 LPERD GTOUT1
$ROUTE:ZANTI HABRA GIPNE COBOP NAPPA
DELAY:3:7

@N:NKS1235:2000:1:28.426856:-81.315246:0:0:0:0:0
$FPNKS1235:*A:I:A321:0:KMCO:0000:0000:35000:CYUI:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS MULLS J79 JFK LLUND CAM PBERG CARTR4
DELAY:3:7

@N:DAL2712:2000:1:28.428160:-81.300172:0:0:0:0:0
$FPDAL2712:*A:I:A321:0:KMCO:0000:0000:34000:KMSP:00:00:0:0::/v/:"	RDSOX1 JFRYS BRUTS Q118 THRSR Q79 IIU J89 OBK KAMMA KKILR3"
DELAY:3:7

@N:AAL476:2000:1:28.426409:-81.315820:0:0:0:0:0
$FPAAL476:*A:I:B738:0:KMCO:0000:0000:36000:MMMX:00:00:0:0::/v/:OSPRY1 CIGAR M215 MINOW M580 IRDOV UM580 OTIPO UM580 TADET UT154 ENAGA ENAGA2A
DELAY:3:7

@N:ASA463:2000:1:29.131315:-81.294530:3000:170:0:0:0
$FPASA463:*A:I:B739:0:KSAN:0000:0000:34000:KMCO:00:00:0:0:KTPA:/v/:ZZOOO3 MTBAL NICKT KA24M KA27O KA30Q KA33U MIRME KA36Y KK36A KK36C KK36E KM33G UJM JILLS DEEDA GRNCH3
$ROUTE:BOSCH KAKEY HERVI FONIK SEEDO COCAS JAXES
DELAY:3:7

@N:UAE220:2000:1:28.427019:-81.303793:0:0:0:0:0
$FPUAE220:*A:I:B772:0:KMCO:0000:0000:39000:OMDB:00:00:0:0::/v/:MZULO3 LENDS JENKS Y493 WEAKK Y494 HARON Y494 WHOOS Y494 VIRST M201 CARAC SUPRY 4600N/05000W 4800N/04000W 5100N/03000W 5200N/02000W TOBOR RILED AGINI LIFFY UL975 WAL M16 DOLAS L603 DIBAL L603 LAMSO RKN KUMER OMELO GOLOP ODNEM BERVA ERGOM BUDOP ARTAT UP9
DELAY:3:7

@N:FFT52:2000:1:29.262955:-81.304600:3000:170:0:0:0
$FPFFT52:*A:I:A320:0:TAPA:0000:0000:35000:KMCO:00:00:0:0:KMIA:/v/:ANU UG633 GABAR Y280 CHASO Y280 OCTAL RIDES2
$ROUTE:BOSCH KAKEY HERVI FONIK SEEDO COCAS JAXES
DELAY:3:7

@N:EIN34:2000:1:28.425986:-81.301515:0:0:0:0:0
$FPEIN34:*A:I:A333:0:KMCO:0000:0000:37000:EGCC:00:00:0:0::/v/:MZULO3 JIPOD M202 UKOKA M202 OMALA M202 JEBBY M202 LOMPI PORTI NATV XETBO BOFUM Q37 MALUD
DELAY:3:7

@N:LAN631:2000:1:28.426303:-81.312439:0:0:0:0:0
$FPLAN631:*A:I:B773:0:KMCO:0000:0000:35000:SBGR:00:00:0:0::/v/:"	DDANY3 VALKA TRV PBI BR55V ZBV A301 URSUS UP406 BILSI UL795 ISODO UL795 ETAXI UZ38 VUNOX VUNOX1A"
DELAY:3:7

@N:VIR136:2000:1:28.425330:-81.300420:0:0:0:0:0
$FPVIR136:*A:I:A333:0:KMCO:0000:0000:37000:EGLL:00:00:0:0::/v/:"	HTO237085 TUSKY N261A JOOPY NATU GISTI SLANY UL9 STU P2 BEDEK"
DELAY:3:7

@N:BWA74:2000:1:28.426557:-81.300558:0:0:0:0:0
$FPBWA74:*A:I:B738:0:KMCO:0000:0000:39000:MKJP:00:00:0:0::/v/:"	DDANY3 VALKA EBAYY Q97 TOVAR Y297 URSUS UP406 BILSI UL795 LENAX UL417 NEFTU UP525 EMABU UA301 IMADI A301 SAVEM TAMAP OMLOD ANVIN URTOP ALNOX"
DELAY:3:7

@N:AVA215:2000:1:28.425887:-81.300152:0:0:0:0:0
$FPAVA215:*A:I:A320:0:KMCO:0000:0000:37000:KCLO:00:00:0:0::/v/:DDANY3 VALKA TRV PBI URSUS UP406 UBSUX UQ101 ULQ ULQ4E
DELAY:3:7

@N:DAL1555:2000:1:28.428516:-81.300989:0:0:0:0:0
$FPDAL1555:*A:I:A321:0:KMCO:0000:0000:35000:KBOS:00:00:0:0::/v/:"	FATHE3 VIYAP Q87 JROSS FLO J207 RDU BBOBO Q22 RBV Q419 JFK ROBUC3"
DELAY:3:7

@N:UAL1036:2000:1:28.412259:-81.315749:0:0:0:0:0
$FPUAL1036:*A:I:B738:0:KMCO:0000:0000:38000:KCLE:00:00:0:0::/v/:"	FATHE3 VIYAP Q69 GURGE Q93 QUIWE SPA J85 HVQ JANYS ROLLN2"
DELAY:3:7

@N:FFT138:2000:1:28.411194:-81.315599:0:0:0:0:0
$FPFFT138:*A:I:B738:0:KMCO:0000:0000:18000:KBQN:00:00:0:0::/v/:"	DDANY3 VALKA TRV ZFP HAGIT Y421 MEEGL BQN"
DELAY:3:7

@N:N483BC:1200:1:28.449461:-81.317720:0:0:0:0:0
$FPN483BC:*A:V:TBM7:0:KMCO:0000:0000:0:KOPF:00:00:0:0::/VFF/                    /v/:VFR TO THE SOUTH
DELAY:3:7

@N:N454RR:1200:1:28.447642:-81.317471:0:0:0:0:0
$FPN454RR:*A:V:B350:0:KMCO:0000:0000:0:KSRQ:00:00:0:0::/VFF/                    /v/:VFR TO THE WEST
DELAY:3:7

@N:N768JB:1200:1:28.447286:-81.330607:0:0:0:0:0
$FPN768JB:*A:I:C172:0:KMCO:0000:0000:0:KMCO:00:00:0:0::/TFC PTRN                    /v/:
DELAY:3:7

@N:N457PS:1200:1:28.446640:-81.330651:0:0:0:0:0
$FPN457PS:*A:I:C152:0:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:TFC PTRN
DELAY:3:7

@N:UAL788:2000:1:28.438917:-81.331261:0:0:0:0:0
$FPUAL788:*A:I:B752:0:KMCO:0000:0000:0:KMCO:00:00:0:0::/FRESH OUT OF MAINTENIENCE                    /v/:TAXI TO AIRSIDE3
DELAY:3:7

@N:UAL888:2000:1:28.437905:-81.331138:0:0:0:0:0
$FPUAL888:*A:I:B752:0:KMCO:0000:0000:0:KMCO:00:00:0:0::/EMPTY/                    /v/:TAXI TO AIRSIDE 3
DELAY:3:7

@N:UPS2327:2000:1:28.436705:-81.331117:0:0:0:0:0
$FPUPS2327:*A:I:A306:0:KMCO:0000:0000:49000:KSDF:00:00:0:0::/v/:JEEMY3 PAINN SHRKS WIGVO VXV GREDY MAUDD6
DELAY:3:7

@N:UPS454:0673:1:28.652345:-81.329118:4000:170:0:0:0
$FPUPS454:*A:I:B763:0:KJFK:0000:0000:35000:KMCO:00:00:0:0:KJAX:/v/:WAVEY EMJAY J174 ORF J121 CHS IGARY Q85 LPERD GTOUT1
$ROUTE:ONNER HAMMY TUFFE
DELAY:3:7

@N:UPS456:2000:1:28.434942:-81.331076:0:0:0:0:0
$FPUPS456:*A:I:B773:0:KMCO:0000:0000:42000:EIDW:00:00:0:0::/v/:"	MZULO3 ETECK M202 CARPX JAINS 3440N/07140W TILED M201 NOVOK CARAC RAFIN NATY ATSUR OSGAR OSGAR2X"
DELAY:3:7

@N:LXJ459:2000:1:28.432953:-81.331086:0:0:0:0:0
$FPLXJ459:*A:I:GLF4:0:KMCO:0000:0000:320:CYYZ:00:00:0:0::/v/:FATHE3 VIYAP Q69 RICCS OXMAN LINNG3
DELAY:3:7

@N:N478MN:2000:1:28.431733:-81.331010:0:0:0:0:0
$FPN478MN:*A:I:GLF4:0:KMCO:0000:0000:35000:SYCJ:00:00:0:0::/v/:DCT JIHMU DCT POKME DCT PEACH/N0463F360 DCT JAKEL/N0459F370 DCT LAUTH DCT SHOKO DCT 2173N DCT BEXIL DCT DULSI DCT EDMAX DCT VUDAL DCT DAREK DCT ISIGI DCT MINDA DCT ALBEP DCT ORANI DCT LIKEV DCT
DELAY:3:7

@N:N344LQ:1367:1:29.059431:-81.320728:4000:170:0:0:0
$FPN344LQ:*A:I:A318:0:KJAX:0000:0000:0:KMCO:00:00:0:0::/v/:VFR TO THE SOUTH
$ROUTE:ZANTI HABRA GIPNE COBOP NAPPA
DELAY:3:7

@N:DHL6745:2000:1:28.429863:-81.330890:0:0:0:0:0
$FPDHL6745:*A:I:B772:0:KMCO:0000:0000:38000:ZKPY:00:00:0:0::/v/:DCT
DELAY:3:7

@N:DHL889:2000:1:28.427960:-81.330802:0:0:0:0:0
$FPDHL889:*A:I:B752:0:KMCO:0000:0000:34000:KBUF:00:00:0:0::/v/:FATHE3 VIYAP Q69 RYCKI Q69 RICCS EWC DKK
DELAY:3:7

@N:UAL567:2000:1:28.425340:-81.330933:0:0:0:0:0
$FPUAL567:*A:V:B752:0:KMCO:0000:0000:0:KMCO:00:00:0:0::/No take off/                    /v/:TAXI TOUR AROUND MCO
DELAY:3:7

@N:N345BB:1200:1:28.422922:-81.331035:0:0:0:0:0
$FPN345BB:*A:V:TBM7:0:KMCO:0000:0000:0:KMCN:00:00:0:0::/v/:NORTH
DELAY:3:7

@N:N980WR:7632:1:28.845306:-81.331115:4000:170:0:0:0
$FPN980WR:*A:I:SR22:0:KDAB:0000:0000:0:KMCO:00:00:0:0:KORL:/v/:VFR TO THE WEST
$ROUTE:HOLOP NAVAL ONNER HAMMY TUFFE
DELAY:3:7

@N:N888PP:1200:1:28.420811:-81.330916:0:0:0:0:0
$FPN888PP:*A:I:TBM7:0:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:PATTERN WORK
DELAY:3:7

@N:FDX429:2000:1:28.414489:-81.336947:0:0:0:0:0
$FPFDX429:*A:I:B752:0:KMCO:0000:0000:37000:KCLT:00:00:0:0::/v/:FATHE3 VIYAP CHECR STOCR3
DELAY:3:7

@N:FDX1456:2000:1:28.414449:-81.333336:0:0:0:0:0
$FPFDX1456:*A:I:B773:0:KMCO:0000:0000:35000:KDEN:00:00:0:0::/v/:RDSOX1 JFRYS PATOY Q116 JAWJA CABLO DEFUN J2 CEW MHZ KF33E KK39C KIISS CLASH4
DELAY:3:7

@N:AF1:2000:1:28.407613:-81.334260:0:0:0:0:0
$FPAF1:*A:I:B74S:0:KMCO:0000:0000:50000:KDCA:00:00:0:0::PRESIDENT ON BOARD                   /v/:DCT
DELAY:3:7

