PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS36L:28.4153986:-81.3267192:5.6
ILS36R:28.4154619:-81.3220309:28.4482481:-81.3222223
ILS35L:28.4082770:-81.2956105:28.4354759:-81.2959036
ILS35R:28.4191130:-81.2823094:28.4435357:-81.2824485

PSEUDOPILOT:ALL
CONTROLLER:JAX_30_CTR:135.925
PSEUDOPILOT:ALL
CONTROLLER:MCO_G_APP:127.750
PSEUDOPILOT:ALL
CONTROLLER:MCO_L_APP:134.050
PSEUDOPILOT:ALL
CONTROLLER:MCO_W_APP:120.150
PSEUDOPILOT:ALL
CONTROLLER:MCO_B_APP:128.375
PSEUDOPILOT:ALL
CONTROLLER:MCO_E_APP:124.800
PSEUDOPILOT:ALL
CONTROLLER:MCO_W_TWR:124.300
PSEUDOPILOT:ALL
CONTROLLER:MCO_E_TWR:118.450
PSEUDOPILOT:ALL
CONTROLLER:MCO_E_GND:126.400
PSEUDOPILOT:ALL
CONTROLLER:MCO_W_GND:121.800
PSEUDOPILOT:ALL
CONTROLLER:MCO_DEL:134.700
PSEUDOPILOT:ALL
CONTROLLER:JAX_35_CTR:134.850
PSEUDOPILOT:ALL
CONTROLLER:SAV_TWR:119.100
PSEUDOPILOT:ALL
CONTROLLER:SAV_W_APP:118.400
PSEUDOPILOT:ALL
CONTROLLER:SAV_N_APP:125.300
PSEUDOPILOT:ALL
CONTROLLER:SAV_DEL:119.550
PSEUDOPILOT:ALL
CONTROLLER:SAV_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:MCO_M_APP:123.850
PSEUDOPILOT:ALL
CONTROLLER:MCO_D_APP:119.400
PSEUDOPILOT:ALL
CONTROLLER:MCO_K_APP:134.950
PSEUDOPILOT:ALL
CONTROLLER:MCO_N_APP:121.100
PSEUDOPILOT:ALL
CONTROLLER:MCO_S_APP:132.650
PSEUDOPILOT:ALL
CONTROLLER:MCO_O_APP:119.775
PSEUDOPILOT:ALL
CONTROLLER:MCO_P_APP:135.300
PSEUDOPILOT:ALL
CONTROLLER:JAX_10_CTR:120.200
PSEUDOPILOT:ALL
CONTROLLER:JAX_13_CTR:134.450
PSEUDOPILOT:ALL
CONTROLLER:JAX_15_CTR:133.325
PSEUDOPILOT:ALL
CONTROLLER:JAX_53_CTR:126.750
PSEUDOPILOT:ALL
CONTROLLER:JAX_57_CTR:134.000
PSEUDOPILOT:ALL
CONTROLLER:JAX_74_CTR:134.375
PSEUDOPILOT:ALL
CONTROLLER:JAX_11_CTR:124.475
PSEUDOPILOT:ALL
CONTROLLER:JAX_16_CTR:125.175
PSEUDOPILOT:ALL
CONTROLLER:JAX_33_CTR:125.050
PSEUDOPILOT:ALL
CONTROLLER:JAX_50_CTR:135.970
PSEUDOPILOT:ALL
CONTROLLER:JAX_52_CTR:135.050
PSEUDOPILOT:ALL
CONTROLLER:JAX_58_CTR:126.350
PSEUDOPILOT:ALL
CONTROLLER:JAX_66_CTR:127.875
PSEUDOPILOT:ALL
CONTROLLER:JAX_68_CTR:126.125
PSEUDOPILOT:ALL
CONTROLLER:JAX_75_CTR:127.475
PSEUDOPILOT:ALL
CONTROLLER:CAE_DEL:119.500
PSEUDOPILOT:ALL
CONTROLLER:CAE_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:CAE_TWR:118.300
PSEUDOPILOT:ALL
CONTROLLER:CAE_N_APP:133.400
PSEUDOPILOT:ALL
CONTROLLER:CAE_S_APP:124.150
PSEUDOPILOT:ALL
CONTROLLER:CAE_F_APP:128.500
PSEUDOPILOT:ALL
CONTROLLER:CHS_DEL:127.325
PSEUDOPILOT:ALL
CONTROLLER:CHS_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:CHS_TWR:126.000
PSEUDOPILOT:ALL
CONTROLLER:CHS_W_APP:120.700
PSEUDOPILOT:ALL
CONTROLLER:CHS_E_APP:119.300
PSEUDOPILOT:ALL
CONTROLLER:DAB_DEL:119.300
PSEUDOPILOT:ALL
CONTROLLER:DAB_N_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:DAB_S_GND:124.250
PSEUDOPILOT:ALL
CONTROLLER:DAB_N_TWR:120.700
PSEUDOPILOT:ALL
CONTROLLER:DAB_S_TWR:118.100
PSEUDOPILOT:ALL
CONTROLLER:DAB_H_APP:125.725
PSEUDOPILOT:ALL
CONTROLLER:DAB_M_APP:127.075
PSEUDOPILOT:ALL
CONTROLLER:DAB_L_APP:118.850
PSEUDOPILOT:ALL
CONTROLLER:DAB_F_APP:125.800
PSEUDOPILOT:ALL
CONTROLLER:JAX_DEL:119.500
PSEUDOPILOT:ALL
CONTROLLER:JAX_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:JAX_TWR:118.300
PSEUDOPILOT:ALL
CONTROLLER:JAX_N_APP:127.000
PSEUDOPILOT:ALL
CONTROLLER:JAX_W_APP:127.770
PSEUDOPILOT:ALL
CONTROLLER:JAX_E_APP:132.770
PSEUDOPILOT:ALL
CONTROLLER:JAX_A_APP:119.000
PSEUDOPILOT:ALL
CONTROLLER:JAX_F_APP:119.850
PSEUDOPILOT:ALL
CONTROLLER:JAX_S_APP:120.750
PSEUDOPILOT:ALL
CONTROLLER:JAX_V_APP:118.600
PSEUDOPILOT:ALL
CONTROLLER:MYR_GND:120.300
PSEUDOPILOT:ALL
CONTROLLER:MYR_TWR:128.450
PSEUDOPILOT:ALL
CONTROLLER:MYR_W_APP:127.400
PSEUDOPILOT:ALL
CONTROLLER:MYR_E_APP:119.200
PSEUDOPILOT:ALL
CONTROLLER:PNS_DEL:123.725
PSEUDOPILOT:ALL
CONTROLLER:PNS_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:PNS_TWR:119.900
PSEUDOPILOT:ALL
CONTROLLER:PNS_E_APP:119.000
PSEUDOPILOT:ALL
CONTROLLER:PNS_W_APP:118.600
PSEUDOPILOT:ALL
CONTROLLER:PNS_F_APP:118.000
PSEUDOPILOT:ALL
CONTROLLER:PNS_N_APP:126.850
PSEUDOPILOT:ALL
CONTROLLER:PNS_A_APP:125.350
PSEUDOPILOT:ALL
CONTROLLER:PNS_S_APP:124.850
PSEUDOPILOT:ALL
CONTROLLER:PNS_M_APP:120.050
PSEUDOPILOT:ALL
CONTROLLER:PNS_H_APP:120.650
PSEUDOPILOT:ALL
CONTROLLER:SFB_DEL:123.975
PSEUDOPILOT:ALL
CONTROLLER:SFB_GND:121.350
PSEUDOPILOT:ALL
CONTROLLER:SFB_N_TWR:120.300
PSEUDOPILOT:ALL
CONTROLLER:SFB_S_TWR:135.250
PSEUDOPILOT:ALL
CONTROLLER:TLH_DEL:126.650
PSEUDOPILOT:ALL
CONTROLLER:TLH_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:TLH_TWR:118.700
PSEUDOPILOT:ALL
CONTROLLER:TLH_E_APP:135.800
PSEUDOPILOT:ALL
CONTROLLER:TLH_W_APP:128.700
PSEUDOPILOT:ALL
CONTROLLER:TLH_F_APP:133.850
PSEUDOPILOT:ALL
CONTROLLER:VPS_DEL:127.700
PSEUDOPILOT:ALL
CONTROLLER:VPS_GND:121.800
PSEUDOPILOT:ALL
CONTROLLER:VPS_TWR:118.200
PSEUDOPILOT:ALL
CONTROLLER:VPS_S_APP:132.100
PSEUDOPILOT:ALL
CONTROLLER:VPS_N_APP:125.100

PSEUDOPILOT:ALL
@N:FFT345:2000:1:28.4338330:-81.3148680:0:0:4148:0
$FPFFT345:*A:I:A321:420:KMCO:0000:0000:33000:KATL:00:00:0:0::/v/:JEEMY3 PAINN SHRKS LAIRI LARZZ JJEDI2
SIMDATA:FFT345:*:*:25:1:0.010
$ROUTE:PAINN SHRKS LAIRI LARZZ
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT845:2000:1:28.4335180:-81.3154840:0:0:4148:0
$FPFFT845:*A:I:A320:420:KMCO:0000:0000:35000:KDTW:00:00:0:0::/v/:JEEMY3 PAINN SHRKS Q77 WIGVO IRQ SPA HNN SUBWY HTROD2
SIMDATA:FFT845:*:*:25:1:0.010
$ROUTE:PAINN SHRKS WIGVO IRQ SPA
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU964:0000:1:28.4341360:-81.3155490:0:0:4148:0
$FPJBU964:*A:I:A321:420:KMCO:0000:0000:35000:KJFK:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 SIE CAMRN4
SIMDATA:JBU964:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU878:0000:1:28.4342850:-81.3152530:0:0:4148:0
$FPJBU878:*A:I:A319:420:KMCO:0000:0000:40000:KMCI:00:00:0:0::/v/:OSPRY1 REMIS Y280 LEV MCB LIT KRTNY MHOMS1
SIMDATA:JBU878:*:*:25:1:0.010
$ROUTE:REMIS LEV MCB
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1715:1234:1:28.4351460:-81.3151500:0:0:4148:0
$FPUAL1715:*A:I:B739:420:KMCO:0000:0000:36000:KORD:00:00:0:0::/v/:FATHE3 VIYAP Q69 GURGE Q93 FISHO Q93 QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
SIMDATA:UAL1715:*:*:25:1:0.010
$ROUTE:VIYAP GURGE FISHO QUIWE BENBY
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1672:1243:1:28.4361130:-81.3153660:0:0:4148:0
$FPAAL1672:*A:I:A321:420:KMCO:0000:0000:34000:KDFW:00:00:0:0::/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV J58 AEX PNUTS BEREE1
SIMDATA:AAL1672:*:*:25:1:0.010
$ROUTE:REMIS REDFN FATSO HRV
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT1096:2434:1:28.4354430:-81.3144690:0:0:4148:0
$FPFFT1096:*A:I:A320:420:KMCO:0000:0000:35000:KISP:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 WEAVR J121 BRIGS Q439 SARDI CCC
SIMDATA:FFT1096:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU215:2000:1:28.4353180:-81.3135510:0:0:4148:0
$FPJBU215:*A:I:A321:420:KMCO:0000:0000:25000:KMIA:00:00:0:0::/v/:DDANY3 DDANY CSTAL2
SIMDATA:JBU215:*:*:25:1:0.010
$ROUTE:DDANY 
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT984:2435:1:28.4356620:-81.3130000:0:0:4148:0
$FPFFT984:*A:I:A320:420:KMCO:0000:0000:37000:KACY:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 SWL V139 SIE
SIMDATA:FFT984:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU812:7777:1:28.4351250:-81.3125670:0:0:4148:0
$FPJBU812:*A:I:A320:420:KMCO:0000:0000:34000:KBNA:00:00:0:0::/v/:RDSOX1 JFRYS BRUTS Q118 THRSR WESSN JAGIR SWFFT2
SIMDATA:JBU812:*:*:25:1:0.010
$ROUTE:JFRYS BRUTS THRSR WESSN JAGIR
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU737:5555:1:28.4347030:-81.3132300:0:0:4148:0
$FPJBU737:*A:I:A320:420:KMCO:0000:0000:33000:KBDL:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS MULLS J79 VILLS DPK DPK3
SIMDATA:JBU737:*:*:25:1:0.010
$ROUTE:VIYAP JROSS MULLS HASET BLAMO TYI
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1976:4523:1:28.4349810:-81.3024590:0:0:4148:0
$FPSWA1976:*A:I:B739:420:KMCO:0000:0000:35000:KPVD:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 ORF J121 SWL J174 HTO JORDN2
SIMDATA:SWA1976:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA876:0000:1:28.4353800:-81.3037120:0:0:4148:0
$FPSWA876:*A:I:B738:420:KMCO:0000:0000:35000:KJFK:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 ORF J121 SWL J174 HTO JORDN2
SIMDATA:SWA876:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1650:2000:1:28.4350070:-81.3031070:0:0:4148:0
$FPSWA1650:*A:I:B737:420:KMCO:0000:0000:37000:KALB:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS FLO J207 RDU BBOBO Q22 LLUND TRUDE V487 CANAN
SIMDATA:SWA1650:*:*:25:1:0.010
$ROUTE:VIYAP JROSS FLO STUKK RDU
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA2553:2435:1:28.4358130:-81.3023930:0:0:4148:0
$FPSWA2553:*A:I:B737:420:KMCO:0000:0000:38000:KMSY:00:00:0:0::/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV
SIMDATA:SWA2553:*:*:25:1:0.010
$ROUTE:REMIS REDFN FATSO HRV
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA976:1200:1:28.4343240:-81.3001940:0:0:4148:0
$FPASA976:*A:I:A320:420:KMCO:0000:0000:32000:KLAS:00:00:0:0::/v/:RDSOX1 JFRYS PATOY Q116 JAWJA CABLO MEI ELD ADM KA30Y GUP HAHAA RKSTR3
SIMDATA:ASA976:*:*:25:1:0.010
$ROUTE:JFRYS PATOY JAWJA CABLO MEI
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA467:1200:1:28.4337600:-81.3003180:0:0:4148:0
$FPASA467:*A:I:B738:420:KMCO:0000:0000:36000:KORD:00:00:0:0::/v/:FATHE3 VIYAP Q69 GURGE Q93 FISHO Q93 QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
SIMDATA:ASA467:*:*:25:1:0.010
$ROUTE:VIYAP GURGE FISHO QUIWE BENBY
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA788:2000:1:28.4345890:-81.3013440:0:0:4148:0
$FPSWA788:*A:I:B738:420:KMCO:0000:0000:34000:MMUN:00:00:0:0::/v/:FSHUN3 PLUMR FEMID TUNSL Y196 CANOA UB879 NOSAT
SIMDATA:SWA788:*:*:25:1:0.010
$ROUTE:PLUMR FEMID
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL3456:2000:1:28.4281710:-81.3157220:0:0:4148:0
$FPAAL3456:*A:I:B763:420:KMCO:0000:0000:32000:KDFW:00:00:0:0::/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV J58 AEX PNUTS BEREE1
SIMDATA:AAL3456:*:*:25:1:0.010
$ROUTE:REMIS REDFN FATSO HRV
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2020:2000:1:28.4286930:-81.3161300:0:0:4148:0
$FPAAL2020:*A:I:CRJ7:420:KMCO:0000:0000:40000:KMUN:00:00:0:0::/v/:FSHUN3 PLUMR FEMID TUNSL Y196 CANOA UB879 NOSAT
SIMDATA:AAL2020:*:*:25:1:0.010
$ROUTE:PLUMR FEMID
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL51:2000:1:28.4287560:-81.3155680:0:0:4148:0
$FPAAL51:*A:I:B737:420:KMCO:0000:0000:41000:MYNN:00:00:0:0::/v/:DDANY3 JIPOD JUNIP ZFP BR63V ZQA
SIMDATA:AAL51:*:*:25:1:0.010
$ROUTE:JIPOD JUNIP ZFP CEGUR BURBO BAYRU HANKX MELON KURAY
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2721:2000:1:28.4286860:-81.3153510:0:0:4148:0
$FPAAL2721:*A:I:B737:420:KMCO:0000:0000:30000:KORD:00:00:0:0::/v/:FATHE3 VIYAP Q69 GURGE Q93 FISHO Q93 QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
SIMDATA:AAL2721:*:*:25:1:0.010
$ROUTE:VIYAP GURGE FISHO QUIWE BENBY
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1478:2000:1:28.4273380:-81.3129590:0:0:4148:0
$FPAAL1478:*A:I:B739:420:KMCO:0000:0000:34000:KPDX:00:00:0:0::/v/:RDSOX1 JFRYS PATOY Q116 JAWJA CABLO SHYRE HEDUD KF21E KA36Y KD54S KU66O PATIO TWF ALKAL BOI JOTBA HHOOD4
SIMDATA:AAL1478:*:*:25:1:0.010
$ROUTE:JFRYS PATOY JAWJA CABLO SHYRE HEDUD
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1274:2000:1:28.4270440:-81.3124580:0:0:4148:0
$FPAAL1274:*A:I:B738:420:KMCO:0000:0000:38000:KAUS:00:00:0:0::/v/:OSPRY1 CIGAR Y290 LEV J86 IAH BITER9
SIMDATA:AAL1274:*:*:25:1:0.010
$ROUTE:CIGAR LEV
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL3456:2000:1:28.4266870:-81.3132140:0:0:4148:0
$FPUAL3456:*A:I:A333:420:KMCO:0000:0000:37000:EIDW:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS DWYTE J165 RIC BBOBO Q22 FOXWD TUSKY N201B NICSO NATT MALOT NATT GISTI OSGAR OSGAR1Z
SIMDATA:UAL3456:*:*:25:1:0.010
$ROUTE:VIYAP JROSS DWYTE
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL2786:2000:1:28.4269140:-81.3135520:0:0:4148:0
$FPUAL2786:*A:I:A333:420:KMCO:0000:0000:37000:EGCC:00:00:0:0::/v/:MZULO3 ETECK M202 UKOKA M202 OMALA M202 JEBBY M202 LOMPI PORTI NATV XETBO BOFUM Q37 MALUD
SIMDATA:UAL2786:*:*:25:1:0.010
$ROUTE:ETECK CANIT CARPX UKOKA
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1788:2000:1:28.4259850:-81.3148470:0:0:4148:0
$FPAAL1788:*A:I:B772:420:KMCO:0000:0000:39000:EGLL:00:00:0:0::/v/:MZULO3 ETECK M202 UKOKA M202 MUNEY 4100N/06000W 4400N/05000W 4600N/04000W 4700N/03000W 4900N/02000W BEDRA NASBA GAPLI Y8 RIGDI N17 OTMET
SIMDATA:AAL1788:*:*:25:1:0.010
$ROUTE:ETECK CANIT CARPX UKOKA
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS1788:2000:1:28.4266890:-81.3142970:0:0:4148:0
$FPNKS1788:*A:I:A320:420:KMCO:0000:0000:35000:MKJS:00:00:0:0::/v/:DDANY3 VALKA EBAYY Q97 TOVAR Y297 URSUS UL780 TASNO UM221 NIBEO ADSEL
SIMDATA:NKS1788:*:*:25:1:0.010
$ROUTE:VALKA EBAYY TOVAR
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS1478:2000:1:28.4263980:-81.3154780:0:0:4148:0
$FPNKS1478:*A:I:A320:420:KMCO:0000:0000:37000:KBOS:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS FLO J207 RDU BBOBO Q22 DANGR Q22 RBV Q419 JFK ROBUC3
SIMDATA:NKS1478:*:*:25:1:0.010
$ROUTE:VIYAP JROSS FLO STUKK RDU
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS1877:2000:1:28.4270080:-81.3150230:0:0:4148:0
$FPNKS1877:*A:I:A321:420:KMCO:0000:0000:35000:CYUI:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS MULLS J79 JFK LLUND CAM PBERG CARTR4
SIMDATA:NKS1877:*:*:25:1:0.010
$ROUTE:VIYAP JROSS MULLS HASET BLAMO TYI
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2712:2000:1:28.4282730:-81.2999150:0:0:4148:0
$FPDAL2712:*A:I:A321:420:KMCO:0000:0000:34000:KMSP:00:00:0:0::/v/:"	RDSOX1 JFRYS BRUTS Q118 THRSR Q79 IIU J89 OBK KAMMA KKILR3"
SIMDATA:DAL2712:*:*:25:1:0.010
$ROUTE:JFRYS BRUTS THRSR
DELAY:3:7

PSEUDOPILOT:ALL
@N:AMX435:2000:1:28.4265860:-81.3029340:0:0:4148:0
$FPAMX435:*A:I:B738:420:KMCO:0000:0000:36000:MMMX:00:00:0:0::/v/:OSPRY1 CIGAR M215 MINOW M580 IRDOV UM580 OTIPO UM580 TADET UT154 ENAGA ENAGA2A
SIMDATA:AMX435:*:*:25:1:0.010
$ROUTE:CIGAR SNOMN MINOW
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAE220:2000:1:28.4273820:-81.3027940:0:0:4148:0
$FPUAE220:*A:I:B772:420:KMCO:0000:0000:39000:OMDB:00:00:0:0::/v/:MZULO3 LENDS JENKS Y493 WEAKK Y494 HARON Y494 WHOOS Y494 VIRST M201 CARAC SUPRY 4600N/05000W 4800N/04000W 5100N/03000W 5200N/02000W TOBOR RILED AGINI LIFFY UL975 WAL M16 DOLAS L603 DIBAL L603 LAMSO RKN KUMER OMELO GOLOP ODNEM BERVA ERGOM BUDOP ARTAT UP9
SIMDATA:UAE220:*:*:25:1:0.010
$ROUTE:LENDS JENKS WEAKK HARON WHOOS
DELAY:3:7

PSEUDOPILOT:ALL
@N:EIN34:2000:1:28.4270120:-81.3037230:0:0:4148:0
$FPEIN34:*A:I:A333:420:KMCO:0000:0000:37000:EGCC:00:00:0:0::/v/:MZULO3 JIPOD M202 UKOKA M202 OMALA M202 JEBBY M202 LOMPI PORTI NATV XETBO BOFUM Q37 MALUD
SIMDATA:EIN34:*:*:25:1:0.010
$ROUTE:JIPOD UKOKA
DELAY:3:7

PSEUDOPILOT:ALL
@N:LAN631:2000:1:28.4281700:-81.3011880:0:0:4148:0
$FPLAN631:*A:I:B773:420:KMCO:0000:0000:35000:SBGR:00:00:0:0::/v/:"	DDANY3 VALKA TRV PBI BR55V ZBV A301 URSUS UP406 BILSI UL795 ISODO UL795 ETAXI UZ38 VUNOX VUNOX1A"
SIMDATA:LAN631:*:*:25:1:0.010
$ROUTE:VALKA TRV PBI MRLIN PREDA BEECH ZBV SKIPS
DELAY:3:7

PSEUDOPILOT:ALL
@N:VIR136:2000:1:28.4259030:-81.3010930:0:0:4148:0
$FPVIR136:*A:I:A333:420:KMCO:0000:0000:37000:EGLL:00:00:0:0::/v/:"	HTO237085 TUSKY N261A JOOPY NATU GISTI SLANY UL9 STU P2 BEDEK"
SIMDATA:VIR136:*:*:25:1:0.010
$ROUTE:TUSKY JOOPY GISTI SLANY STU BEDEK
DELAY:3:7

PSEUDOPILOT:ALL
@N:BWA74:2000:1:28.4265570:-81.3005580:0:0:4148:0
$FPBWA74:*A:I:B738:420:KMCO:0000:0000:39000:MKJP:00:00:0:0::/v/:"	DDANY3 VALKA EBAYY Q97 TOVAR Y297 URSUS UP406 BILSI UL795 LENAX UL417 NEFTU UP525 EMABU UA301 IMADI A301 SAVEM TAMAP OMLOD ANVIN URTOP ALNOX"
SIMDATA:BWA74:*:*:25:1:0.010
$ROUTE:VALKA EBAYY TOVAR
DELAY:3:7

PSEUDOPILOT:ALL
@N:AVA215:2000:1:28.4258870:-81.3001520:0:0:4148:0
$FPAVA215:*A:I:A320:420:KMCO:0000:0000:37000:KCLO:00:00:0:0::/v/:DDANY3 VALKA TRV PBI URSUS UP406 UBSUX UQ101 ULQ ULQ4E
SIMDATA:AVA215:*:*:25:1:0.010
$ROUTE:VALKA TRV PBI
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1555:2000:1:28.4277190:-81.3003410:0:0:4148:0
$FPDAL1555:*A:I:A321:420:KMCO:0000:0000:35000:KBOS:00:00:0:0::/v/:"	FATHE3 VIYAP Q87 JROSS FLO J207 RDU BBOBO Q22 RBV Q419 JFK ROBUC3"
SIMDATA:DAL1555:*:*:25:1:0.010
$ROUTE:VIYAP JROSS FLO STUKK RDU
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1036:2000:1:28.4122590:-81.3157490:0:0:4148:0
$FPUAL1036:*A:I:B738:420:KMCO:0000:0000:38000:KCLE:00:00:0:0::/v/:"	FATHE3 VIYAP Q69 GURGE Q93 QUIWE SPA J85 HVQ JANYS ROLLN2"
SIMDATA:UAL1036:*:*:25:1:0.010
$ROUTE:VIYAP GURGE QUIWE SPA
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT138:2000:1:28.4111940:-81.3155990:0:0:4148:0
$FPFFT138:*A:I:B738:420:KMCO:0000:0000:18000:KBQN:00:00:0:0::/v/:"	DDANY3 VALKA TRV ZFP HAGIT Y421 MEEGL BQN"
SIMDATA:FFT138:*:*:25:1:0.010
$ROUTE:VALKA TRV ZFP
DELAY:3:7

PSEUDOPILOT:ALL
@N:N483BC:1200:1:28.4494610:-81.3177200:0:0:4148:0
$FPN483BC:*A:V:TBM7:420:KMCO:0000:0000:0:KOPF:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N483BC:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N454RR:1200:1:28.4476420:-81.3174710:0:0:4148:0
$FPN454RR:*A:V:B350:420:KMCO:0000:0000:0:KSRQ:00:00:0:0::/v/:VFR TO THE WEST
SIMDATA:N454RR:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N469EG:1200:1:28.2083400:-81.3244500:3500:0:100:0
$FPN469EG:*A:V:BE58:420:KCRG:0000:0000:0:KMCO:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N469EG:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
DELAY:3:7

PSEUDOPILOT:ALL
@N:N768JB:1200:1:28.4472860:-81.3306070:0:0:4148:0
$FPN768JB:*A:I:C172:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:
SIMDATA:N768JB:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N457PS:1200:1:28.4466400:-81.3306510:0:0:4148:0
$FPN457PS:*A:I:C152:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:TFC PTRN
SIMDATA:N457PS:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL788:2000:1:28.4389170:-81.3312610:0:0:4148:0
$FPUAL788:*A:I:B752:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:TAXI TO AIRSIDE3
SIMDATA:UAL788:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL888:2000:1:28.4368310:-81.3310870:0:0:4148:0
$FPUAL888:*A:I:B752:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:TAXI TO AIRSIDE 3
SIMDATA:UAL888:*:*:25:1:0.010
$ROUTE:3 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS456:2000:1:28.4349420:-81.3310760:0:0:4148:0
$FPUPS456:*A:I:B773:420:KMCO:0000:0000:42000:EIDW:00:00:0:0::/v/:"	MZULO3 ETECK M202 CARPX JAINS 3440N/07140W TILED M201 NOVOK CARAC RAFIN NATY ATSUR OSGAR OSGAR2X"
SIMDATA:UPS456:*:*:25:1:0.010
$ROUTE:ETECK CANIT CARPX JAINS
DELAY:3:7

PSEUDOPILOT:ALL
@N:LXJ459:2000:1:28.4329530:-81.3310860:0:0:4148:0
$FPLXJ459:*A:I:GLF4:420:KMCO:0000:0000:32000:CYYZ:00:00:0:0::/v/:FATHE3 VIYAP Q69 RICCS OXMAN LINNG3
SIMDATA:LXJ459:*:*:25:1:0.010
$ROUTE:VIYAP 
DELAY:3:7

PSEUDOPILOT:ALL
@N:DHL6745:2000:1:28.4308440:-81.3309800:0:0:4148:0
$FPDHL6745:*A:I:B772:420:KMCO:0000:0000:38000:ZKPY:00:00:0:0::/v/:DCT
SIMDATA:DHL6745:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:DHL889:2000:1:28.4290140:-81.3312660:0:0:4148:0
$FPDHL889:*A:I:B752:420:KMCO:0000:0000:34000:KBUF:00:00:0:0::/v/:FATHE3 VIYAP Q69 RYCKI Q69 RICCS EWC DKK
SIMDATA:DHL889:*:*:25:1:0.010
$ROUTE:VIYAP 
DELAY:3:7

PSEUDOPILOT:ALL
@N:DHL1049:2000:1:28.4273580:-81.3307640:0:0:4148:0
$FPDHL1049:*A:I:A332:420:KMCO:0000:0000:33000:KEWR:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS FLO TUBAS FOZZY FAK PHLBO3
SIMDATA:DHL1049:*:*:25:1:0.010
$ROUTE:VIYAP JROSS FLO TUBAS
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL567:2000:1:28.4253400:-81.3309330:0:0:4148:0
$FPUAL567:*A:V:B752:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:TAXI TOUR AROUND MCO
SIMDATA:UAL567:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N345BB:1200:1:28.4229220:-81.3310350:0:0:4148:0
$FPN345BB:*A:V:TBM7:420:KMCO:0000:0000:0:KMCN:00:00:0:0::/v/:NORTH
SIMDATA:N345BB:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N888PP:1200:1:28.4208110:-81.3309160:0:0:4148:0
$FPN888PP:*A:I:TBM7:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:PATTERN WORK
SIMDATA:N888PP:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX429:2000:1:28.4144890:-81.3369470:0:0:4148:0
$FPFDX429:*A:I:B752:420:KMCO:0000:0000:37000:KCLT:00:00:0:0::/v/:FATHE3 VIYAP CHECR STOCR3
SIMDATA:FDX429:*:*:25:1:0.010
$ROUTE:VIYAP CHECR
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX1456:2000:1:28.4144490:-81.3333360:0:0:4148:0
$FPFDX1456:*A:I:B773:420:KMCO:0000:0000:35000:KDEN:00:00:0:0::/v/:RDSOX1 JFRYS PATOY Q116 JAWJA CABLO DEFUN J2 CEW MHZ KF33E KK39C KIISS CLASH4
SIMDATA:FDX1456:*:*:25:1:0.010
$ROUTE:JFRYS PATOY JAWJA CABLO DEFUN CEW MHZ
DELAY:3:7

PSEUDOPILOT:ALL
@N:AF1:2000:1:28.4088700:-81.3335070:0:0:4148:0
$FPAF1:*A:I:B74S:420:KMCO:0000:0000:50000:KDCA:00:00:0:0::/v/:DCT
SIMDATA:AF1:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA407:1200:1:28.0889160:-81.2793140:3000:0:64:0
$FPSWA407:*A:I:B737:420:KBWI:0000:0000:39000:KMCO:00:00:0:0::/v/:CONLE4 SCOOB ISO J121 CHS IGARY Q85 LPERD GTOUT1
SIMDATA:SWA407:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:37
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2171:2000:1:28.0985790:-81.2794170:3000:0:64:0
$FPAAL2171:*A:I:B738:420:KMIA:0000:0000:23000:KMCO:00:00:0:0::/v/:FLMGO1 WAPOM RIDES2
SIMDATA:AAL2171:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:34
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1520:2000:1:28.0125000:-81.2773410:3000:0:60:0
$FPUAL1520:*A:I:B739:420:KDEN:0000:0000:34000:KMCO:00:00:0:0::/v/:EPKEE7 GAETR HYS SGF ARG VLKNN DEEDA GRNCH3
SIMDATA:UAL1520:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:55
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL673:2135:1:28.0513280:-81.2792090:3000:0:64:0
$FPUAL673:*A:I:B739:420:KIAH:0000:0000:36000:KMCO:00:00:0:0::/v/:GUMBY3 LLA LEV Y280 CHRGE PRICY2
SIMDATA:UAL673:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:46
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1684:2000:1:28.0259050:-81.2788530:3000:0:64:0
$FPAAL1684:*A:I:A321:420:KPHL:0000:0000:35000:KMC0:00:00:0:0::/v/:STOEN Q75 TEUFL WHYYT GRNCH3
SIMDATA:AAL1684:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:52
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU898:2000:1:28.0772960:-81.2788890:3000:0:64:0
$FPJBU898:*A:I:A320:420:KLGA:0000:0000:35000:KMCO:00:00:0:0::/v/:WHITE J209 SBY KEMPR ILM AR15 HIBAC ALYNA2
SIMDATA:JBU898:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:40
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1461:2000:1:28.1103740:-81.2784280:3000:0:60:0
$FPUAL1461:*A:I:B738:420:KEWR:0000:0000:37000:KMCO:00:00:0:0::/v/:LANNA J48 MOL FLASK COREX SPA QUIWE Q93 FISHO Q93 GURGE Q93 GIPPL Q85 LPERD GTOUT1
SIMDATA:UAL1461:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:31
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU2224:2000:1:28.1444160:-81.2791870:3000:0:60:0
$FPJBU2224:*A:I:B738:420:KDCA:0000:0000:39000:KMCO:00:00:0:0::/v/:AMEEE1 SCOOB ISO J121 CHS IGARY Q85 LPERD GTOUT1
SIMDATA:JBU2224:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:22
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA988:2435:1:28.1237040:-81.2790330:3000:0:64:0
$FPSWA988:*A:I:B737:420:KMSY:0000:0000:38000:KMCO:00:00:0:0::/v/:REDFN Y280 CHRGE PRICY2
SIMDATA:SWA988:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:28
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2821:2000:1:28.1334420:-81.2795590:3000:0:64:0
$FPDAL2821:*A:I:A321:420:KSLC:0000:0000:32000:KMCO:00:00:0:0::/v/:RUGGD2 PERTY CHE PWE ANX ARG VLKNN DEEDA GRNCH3
SIMDATA:DAL2821:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:25
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS221:2000:1:28.1885560:-81.2801910:3000:0:68:0
$FPNKS221:*A:I:A319:420:KMYR:0000:0000:35000:KMCO:00:00:0:0::/v/:CHS IGARY Q85 LPERD GTOUT1
SIMDATA:NKS221:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:10
DELAY:3:7

PSEUDOPILOT:ALL
@N:WJA1228:3456:1:28.1678730:-81.2800610:3000:0:68:0
$FPWJA1228:*A:I:B737:420:CYYZ:0000:0000:39000:KMCO:00:00:0:0::/v/:BETES3 AIRRA Q103 SLOJO Q83 EFFAY Q83 ROYCO Q85 LPERD GTOUT1
SIMDATA:WJA1228:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:16
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT1053:0200:1:28.1571910:-81.2797600:3000:0:64:0
$FPFFT1053:*A:I:A321:420:KCLT:0000:0000:35000:KMCO:00:00:0:0::/v/:ICONS4 NOOKS WURFL Q83 ROYCO Q85 LPERD SNFLD2
SIMDATA:FFT1053:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:19
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS693:1222:1:28.2027330:-81.2801390:3000:0:64:0
$FPNKS693:*A:I:A320:420:KSDF:0000:0000:35000:KMCO:00:00:0:0::/v/:FEDRA5 OHAGI WINNA NOTWO WALET COEDY
SIMDATA:NKS693:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:4
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT1104:1200:1:28.2088370:-81.2802600:3000:0:72:0
$FPFFT1104:*A:I:A320:420:KLAS:0000:0000:32000:KMCO:00:00:0:0::/v/:NIITZ3 HOCEE LBB LFK LEV Y280 CHRGE PRICY2
SIMDATA:FFT1104:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:1
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL425:1200:1:28.1954010:-81.2805510:3000:0:80:0
$FPUAL425:*A:I:B739:420:KDEN:0000:0000:32000:KMCO:00:00:0:0::/v/:EPKEE7 GAETR ICT MEMFS Q116 VLKNN DEEDA GRNCH3
SIMDATA:UAL425:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:7
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1164:2000:1:28.1798990:-81.2795360:3000:0:60:0
$FPUAL1164:*A:I:A320:420:KLAX:0000:0000:38000:KMCO:00:00:0:0::/v/:DOTSS2 CLEEE PKE J78 ABQ J72 SPS TXK ELD MEI MGM DEEDA GRNCH3
SIMDATA:UAL1164:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:13
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA5612:2000:1:27.9053560:-81.3226730:3000:0:68:0
$FPSWA5612:*A:I:B738:420:KBNA:0000:0000:32000:KMCO:00:00:0:0::/v/:TIPPN3 BRXTN THRSR ZJAYX GRNCH3
SIMDATA:SWA5612:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:78
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL4512:2000:1:27.8776550:-81.3200940:3000:0:64:0
$FPDAL4512:*A:I:A321:420:KATL:0000:0000:32000:KMCO:00:00:0:0::/v/:SMLTZ3 WALET ZJAYX GRNCH3
SIMDATA:DAL4512:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY
START:84
DELAY:3:7

PSEUDOPILOT:ALL
@N:WJA1711:2000:1:27.8925620:-81.3211960:3000:0:64:0
$FPWJA1711:*A:I:B737:420:KMCO:0000:0000:34000:CYVR:00:00:0:0::/v/:DCT
SIMDATA:WJA1711:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:81
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1542:2000:1:27.9182640:-81.3235800:3000:0:68:0
$FPSWA1542:*A:I:A320:420:KIAH:0000:0000:38000:KMCO:00:00:0:0::/v/:GUMBY3 LLA LEV Y280 CHRGE PRICY2
SIMDATA:SWA1542:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:75
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1639:2000:1:28.0492310:-81.3259630:3000:0:76:0
$FPSWA1639:*A:I:B737:420:KBUF:0000:0000:36000:KMCO:00:00:0:0::/v/:JHW RICCS Q103 SLOJO Q83 EFFAY Q83 ROYCO Q85 LPERD GTOUT1
SIMDATA:SWA1639:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:45
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA899:2000:1:28.0243070:-81.3260930:3000:0:76:0
$FPSWA899:*A:I:B737:420:KAUS:0000:0000:40000:KMCO:00:00:0:0::/v/:ILEXY3 ZENZI IAH J86 LEV Y280 CHRGE PRICY2
SIMDATA:SWA899:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:51
DELAY:3:7

PSEUDOPILOT:ALL
@N:CMP429:2000:1:28.0089340:-81.3272090:3000:0:76:0
$FPCMP429:*A:I:B738:420:MPTO:0000:0000:37000:KMCO:00:00:0:0::/v/:XOPLI UG448 IKBIX Y183 PEAKY Q87 GOPEY Y262 LINEY KUTNE RIDES2
SIMDATA:CMP429:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:54
DELAY:3:7

PSEUDOPILOT:ALL
@N:BWA485:2000:1:27.9966000:-81.3270170:3000:0:76:0
$FPBWA485:*A:I:B738:420:TTPP:0000:0000:39000:KMCO:00:00:0:0::/v/:PERRY UG449 ANADA MEEGL Y421 SUMAC Y280 CANVI Y280 OCTAL RIDES2
SIMDATA:BWA485:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:57
DELAY:3:7

PSEUDOPILOT:ALL
@N:BAW25C:2000:1:27.9839060:-81.3265370:3000:0:76:0
$FPBAW25C:*A:I:B773:420:EGLL:0000:0000:39000:KMCO:00:00:0:0::/v/:CPT3F CPT UL9 KENET N14 BAKUR DCT DOGAL/M083F350 NATE NEEKO/N0476F360 N478A TOPPS/N0476F380 DCT EMJAY J174 SWL J121 SAWED Q64 TYI J79 CHS DCT IGARY Q85 LPERD GTOUT1
SIMDATA:BAW25C:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:60
DELAY:3:7

PSEUDOPILOT:ALL
@N:BAW2038:2000:1:28.0368970:-81.3263290:3000:0:76:0
$FPBAW2038:*A:I:B772:420:EGKK:0000:0000:35000:KMCO:00:00:0:0::/v/:NOVM1X NOVMA L620 SAM N19 ADKIK L22 MOPAT DCT DOGAL/M084F370 NATH NEEKO/N0489F380 N478A TOPPS/N0483F400 DCT EMJAY J174 SWL J121 SAWED Q64 TYI J79 CHS DCT IGARY Q85 LPERD GTOUT1
SIMDATA:BAW2038:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:48
DELAY:3:7

PSEUDOPILOT:ALL
@N:DLH465:2000:1:27.9531440:-81.3259450:3000:0:72:0
$FPDLH465:*A:I:B744:420:EDDF:0000:0000:36000:KMCO:00:00:0:0::/v/:OBOK1E OBOKA Z28 DIBIR DCT RAVLO Y70 OTBED L60 PENIL M144 BAGSO DCT DOGAL/M084F350 NATE NEEKO/N0485F360 N478A TOPPS/N0482F380 DCT EMJAY J174 SWL J121 SAWED Q64 TYI J79 CHS DCT IGARY Q85 LPERD GTOUT1
SIMDATA:DLH465:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:66
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU433:2000:1:27.9680150:-81.3273290:3000:0:76:0
$FPJBU433:*A:I:E195:420:TJSJ:0000:0000:37000:KMCO:00:00:0:0::/v/:ACONY3 SAPPO Y280 OCTAL RIDES2
SIMDATA:JBU433:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:63
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1190:2000:1:27.9407340:-81.3255200:3000:0:72:0
$FPDAL1190:*A:I:A321:420:KBOS:0000:0000:35000:KMCO:00:00:0:0::/v/:SSOXS6 SSOXS BUZRD SEY HTO RIFLE J174 ORF J121 CHS IGARY Q85 LPERD GTOUT1
SIMDATA:DAL1190:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:69
DELAY:3:7

PSEUDOPILOT:ALL
@N:ROU1670:2000:1:27.9290770:-81.3247660:3000:0:68:0
$FPROU1670:*A:I:A319:420:CYYZ:0000:0000:37000:KMCO:00:00:0:0::/v/:BETES3 AIRRA Q103 SLOJO Q83 EFFAY Q83 ROYCO Q85 LPERD GTOUT1
SIMDATA:ROU1670:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:72
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1335:2000:1:27.8942480:-81.2736210:3000:0:60:0
$FPSWA1335:*A:I:B738:420:KRDU:0000:0000:37000:KMCO:00:00:0:0::/v/:ROZBO5 ROZBO IGARY Q85 LPERD GTOUT1
SIMDATA:SWA1335:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:82
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS543:2000:1:28.0004900:-81.2767350:3000:0:60:0
$FPNKS543:*A:I:A320:420:MMUN:0000:0000:36000:KMCO:00:00:0:0::/v/:MYDIA M219 CIGAR PRICY2
SIMDATA:NKS543:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:58
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA463:2000:1:27.9723790:-81.2765350:3000:0:60:0
$FPASA463:*A:I:B739:420:KSAN:0000:0000:34000:KMCO:00:00:0:0::/v/:ZZOOO3 IPL J18 GBN KALSE KA27W KF27A TEOCK KT12O DEEDA GRNCH3
SIMDATA:ASA463:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:64
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT1090:2000:1:27.9552710:-81.2765790:3000:0:60:0
$FPFFT1090:*A:I:A321:420:KIND:0000:0000:36000:KMCO:00:00:0:0::/v/:DAWNN1 IIU Q79 THRSR ZJAYX GRNCH3
SIMDATA:FFT1090:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:67
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1651:2000:1:27.9874500:-81.2767990:3000:0:60:0
$FPSWA1651:*A:I:B737:420:KMCO:0000:0000:40000:KMDW:00:00:0:0::/v/:DENNT DARCY DREGS DUMGE SCOTO SWAPP Q79 THRSR ZJAYX GRNCH3
SIMDATA:SWA1651:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:61
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA2304:2000:1:27.8799550:-81.2699440:3000:0:52:0
$FPSWA2304:*A:I:B737:420:KMKE:0000:0000:34000:KMCO:00:00:0:0::/v/:UECKR6 DELHI TTH BWG JILIS THRSR ZJAYX GRNCH3
SIMDATA:SWA2304:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:85
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA160:2000:1:27.9214150:-81.2739110:3000:0:56:0
$FPASA160:*A:I:B739:420:KSEA:0000:0000:32000:KMCO:00:00:0:0::/v/:MONTN2 SEA NORMY J90 MWH LKT COUGH QUAIL DRAWL SWDIA BERKE J20 STAGE MHZ COOUP SZW JAMIZ GRNCH3	"
SIMDATA:ASA160:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:76
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT52:2000:1:28.0636960:-81.2790500:3000:0:64:0
$FPFFT52:*A:I:A320:420:TAPA:0000:0000:35000:KMCO:00:00:0:0::/v/:ANU UG633 GABAR Y280 SAPPO Y280 OCTAL RIDES2
SIMDATA:FFT52:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:43
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU1694:2000:1:27.9090590:-81.2748990:3000:0:60:0
$FPJBU1694:*A:I:A320:420:KHPN:0000:0000:35000:KMCO:00:00:0:0::/v/:WHITE J209 SBY KEMPR ILM AR15 HIBAC ALYNA2
SIMDATA:JBU1694:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:79
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1327:2000:1:27.9446840:-81.2751280:3000:0:60:0
$FPSWA1327:*A:I:B737:420:KPVD:0000:0000:39000:KMCO:00:00:0:0::/v/:JUMPR RIFLE J174 SWL CEBEE WETRO ILM AR15 HIBAC ALYNA2
SIMDATA:SWA1327:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES
START:70
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1048:2000:1:27.9316350:-81.2756110:3000:0:60:0
$FPAAL1048:*A:I:A319:420:KJAX:0000:0000:24000:KMCO:00:00:0:0::/v/:EXBOX2 EXBOX PRMUS FORYU GTOUT1
SIMDATA:AAL1048:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES
START:73
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT1214:2000:1:28.0401480:-81.2797830:3000:0:68:0
$FPFFT1214:*A:I:A320:420:KSYR:0000:0000:37000:KMCO:00:00:0:0::/v/:SYR PTAKI ULW PSB Q71 EMNEM Q103 SLOJO Q83 EFFAY Q83 ROYCO Q85 LPERD SNFLD2
SIMDATA:FFT1214:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:49
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL470:2000:1:28.1855300:-81.3252250:3500:0:88:0
$FPUAL470:*A:I:B739:420:KSFO:0000:0000:31000:KMCO:00:00:0:0::/v/:TRUKN2 SYRAH Q128 JSICA Q128 FLOOD Q128 VLUST VLKNN DEEDA GRNCH3
SIMDATA:UAL470:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:9
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS676:2000:1:28.1765260:-81.3254410:3500:0:88:0
$FPNKS676:*A:I:A321:420:KMCO:0000:0000:25000:KFLL:00:00:0:0::/v/:FRSBE1 WAPOM RIDES2
SIMDATA:NKS676:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:12
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1058:2000:1:28.1653370:-81.3255580:3500:0:84:0
$FPSWA1058:*A:I:B738:420:KMCO:0000:0000:18000:KRSW:00:00:0:0::/v/:CSHEL6 PULEC MOANS JOKRS3
SIMDATA:SWA1058:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:15
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS2327:2000:1:28.0727920:-81.3258790:3000:0:76:0
$FPUPS2327:*A:I:A306:420:KMCO:0000:0000:49000:KSDF:00:00:0:0::/v/:FEDRA5 OHAGI WINNA NOTWO WALET ZJAYX GRNCH3
SIMDATA:UPS2327:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:39
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS454:2000:1:28.0594680:-81.3264100:3000:0:76:0
$FPUPS454:*A:I:B763:420:KJFK:0000:0000:35000:KMCO:00:00:0:0::/v/:WAVEY EMJAY J174 ORF J121 CHS IGARY Q85 LPERD GTOUT1"
SIMDATA:UPS454:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:42
DELAY:3:7

PSEUDOPILOT:ALL
@N:N478MN:2000:1:28.1079840:-81.3256570:0:0:4148:0
$FPN478MN:*A:I:GLF4:420:KMCO:0000:0000:35000:SYCJ:00:00:0:0::/v/:
SIMDATA:N478MN:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:30
DELAY:3:7

PSEUDOPILOT:ALL
@N:N344LQ:1200:1:28.1205380:-81.3249620:3500:0:72:0
$FPN344LQ:*A:I:A318:420:KRSW:0000:0000:0:KMCO:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N344LQ:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:27
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL435B:2000:1:28.0961590:-81.3250790:3500:0:72:0
$FPDAL435B:*A:I:B752:420:KSEA:0000:0000:45000:KMCO:00:00:0:0::/v/:MONTN2 SEA NORMY J90 MWH HIA CZI PWE COU FAM J151 VISQA MSL DEEDA GRNCH3
SIMDATA:DAL435B:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:33
DELAY:3:7

PSEUDOPILOT:ALL
@N:DHL678:2000:1:28.0859420:-81.3257700:3500:0:76:0
$FPDHL678:*A:I:B763:420:KATL:0000:0000:32000:KMCO:00:00:0:0::/v/:SMLTZ3 WALET ZJAYX GRNCH3
SIMDATA:DHL678:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:36
DELAY:3:7

PSEUDOPILOT:ALL
@N:N867PM:1200:1:28.1532490:-81.3247610:3500:0:72:0
$FPN867PM:*A:V:C172:420:KEYW:0000:0000:0:KMCO:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N867PM:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:18
DELAY:3:7

PSEUDOPILOT:ALL
@N:N980WR:1200:1:28.1309220:-81.3247320:3500:0:72:0
$FPN980WR:*A:I:SR22:420:KDAB:0000:0000:0:KMCO:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N980WR:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:24
DELAY:3:7

PSEUDOPILOT:ALL
@N:N429BD:1200:1:28.1430130:-81.3246860:3500:0:72:0
$FPN429BD:*A:V:C172:420:KTPA:0000:0000:0:KMCO:00:00:0:0::/v/:VFR TO THE EAST
SIMDATA:N429BD:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:21
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX1209:2000:1:28.2018310:-81.3246830:0:0:4148:0
$FPFDX1209:*A:I:MD11:420:KMEM:0000:0000:0:KMCO:00:00:0:0::/v/:PIEPE6 IBUFY MGMRY DEEDA GRNCH3
SIMDATA:FDX1209:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:3
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX288:2000:1:28.1935890:-81.3249400:3500:0:88:0
$FPFDX288:*A:I:B773:420:RJAA:0000:0000:36000:KMCO:00:00:0:0::/v/:GULBO2 GULBO Y808 PUTER A590 POXED A590 PASRO A590 POOFF A590 HAMMD DCT JOH YAK DCT MITOM DCT YQU J515 YEG DCT GUDOG DCT ISN DCT ABR V170 FSD J45 EYHUX Q19 STL J45 TINGS DCT SOONE DCT OTK LEESE3
SIMDATA:FDX288:*:*:25:1:0.010
$ROUTE:EXBAN AMEBE BERDY RUTNE
START:6
DELAY:3:7

