PSEUDOPILOT:ALL

AIRPORT_ALT:96.4

ILS18R:28.4481904:-81.3269067:28.4154035:-81.3266185
ILS18L:28.4482939:-81.3223231:28.4154438:-81.3219383
ILS17R:28.4355129:-81.2958182:28.4082237:-81.2955381
ILS17L:28.4436134:-81.2824932:28.4190091:-81.2822973

PSEUDOPILOT:ALL
CONTROLLER:SAV_DEL:119.550
PSEUDOPILOT:ALL
CONTROLLER:SAV_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:SAV_TWR:119.100
PSEUDOPILOT:ALL
CONTROLLER:SAV_N_APP:125.300
PSEUDOPILOT:ALL
CONTROLLER:SAV_W_APP:118.400
PSEUDOPILOT:ALL
CONTROLLER:SAV_S_APP:120.400
PSEUDOPILOT:ALL
CONTROLLER:JAX_30_CTR:135.925
PSEUDOPILOT:ALL
CONTROLLER:JAX_12_CTR:125.750
PSEUDOPILOT:ALL
CONTROLLER:JAX_35_CTR:134.850
PSEUDOPILOT:ALL
CONTROLLER:MCO_DEL:134.700
PSEUDOPILOT:ALL
CONTROLLER:MCO_W_GND:121.800
PSEUDOPILOT:ALL
CONTROLLER:MCO_E_GND:126.400
PSEUDOPILOT:ALL
CONTROLLER:MCO_E_TWR:118.450
PSEUDOPILOT:ALL
CONTROLLER:MCO_W_TWR:124.300
PSEUDOPILOT:ALL
CONTROLLER:MCO_E_APP:124.800
PSEUDOPILOT:ALL
CONTROLLER:MCO_W_APP:120.150
PSEUDOPILOT:ALL
CONTROLLER:MCO_B_APP:128.375
PSEUDOPILOT:ALL
CONTROLLER:MCO_L_APP:134.050
PSEUDOPILOT:ALL
CONTROLLER:MCO_G_APP:127.750
PSEUDOPILOT:ALL
CONTROLLER:MCO_M_APP:123.850
PSEUDOPILOT:ALL
CONTROLLER:MCO_D_APP:119.400
PSEUDOPILOT:ALL
CONTROLLER:MCO_K_APP:134.950
PSEUDOPILOT:ALL
CONTROLLER:MCO_N_APP:121.100
PSEUDOPILOT:ALL
CONTROLLER:MCO_S_APP:132.650
PSEUDOPILOT:ALL
CONTROLLER:MCO_O_APP:119.775
PSEUDOPILOT:ALL
CONTROLLER:MCO_P_APP:135.300
PSEUDOPILOT:ALL
CONTROLLER:JAX_10_CTR:120.200
PSEUDOPILOT:ALL
CONTROLLER:JAX_13_CTR:134.450
PSEUDOPILOT:ALL
CONTROLLER:JAX_15_CTR:133.325
PSEUDOPILOT:ALL
CONTROLLER:JAX_53_CTR:126.750
PSEUDOPILOT:ALL
CONTROLLER:JAX_57_CTR:134.000
PSEUDOPILOT:ALL
CONTROLLER:JAX_74_CTR:134.375
PSEUDOPILOT:ALL
CONTROLLER:JAX_11_CTR:124.475
PSEUDOPILOT:ALL
CONTROLLER:JAX_16_CTR:125.175
PSEUDOPILOT:ALL
CONTROLLER:JAX_33_CTR:125.050
PSEUDOPILOT:ALL
CONTROLLER:JAX_50_CTR:135.975
PSEUDOPILOT:ALL
CONTROLLER:JAX_52_CTR:135.050
PSEUDOPILOT:ALL
CONTROLLER:JAX_58_CTR:126.350
PSEUDOPILOT:ALL
CONTROLLER:JAX_66_CTR:127.875
PSEUDOPILOT:ALL
CONTROLLER:JAX_68_CTR:126.125
PSEUDOPILOT:ALL
CONTROLLER:JAX_75_CTR:127.475
PSEUDOPILOT:ALL
CONTROLLER:CAE_DEL:119.500
PSEUDOPILOT:ALL
CONTROLLER:CAE_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:CAE_TWR:118.300
PSEUDOPILOT:ALL
CONTROLLER:CAE_N_APP:133.400
PSEUDOPILOT:ALL
CONTROLLER:CAE_S_APP:124.150
PSEUDOPILOT:ALL
CONTROLLER:CAE_F_APP:128.500
PSEUDOPILOT:ALL
CONTROLLER:CHS_DEL:127.325
PSEUDOPILOT:ALL
CONTROLLER:CHS_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:CHS_TWR:126.000
PSEUDOPILOT:ALL
CONTROLLER:CHS_W_APP:120.700
PSEUDOPILOT:ALL
CONTROLLER:CHS_E_APP:119.300
PSEUDOPILOT:ALL
CONTROLLER:DAB_DEL:119.300
PSEUDOPILOT:ALL
CONTROLLER:DAB_N_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:DAB_S_GND:124.250
PSEUDOPILOT:ALL
CONTROLLER:DAB_N_TWR:120.700
PSEUDOPILOT:ALL
CONTROLLER:DAB_S_TWR:118.100
PSEUDOPILOT:ALL
CONTROLLER:DAB_H_APP:125.725
PSEUDOPILOT:ALL
CONTROLLER:DAB_M_APP:127.075
PSEUDOPILOT:ALL
CONTROLLER:DAB_L_APP:118.850
PSEUDOPILOT:ALL
CONTROLLER:DAB_F_APP:125.800
PSEUDOPILOT:ALL
CONTROLLER:JAX_DEL:119.500
PSEUDOPILOT:ALL
CONTROLLER:JAX_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:JAX_TWR:118.300
PSEUDOPILOT:ALL
CONTROLLER:JAX_N_APP:127.000
PSEUDOPILOT:ALL
CONTROLLER:JAX_W_APP:127.770
PSEUDOPILOT:ALL
CONTROLLER:JAX_E_APP:132.770
PSEUDOPILOT:ALL
CONTROLLER:JAX_A_APP:119.000
PSEUDOPILOT:ALL
CONTROLLER:JAX_F_APP:119.850
PSEUDOPILOT:ALL
CONTROLLER:JAX_S_APP:120.750
PSEUDOPILOT:ALL
CONTROLLER:JAX_V_APP:118.600
PSEUDOPILOT:ALL
CONTROLLER:MYR_GND:120.300
PSEUDOPILOT:ALL
CONTROLLER:MYR_TWR:128.450
PSEUDOPILOT:ALL
CONTROLLER:MYR_W_APP:127.400
PSEUDOPILOT:ALL
CONTROLLER:MYR_E_APP:119.200
PSEUDOPILOT:ALL
CONTROLLER:PNS_DEL:123.725
PSEUDOPILOT:ALL
CONTROLLER:PNS_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:PNS_TWR:119.900
PSEUDOPILOT:ALL
CONTROLLER:PNS_E_APP:119.000
PSEUDOPILOT:ALL
CONTROLLER:PNS_W_APP:118.600
PSEUDOPILOT:ALL
CONTROLLER:PNS_F_APP:118.000
PSEUDOPILOT:ALL
CONTROLLER:PNS_N_APP:126.850
PSEUDOPILOT:ALL
CONTROLLER:PNS_A_APP:125.350
PSEUDOPILOT:ALL
CONTROLLER:PNS_S_APP:124.850
PSEUDOPILOT:ALL
CONTROLLER:PNS_M_APP:120.050
PSEUDOPILOT:ALL
CONTROLLER:PNS_H_APP:120.650
PSEUDOPILOT:ALL
CONTROLLER:SFB_DEL:123.975
PSEUDOPILOT:ALL
CONTROLLER:SFB_GND:121.350
PSEUDOPILOT:ALL
CONTROLLER:SFB_N_TWR:120.300
PSEUDOPILOT:ALL
CONTROLLER:SFB_S_TWR:135.250
PSEUDOPILOT:ALL
CONTROLLER:TLH_DEL:126.650
PSEUDOPILOT:ALL
CONTROLLER:TLH_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:TLH_TWR:118.700
PSEUDOPILOT:ALL
CONTROLLER:TLH_E_APP:135.800
PSEUDOPILOT:ALL
CONTROLLER:TLH_W_APP:128.700
PSEUDOPILOT:ALL
CONTROLLER:TLH_F_APP:133.850
PSEUDOPILOT:ALL
CONTROLLER:VPS_DEL:127.700
PSEUDOPILOT:ALL
CONTROLLER:VPS_GND:121.800
PSEUDOPILOT:ALL
CONTROLLER:VPS_TWR:118.200
PSEUDOPILOT:ALL
CONTROLLER:VPS_S_APP:132.100
PSEUDOPILOT:ALL
CONTROLLER:VPS_N_APP:125.100
PSEUDOPILOT:ALL
CONTROLLER:MCO_V_APP:119.775

PSEUDOPILOT:ALL
@N:FFFT345:2000:1:28.4338330:-81.3148680:0:0:4148:0
$FPFFFT345:*A:I:A321:420:KMCO:0000:0000:33000:KATL:00:00:0:0::/v/:JEEMY3 PAINN SHRKS LAIRI LARZZ JJEDI2
SIMDATA:FFFT345:*:*:25:1:0.010
$ROUTE:PAINN SHRKS LAIRI LARZZ
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1435:2634:1:29.3611280:-81.3161140:3000:0:2128:0
$FPDAL1435:*A:I:B737:420:KDTW:0000:0000:35000:KMCO:00:00:0:0::/v/:JEEMY3 PAINN SHRKS Q77 WIGVO IRQ SPA HNN SUBWY HTROD2
SIMDATA:DAL1435:*:*:25:1:0.010
$ROUTE:RATOY SACRO TACOT DALTY ELLAN GLOSI MINCO
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2171:2000:1:28.4265860:-81.3139560:0:0:4148:0
$FPAAL2171:*A:I:B738:420:KMCO:0000:0000:23000:KMIA:00:00:0:0::/v/:DDANY3 DDANY CSTAL2
SIMDATA:AAL2171:*:*:25:1:0.010
$ROUTE:DDANY 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1520:2354:1:28.8941750:-81.2961920:3000:0:2172:0
$FPUAL1520:*A:I:B739:420:KMCO:0000:0000:34000:KDEN:00:00:0:0::/v/:EPKEE7 GAETR ICT MEMFS Q116 VLKNN DEEDA GRNCH3
SIMDATA:UAL1520:*:*:25:1:0.010
$ROUTE:RATOY SACRO TACOT DALTY ELLAN GLOSI MINCO
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT2545:0000:1:28.4343810:-81.3150680:0:0:4148:0
$FPFFT2545:*A:I:B737:420:KMCO:0000:0000:40000:KMCI:00:00:0:0::/v/:OSPRY1 REMIS Y280 LEV MCB LIT KRTNY MHOMS1
SIMDATA:FFT2545:*:*:25:1:0.010
$ROUTE:REMIS LEV MCB LIT
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU4534:1234:1:28.4351460:-81.3151500:0:0:4148:0
$FPJBU4534:*A:I:B739:420:KMCO:0000:0000:36000:KORD:00:00:0:0::/v/:FATHE3 VIYAP Q69 GURGE Q93 FISHO Q93 QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
SIMDATA:JBU4534:*:*:25:1:0.010
$ROUTE:VIYAP GURGE FISHO QUIWE BENBY DOOGE HAPKI TONIO OCASE HEVAN
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL673:2135:1:29.2012310:-81.3376010:4000:0:2128:0
$FPUAL673:*A:I:B739:420:KIAH:0000:0000:36000:KMCO:00:00:0:0::/v/:GUMBY3 LLA LEV Y280 CHRGE PRICY2
SIMDATA:UAL673:*:*:25:1:0.010
$ROUTE:ZANTI HABRA GIPNE COBOP NAPPA
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT542:1243:1:28.4361130:-81.3153660:0:0:4148:0
$FPFFT542:*A:I:A321:420:KMCO:0000:0000:34000:KDFW:00:00:0:0::/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV J58 AEX PNUTS BEREE1
SIMDATA:FFT542:*:*:25:1:0.010
$ROUTE:REMIS REDFN FATSO HRV PEBBY AEX
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT1096:2434:1:28.4354430:-81.3144690:0:0:4148:0
$FPFFT1096:*A:I:A320:420:KMCO:0000:0000:35000:KISP:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 WEAVR J121 BRIGS Q439 SARDI CCC
SIMDATA:FFT1096:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR ORF SAWED KALDA SWL12 SWL RADDS SIE AVALO BRIGS SARDI CCC
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS215:2000:1:28.4352860:-81.3137180:0:0:4148:0
$FPNKS215:*A:I:A321:420:KMCO:0000:0000:25000:KMIA:00:00:0:0::/v/:DDANY3 DDANY CSTAL2
SIMDATA:NKS215:*:*:25:1:0.010
$ROUTE:DDANY 
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU4245:2435:1:28.4357080:-81.3127900:0:0:4148:0
$FPJBU4245:*A:I:A320:420:KMCO:0000:0000:37000:KACY:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 SWL V139 SIE
SIMDATA:JBU4245:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR ORF SAWED KALDA SWL12 SWL CBEAV RADDS SEWEL SIE
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU4352:2435:1:28.4354110:-81.3121920:0:0:4148:0
$FPJBU4352:*A:I:A320:420:KMCO:0000:0000:38000:KMSY:00:00:0:0::/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV
SIMDATA:JBU4352:*:*:25:1:0.010
$ROUTE:REMIS REDFN FATSO HRV
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS1947:7465:1:29.0142280:-81.2954840:3000:0:2124:0
$FPNKS1947:*A:I:A320:420:KBNA:0000:0000:34000:KMCO:00:00:0:0::/v/:WAVEY EMJAY J174 ORF J121 CHS IGARY Q85 LPERD GTOUT1
SIMDATA:NKS1947:*:*:25:1:0.010
$ROUTE:BOSCH KAKEY HERVI FONIK SEEDO COCAS JAXES
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2821:1111:1:28.4348500:-81.3128870:0:0:4148:0
$FPDAL2821:*A:I:A321:420:KMCO:0000:0000:32000:KSLC:00:00:0:0::/v/:OSPRY1 REMIS Y280 LEV LFK NFW PNH ALS JNC J12 HELPR LEEHY5
SIMDATA:DAL2821:*:*:25:1:0.010
$ROUTE:REMIS LEV LFK PNH ALS JNC RIFMN HELPR
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA743:4523:1:28.4349810:-81.3024590:0:0:4148:0
$FPSWA743:*A:I:B738:420:KMCO:0000:0000:35000:KPVD:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 ORF J121 SWL J174 HTO JORDN2
SIMDATA:SWA743:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR ORF SAWED KALDA SWL12 SWL WARNN ZIZZI YAZUU EMJAY GEDIC RIFLE HTO15 HTO
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA786:0000:1:28.4353800:-81.3037120:0:0:4148:0
$FPSWA786:*A:I:B737:420:KMCO:0000:0000:35000:KJFK:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 ORF J121 SWL J174 HTO JORDN2
SIMDATA:SWA786:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR ORF SAWED KALDA SWL12 SWL WARNN ZIZZI YAZUU EMJAY GEDIC RIFLE HTO15 HTO
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1650:2000:1:28.4357990:-81.3032150:0:0:4148:0
$FPSWA1650:*A:I:B737:420:KMCO:0000:0000:37000:KALB:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS FLO J207 RDU BBOBO Q22 LLUND TRUDE V487 CANAN
SIMDATA:SWA1650:*:*:25:1:0.010
$ROUTE:VIYAP JROSS FLO STUKK RDU LLUND TRUDE SOARS MOONI STUBY BOWAN HIDAL CANAN
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA2553:2435:1:28.4358130:-81.3023930:0:0:4148:0
$FPSWA2553:*A:I:B737:420:KMCO:0000:0000:38000:KMSY:00:00:0:0::/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV
SIMDATA:SWA2553:*:*:25:1:0.010
$ROUTE:REMIS REDFN FATSO HRV
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS693:1222:1:28.4283700:-81.3146550:0:0:4148:0
$FPNKS693:*A:I:A320:420:KMCO:0000:0000:35000:KSDF:00:00:0:0::/v/:DCT
SIMDATA:NKS693:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT1104:1200:1:28.7020810:-81.2914120:3000:0:2196:0
$FPFFT1104:*A:I:A320:420:KLAS:0000:0000:32000:KMCO:00:00:0:0::/v/:NIITZ3 SSKEE CNX ABI J50 AEX SJI J2 DEFUN GRNCH3
SIMDATA:FFT1104:*:*:25:1:0.010
$ROUTE:DALTY ELLAN GLOSI MINCO
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS1862:1200:1:28.7931490:-81.2853920:3000:0:2140:0
$FPNKS1862:*A:I:A320:420:KLAS:0000:0000:32000:KMCO:00:00:0:0::/v/:NIITZ3 SSKEE CNX ABI J50 AEX SJI J2 DEFUN GRNCH3
SIMDATA:NKS1862:*:*:25:1:0.010
$ROUTE:HERVI FONIK SEEDO COCAS JAXES
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2359:1200:1:28.4276840:-81.3155450:0:0:4148:0
$FPAAL2359:*A:I:B738:420:KMCO:0000:0000:36000:KORD:00:00:0:0::/v/:FATHE3 VIYAP Q69 GURGE Q93 FISHO Q93 QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
SIMDATA:AAL2359:*:*:25:1:0.010
$ROUTE:VIYAP GURGE FISHO QUIWE BENBY DOOGE HAPKI TONIO OCASE HEVAN
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL425:1200:1:28.4275190:-81.3130730:0:0:4148:0
$FPUAL425:*A:I:B739:420:KMCO:0000:0000:32000:KDEN:00:00:0:0::/v/:PATOY JAWJA DEFUN
SIMDATA:UAL425:*:*:25:1:0.010
$ROUTE:PATOY JAWJA DEFUN
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU114:2000:1:28.4345890:-81.3013440:0:0:4148:0
$FPJBU114:*A:I:A320:420:KMCO:0000:0000:34000:MMUN:00:00:0:0::/v/:FSHUN3 PLUMR FEMID TUNSL Y196 CANOA UB879 NOSAT
SIMDATA:JBU114:*:*:25:1:0.010
$ROUTE:PLUMR FEMID CANOA AMEVO NOSAT
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2888:1200:1:28.4274490:-81.3004630:0:0:4148:0
$FPDAL2888:*A:I:A319:420:KMCO:0000:0000:34000:KPHX:00:00:0:0::/v/:RDSOX1 JFRYS PATOY Q116 JAWJA CABLO MCB ACT INK EWM DRRVR PINNG1
SIMDATA:DAL2888:*:*:25:1:0.010
$ROUTE:JFRYS PATOY JAWJA CABLO MCB ACT INK EWM
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL3784:2000:1:28.4280250:-81.3013090:0:0:4148:0
$FPDAL3784:*A:I:B763:420:KMCO:0000:0000:32000:KDFW:00:00:0:0::/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV J58 AEX PNUTS BEREE1
SIMDATA:DAL3784:*:*:25:1:0.010
$ROUTE:REMIS REDFN FATSO HRV PEBBY AEX
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2020:2000:1:28.4286730:-81.3160170:0:0:4148:0
$FPAAL2020:*A:I:CRJ7:420:KMCO:0000:0000:40000:KMUN:00:00:0:0::/v/:FSHUN3 PLUMR FEMID TUNSL Y196 CANOA UB879 NOSAT
SIMDATA:AAL2020:*:*:25:1:0.010
$ROUTE:PLUMR FEMID CANOA AMEVO
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2721:2637:1:29.4145850:-81.3581630:3000:0:2120:0
$FPAAL2721:*A:I:B737:420:KORD:0000:0000:30000:KMCO:00:00:0:0::/v/:DENNT DARCY DREGS DUMGE SCOTO SWAPP Q79 THRSR ZJAYX GRNCH3
SIMDATA:AAL2721:*:*:25:1:0.010
$ROUTE:HOLOP NAVAL ONNER HAMMY TUFFE
DELAY:3:7

PSEUDOPILOT:ALL
@N:WJA1711:2000:1:28.7344900:-81.3246750:3000:0:2140:0
$FPWJA1711:*A:I:B737:420:CYVR:0000:0000:34000:KMCO:00:00:0:0::/v/:DCT
SIMDATA:WJA1711:*:*:25:1:0.010
$ROUTE:HABRA GIPNE COBOP NAPPA
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1542:2000:1:28.4347460:-81.3001990:0:0:4148:0
$FPSWA1542:*A:I:A320:420:KMCO:0000:0000:38000:KIAH:00:00:0:0::/v/:OSPRY1 REMIS Y280 LEV LINKK1
SIMDATA:SWA1542:*:*:25:1:0.010
$ROUTE:REMIS LEV
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA727:2000:1:28.4338030:-81.3011480:0:0:4148:0
$FPASA727:*A:I:B739:420:KMCO:0000:0000:34000:KPDX:00:00:0:0::/v/:RDSOX1 JFRYS PATOY Q116 JAWJA CABLO SHYRE HEDUD KF21E KA36Y KD54S KU66O PATIO TWF ALKAL BOI JOTBA HHOOD4
SIMDATA:ASA727:*:*:25:1:0.010
$ROUTE:JFRYS PATOY JAWJA CABLO SHYRE HEDUD KF21E KA36Y KD54S KU66O PATIO TWF ALKAL BOI JOTBA
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1274:2000:1:28.4271040:-81.3125760:0:0:4148:0
$FPAAL1274:*A:I:B738:420:KMCO:0000:0000:38000:KAUS:00:00:0:0::/v/:OSPRY1 CIGAR Y290 LEV J86 IAH BITER9
SIMDATA:AAL1274:*:*:25:1:0.010
$ROUTE:CIGAR LEV PEKON KAPAA IAH
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL487:2000:1:28.4260880:-81.3144680:0:0:4148:0
$FPAAL487:*A:I:B738:420:KMCO:0000:0000:37000:KPTY:00:00:0:0::/v/:FSHUN3 PLUMR FEMID Q79 VAULT Q79 MCLAW Y442 FUNDI UM335 ARNAL SEKMA OSUPA OSUPA1B
SIMDATA:AAL487:*:*:25:1:0.010
$ROUTE:PLUMR FEMID MCLAW ARNAL SEKMA
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL675:2000:1:28.4256330:-81.3153420:0:0:4148:0
$FPUAL675:*A:I:B773:420:KMCO:0000:0000:37000:EGCC:00:00:0:0::/v/:MZULO3 ETECK M202 UKOKA M202 OMALA M202 JEBBY M202 LOMPI PORTI NATV XETBO BOFUM Q37 MALUD
SIMDATA:UAL675:*:*:25:1:0.010
$ROUTE:ETECK CANIT CARPX UKOKA OMALA ONGOT GOUGH KINER OVAPI MUNEY JEBBY LOMPI PORTI XETBO MALUD
DELAY:3:7

PSEUDOPILOT:ALL
@N:BAW2038:2000:1:28.4264620:-81.3034800:0:0:4148:0
$FPBAW2038:*A:I:B772:420:KMCO:0000:0000:35000:EGKK:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS FLO RIC BBOBO Q22 LLUND Q22 FOXWD BRADD N257A JOOPY NATW 5100N/04000W NATW LIMRI NATW XETBO LODLA NORLA M140 MERLY L149 DIDEL N513 ELRIP N17 OTMET OTMET1G
SIMDATA:BAW2038:*:*:25:1:0.010
$ROUTE:VIYAP JROSS FLO RIC LLUND BRADD JOOPY 5100N LIMRI XETBO LODLA NORLA MERLY DIDEL
DELAY:3:7

PSEUDOPILOT:ALL
@N:DLH465:2000:1:28.4273830:-81.3024020:0:0:4148:0
$FPDLH465:*A:I:B744:420:KMCO:0000:0000:36000:EDDF:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 ORF J174 DUNFE J174 RIFLE ACK KANNI N139A PORTI NATX DINIM NATX ELSOX EVRIN L607 KONAN UL607 BUPAL UL607 SPI T180 UNOKO UNOKO3D
SIMDATA:DLH465:*:*:25:1:0.010
$ROUTE:VIYAP JROSS BARTL ISO WEAVR ORF SAWED KALDA SWL12 SWL WARNN ZIZZI YAZUU EMJAY GEDIC RIFLE ACK KANNI PORTI DINIM ELSOX EVRIN KONAN KOK FERDI BUPAL REMBA SPI TOBOP UNEPI RASVO PIPEP UNOKO
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU2052:2000:1:29.5694210:-81.3186860:3000:0:2120:0
$FPJBU2052:*A:I:A320:420:KMCO:0000:0000:37000:KBOS:00:00:0:0::/v/:SSOXS6 SSOXS BUZRD SEY HTO RIFLE J174 ORF J121 CHS IGARY Q85 LPERD GTOUT1
SIMDATA:JBU2052:*:*:25:1:0.010
$ROUTE:BOSCH KAKEY HERVI FONIK SEEDO COCAS JAXES
DELAY:3:7

PSEUDOPILOT:ALL
@N:ROU1679:2000:1:29.7226180:-81.3621800:3000:0:2124:0
$FPROU1679:*A:I:A319:420:CYYZ:0000:0000:37000:KMCO:00:00:0:0::/v/:BETES3 AIRRA Q103 SLOJO Q83 EFFAY Q83 ROYCO Q85 LPERD GTOUT1
SIMDATA:ROU1679:*:*:25:1:0.010
$ROUTE:ZANTI HABRA GIPNE COBOP NAPPA
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS1235:2000:1:28.4268560:-81.3152460:0:0:4148:0
$FPNKS1235:*A:I:A321:420:KMCO:0000:0000:35000:CYUI:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS MULLS J79 JFK LLUND CAM PBERG CARTR4
SIMDATA:NKS1235:*:*:25:1:0.010
$ROUTE:VIYAP JROSS MULLS HASET BLAMO TYI FKN KATZN LEESA SBY VILLS JOANI JFK LLUND
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2712:2000:1:28.4281600:-81.3001720:0:0:4148:0
$FPDAL2712:*A:I:A321:420:KMCO:0000:0000:34000:KMSP:00:00:0:0::/v/:"	RDSOX1 JFRYS BRUTS Q118 THRSR Q79 IIU J89 OBK KAMMA KKILR3"
SIMDATA:DAL2712:*:*:25:1:0.010
$ROUTE:JFRYS BRUTS THRSR IIU KURTZ MACES BVT FATOX CADIZ OBK
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL476:2000:1:28.4264090:-81.3158200:0:0:4148:0
$FPAAL476:*A:I:B738:420:KMCO:0000:0000:36000:MMMX:00:00:0:0::/v/:OSPRY1 CIGAR M215 MINOW M580 IRDOV UM580 OTIPO UM580 TADET UT154 ENAGA ENAGA2A
SIMDATA:AAL476:*:*:25:1:0.010
$ROUTE:CIGAR SNOMN MINOW CCUDA IRDOV OTIPO MAVIL TABSA MAPUM AGPOD OTOGU AXOVI IPTOR COFRE TADET
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA463:2000:1:29.1313150:-81.2945300:3000:0:2132:0
$FPASA463:*A:I:B739:420:KSAN:0000:0000:34000:KMCO:00:00:0:0::/v/:ZZOOO3 MTBAL NICKT KA24M KA27O KA30Q KA33U MIRME KA36Y KK36A KK36C KK36E KM33G UJM JILLS DEEDA GRNCH3
SIMDATA:ASA463:*:*:25:1:0.010
$ROUTE:BOSCH KAKEY HERVI FONIK SEEDO COCAS JAXES
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAE220:2000:1:28.4270190:-81.3037930:0:0:4148:0
$FPUAE220:*A:I:B772:420:KMCO:0000:0000:39000:OMDB:00:00:0:0::/v/:MZULO3 LENDS JENKS Y493 WEAKK Y494 HARON Y494 WHOOS Y494 VIRST M201 CARAC SUPRY 4600N/05000W 4800N/04000W 5100N/03000W 5200N/02000W TOBOR RILED AGINI LIFFY UL975 WAL M16 DOLAS L603 DIBAL L603 LAMSO RKN KUMER OMELO GOLOP ODNEM BERVA ERGOM BUDOP ARTAT UP9
SIMDATA:UAE220:*:*:25:1:0.010
$ROUTE:LENDS JENKS WEAKK HARON WHOOS CARAC SUPRY 4600N 4800N 5100N 5200N TOBOR RILED AGINI LIFFY GINIS NATKO LYNAS ROLEX MALUD WAL DOLAS DIBAL BUKUT LAMSO RKN KUMER OMELO GOLOP ODNEM BERVA ERGOM BUDOP
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT52:2000:1:29.2629550:-81.3046000:3000:0:2124:0
$FPFFT52:*A:I:A320:420:TAPA:0000:0000:35000:KMCO:00:00:0:0::/v/:ANU UG633 GABAR Y280 CHASO Y280 OCTAL RIDES2
SIMDATA:FFT52:*:*:25:1:0.010
$ROUTE:BOSCH KAKEY HERVI FONIK SEEDO COCAS JAXES
DELAY:3:7

PSEUDOPILOT:ALL
@N:EIN34:2000:1:28.4259860:-81.3015150:0:0:4148:0
$FPEIN34:*A:I:A333:420:KMCO:0000:0000:37000:EGCC:00:00:0:0::/v/:MZULO3 JIPOD M202 UKOKA M202 OMALA M202 JEBBY M202 LOMPI PORTI NATV XETBO BOFUM Q37 MALUD
SIMDATA:EIN34:*:*:25:1:0.010
$ROUTE:JIPOD UKOKA OMALA ONGOT GOUGH KINER OVAPI MUNEY JEBBY LOMPI PORTI XETBO MALUD
DELAY:3:7

PSEUDOPILOT:ALL
@N:LAN631:2000:1:28.4263030:-81.3124390:0:0:4148:0
$FPLAN631:*A:I:B773:420:KMCO:0000:0000:35000:SBGR:00:00:0:0::/v/:"	DDANY3 VALKA TRV PBI BR55V ZBV A301 URSUS UP406 BILSI UL795 ISODO UL795 ETAXI UZ38 VUNOX VUNOX1A"
SIMDATA:LAN631:*:*:25:1:0.010
$ROUTE:VALKA TRV PBI MRLIN PREDA BEECH ZBV SKIPS FOWEE ZOLLA URSUS
DELAY:3:7

PSEUDOPILOT:ALL
@N:VIR136:2000:1:28.4253300:-81.3004200:0:0:4148:0
$FPVIR136:*A:I:A333:420:KMCO:0000:0000:37000:EGLL:00:00:0:0::/v/:"	HTO237085 TUSKY N261A JOOPY NATU GISTI SLANY UL9 STU P2 BEDEK"
SIMDATA:VIR136:*:*:25:1:0.010
$ROUTE:TUSKY JOOPY GISTI SLANY STU BEDEK
DELAY:3:7

PSEUDOPILOT:ALL
@N:BWA74:2000:1:28.4265570:-81.3005580:0:0:4148:0
$FPBWA74:*A:I:B738:420:KMCO:0000:0000:39000:MKJP:00:00:0:0::/v/:"	DDANY3 VALKA EBAYY Q97 TOVAR Y297 URSUS UP406 BILSI UL795 LENAX UL417 NEFTU UP525 EMABU UA301 IMADI A301 SAVEM TAMAP OMLOD ANVIN URTOP ALNOX"
SIMDATA:BWA74:*:*:25:1:0.010
$ROUTE:VALKA EBAYY TOVAR URSUS IMADI SAVEM
DELAY:3:7

PSEUDOPILOT:ALL
@N:AVA215:2000:1:28.4258870:-81.3001520:0:0:4148:0
$FPAVA215:*A:I:A320:420:KMCO:0000:0000:37000:KCLO:00:00:0:0::/v/:DDANY3 VALKA TRV PBI URSUS UP406 UBSUX UQ101 ULQ ULQ4E
SIMDATA:AVA215:*:*:25:1:0.010
$ROUTE:VALKA TRV PBI URSUS
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1555:2000:1:28.4285160:-81.3009890:0:0:4148:0
$FPDAL1555:*A:I:A321:420:KMCO:0000:0000:35000:KBOS:00:00:0:0::/v/:"	FATHE3 VIYAP Q87 JROSS FLO J207 RDU BBOBO Q22 RBV Q419 JFK ROBUC3"
SIMDATA:DAL1555:*:*:25:1:0.010
$ROUTE:VIYAP JROSS FLO STUKK RDU RBV JFK
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1036:2000:1:28.4122590:-81.3157490:0:0:4148:0
$FPUAL1036:*A:I:B738:420:KMCO:0000:0000:38000:KCLE:00:00:0:0::/v/:"	FATHE3 VIYAP Q69 GURGE Q93 QUIWE SPA J85 HVQ JANYS ROLLN2"
SIMDATA:UAL1036:*:*:25:1:0.010
$ROUTE:VIYAP GURGE QUIWE SPA NEALS HVQ
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT138:2000:1:28.4111940:-81.3155990:0:0:4148:0
$FPFFT138:*A:I:B738:420:KMCO:0000:0000:18000:KBQN:00:00:0:0::/v/:"	DDANY3 VALKA TRV ZFP HAGIT Y421 MEEGL BQN"
SIMDATA:FFT138:*:*:25:1:0.010
$ROUTE:VALKA TRV ZFP
DELAY:3:7

PSEUDOPILOT:ALL
@N:N483BC:1200:1:28.4494610:-81.3177200:0:0:4148:0
$FPN483BC:*A:V:TBM7:420:KMCO:0000:0000:0:KOPF:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N483BC:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N454RR:1200:1:28.4476420:-81.3174710:0:0:4148:0
$FPN454RR:*A:V:B350:420:KMCO:0000:0000:0:KSRQ:00:00:0:0::/v/:VFR TO THE WEST
SIMDATA:N454RR:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N768JB:1200:1:28.4472860:-81.3306070:0:0:4148:0
$FPN768JB:*A:I:C172:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:
SIMDATA:N768JB:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N457PS:1200:1:28.4466400:-81.3306510:0:0:4148:0
$FPN457PS:*A:I:C152:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:TFC PTRN
SIMDATA:N457PS:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL788:2000:1:28.4389170:-81.3312610:0:0:4148:0
$FPUAL788:*A:I:B752:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:TAXI TO AIRSIDE3
SIMDATA:UAL788:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL888:2000:1:28.4379050:-81.3311380:0:0:4148:0
$FPUAL888:*A:I:B752:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:TAXI TO AIRSIDE 3
SIMDATA:UAL888:*:*:25:1:0.010
$ROUTE:3 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS2327:2000:1:28.4367050:-81.3311170:0:0:4148:0
$FPUPS2327:*A:I:A306:420:KMCO:0000:0000:49000:KSDF:00:00:0:0::/v/:JEEMY3 PAINN SHRKS WIGVO VXV GREDY MAUDD6
SIMDATA:UPS2327:*:*:25:1:0.010
$ROUTE:PAINN SHRKS WIGVO
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS454:0673:1:28.6523450:-81.3291180:4000:0:2164:0
$FPUPS454:*A:I:B763:420:KJFK:0000:0000:35000:KMCO:00:00:0:0::/v/:WAVEY EMJAY J174 ORF J121 CHS IGARY Q85 LPERD GTOUT1
SIMDATA:UPS454:*:*:25:1:0.010
$ROUTE:ONNER HAMMY TUFFE
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS456:2000:1:28.4349420:-81.3310760:0:0:4148:0
$FPUPS456:*A:I:B773:420:KMCO:0000:0000:42000:EIDW:00:00:0:0::/v/:"	MZULO3 ETECK M202 CARPX JAINS 3440N/07140W TILED M201 NOVOK CARAC RAFIN NATY ATSUR OSGAR OSGAR2X"
SIMDATA:UPS456:*:*:25:1:0.010
$ROUTE:ETECK CANIT CARPX JAINS TILED DRYED NOVOK CARAC RAFIN ATSUR OSGAR
DELAY:3:7

PSEUDOPILOT:ALL
@N:LXJ459:2000:1:28.4329530:-81.3310860:0:0:4148:0
$FPLXJ459:*A:I:GLF4:420:KMCO:0000:0000:32000:CYYZ:00:00:0:0::/v/:FATHE3 VIYAP Q69 RICCS OXMAN LINNG3
SIMDATA:LXJ459:*:*:25:1:0.010
$ROUTE:VIYAP RICCS
DELAY:3:7

PSEUDOPILOT:ALL
@N:N478MN:2000:1:28.4317330:-81.3310100:0:0:4148:0
$FPN478MN:*A:I:GLF4:420:KMCO:0000:0000:35000:SYCJ:00:00:0:0::/v/:DCT JIHMU DCT POKME DCT PEACH/N0463F360 DCT JAKEL/N0459F370 DCT LAUTH DCT SHOKO DCT 2173N DCT BEXIL DCT DULSI DCT EDMAX DCT VUDAL DCT DAREK DCT ISIGI DCT MINDA DCT ALBEP DCT ORANI DCT LIKEV DCT
SIMDATA:N478MN:*:*:25:1:0.010
$ROUTE:JIHMU POKME JAKEL LAUTH SHOKO 2173N BEXIL DULSI EDMAX VUDAL DAREK ISIGI MINDA ALBEP ORANI
DELAY:3:7

PSEUDOPILOT:ALL
@N:N344LQ:1367:1:29.0594310:-81.3207280:4000:0:2152:0
$FPN344LQ:*A:I:A318:420:KJAX:0000:0000:0:KMCO:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N344LQ:*:*:25:1:0.010
$ROUTE:ZANTI HABRA GIPNE COBOP NAPPA
DELAY:3:7

PSEUDOPILOT:ALL
@N:DHL6745:2000:1:28.4298630:-81.3308900:0:0:4148:0
$FPDHL6745:*A:I:B772:420:KMCO:0000:0000:38000:ZKPY:00:00:0:0::/v/:DCT
SIMDATA:DHL6745:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:DHL889:2000:1:28.4279600:-81.3308020:0:0:4148:0
$FPDHL889:*A:I:B752:420:KMCO:0000:0000:34000:KBUF:00:00:0:0::/v/:FATHE3 VIYAP Q69 RYCKI Q69 RICCS EWC DKK
SIMDATA:DHL889:*:*:25:1:0.010
$ROUTE:VIYAP RYCKI LUNDD ILLSA EWESS RICCS EWC DKK
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL567:2000:1:28.4253400:-81.3309330:0:0:4148:0
$FPUAL567:*A:V:B752:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:TAXI TOUR AROUND MCO
SIMDATA:UAL567:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N345BB:1200:1:28.4229220:-81.3310350:0:0:4148:0
$FPN345BB:*A:V:TBM7:420:KMCO:0000:0000:0:KMCN:00:00:0:0::/v/:NORTH
SIMDATA:N345BB:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N980WR:7632:1:28.8453060:-81.3311150:4000:0:2140:0
$FPN980WR:*A:I:SR22:420:KDAB:0000:0000:0:KMCO:00:00:0:0::/v/:VFR TO THE WEST
SIMDATA:N980WR:*:*:25:1:0.010
$ROUTE:HOLOP NAVAL ONNER HAMMY TUFFE
DELAY:3:7

PSEUDOPILOT:ALL
@N:N888PP:1200:1:28.4208110:-81.3309160:0:0:4148:0
$FPN888PP:*A:I:TBM7:420:KMCO:0000:0000:0:KMCO:00:00:0:0::/v/:PATTERN WORK
SIMDATA:N888PP:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX429:2000:1:28.4144890:-81.3369470:0:0:4148:0
$FPFDX429:*A:I:B752:420:KMCO:0000:0000:37000:KCLT:00:00:0:0::/v/:FATHE3 VIYAP CHECR STOCR3
SIMDATA:FDX429:*:*:25:1:0.010
$ROUTE:VIYAP CHECR
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX1456:2000:1:28.4144490:-81.3333360:0:0:4148:0
$FPFDX1456:*A:I:B773:420:KMCO:0000:0000:35000:KDEN:00:00:0:0::/v/:RDSOX1 JFRYS PATOY Q116 JAWJA CABLO DEFUN J2 CEW MHZ KF33E KK39C KIISS CLASH4
SIMDATA:FDX1456:*:*:25:1:0.010
$ROUTE:JFRYS PATOY JAWJA CABLO DEFUN CEW MHZ KF33E KK39C KIISS
DELAY:3:7

PSEUDOPILOT:ALL
@N:AF1:2000:1:28.4076130:-81.3342600:0:0:4148:0
$FPAF1:*A:I:B74S:420:KMCO:0000:0000:50000:KDCA:00:00:0:0::/v/:DCT
SIMDATA:AF1:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

