DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\SamVa\Documents\EuroScope\ZDC_Euroscope_2105_Beta\ZDC Euroscope 2105 Beta\Data\Sectors\ZDC.sct
SECTORTITLE:ZDC.sct
ARTCC boundary:KZID_CT:
ARTCC boundary:KZJX_CT:
ARTCC boundary:KZTL_CT:
ARTCC boundary:ZDC-BORDER:
ARTCC boundary:ZNY-BORDER:
ARTCC boundary:ZOB-BORDER:
ARTCC high boundary:Class B:
Free Text:Group\1:freetext
Free Text:Group\14:freetext
Free Text:Group\19:freetext
Free Text:Group\32:freetext
Free Text:Group\70:freetext
Free Text:Group\71:freetext
Free Text:Group\72:freetext
Free Text:Group\73:freetext
Free Text:Group\78:freetext
Free Text:Group\79:freetext
Free Text:Group\80:freetext
Free Text:Group\81:freetext
Free Text:Group\82:freetext
Free Text:Group\83:freetext
Free Text:Group\86:freetext
Free Text:Group\87:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A:freetext
Free Text:Group\A1:freetext
Free Text:Group\A1:freetext
Free Text:Group\A1:freetext
Free Text:Group\A1:freetext
Free Text:Group\A1:freetext
Free Text:Group\A1:freetext
Free Text:Group\A2:freetext
Free Text:Group\A2:freetext
Free Text:Group\A2:freetext
Free Text:Group\A2:freetext
Free Text:Group\A2:freetext
Free Text:Group\A2:freetext
Free Text:Group\A3:freetext
Free Text:Group\A3:freetext
Free Text:Group\A3:freetext
Free Text:Group\A3:freetext
Free Text:Group\A4:freetext
Free Text:Group\A4:freetext
Free Text:Group\A4:freetext
Free Text:Group\A4:freetext
Free Text:Group\A4:freetext
Free Text:Group\A5:freetext
Free Text:Group\A5:freetext
Free Text:Group\A5:freetext
Free Text:Group\A5:freetext
Free Text:Group\A6:freetext
Free Text:Group\A6:freetext
Free Text:Group\A7:freetext
Free Text:Group\AA:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B:freetext
Free Text:Group\B1:freetext
Free Text:Group\B1:freetext
Free Text:Group\B1:freetext
Free Text:Group\B1:freetext
Free Text:Group\B2:freetext
Free Text:Group\B2:freetext
Free Text:Group\B2:freetext
Free Text:Group\B2:freetext
Free Text:Group\B3:freetext
Free Text:Group\B3:freetext
Free Text:Group\B3:freetext
Free Text:Group\B3:freetext
Free Text:Group\B3:freetext
Free Text:Group\B4:freetext
Free Text:Group\B4:freetext
Free Text:Group\B5:freetext
Free Text:Group\B6:freetext
Free Text:Group\B7:freetext
Free Text:Group\B8:freetext
Free Text:Group\B9:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C:freetext
Free Text:Group\C1:freetext
Free Text:Group\C1:freetext
Free Text:Group\C2:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D:freetext
Free Text:Group\D1:freetext
Free Text:Group\D2:freetext
Free Text:Group\D3:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E:freetext
Free Text:Group\E1:freetext
Free Text:Group\E1:freetext
Free Text:Group\E1:freetext
Free Text:Group\E1:freetext
Free Text:Group\E2:freetext
Free Text:Group\E2:freetext
Free Text:Group\E3:freetext
Free Text:Group\E3:freetext
Free Text:Group\E4:freetext
Free Text:Group\E4:freetext
Free Text:Group\E6:freetext
Free Text:Group\EE:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F:freetext
Free Text:Group\F1:freetext
Free Text:Group\F2:freetext
Free Text:Group\F3:freetext
Free Text:Group\F4:freetext
Free Text:Group\F5:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G:freetext
Free Text:Group\G1:freetext
Free Text:Group\G1:freetext
Free Text:Group\H:freetext
Free Text:Group\H:freetext
Free Text:Group\H:freetext
Free Text:Group\H:freetext
Free Text:Group\H:freetext
Free Text:Group\H:freetext
Free Text:Group\H:freetext
Free Text:Group\H:freetext
Free Text:Group\H:freetext
Free Text:Group\H:freetext
Free Text:Group\H:freetext
Free Text:Group\H:freetext
Free Text:Group\H:freetext
Free Text:Group\H:freetext
Free Text:Group\H:freetext
Free Text:Group\H:freetext
Free Text:Group\I:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J:freetext
Free Text:Group\J1:freetext
Free Text:Group\J1:freetext
Free Text:Group\J1:freetext
Free Text:Group\J1:freetext
Free Text:Group\J2:freetext
Free Text:Group\J2:freetext
Free Text:Group\J3:freetext
Free Text:Group\J4:freetext
Free Text:Group\J5:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K:freetext
Free Text:Group\K1:freetext
Free Text:Group\K1:freetext
Free Text:Group\K2:freetext
Free Text:Group\K2:freetext
Free Text:Group\K3:freetext
Free Text:Group\K4:freetext
Free Text:Group\K5:freetext
Free Text:Group\K5:freetext
Free Text:Group\K6:freetext
Free Text:Group\K7:freetext
Free Text:Group\K8:freetext
Free Text:Group\L:freetext
Free Text:Group\L:freetext
Free Text:Group\L:freetext
Free Text:Group\L:freetext
Free Text:Group\L:freetext
Free Text:Group\L:freetext
Free Text:Group\L:freetext
Free Text:Group\L:freetext
Free Text:Group\L:freetext
Free Text:Group\L:freetext
Free Text:Group\M:freetext
Free Text:Group\M:freetext
Free Text:Group\M:freetext
Free Text:Group\M:freetext
Free Text:Group\M:freetext
Free Text:Group\M:freetext
Free Text:Group\M:freetext
Free Text:Group\M:freetext
Free Text:Group\M:freetext
Free Text:Group\M:freetext
Free Text:Group\M:freetext
Free Text:Group\M:freetext
Free Text:Group\M:freetext
Free Text:Group\M:freetext
Free Text:Group\M:freetext
Free Text:Group\M:freetext
Free Text:Group\M:freetext
Free Text:Group\M2:freetext
Free Text:Group\N:freetext
Free Text:Group\N:freetext
Free Text:Group\N:freetext
Free Text:Group\N:freetext
Free Text:Group\N:freetext
Free Text:Group\N:freetext
Free Text:Group\N:freetext
Free Text:Group\N:freetext
Free Text:Group\N:freetext
Free Text:Group\N:freetext
Free Text:Group\N1:freetext
Free Text:Group\P:freetext
Free Text:Group\P:freetext
Free Text:Group\P:freetext
Free Text:Group\P:freetext
Free Text:Group\P:freetext
Free Text:Group\P:freetext
Free Text:Group\P:freetext
Free Text:Group\P:freetext
Free Text:Group\P:freetext
Free Text:Group\P:freetext
Free Text:Group\Q:freetext
Free Text:Group\Q:freetext
Free Text:Group\Q:freetext
Free Text:Group\Q:freetext
Free Text:Group\Q:freetext
Free Text:Group\Q:freetext
Free Text:Group\Q:freetext
Free Text:Group\Q:freetext
Free Text:Group\Q:freetext
Free Text:Group\Q1:freetext
Free Text:Group\Q2:freetext
Free Text:Group\Q3:freetext
Free Text:Group\Q4:freetext
Free Text:Group\R:freetext
Free Text:Group\R:freetext
Free Text:Group\R:freetext
Free Text:Group\R:freetext
Free Text:Group\R:freetext
Free Text:Group\R:freetext
Free Text:Group\R:freetext
Free Text:Group\R Ramp:freetext
Free Text:Group\R1:freetext
Free Text:Group\R1:freetext
Free Text:Group\S:freetext
Free Text:Group\S:freetext
Free Text:Group\S:freetext
Free Text:Group\S:freetext
Free Text:Group\S:freetext
Free Text:Group\S:freetext
Free Text:Group\S:freetext
Free Text:Group\S:freetext
Free Text:Group\T:freetext
Free Text:Group\T:freetext
Free Text:Group\T:freetext
Free Text:Group\T:freetext
Free Text:Group\T:freetext
Free Text:Group\T:freetext
Free Text:Group\T:freetext
Free Text:Group\T:freetext
Free Text:Group\T:freetext
Free Text:Group\T:freetext
Free Text:Group\T:freetext
Free Text:Group\T:freetext
Free Text:Group\T1:freetext
Free Text:Group\T1:freetext
Free Text:Group\T2:freetext
Free Text:Group\T3:freetext
Free Text:Group\T4:freetext
Free Text:Group\T5:freetext
Free Text:Group\T6:freetext
Free Text:Group\T7:freetext
Free Text:Group\T8:freetext
Free Text:Group\U:freetext
Free Text:Group\U:freetext
Free Text:Group\U:freetext
Free Text:Group\U:freetext
Free Text:Group\U:freetext
Free Text:Group\U:freetext
Free Text:Group\U:freetext
Free Text:Group\U:freetext
Free Text:Group\U:freetext
Free Text:Group\U1:freetext
Free Text:Group\U1:freetext
Free Text:Group\U1:freetext
Free Text:Group\U2:freetext
Free Text:Group\U2:freetext
Free Text:Group\U3:freetext
Free Text:Group\U4:freetext
Free Text:Group\U5:freetext
Free Text:Group\U6:freetext
Free Text:Group\U7:freetext
Free Text:Group\V:freetext
Free Text:Group\V:freetext
Free Text:Group\V:freetext
Free Text:Group\V:freetext
Free Text:Group\V:freetext
Free Text:Group\W:freetext
Free Text:Group\W:freetext
Free Text:Group\W:freetext
Free Text:Group\W:freetext
Free Text:Group\W:freetext
Free Text:Group\W:freetext
Free Text:Group\W:freetext
Free Text:Group\W1:freetext
Free Text:Group\W2:freetext
Free Text:Group\W2:freetext
Free Text:Group\W3:freetext
Free Text:Group\W3:freetext
Free Text:Group\W4:freetext
Free Text:Group\W4:freetext
Free Text:Group\W5:freetext
Free Text:Group\Y:freetext
Free Text:Group\Y:freetext
Free Text:Group\Y:freetext
Free Text:Group\Y:freetext
Free Text:Group\Y1:freetext
Free Text:Group\Y11:freetext
Free Text:Group\Y11:freetext
Free Text:Group\Y2:freetext
Free Text:Group\Y2:freetext
Free Text:Group\Y3:freetext
Free Text:Group\Y4:freetext
Free Text:Group\Y4:freetext
Free Text:Group\Y5:freetext
Free Text:Group\Y6:freetext
Free Text:Group\Y7:freetext
Free Text:Group\Y8:freetext
Free Text:Group\Y9:freetext
Free Text:Group\Z:freetext
Free Text:Group\Z:freetext
Free Text:Group\Z:freetext
Free Text:Group\Z:freetext
Free Text:Group\Z:freetext
Free Text:Group\Z:freetext
Free Text:Group\Z:freetext
Free Text:Group\Z:freetext
Free Text:Group\Z:freetext
Free Text:Group\Z:freetext
Free Text:Group\Z1:freetext
Free Text:Group\Z2:freetext
Free Text:Group\Z3:freetext
Free Text:Group\Z5:freetext
Free Text:KBWI Labels\Air Cargo:freetext
Free Text:KBWI Labels\Fire Station:freetext
Free Text:KBWI Labels\GA:freetext
Free Text:KBWI Labels\Midfield Cargo:freetext
Free Text:KBWI Runway\10:freetext
Free Text:KBWI Runway\15L:freetext
Free Text:KBWI Runway\15R:freetext
Free Text:KBWI Runway\28:freetext
Free Text:KBWI Runway\33L:freetext
Free Text:KBWI Runway\33R:freetext
Free Text:KBWI Taxiways\A:freetext
Free Text:KBWI Taxiways\A:freetext
Free Text:KBWI Taxiways\A1:freetext
Free Text:KBWI Taxiways\AA:freetext
Free Text:KBWI Taxiways\B:freetext
Free Text:KBWI Taxiways\B:freetext
Free Text:KBWI Taxiways\C:freetext
Free Text:KBWI Taxiways\C:freetext
Free Text:KBWI Taxiways\C:freetext
Free Text:KBWI Taxiways\D:freetext
Free Text:KBWI Taxiways\D:freetext
Free Text:KBWI Taxiways\D:freetext
Free Text:KBWI Taxiways\D:freetext
Free Text:KBWI Taxiways\D1:freetext
Free Text:KBWI Taxiways\D2:freetext
Free Text:KBWI Taxiways\D3:freetext
Free Text:KBWI Taxiways\E:freetext
Free Text:KBWI Taxiways\F:freetext
Free Text:KBWI Taxiways\F:freetext
Free Text:KBWI Taxiways\F:freetext
Free Text:KBWI Taxiways\F:freetext
Free Text:KBWI Taxiways\F:freetext
Free Text:KBWI Taxiways\G:freetext
Free Text:KBWI Taxiways\G:freetext
Free Text:KBWI Taxiways\H:freetext
Free Text:KBWI Taxiways\J:freetext
Free Text:KBWI Taxiways\J:freetext
Free Text:KBWI Taxiways\K:freetext
Free Text:KBWI Taxiways\K:freetext
Free Text:KBWI Taxiways\L:freetext
Free Text:KBWI Taxiways\M:freetext
Free Text:KBWI Taxiways\M:freetext
Free Text:KBWI Taxiways\N:freetext
Free Text:KBWI Taxiways\P:freetext
Free Text:KBWI Taxiways\P:freetext
Free Text:KBWI Taxiways\P:freetext
Free Text:KBWI Taxiways\P:freetext
Free Text:KBWI Taxiways\P:freetext
Free Text:KBWI Taxiways\P:freetext
Free Text:KBWI Taxiways\P:freetext
Free Text:KBWI Taxiways\P:freetext
Free Text:KBWI Taxiways\P:freetext
Free Text:KBWI Taxiways\Q:freetext
Free Text:KBWI Taxiways\Q:freetext
Free Text:KBWI Taxiways\Q:freetext
Free Text:KBWI Taxiways\Q:freetext
Free Text:KBWI Taxiways\Q:freetext
Free Text:KBWI Taxiways\Q:freetext
Free Text:KBWI Taxiways\R:freetext
Free Text:KBWI Taxiways\R:freetext
Free Text:KBWI Taxiways\R:freetext
Free Text:KBWI Taxiways\R1:freetext
Free Text:KBWI Taxiways\R1:freetext
Free Text:KBWI Taxiways\S:freetext
Free Text:KBWI Taxiways\S:freetext
Free Text:KBWI Taxiways\S:freetext
Free Text:KBWI Taxiways\S:freetext
Free Text:KBWI Taxiways\T:freetext
Free Text:KBWI Taxiways\T:freetext
Free Text:KBWI Taxiways\T:freetext
Free Text:KBWI Taxiways\T:freetext
Free Text:KBWI Taxiways\T:freetext
Free Text:KBWI Taxiways\T2:freetext
Free Text:KBWI Taxiways\U:freetext
Free Text:KBWI Taxiways\U:freetext
Free Text:KBWI Taxiways\U:freetext
Free Text:KBWI Taxiways\U1:freetext
Free Text:KBWI Taxiways\U2:freetext
Free Text:KBWI Taxiways\V:freetext
Free Text:KBWI Taxiways\W:freetext
Free Text:KBWI Taxiways\Y:freetext
Free Text:KDCA Runway\1:freetext
Free Text:KDCA Runway\15:freetext
Free Text:KDCA Runway\19:freetext
Free Text:KDCA Runway\22:freetext
Free Text:KDCA Runway\33:freetext
Free Text:KDCA Runway\4:freetext
Free Text:KDCA Taxiways\A:freetext
Free Text:KDCA Taxiways\A:freetext
Free Text:KDCA Taxiways\A:freetext
Free Text:KDCA Taxiways\B:freetext
Free Text:KDCA Taxiways\C:freetext
Free Text:KDCA Taxiways\E:freetext
Free Text:KDCA Taxiways\F:freetext
Free Text:KDCA Taxiways\F:freetext
Free Text:KDCA Taxiways\F:freetext
Free Text:KDCA Taxiways\F:freetext
Free Text:KDCA Taxiways\F:freetext
Free Text:KDCA Taxiways\G:freetext
Free Text:KDCA Taxiways\G:freetext
Free Text:KDCA Taxiways\G1:freetext
Free Text:KDCA Taxiways\H:freetext
Free Text:KDCA Taxiways\H:freetext
Free Text:KDCA Taxiways\J:freetext
Free Text:KDCA Taxiways\J:freetext
Free Text:KDCA Taxiways\J:freetext
Free Text:KDCA Taxiways\J:freetext
Free Text:KDCA Taxiways\J:freetext
Free Text:KDCA Taxiways\J:freetext
Free Text:KDCA Taxiways\J:freetext
Free Text:KDCA Taxiways\J:freetext
Free Text:KDCA Taxiways\J:freetext
Free Text:KDCA Taxiways\J:freetext
Free Text:KDCA Taxiways\K:freetext
Free Text:KDCA Taxiways\K:freetext
Free Text:KDCA Taxiways\K:freetext
Free Text:KDCA Taxiways\K:freetext
Free Text:KDCA Taxiways\K:freetext
Free Text:KDCA Taxiways\K:freetext
Free Text:KDCA Taxiways\K1:freetext
Free Text:KDCA Taxiways\K2:freetext
Free Text:KDCA Taxiways\K5:freetext
Free Text:KDCA Taxiways\L:freetext
Free Text:KDCA Taxiways\M:freetext
Free Text:KDCA Taxiways\M:freetext
Free Text:KDCA Taxiways\M:freetext
Free Text:KDCA Taxiways\M:freetext
Free Text:KDCA Taxiways\N:freetext
Free Text:KDCA Taxiways\N:freetext
Free Text:KDCA Taxiways\N:freetext
Free Text:KDCA Taxiways\N:freetext
Free Text:KDCA Taxiways\N1:freetext
Free Text:KDCA Taxiways\P:freetext
Free Text:KDCA Taxiways\P:freetext
Free Text:KDCA Taxiways\S:freetext
Free Text:KDCA Taxiways\S:freetext
Free Text:KDCA Taxiways\S:freetext
Free Text:KDCA Taxiways\W:freetext
Free Text:KDCA Taxiways\Z:freetext
Free Text:KDCA Taxiways\Z:freetext
Free Text:KIAD Labels\Cargo:freetext
Free Text:KIAD Labels\General Aviation:freetext
Free Text:KIAD Labels\General Aviation:freetext
Free Text:KIAD Runway\12:freetext
Free Text:KIAD Runway\19C:freetext
Free Text:KIAD Runway\19L:freetext
Free Text:KIAD Runway\19R:freetext
Free Text:KIAD Runway\1C:freetext
Free Text:KIAD Runway\1L:freetext
Free Text:KIAD Runway\1R:freetext
Free Text:KIAD Runway\30:freetext
Free Text:KIAD Taxiways\ K:freetext
Free Text:KIAD Taxiways\A:freetext
Free Text:KIAD Taxiways\A:freetext
Free Text:KIAD Taxiways\A1:freetext
Free Text:KIAD Taxiways\A2:freetext
Free Text:KIAD Taxiways\A4:freetext
Free Text:KIAD Taxiways\A5:freetext
Free Text:KIAD Taxiways\B:freetext
Free Text:KIAD Taxiways\B:freetext
Free Text:KIAD Taxiways\C:freetext
Free Text:KIAD Taxiways\D:freetext
Free Text:KIAD Taxiways\D:freetext
Free Text:KIAD Taxiways\E:freetext
Free Text:KIAD Taxiways\E:freetext
Free Text:KIAD Taxiways\E1:freetext
Free Text:KIAD Taxiways\E2:freetext
Free Text:KIAD Taxiways\E3:freetext
Free Text:KIAD Taxiways\EE:freetext
Free Text:KIAD Taxiways\F:freetext
Free Text:KIAD Taxiways\F:freetext
Free Text:KIAD Taxiways\G:freetext
Free Text:KIAD Taxiways\H:freetext
Free Text:KIAD Taxiways\J:freetext
Free Text:KIAD Taxiways\J:freetext
Free Text:KIAD Taxiways\J:freetext
Free Text:KIAD Taxiways\J:freetext
Free Text:KIAD Taxiways\J:freetext
Free Text:KIAD Taxiways\J1:freetext
Free Text:KIAD Taxiways\J1:freetext
Free Text:KIAD Taxiways\J1:freetext
Free Text:KIAD Taxiways\J2:freetext
Free Text:KIAD Taxiways\J3:freetext
Free Text:KIAD Taxiways\J4:freetext
Free Text:KIAD Taxiways\J5:freetext
Free Text:KIAD Taxiways\K:freetext
Free Text:KIAD Taxiways\K:freetext
Free Text:KIAD Taxiways\K:freetext
Free Text:KIAD Taxiways\K1:freetext
Free Text:KIAD Taxiways\K2:freetext
Free Text:KIAD Taxiways\K3:freetext
Free Text:KIAD Taxiways\K4:freetext
Free Text:KIAD Taxiways\K5:freetext
Free Text:KIAD Taxiways\K6:freetext
Free Text:KIAD Taxiways\K7:freetext
Free Text:KIAD Taxiways\K8:freetext
Free Text:KIAD Taxiways\Q:freetext
Free Text:KIAD Taxiways\Q:freetext
Free Text:KIAD Taxiways\Q:freetext
Free Text:KIAD Taxiways\Q1:freetext
Free Text:KIAD Taxiways\Q3:freetext
Free Text:KIAD Taxiways\Q3:freetext
Free Text:KIAD Taxiways\Q4:freetext
Free Text:KIAD Taxiways\R Ramp:freetext
Free Text:KIAD Taxiways\T:freetext
Free Text:KIAD Taxiways\U:freetext
Free Text:KIAD Taxiways\U:freetext
Free Text:KIAD Taxiways\U:freetext
Free Text:KIAD Taxiways\U:freetext
Free Text:KIAD Taxiways\U1:freetext
Free Text:KIAD Taxiways\U2:freetext
Free Text:KIAD Taxiways\U3:freetext
Free Text:KIAD Taxiways\U4:freetext
Free Text:KIAD Taxiways\U5:freetext
Free Text:KIAD Taxiways\U6:freetext
Free Text:KIAD Taxiways\U7:freetext
Free Text:KIAD Taxiways\W2:freetext
Free Text:KIAD Taxiways\W3:freetext
Free Text:KIAD Taxiways\W4:freetext
Free Text:KIAD Taxiways\Y:freetext
Free Text:KIAD Taxiways\Y:freetext
Free Text:KIAD Taxiways\Y:freetext
Free Text:KIAD Taxiways\Y1:freetext
Free Text:KIAD Taxiways\Y11:freetext
Free Text:KIAD Taxiways\Y11:freetext
Free Text:KIAD Taxiways\Y2:freetext
Free Text:KIAD Taxiways\Y2:freetext
Free Text:KIAD Taxiways\Y2:freetext
Free Text:KIAD Taxiways\Y3:freetext
Free Text:KIAD Taxiways\Y4:freetext
Free Text:KIAD Taxiways\Y4:freetext
Free Text:KIAD Taxiways\Y5:freetext
Free Text:KIAD Taxiways\Y6:freetext
Free Text:KIAD Taxiways\Y7:freetext
Free Text:KIAD Taxiways\Y8:freetext
Free Text:KIAD Taxiways\Y9:freetext
Free Text:KIAD Taxiways\Z:freetext
Free Text:KIAD Taxiways\Z:freetext
Free Text:KIAD Taxiways\Z:freetext
Free Text:KIAD Taxiways\Z:freetext
Free Text:KIAD Taxiways\Z:freetext
Free Text:KIAD Taxiways\Z2	:freetext
Free Text:KIAD Taxiways\Z3:freetext
Free Text:KIAD Taxiways\Z5:freetext
Geo:Coastline:
Geo:GEO:
Geo:Ground Maps:
Geo:KBWI Gate Numbers:
Geo:KDCA Labels:
Geo:KIAD Gate Lead In Lines:
Geo:KIAD Labels:
Geo:Potomac River:
Geo:Test\Group:freetext
Geo:Test\Group:freetext
Geo:Test\Group:freetext
Geo:Test\Group:freetext
Geo:Test\Group:freetext
Geo:Test\Group:freetext
Regions:KBWI:polygon
Regions:KDCA:polygon
Regions:KIAD:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:36.875955:-76.230518:36.913380:-76.168636
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:KORF
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:600
PLUGIN:vSMR:SRW1BottomRightY:500
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:200
PLUGIN:vSMR:SRW1TopLeftY:200
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
