PSEUDOPILOT:ALL

AIRPORT_ALT:30.0

ILS08:30.4962211:-81.6999700:77.0
ILS14:30.4921689:-81.7008419:137.0
ILS26:30.5054429:-81.6700574:30.4962384:-81.6999285
ILS32:30.4785055:-81.6823163:30.4921357:-81.7007525

PSEUDOPILOT:ALL
CONTROLLER:JAX_DEL:119.500
PSEUDOPILOT:ALL
CONTROLLER:JAX_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:JAX_TWR:118.300
PSEUDOPILOT:ALL
CONTROLLER:JAX_N_APP:127.000
PSEUDOPILOT:ALL
CONTROLLER:JAX_S_APP:120.750
PSEUDOPILOT:ALL
CONTROLLER:JAX_30_CTR:135.925
PSEUDOPILOT:ALL
CONTROLLER:JAX_W_APP:127.775
PSEUDOPILOT:ALL
CONTROLLER:JAX_E_APP:132.775
PSEUDOPILOT:ALL
CONTROLLER:JAX_R_APP:119.850
PSEUDOPILOT:ALL
CONTROLLER:JAX_J_APP:119.850
PSEUDOPILOT:ALL
CONTROLLER:JAX_V_APP:118.600
PSEUDOPILOT:ALL
CONTROLLER:JAX_12_CTR:125.750
PSEUDOPILOT:ALL
CONTROLLER:JAX_35_CTR:134.850

PSEUDOPILOT:ALL
@N:UAL1463:2000:1:30.4932170:-81.6851560:0:0:4148:0
$FPUAL1463:*A:I:B737:420:KJAX:0000:0000:37000:KIAD:00:00:0:0::/v/:CROSB2 WISPR JROSS FLO J207 RDU BZNGA DORRN CAVLR4
SIMDATA:UAL1463:*:*:25:1:0.010
$ROUTE:GIGLZ CROSB WISPR WISPR JROSS FLO STUKK RDU DORRN
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1533:2000:1:30.4902100:-81.6858000:0:0:4148:0
$FPSWA1533:*A:I:B738:420:KJAX:0000:0000:38000:KSTL:00:00:0:0::/v/:ARNEY2 AMG LGC KIOSK DEVAC VISQA BOOSH3
SIMDATA:SWA1533:*:*:25:1:0.010
$ROUTE:KIMML ARNEY AMG LGC KIOSK DEVAC VISQA
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA330:2000:1:30.4886190:-81.7022120:0:0:4148:0
$FPSWA330:*A:I:B738:420:KJAX:0000:0000:40000:KMDW:00:00:0:0::/v/:CROSB2 WISPR GURGE CANTR QUIWE BENBY DOOGE Q63 HEVAN OKK FISSK4
SIMDATA:SWA330:*:*:25:1:0.010
$ROUTE:GIGLZ CROSB WISPR WISPR GURGE CANTR QUIWE BENBY DOOGE HEVAN OKK
DELAY:3:7

PSEUDOPILOT:ALL
@N:RPA5705:2000:1:30.4939460:-81.6857110:0:0:4148:0
$FPRPA5705:*A:I:E170:420:KJAX:0000:0000:35000:KLGA:00:00:0:0::/v/:CROSB2 WISPR JROSS FLO J207 RDU J55 HPW HUBBS PXT KORRY4
SIMDATA:RPA5705:*:*:25:1:0.010
$ROUTE:GIGLZ CROSB WISPR WISPR JROSS FLO STUKK RDU HAKOK JADEE ZITTO HPW HUBBS PXT
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT124:2000:1:30.4908540:-81.6864080:0:0:4148:0
$FPFFT124:*A:I:A320:420:KJAX:0000:0000:36000:TSJS:00:00:0:0::/v/:SAWGY2 OMN Y585 BEERD Y185 VENDS Y306 HAGIT Y290 BEANO
SIMDATA:FFT124:*:*:25:1:0.010
$ROUTE:CRG SAWGY OMN ATTIK BEERD VENDS
DELAY:3:7

PSEUDOPILOT:ALL
@N:N984KK:1200:1:30.4975600:-81.6780190:0:0:4148:0
$FPN984KK:*A:I:C152:420:KJAX:0000:0000:0:KJAX:00:00:0:0::/v/:RIGHT TRAFFIC RUNWAY 04
SIMDATA:N984KK:*:*:25:1:0.010
$ROUTE:RIGHT 
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY1134:2000:1:30.4909060:-81.6854640:0:0:4148:0
$FPAAY1134:*A:I:A320:420:KJAX:0000:0000:35000:KORF:00:00:0:0::/v/:CROSB2 WISPR JROSS BARTL J121 ISO DRONE2
SIMDATA:AAY1134:*:*:25:1:0.010
$ROUTE:GIGLZ CROSB WISPR WISPR JROSS BARTL ISO
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1061:2000:1:30.4902370:-81.6867020:0:0:4148:0
$FPAAL1061:*A:I:B738:420:KJAX:0000:0000:36000:KDFW:00:00:0:0::/v/:JETIN2 CAPPS CABLO CATLN YUYUN BEREE1
SIMDATA:AAL1061:*:*:25:1:0.010
$ROUTE:DURTE JETIN CAPPS CABLO CATLN
DELAY:3:7

PSEUDOPILOT:ALL
@N:ENV3563:2000:1:30.4900250:-81.6859800:0:0:4148:0
$FPENV3563:*A:I:E170:420:KJAX:0000:0000:33000:KMIA:00:00:0:0::/v/:EXBOX2 EXBOX PRMUS DEBRL CSTAL2
SIMDATA:ENV3563:*:*:25:1:0.010
$ROUTE:SAWGY EXBOX EXBOX PRMUS DEBRL
DELAY:3:7

PSEUDOPILOT:ALL
@N:ENY3674:2000:1:30.4897280:-81.6866180:0:0:4148:0
$FPENY3674:*A:I:E170:420:KJAX:0000:0000:35000:KDCA:00:00:0:0::/v/:CROSB2 WISPR JROSS DWYTE J165 NKKIE WAVES CAPSS3
SIMDATA:ENY3674:*:*:25:1:0.010
$ROUTE:GIGLZ CROSB WISPR WISPR JROSS DWYTE NKKIE
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX2602:2000:1:30.4864250:-81.6819640:0:0:4148:0
$FPFDX2602:*A:I:B763:420:KJAX:0000:0000:28000:KATL:00:00:0:0::/v/:ARNEY2 BAXLY LAIRI LARZZ JJEDI2
SIMDATA:FDX2602:*:*:25:1:0.010
$ROUTE:KIMML ARNEY BAXLY LAIRI LARZZ
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU10:2000:1:30.4880320:-81.7008100:0:0:4148:0
$FPJBU10:*A:V:E195:420:KJAX:0000:0000:35000:KMCO:00:00:0:0::/v/:CROSB2 WISPR JROSS MULLS J79 JFK ROBUC3
SIMDATA:JBU10:*:*:25:1:0.010
$ROUTE:GIGLZ CROSB WISPR WISPR JROSS MULLS BLAMO TYI FKN KATZN LEESA SBY VILLS JOANI
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX1062:2000:1:30.4852940:-81.6821240:0:0:4148:0
$FPFDX1062:*A:I:B752:420:KJAX:0000:0000:29000:KFLL:00:00:0:0::/v/:EXBOX2 EXBOX PRMUS CUUDA2
SIMDATA:FDX1062:*:*:25:1:0.010
$ROUTE:SAWGY EXBOX EXBOX PRMUS
DELAY:3:7

PSEUDOPILOT:ALL
@N:N678BT:1200:1:30.4972940:-81.6829340:0:0:4148:0
$FPN678BT:*A:V:C152:420:KJAX:0000:0000:0:KORL:00:00:0:0::/v/:SOUTH
SIMDATA:N678BT:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N895KK:1200:1:30.4976200:-81.6816700:0:0:4148:0
$FPN895KK:*A:I:SR22:420:KJAX:0000:0000:0:KDAB:00:00:0:0::/v/:SOUTH
SIMDATA:N895KK:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N574YP:1200:1:30.4977940:-81.6807480:0:0:4148:0
$FPN574YP:*A:V:BE36:420:KJAX:0000:0000:0:KSAV:00:00:0:0::/v/:NORTH
SIMDATA:N574YP:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N778NM:1200:1:30.4984120:-81.6778980:0:0:4148:0
$FPN778NM:*A:I:C172:420:KJAX:0000:0000:0:KJAX:00:00:0:0::/v/:TRAFFIC PATTERN
SIMDATA:N778NM:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:RPA503:2000:1:30.4924750:-81.6849850:0:0:4148:0
$FPRPA503:*A:I:E170:420:KJAX:0000:0000:38000:KPHL:00:00:0:0::/v/:ARNEY2 BAXLY GRD SPA Q22 BEARI FAK PAATS3
SIMDATA:RPA503:*:*:25:1:0.010
$ROUTE:KIMML ARNEY BAXLY GRD SPA BEARI FAK
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2285:2000:1:30.4929840:-81.6861440:0:0:4148:0
$FPDAL2285:*A:I:A321:420:KJAX:0000:0000:36000:KDTW:00:00:0:0::/v/:CROSB2 WISPR GURGE Q93 QUIWE BENBY DOOGE Q93 OCASE HICKI J24 VHP WWODD HANBL3
SIMDATA:DAL2285:*:*:25:1:0.010
$ROUTE:GIGLZ CROSB WISPR WISPR GURGE QUIWE BENBY DOOGE OCASE HICKI BIGXX VHP
DELAY:3:7

PSEUDOPILOT:ALL
@N:N463BT:1200:1:30.4966330:-81.6782770:0:0:4148:0
$FPN463BT:*A:V:SR22:420:KJAX:0000:0000:0:KJAX:00:00:0:0::/v/:3 PATTERNS THEN VFR SOUTH
SIMDATA:N463BT:*:*:25:1:0.010
$ROUTE:3 SOUTH
DELAY:3:7

PSEUDOPILOT:ALL
@N:N994KB:2000:1:30.4962070:-81.6781810:0:0:4148:0
$FPN994KB:*A:V:C172:420:KJAX:0000:0000:0:KOCF:00:00:0:0::/v/:SOUTH
SIMDATA:N994KB:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS5519:2000:1:30.4860190:-81.6847290:0:0:4148:0
$FPUPS5519:*A:I:B752:420:KJAX:0000:0000:36000:KSDF:00:00:0:0::/v/:ARNEY2 BAXLY DBN ODF GREDY MAUDD6
SIMDATA:UPS5519:*:*:25:1:0.010
$ROUTE:KIMML ARNEY BAXLY DBN
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS1316:2000:1:30.4866380:-81.6846380:0:0:4148:0
$FPUPS1316:*A:I:B752:420:KJAX:0000:0000:27000:KRSW:00:00:0:0::/v/:JETIN2 JAYJA INPIN SHFTY5
SIMDATA:UPS1316:*:*:25:1:0.010
$ROUTE:DURTE JETIN JAYJA INPIN
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1566:0724:1:30.5585960:-81.4943350:2000:0:3028:0
$FPDAL1566:*A:I:B752:420:KATL:0000:0000:0:KJAX:00:00:0:0::/v/:VRSTY3 NOKIE DUCHY OHDEA1
SIMDATA:DAL1566:*:*:25:1:0.010
$ROUTE:TIKRY DALTN ZETRI
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1956:2000:1:30.4936750:-81.6851260:0:0:4148:0
$FPUAL1956:*A:I:A319:420:KJAX:0000:0000:32000:KEWR:00:00:0:0::/v/:CROSB2 WISPR JROSS FLO TUBAS FOZZY FAK PHLBO3
SIMDATA:UAL1956:*:*:25:1:0.010
$ROUTE:GIGLZ CROSB WISPR WISPR JROSS FLO TUBAS FOZZY FAK
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1072:2000:1:30.4906010:-81.6856810:0:0:4148:0
$FPSWA1072:*A:I:B738:420:KJAX:0000:0000:40000:KHOU:00:00:0:0::/v/:JETIN2 CAPPS CABLO DEFUN J2 SJI BAYYY4
SIMDATA:SWA1072:*:*:25:1:0.010
$ROUTE:DURTE JETIN CAPPS CABLO DEFUN CEW INBRD SJI
DELAY:3:7

PSEUDOPILOT:ALL
@N:RPA3566:2000:1:30.4928170:-81.6851260:0:0:4148:0
$FPRPA3566:*A:I:E170:420:KJAX:0000:0000:34000:KORD:00:00:0:0::/v/:CROSB2 WISPR GURGE CANTR QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
SIMDATA:RPA3566:*:*:25:1:0.010
$ROUTE:GIGLZ CROSB WISPR WISPR GURGE CANTR QUIWE BENBY DOOGE HEVAN
DELAY:3:7

PSEUDOPILOT:ALL
@N:N478TH:1200:1:30.4972260:-81.6780600:0:0:4148:0
$FPN478TH:*A:V:TBM7:420:KJAX:0000:0000:0:KTLH:00:00:0:0::/v/:WEST
SIMDATA:N478TH:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N475BC:1200:1:30.4979770:-81.6778540:0:0:4148:0
$FPN475BC:*A:V:B350:420:KJAX:0000:0000:0:KMCN:00:00:0:0::/v/:NORTH
SIMDATA:N475BC:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2503:2000:1:30.4934310:-81.6861250:0:0:4148:0
$FPDAL2503:*A:I:B752:420:KJAX:0000:0000:34000:KATL:00:00:0:0::/v/:ARNEY2 BAXLY LAIRI LARZZ JJEDI2
SIMDATA:DAL2503:*:*:25:1:0.010
$ROUTE:KIMML ARNEY BAXLY LAIRI LARZZ
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU678:2000:1:30.4923890:-81.6860950:0:0:4148:0
$FPJBU678:*A:I:A320:420:KJAX:0000:0000:38000:KJFK:00:00:0:0::/v/:CROSB2 WISPR JROSS BARTL J121 SIE CAMRN4
SIMDATA:JBU678:*:*:25:1:0.010
$ROUTE:GIGLZ CROSB WISPR WISPR JROSS BARTL ISO WEAVR ORF SAWED KALDA SWL RADDS SIE
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA4856:2543:1:30.5702970:-81.4552470:2000:0:2952:0
$FPSWA4856:*A:I:B738:420:KATL:0000:0000:0:KJAX:00:00:0:0::/v/:SMLTZ3 WALET ZJAYX GRNCH3
SIMDATA:SWA4856:*:*:25:1:0.010
$ROUTE:TIKRY DALTN ZETRI
START:36
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU2339:3643:1:30.5710650:-81.4515380:2000:0:2956:0
$FPJBU2339:*A:I:A320:420:KLGA:0000:0000:0:KJAX:00:00:0:0::/v/:WHITE J209 SBY J79 CHS ESENT LUNNI1
SIMDATA:JBU2339:*:*:25:1:0.010
$ROUTE:TIKRY DALTN ZETRI
START:40
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU1277:4532:1:30.5694520:-81.4579360:2000:0:2952:0
$FPJBU1277:*A:I:A320:420:KJFK:0000:0000:0:KJAX:00:00:0:0::/v/:WAVEY EMJAY J174 ORF J121 CHS ESENT LUNNI1
SIMDATA:JBU1277:*:*:25:1:0.010
$ROUTE:TIKRY DALTN ZETRI
START:32
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1071:2673:1:30.5686090:-81.4610370:2000:0:2952:0
$FPSWA1071:*A:I:B738:420:KBNA:0000:0000:0:KJAX:00:00:0:0::/v/:TIPPN3 BRXTN THRSR DUCHY OHDEA1
SIMDATA:SWA1071:*:*:25:1:0.010
$ROUTE:TIKRY DALTN ZETRI
START:28
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU2797:3743:1:30.5672880:-81.4649360:2000:0:2956:0
$FPJBU2797:*A:I:A320:420:KLAX:0000:0000:0:KJAX:00:00:0:0::/v/:DOTSS2 CLEEE PKE NABOB J231 PAYSO SJN TXO SPS BYP EIC MCB GCV DEFUN CABLO CAPPS MARQO2
SIMDATA:JBU2797:*:*:25:1:0.010
$ROUTE:TIKRY DALTN ZETRI
START:24
DELAY:3:7

PSEUDOPILOT:ALL
@N:ENY3563:2354:1:30.5657520:-81.4703840:2000:0:2952:0
$FPENY3563:*A:I:E195:420:KMIA:0000:0000:0:KJAX:00:00:0:0::/v/:FLMGO1 STYMY ORL POGIE2
SIMDATA:ENY3563:*:*:25:1:0.010
$ROUTE:TIKRY DALTN ZETRI
START:20
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL456:2346:1:30.5642990:-81.4744760:2000:0:2964:0
$FPDAL456:*A:I:B752:420:KATL:0000:0000:0:KJAX:00:00:0:0::/v/:VRSTY3 NOKIE DUCHY OHDEA1
SIMDATA:DAL456:*:*:25:1:0.010
$ROUTE:TIKRY DALTN ZETRI
START:16
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1078:0767:1:30.5631690:-81.4793420:2000:0:2956:0
$FPDAL1078:*A:I:B752:420:KATL:0000:0000:0:KJAX:00:00:0:0::/v/:VRSTY3 NOKIE DUCHY OHDEA1
SIMDATA:DAL1078:*:*:25:1:0.010
$ROUTE:TIKRY DALTN ZETRI
START:12
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL2441:7657:1:30.5615780:-81.4848060:4000:0:2956:0
$FPUAL2441:*A:I:A320:420:KIAD:0000:0000:0:KJAX:00:00:0:0::/v/:JCOBY4 SCOOB ISO J121 CHS ESENT LUNNI1
SIMDATA:UAL2441:*:*:25:1:0.010
$ROUTE:TIKRY DALTN ZETRI
START:8
DELAY:3:7

PSEUDOPILOT:ALL
@N:SIL96:0745:1:30.5601280:-81.4893660:2000:0:2972:0
$FPSIL96:*A:I:AT72:420:KMSY:0000:0000:0:KJAX:00:00:0:0::/v/:HRV V240 DOGMA V240 ROMMY SJI V241 CEW SZW CRG
SIMDATA:SIL96:*:*:25:1:0.010
$ROUTE:TIKRY DALTN ZETRI
START:4
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1748:0723:1:30.2960010:-81.4553980:2000:0:3768:0
$FPUAL1748:*A:I:B738:420:KIAH:0000:0000:0:KJAX:00:00:0:0::/v/:MMUGS4 GUSTI AWDAD SJI J2 DEFUN CABLO CAPPS MARQO2
SIMDATA:UAL1748:*:*:25:1:0.010
$ROUTE:POTME FIVOX YUSKU
START:38
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL772:0745:1:30.3144260:-81.4757290:2000:0:3784:0
$FPAAL772:*A:I:A319:420:KCLT:0000:0000:0:KJAX:00:00:0:0::/v/:ICONS4 NOOKS ESENT LUNNI1
SIMDATA:AAL772:*:*:25:1:0.010
$ROUTE:POTME FIVOX YUSKU
START:22
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY1091:0775:1:30.3054330:-81.4659220:2000:0:3776:0
$FPAAY1091:*A:I:A320:420:KORF:0000:0000:0:KJAX:00:00:0:0::/v/:ORF J174 CHS ESENT LUNNI1
SIMDATA:AAY1091:*:*:25:1:0.010
$ROUTE:POTME FIVOX YUSKU
START:30
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX530:0777:1:30.3361540:-81.4970130:2000:0:3804:0
$FPFDX530:*A:I:B763:420:KTPA:0000:0000:0:KJAX:00:00:0:0::/v/:WILON HILIS TEBOW1
SIMDATA:FDX530:*:*:25:1:0.010
$ROUTE:POTME FIVOX YUSKU
START:6
DELAY:3:7

PSEUDOPILOT:ALL
@N:RPA5702:0764:1:30.3007090:-81.4603840:2000:0:3772:0
$FPRPA5702:*A:I:E195:420:KBOS:0000:0000:0:KJAX:00:00:0:0::/v/:SSOXS6 SSOXS BUZRD SEY HTO J174 ORF J121 CHS ESENT LUNNI
SIMDATA:RPA5702:*:*:25:1:0.010
$ROUTE:POTME FIVOX YUSKU
START:34
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY707:2456:1:30.3305160:-81.4921350:2000:0:3808:0
$FPAAY707:*A:I:A320:420:KCVG:0000:0000:0:KJAX:00:00:0:0::/v/:KENLN5 HYK VXV AHN FINNE OHDEA1
SIMDATA:AAY707:*:*:25:1:0.010
$ROUTE:POTME FIVOX YUSKU
START:10
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1606:4562:1:30.3414400:-81.5042260:2000:0:3916:0
$FPAAL1606:*A:I:A319:420:KORD:0000:0000:0:KJAX:00:00:0:0::/v/:DENNT DARCY DREGS DUMGE SCOTO SWAPP Q79 THRSR NOKIE DUCHY OHDEA1
SIMDATA:AAL1606:*:*:25:1:0.010
$ROUTE:POTME FIVOX YUSKU
START:2
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL2602:0111:1:30.3090640:-81.4698930:2000:0:3780:0
$FPUAL2602:*A:I:A319:420:KORD:0000:0000:0:KJAX:00:00:0:0::/v/:DENNT DARCY DREGS DUMGE SCOTO SWAPP Q79 THRSR NOKIE DUCHY OHDEA1
SIMDATA:UAL2602:*:*:25:1:0.010
$ROUTE:POTME FIVOX YUSKU
START:26
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1623:4732:1:30.3197720:-81.4806810:2000:0:3784:0
$FPSWA1623:*A:I:B738:420:KMDW:0000:0000:0:KJAX:00:00:0:0::/v/:DENNT DARCY DREGS DUMGE SCOTO SWAPP THRSR DUCHY OHDEA1
SIMDATA:SWA1623:*:*:25:1:0.010
$ROUTE:POTME FIVOX YUSKU
START:18
DELAY:3:7

PSEUDOPILOT:ALL
@N:SCX325:0745:1:30.3248150:-81.4854950:2000:0:3784:0
$FPSCX325:*A:I:B738:420:KMSP:0000:0000:0:KJAX:00:00:0:0::/v/:ZMBRO7 ODI J30 JOT TTH KM39O ATL DUCHY OHDEA1
SIMDATA:SCX325:*:*:25:1:0.010
$ROUTE:POTME FIVOX YUSKU
START:14
DELAY:3:7

