PSEUDOPILOT:ALL

AIRPORT_ALT:30.0

ILS08:30.4962472:-81.6999525:30.5053855:-81.6700005
ILS14:30.4921618:-81.7008580:30.4783557:-81.6821783
ILS13R:47.4483272:19.2214439:130.0
ILS13L:47.4450222:19.2583189:130.0

PSEUDOPILOT:ALL
CONTROLLER:JAX_DEL:119.500
PSEUDOPILOT:ALL
CONTROLLER:JAX_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:JAX_TWR:118.300
PSEUDOPILOT:ALL
CONTROLLER:JAX_N_APP:127.000
PSEUDOPILOT:ALL
CONTROLLER:JAX_S_APP:120.750
PSEUDOPILOT:ALL
CONTROLLER:JAX_30_CTR:135.925
PSEUDOPILOT:ALL
CONTROLLER:JAX_W_APP:127.775
PSEUDOPILOT:ALL
CONTROLLER:JAX_E_APP:132.775
PSEUDOPILOT:ALL
CONTROLLER:JAX_R_APP:119.850
PSEUDOPILOT:ALL
CONTROLLER:JAX_J_APP:119.850
PSEUDOPILOT:ALL
CONTROLLER:JAX_V_APP:118.600
PSEUDOPILOT:ALL
CONTROLLER:JAX_12_CTR:125.750
PSEUDOPILOT:ALL
CONTROLLER:JAX_35_CTR:134.850

PSEUDOPILOT:ALL
@N:UAL1463:2000:1:30.4934190:-81.6852600:0:0:4148:0
$FPUAL1463:*A:I:B737:420:KJAX:0000:0000:37000:KIAD:00:00:0:0::/v/:CROSB2 WISPR JROSS FLO J207 RDU BZNGA DORRN CAVLR4
SIMDATA:UAL1463:*:*:25:1:0.010
$ROUTE:GIGLZ CROSB WISPR WISPR JROSS FLO STUKK RDU DORRN
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1533:2000:1:30.4900760:-81.6859720:0:0:4148:0
$FPSWA1533:*A:I:B738:420:KJAX:0000:0000:38000:KSTL:00:00:0:0::/v/:ARNEY2 AMG LGC KIOSK DEVAC VISQA BOOSH3
SIMDATA:SWA1533:*:*:25:1:0.010
$ROUTE:KIMML ARNEY AMG LGC KIOSK DEVAC VISQA
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA330:2000:1:30.4888520:-81.7021140:0:0:4148:0
$FPSWA330:*A:I:B738:420:KJAX:0000:0000:40000:KMDW:00:00:0:0::/v/:CROSB2 WISPR GURGE CANTR QUIWE BENBY DOOGE Q63 HEVAN OKK FISSK4
SIMDATA:SWA330:*:*:25:1:0.010
$ROUTE:GIGLZ CROSB WISPR WISPR GURGE CANTR QUIWE BENBY DOOGE HEVAN OKK
DELAY:3:7

PSEUDOPILOT:ALL
@N:RPA5705:2000:1:30.4939460:-81.6857110:0:0:4148:0
$FPRPA5705:*A:I:E170:420:KJAX:0000:0000:35000:KLGA:00:00:0:0::/v/:CROSB2 WISPR JROSS FLO J207 RDU J55 HPW HUBBS PXT KORRY4
SIMDATA:RPA5705:*:*:25:1:0.010
$ROUTE:GIGLZ CROSB WISPR WISPR JROSS FLO STUKK RDU HAKOK JADEE ZITTO HPW HUBBS PXT
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT124:2000:1:30.4908540:-81.6864080:0:0:4148:0
$FPFFT124:*A:I:A320:420:KJAX:0000:0000:36000:TSJS:00:00:0:0::/v/:SAWGY2 OMN Y585 BEERD Y185 VENDS Y306 HAGIT Y290 BEANO
SIMDATA:FFT124:*:*:25:1:0.010
$ROUTE:CRG SAWGY OMN ATTIK BEERD VENDS
DELAY:3:7

PSEUDOPILOT:ALL
@N:N984KK:1200:1:30.4974280:-81.6779520:0:0:4148:0
$FPN984KK:*A:I:C152:420:KJAX:0000:0000:0:KJAX:00:00:0:0::/v/:RIGHT TRAFFIC RUNWAY 04
SIMDATA:N984KK:*:*:25:1:0.010
$ROUTE:RIGHT 
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY1134:2000:1:30.4907350:-81.6856660:0:0:4148:0
$FPAAY1134:*A:I:A320:420:KJAX:0000:0000:35000:KORF:00:00:0:0::/v/:CROSB2 WISPR JROSS BARTL J121 ISO DRONE2
SIMDATA:AAY1134:*:*:25:1:0.010
$ROUTE:GIGLZ CROSB WISPR WISPR JROSS BARTL ISO
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1061:2000:1:30.4902370:-81.6867020:0:0:4148:0
$FPAAL1061:*A:I:B738:420:KJAX:0000:0000:36000:KDFW:00:00:0:0::/v/:JETIN2 CAPPS CABLO CATLN YUYUN BEREE1
SIMDATA:AAL1061:*:*:25:1:0.010
$ROUTE:DURTE JETIN CAPPS CABLO CATLN
DELAY:3:7

PSEUDOPILOT:ALL
@N:ENV3563:2000:1:30.4878610:-81.7008150:0:0:4148:0
$FPENV3563:*A:I:E170:420:KJAX:0000:0000:33000:KMIA:00:00:0:0::/v/:EXBOX2 EXBOX PRMUS DEBRL CSTAL2
SIMDATA:ENV3563:*:*:25:1:0.010
$ROUTE:SAWGY EXBOX EXBOX PRMUS DEBRL
DELAY:3:7

PSEUDOPILOT:ALL
@N:ENY3674:2000:1:30.4897280:-81.6866180:0:0:4148:0
$FPENY3674:*A:I:E170:420:KJAX:0000:0000:35000:KDCA:00:00:0:0::/v/:CROSB2 WISPR JROSS DWYTE J165 NKKIE WAVES CAPSS3
SIMDATA:ENY3674:*:*:25:1:0.010
$ROUTE:GIGLZ CROSB WISPR WISPR JROSS DWYTE NKKIE
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX2602:2000:1:30.4864250:-81.6819640:0:0:4148:0
$FPFDX2602:*A:I:B763:420:KJAX:0000:0000:28000:KATL:00:00:0:0::/v/:ARNEY2 BAXLY LAIRI LARZZ JJEDI2
SIMDATA:FDX2602:*:*:25:1:0.010
$ROUTE:KIMML ARNEY BAXLY LAIRI LARZZ
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU10:2000:1:30.4925800:-81.6860030:0:0:4148:0
$FPJBU10:*A:V:E195:420:KJAX:0000:0000:35000:KMCO:00:00:0:0::/v/:CROSB2 WISPR JROSS MULLS J79 JFK ROBUC3
SIMDATA:JBU10:*:*:25:1:0.010
$ROUTE:GIGLZ CROSB WISPR WISPR JROSS MULLS BLAMO TYI FKN KATZN LEESA SBY VILLS JOANI
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX1062:2000:1:30.4852940:-81.6821240:0:0:4148:0
$FPFDX1062:*A:I:B752:420:KJAX:0000:0000:29000:KFLL:00:00:0:0::/v/:EXBOX2 EXBOX PRMUS CUUDA2
SIMDATA:FDX1062:*:*:25:1:0.010
$ROUTE:SAWGY EXBOX EXBOX PRMUS
DELAY:3:7

PSEUDOPILOT:ALL
@N:N678BT:1200:1:30.4972940:-81.6829340:0:0:4148:0
$FPN678BT:*A:V:C152:420:KJAX:0000:0000:0:KORL:00:00:0:0::/v/:SOUTH
SIMDATA:N678BT:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N895KK:1200:1:30.4976300:-81.6818200:0:0:4148:0
$FPN895KK:*A:I:SR22:420:KJAX:0000:0000:0:KDAB:00:00:0:0::/v/:SOUTH
SIMDATA:N895KK:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N574YP:1200:1:30.4977940:-81.6807480:0:0:4148:0
$FPN574YP:*A:V:BE36:420:KJAX:0000:0000:0:KSAV:00:00:0:0::/v/:NORTH
SIMDATA:N574YP:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N778NM:1200:1:30.4979160:-81.6778210:0:0:4148:0
$FPN778NM:*A:I:C172:420:KJAX:0000:0000:0:KJAX:00:00:0:0::/v/:TRAFFIC PATTERN
SIMDATA:N778NM:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:RPA503:2000:1:30.4925630:-81.6850340:0:0:4148:0
$FPRPA503:*A:I:E170:420:KJAX:0000:0000:38000:KPHL:00:00:0:0::/v/:ARNEY2 BAXLY GRD SPA Q22 BEARI FAK PAATS3
SIMDATA:RPA503:*:*:25:1:0.010
$ROUTE:KIMML ARNEY BAXLY GRD SPA BEARI FAK
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2285:2000:1:30.4933280:-81.6860740:0:0:4148:0
$FPDAL2285:*A:I:A321:420:KJAX:0000:0000:36000:KDTW:00:00:0:0::/v/:CROSB2 WISPR GURGE Q93 QUIWE BENBY DOOGE Q93 OCASE HICKI J24 VHP WWODD HANBL3
SIMDATA:DAL2285:*:*:25:1:0.010
$ROUTE:GIGLZ CROSB WISPR WISPR GURGE QUIWE BENBY DOOGE OCASE HICKI BIGXX VHP
DELAY:3:7

PSEUDOPILOT:ALL
@N:N463BT:1200:1:30.4968140:-81.6779740:0:0:4148:0
$FPN463BT:*A:V:SR22:420:KJAX:0000:0000:0:KJAX:00:00:0:0::/v/:3 PATTERNS THEN VFR SOUTH
SIMDATA:N463BT:*:*:25:1:0.010
$ROUTE:3 SOUTH
DELAY:3:7

PSEUDOPILOT:ALL
@N:N994KB:2000:1:30.4962990:-81.6780950:0:0:4148:0
$FPN994KB:*A:V:C172:420:KJAX:0000:0000:0:KOCF:00:00:0:0::/v/:SOUTH
SIMDATA:N994KB:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS5519:2000:1:30.4860190:-81.6847290:0:0:4148:0
$FPUPS5519:*A:I:B752:420:KJAX:0000:0000:36000:KSDF:00:00:0:0::/v/:ARNEY2 BAXLY DBN ODF GREDY MAUDD6
SIMDATA:UPS5519:*:*:25:1:0.010
$ROUTE:KIMML ARNEY BAXLY DBN
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS1316:2000:1:30.4866380:-81.6846380:0:0:4148:0
$FPUPS1316:*A:I:B752:420:KJAX:0000:0000:27000:KRSW:00:00:0:0::/v/:JETIN2 JAYJA INPIN SHFTY5
SIMDATA:UPS1316:*:*:25:1:0.010
$ROUTE:DURTE JETIN JAYJA INPIN
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA4856:2543:1:30.4385230:-81.8882160:2000:0:1196:0
$FPSWA4856:*A:I:B738:420:KATL:0000:0000:0:KJAX:00:00:0:0::/v/:SMLTZ3 WALET ZJAYX GRNCH3
SIMDATA:SWA4856:*:*:25:1:0.010
$ROUTE:LIBBY 
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU2339:3643:1:30.4383640:-81.8889230:2000:0:980:0
$FPJBU2339:*A:I:A320:420:KLGA:0000:0000:0:KJAX:00:00:0:0::/v/:WHITE J209 SBY J79 CHS ESENT LUNNI1
SIMDATA:JBU2339:*:*:25:1:0.010
$ROUTE:LIBBY 
START:4
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU1277:4532:1:30.4382690:-81.8895030:2000:0:976:0
$FPJBU1277:*A:I:A320:420:KJFK:0000:0000:0:KJAX:00:00:0:0::/v/:WAVEY EMJAY J174 ORF J121 CHS ESENT LUNNI1
SIMDATA:JBU1277:*:*:25:1:0.010
$ROUTE:LIBBY 
START:8
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1071:2673:1:30.4382160:-81.8899840:2000:0:988:0
$FPSWA1071:*A:I:B738:420:KBNA:0000:0000:0:KJAX:00:00:0:0::/v/:TIPPN3 BRXTN THRSR DUCHY OHDEA1
SIMDATA:SWA1071:*:*:25:1:0.010
$ROUTE:LIBBY 
START:12
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU2797:3743:1:30.4381000:-81.8907750:2000:0:988:0
$FPJBU2797:*A:I:A320:420:KLAX:0000:0000:0:KJAX:00:00:0:0::/v/:DOTSS2 CLEEE PKE NABOB J231 PAYSO SJN TXO SPS BYP EIC MCB GCV DEFUN CABLO CAPPS MARQO2
SIMDATA:JBU2797:*:*:25:1:0.010
$ROUTE:LIBBY 
START:16
DELAY:3:7

PSEUDOPILOT:ALL
@N:ENY3563:2354:1:30.4380730:-81.8915480:2000:0:1008:0
$FPENY3563:*A:I:E195:420:KMIA:0000:0000:0:KJAX:00:00:0:0::/v/:FLMGO1 STYMY ORL POGIE2
SIMDATA:ENY3563:*:*:25:1:0.010
$ROUTE:LIBBY 
START:20
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL456:2346:1:30.4379230:-81.8927360:2000:0:1004:0
$FPDAL456:*A:I:B752:420:KATL:0000:0000:0:KJAX:00:00:0:0::/v/:VRSTY3 NOKIE DUCHY OHDEA1
SIMDATA:DAL456:*:*:25:1:0.010
$ROUTE:LIBBY 
START:24
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1078:0767:1:30.4377770:-81.8937650:2000:0:1004:0
$FPDAL1078:*A:I:B752:420:KATL:0000:0000:0:KJAX:00:00:0:0::/v/:VRSTY3 NOKIE DUCHY OHDEA1
SIMDATA:DAL1078:*:*:25:1:0.010
$ROUTE:LIBBY 
START:28
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL2441:7657:1:30.4377270:-81.8945470:2000:0:1008:0
$FPUAL2441:*A:I:A320:420:KIAD:0000:0000:0:KJAX:00:00:0:0::/v/:JCOBY4 SCOOB ISO J121 CHS ESENT LUNNI1
SIMDATA:UAL2441:*:*:25:1:0.010
$ROUTE:LIBBY 
START:32
DELAY:3:7

PSEUDOPILOT:ALL
@N:SIL96:0745:1:30.4376050:-81.8955420:2000:0:1008:0
$FPSIL96:*A:I:AT72:420:KMSY:0000:0000:0:KJAX:00:00:0:0::/v/:HRV V240 DOGMA V240 ROMMY SJI V241 CEW SZW CRG
SIMDATA:SIL96:*:*:25:1:0.010
$ROUTE:LIBBY 
START:36
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1748:0723:1:30.6229830:-81.8772020:2000:0:1608:0
$FPUAL1748:*A:I:B738:420:KIAH:0000:0000:0:KJAX:00:00:0:0::/v/:MMUGS4 GUSTI AWDAD SJI J2 DEFUN CABLO CAPPS MARQO2
SIMDATA:UAL1748:*:*:25:1:0.010
$ROUTE:ORTAR SONIA KUYER
START:2
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1566:0724:1:30.4375110:-81.8965770:2000:0:1012:0
$FPDAL1566:*A:I:B752:420:KATL:0000:0000:0:KJAX:00:00:0:0::/v/:VRSTY3 NOKIE DUCHY OHDEA1
SIMDATA:DAL1566:*:*:25:1:0.010
$ROUTE:LIBBY 
START:40
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL772:0745:1:30.6248360:-81.8804980:2000:0:1592:0
$FPAAL772:*A:I:A319:420:KCLT:0000:0000:0:KJAX:00:00:0:0::/v/:ICONS4 NOOKS ESENT LUNNI1
SIMDATA:AAL772:*:*:25:1:0.010
$ROUTE:ORTAR SONIA KUYER
START:6
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY1091:0775:1:30.6261770:-81.8820190:2000:0:1596:0
$FPAAY1091:*A:I:A320:420:KORF:0000:0000:0:KJAX:00:00:0:0::/v/:ORF J174 CHS ESENT LUNNI1
SIMDATA:AAY1091:*:*:25:1:0.010
$ROUTE:ORTAR SONIA KUYER
START:10
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX530:0777:1:30.6274620:-81.8834860:2000:0:1600:0
$FPFDX530:*A:I:B763:420:KTPA:0000:0000:0:KJAX:00:00:0:0::/v/:WILON HILIS TEBOW1
SIMDATA:FDX530:*:*:25:1:0.010
$ROUTE:ORTAR SONIA KUYER
START:14
DELAY:3:7

PSEUDOPILOT:ALL
@N:RPA5702:0764:1:30.6290430:-81.8855360:2000:0:1604:0
$FPRPA5702:*A:I:E195:420:KBOS:0000:0000:0:KJAX:00:00:0:0::/v/:SSOXS6 SSOXS BUZRD SEY HTO J174 ORF J121 CHS ESENT LUNNI
SIMDATA:RPA5702:*:*:25:1:0.010
$ROUTE:ORTAR SONIA KUYER
START:18
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY707:2456:1:30.6305300:-81.8876970:2000:0:1600:0
$FPAAY707:*A:I:A320:420:KCVG:0000:0000:0:KJAX:00:00:0:0::/v/:KENLN5 HYK VXV AHN FINNE OHDEA1
SIMDATA:AAY707:*:*:25:1:0.010
$ROUTE:ORTAR SONIA KUYER
START:22
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1606:4562:1:30.6316200:-81.8892190:2000:0:1600:0
$FPAAL1606:*A:I:A319:420:KORD:0000:0000:0:KJAX:00:00:0:0::/v/:DENNT DARCY DREGS DUMGE SCOTO SWAPP Q79 THRSR NOKIE DUCHY OHDEA1
SIMDATA:AAL1606:*:*:25:1:0.010
$ROUTE:ORTAR SONIA KUYER
START:26
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL2602:0111:1:30.6326730:-81.8906500:2000:0:1600:0
$FPUAL2602:*A:I:A319:420:KORD:0000:0000:0:KJAX:00:00:0:0::/v/:DENNT DARCY DREGS DUMGE SCOTO SWAPP Q79 THRSR NOKIE DUCHY OHDEA1
SIMDATA:UAL2602:*:*:25:1:0.010
$ROUTE:ORTAR SONIA KUYER
START:30
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1623:4732:1:30.6334480:-81.8916420:2000:0:1600:0
$FPSWA1623:*A:I:B738:420:KMDW:0000:0000:0:KJAX:00:00:0:0::/v/:DENNT DARCY DREGS DUMGE SCOTO SWAPP THRSR DUCHY OHDEA1
SIMDATA:SWA1623:*:*:25:1:0.010
$ROUTE:ORTAR SONIA KUYER
START:34
DELAY:3:7

PSEUDOPILOT:ALL
@N:SCX325:0745:1:30.6347140:-81.8929840:2000:0:1604:0
$FPSCX325:*A:I:B738:420:KMSP:0000:0000:0:KJAX:00:00:0:0::/v/:ZMBRO7 ODI J30 JOT TTH KM39O ATL DUCHY OHDEA1
SIMDATA:SCX325:*:*:25:1:0.010
$ROUTE:ORTAR SONIA KUYER
START:38
DELAY:3:7

