[SIDSSTARS]
;KJAX SIDS
SID:KJAX:08:ARNEY2:KIMML ARNEY
SID:KJAX:14:ARNEY2:KIMML ARNEY
SID:KJAX:26:ARNEY2:KIMML ARNEY
SID:KJAX:32:ARNEY2:KIMML ARNEY

SID:KJAX:08:CROSB2:GIGLZ CROSB WISPR
SID:KJAX:14:CROSB2:GIGLZ CROSB WISPR
SID:KJAX:26:CROSB2:GIGLZ CROSB WISPR
SID:KJAX:32:CROSB2:GIGLZ CROSB WISPR

SID:KJAX:08:EXBOX2:SAWGY EXBOX
SID:KJAX:14:EXBOX2:SAWGY EXBOX
SID:KJAX:26:EXBOX2:SAWGY EXBOX
SID:KJAX:32:EXBOX2:SAWGY EXBOX

SID:KJAX:08:JETIN2:DURTE JETIN
SID:KJAX:14:JETIN2:DURTE JETIN
SID:KJAX:26:JETIN2:DURTE JETIN
SID:KJAX:32:JETIN2:DURTE JETIN

SID:KJAX:08:SAWGY2:CRG SAWGY OMN
SID:KJAX:14:SAWGY2:CRG SAWGY OMN
SID:KJAX:26:SAWGY2:CRG SAWGY OMN
SID:KJAX:32:SAWGY2:CRG SAWGY OMN

;KJAX STARS
STAR:KJAX:08:ALMA2:AMG:OHDEA:CRG
STAR:KJAX:14:ALMA2:AMG:OHDEA:CRG
STAR:KJAX:26:ALMA2:AMG:OHDEA:CRG
STAR:KJAX:32:ALMA2:AMG:OHDEA:CRG

STAR:KJAX:08:HOTAR1:JABOR HOTAR YEJWO
STAR:KJAX:14:HOTAR1:JABOR HOTAR YEJWO
STAR:KJAX:26:HOTAR1:JABOR HOTAR YEJWO
STAR:KJAX:32:HOTAR1:JABOR HOTAR YEJWO

STAR:KJAX:08:LUNNI1:GOTBE LUNNI SAVAE PENSE RUMEE
STAR:KJAX:14:LUNNI1:GOTBE LUNNI WADIG DEDDA
STAR:KJAX:26:LUNNI1:GOTBE LUNNI LAYON
STAR:KJAX:32:LUNNI1:GOTBE LUNNI SSAWW ZAXIT PALSY PEPIE

STAR:KJAX:08:MARQO2:MARQO COROE NATII GUTTY
STAR:KJAX:14:MARQO2:MARQO COROE TASCH DIPDE
STAR:KJAX:26:MARQO2:MARQO COROE GWIIZ EGAGE NOMTE OLEKE
STAR:KJAX:32:MARQO2:MARQO COROE GWIIZ HITTS ACENE CALIM PEPIE

STAR:KJAX:08:OHDEA1:FORMB OHDEA KIPLE KITZO CEDOT
STAR:KJAX:14:OHDEA1:FORMB OHDEA KIPLE MAHKA ORTAR
STAR:KJAX:26:OHDEA1:FORMB OHDEA KIPLE MATLL NANAA NOMTE OLEKE
STAR:KJAX:32:OHDEA1:FORMB OHDEA KIPLE NAMPE ACANE CALIM PEPIE

STAR:KJAX:08:POGIE2:ORL CROPY SHINR BASSS POGIE MOSEL CRG
STAR:KJAX:14:POGIE2:ORL CROPY SHINR BASSS POGIE MOSEL CRG
STAR:KJAX:26:POGIE2:ORL CROPY SHINR BASSS POGIE MOSEL CRG
STAR:KJAX:32:POGIE2:ORL CROPY SHINR BASSS POGIE MOSEL CRG

STAR:KJAX:08:QUBEN1:POGIE QUBEN BETLE PLANK WADOR
STAR:KJAX:14:QUBEN1:POGIE QUBEN BETLE PLANK EYLND KRISO DUNTE JAKRU
STAR:KJAX:26:QUBEN1:POGIE QUBEN BETLE GUTNE CLART
STAR:KJAX:32:QUBEN1:POGIE QUBEN BETLE GURDE

STAR:KJAX:08:TEBOW1:FABES TEBOW JERZI FAROT
STAR:KJAX:14:TEBOW1:FABES TEBOW GRRAS KAYEM DUNTE JAKRU
STAR:KJAX:26:TEBOW1:FABES TEBOW BETLE GUTNE CLART
STAR:KJAX:32:TEBOW1:FABES TEBOW GURDE

[POSITIONS]
;JAX ATCT
JAX_DEL:Jacksonville Clearance Delivery:119.500:JD:D:JAX:DEL:KJAX:DEL:2601:2677
JAX_GND:Jacksonville Ground:121.900:JG:G:JAX:GND:KJAX:GND:2601:2677
JAX_TWR:Jacksonville Tower:118.300:JT:T:JAX:TWR:KJAX:TWR:2601:2677

;JAX TRACON
JAX_N_APP:Jacksonville North Approach:127.000:JN:N:JAX:APP:JAX:North:2601:2677
JAX_W_APP:Jacksonville West Approach:127.770:JW:W:JAX:APP:JAX:West:2601:2677
JAX_E_APP:Jacksonville East Approach:132.770:JE:E:JAX:APP:JAX:East:2601:2677
JAX_A_APP:Jacksonville Arrival Approach:119.000:JA:A:JAX:APP:JAX:Arrival:2601:2677
JAX_F_APP:Jacksonville Final Approach:119.850:JF:F:JAX:APP:JAX:Final:2601:2677
JAX_S_APP:Jacksonville Satellite Approach:120.750:JS:S:JAX:APP:JAX:Satellite:2601:2677
JAX_V_APP:Jacksonville Vitts Approach:JV:V:JAX:APP:JAX:Vitts:2601:2677

JAX_30_CTR:Jacksonville Nepta Center:135.925:C30:C:JAX:CTR:ZJX:30:1001:1077 ;JAX_NP_CTR
