PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS34:37.4958100:-77.3068831:337.0
ILS02:37.4989281:-77.3297111:23.0
ILS16:37.5166677:-77.3235843:37.4959229:-77.3069534
ILS20:37.5165328:-77.3243639:37.4989458:-77.3297773

PSEUDOPILOT:ALL
@N:DAL2368:0000:1:37.5093820:-77.3307610:0:0:4148:0
$FPDAL2368:*A:I:B753:420:KRIC:0000:0000:32000:KATL:00:00:0:0::/v/:KALLI7 READE LYH FLASK OZZZI1
SIMDATA:DAL2368:*:*:25:1:0.010
$ROUTE:ITTEM KALLI READE LYH FLASK OZZZI
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL745:0000:1:37.5089510:-77.3303970:0:0:4148:0
$FPAAL745:*A:I:A319:420:KRIC:0000:0000:13000:KCLT:00:00:0:0::/v/:KALLI7 READE LYH CHSLY5
SIMDATA:AAL745:*:*:25:1:0.010
$ROUTE:ITTEM KALLI READE LYH CHSLY
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2514:0000:1:37.5083700:-77.3311440:0:0:4148:0
$FPDAL2514:*A:I:B752:420:KRIC:0000:0000:36000:KATL:00:00:0:0::/v/:KALLI7 READE LYH FLASK OZZZI1
SIMDATA:DAL2514:*:*:25:1:0.010
$ROUTE:ITTEM KALLI READE LYH FLASK OZZZI
DELAY:3:7

PSEUDOPILOT:ALL
@N:EDV5109:0000:1:37.5075630:-77.3321080:0:0:4148:0
$FPEDV5109:*A:I:CRJ9:420:KRIC:0000:0000:17000:KJFK:00:00:0:0::/v/:LUCYL6 LUCYL HYTRA GARED PANZE V44 CAMRN
SIMDATA:EDV5109:*:*:25:1:0.010
$ROUTE:KEGME HAYYU LUCYL HYTRA GARED PANZE CAMRN
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS1735:0000:1:37.5064770:-77.3317470:0:0:4148:0
$FPNKS1735:*A:I:A320:420:KRIC:0000:0000:36000:KFLL:00:00:0:0::/v/:HPW V213 MAZON CVI ISO J121 CHS CAKET Q97 PRMUS CUUDA2
SIMDATA:NKS1735:*:*:25:1:0.010
$ROUTE:HPW MAZON CVI ISO CHS CAKET PRMUS CUUDA
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2719:0000:1:37.5077100:-77.3312820:0:0:4148:0
$FPAAL2719:*A:I:A320:420:KRIC:0000:0000:36000:KDFW:00:00:0:0::/v/:KALLI7 SANNY VXV MEM J66 LIT MEEOW FEWWW SEEVR4
SIMDATA:AAL2719:*:*:25:1:0.010
$ROUTE:ITTEM KALLI READE DRAIK SANNY VXV MEM LIT MEEOW FEWWW SEEVR
DELAY:3:7

PSEUDOPILOT:ALL
@N:RPA4862:0000:1:37.5059810:-77.3318830:0:0:4148:0
$FPRPA4862:*A:I:E170:420:KRIC:0000:0000:17000:KJFK:00:00:0:0::/v/:LUCYL6 LUCYL HTRA GARED PANZE V44 CARMN
SIMDATA:RPA4862:*:*:25:1:0.010
$ROUTE:KEGME BUNKK HAYYU LUCYL HYTRA GARED PANZE
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW5214:0000:1:37.5072600:-77.3312680:0:0:4148:0
$FPSKW5214:*A:I:E170:420:KRIC:0000:0000:3000:KDEN:00:00:0:0::/v/:KALLI7 SANNY ROA IIU STL PWE DRABS BRWRY LAWGR3
SIMDATA:SKW5214:*:*:25:1:0.010
$ROUTE:ITTEM KALLI READE DRAIK SANNY ROA IIU STL PWE DRABS BRWRY LAWGR
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY643:0000:1:37.5064670:-77.3309500:0:0:4148:0
$FPAAY643:*A:I:A320:420:KRIC:0000:0000:36000:KBNA:00:00:0:0::/v/:KALLI7 READE LYH PSK LOZ LVT PASLY4
SIMDATA:AAY643:*:*:25:1:0.010
$ROUTE:ITTEM KALLI READE LYH PSK LOZ LVT PASLY
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA2134:0000:1:37.5060820:-77.3309870:0:0:4148:0
$FPSWA2134:*A:I:B738:420:KRIC:0000:0000:34000:KATL:00:00:0:0::/v/:KALLI7 READE LYH FLASK OZZZI1
SIMDATA:SWA2134:*:*:25:1:0.010
$ROUTE:ITTEM KALLI READE DRAIK SANNY
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1915:0000:1:37.5054580:-77.3313420:0:0:4148:0
$FPAAL1915:*A:I:A320:420:KRIC:0000:0000:30000:KDFW:00:00:0:0::/v/:KALLI7 READE MOL J24 HVQ J8 IIU PXV J131 LIT MEEOW FEWWW SEEVR4
SIMDATA:AAL1915:*:*:25:1:0.010
$ROUTE:ITTEM KALLI READE MOL HVQ IIU PXV LIT MEEOW FEWWW SEEVR
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX1988:0000:1:37.5042820:-77.3355350:0:0:4148:0
$FPFDX1988:*A:I:MD11:420:KRIC:0000:0000:10000:KORF:00:00:0:0::/v/:HPW V189 WAIKS
SIMDATA:FDX1988:*:*:25:1:0.010
$ROUTE:HPW WAIKS
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX1362:0000:1:37.5036200:-77.3356140:0:0:4148:0
$FPFDX1362:*A:I:B753:420:KRIC:0000:0000:34000:KMEM:00:00:0:0::/v/:KALLI7 SANNY GZG SOGEE BNA BLUZZ3
SIMDATA:FDX1362:*:*:25:1:0.010
$ROUTE:ITTEM KALLI READE DRAIK SANNY
DELAY:3:7

PSEUDOPILOT:ALL
@N:N455GY:0000:1:37.5176470:-77.3287490:0:0:4148:0
$FPN455GY:*A:I:C172:420:KRIC:0000:0000:4500:KHWP:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N455GY:*:*:25:1:0.010
$ROUTE:LGA 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N485CT:0000:1:37.5176610:-77.3279850:0:0:4148:0
$FPN485CT:*A:I:C172:420:KRIC:0000:0000:3500:KJAX:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N485CT:*:*:25:1:0.010
$ROUTE:CRG 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS1231:0000:1:37.5008000:-77.3358290:0:0:4148:0
$FPUPS1231:*A:I:B753:420:KRIC:0000:0000:34000:KSDF:00:00:0:0::/v/:KALLI7 READE LYH ROA ZOOMS LAFOX MAUDD6
SIMDATA:UPS1231:*:*:25:1:0.010
$ROUTE:ITTEM KALLI READE LYH ROA ZOOMS LAFOX MAUDD
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS1233:0000:1:37.5012360:-77.3354640:0:0:4148:0
$FPUPS1233:*A:I:B763:420:KRIC:0000:0000:17000:KPHL:00:00:0:0::/v/:LUCYL6 LUCYL PXT PAATS3
SIMDATA:UPS1233:*:*:25:1:0.010
$ROUTE:KEGME BUNKK HAYYU LUCYL PXT PAATS
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1909:0701:1:37.6172870:-77.4043280:1700:0:1896:0
$FPAAL1909:*A:I:A320:420:KCLT:0000:0000:25600:KRIC:00:00:0:0::/v/:BARMY4 RDU NEAVL DUCKXS5
SIMDATA:AAL1909:*:*:25:1:0.010
$ROUTE:FIBUG GORDD
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL2020:0702:1:37.6172900:-77.4043280:1700:0:1920:0
$FPUAL2020:*A:I:A320:420:KORD:0000:0000:37000:KRIC:00:00:0:0::/v/:EARND ELANR EMMLY ETAME EMEGE FLM J24 TUKEY J24 MOL SPIDR4
SIMDATA:UAL2020:*:*:25:1:0.010
$ROUTE:FIBUG GORDD
START:3
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1174:0000:1:37.6172810:-77.4043250:1700:0:1884:0
$FPSWA1174:*A:I:A320:420:KMDW:0000:0000:35000:KRIC:00:00:0:0::/v/:EARND ELANR EMMLY ETAME EMEGE FLM J24 MOL SPIDR4
SIMDATA:SWA1174:*:*:25:1:0.010
$ROUTE:FIBUG GORDD
START:6
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU984:0704:1:37.6172870:-77.4043250:1700:0:1940:0
$FPJBU984:*A:I:A320:420:KBOS:0000:0000:32000:KRIC:00:00:0:0::/v/:SSOXS6 SSOXS BUZRD SEY HTO RIFLE J174 SWL ARICE JAMIE
SIMDATA:JBU984:*:*:25:1:0.010
$ROUTE:FIBUG GORDD
START:12
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1242:0705:1:37.6172870:-77.4043260:1700:0:1924:0
$FPDAL1242:*A:I:B753:420:KATL:0000:0000:33000:KRIC:00:00:0:0::/v/:JACCC2 KELLN BYJAC Q60 JAXSN KELCE DUCXS5
SIMDATA:DAL1242:*:*:25:1:0.010
$ROUTE:FIBUG GORDD
START:15
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL2198:0710:1:37.6172680:-77.4043250:1700:0:1624:0
$FPUAL2198:*A:I:B738:420:KIAH:0000:0000:35000:KRIC:00:00:0:0::/v/:GUMBY3 GUSTI Q22 BURGG Q60 JAXSN KELCE DUCXS5
SIMDATA:UAL2198:*:*:25:1:0.010
$ROUTE:FIBUG GORDD
START:18
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1946:0711:1:37.6874030:-77.2728220:2000:0:2360:0
$FPAAL1946:*A:I:A320:420:KCLT:0000:0000:25000:KRIC:00:00:0:0::/v/:BARMY4 RDU NEAVL DUCXS5
SIMDATA:AAL1946:*:*:25:1:0.010
$ROUTE:IMASE FOBON
START:21
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU1146:0735:1:37.6874340:-77.2727950:2000:0:2376:0
$FPJBU1146:*A:I:A320:420:KFLL:0000:0000:35000:KRIC:00:00:0:0::/v/:FEALX2 ETECK GRUBR AR16 ILM TYI NEAVL DUCXS5
SIMDATA:JBU1146:*:*:25:1:0.010
$ROUTE:IMASE FOBON
START:23
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL877:0736:1:37.6172760:-77.4043190:1700:0:1960:0
$FPDAL877:*A:I:B753:420::0000:0000:0::00:00:0:0::/v/:CCC2 KELLN BYJAC Q60 JAXSN KELCE DUCXS5
SIMDATA:DAL877:*:*:25:1:0.010
$ROUTE:FIBUG GORDD
START:24
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS930:0737:1:37.6172890:-77.4043290:1700:0:1896:0
$FPNKS930:*A:I:A320:420:KMCO:0000:0000:35000:KRIC:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS DWYTE AARNN NEAVL DUCXS5
SIMDATA:NKS930:*:*:25:1:0.010
$ROUTE:FIBUG GORDD
START:28
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1475:0740:1:37.6172870:-77.4043230:1700:0:1972:0
$FPUAL1475:*A:I:B738:420:KDEN:0000:0000:35000:KRIC:00:00:0:0::/v/:EPKEE7 DUUZE GCK IRW J98 TUL J78 FAM PLESS PXV SITTR Q34 DENNY MOL SPIDR4
SIMDATA:UAL1475:*:*:25:1:0.010
$ROUTE:FIBUG GORDD
START:31
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2859:0741:1:37.6172890:-77.4043250:1700:0:1956:0
$FPDAL2859:*A:I:B753:420:KATL:0000:0000:33000:KRIC:00:00:0:0::/v/:JACCC2 KELLN BYJAC Q60 JAXSN KELCE DUCXS5
SIMDATA:DAL2859:*:*:25:1:0.010
$ROUTE:FIBUG GORDD
START:34
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS989:0742:1:37.6172890:-77.4043290:1700:0:1896:0
$FPUPS989:*A:I:MD11:420:KORF:0000:0000:10000:KRIC:00:00:0:0::/v/:HPW
SIMDATA:UPS989:*:*:25:1:0.010
$ROUTE:FIBUG GORDD
START:39
DELAY:3:7

PSEUDOPILOT:ALL
@N:N781PS:0743:1:37.6172830:-77.4043230:1700:0:1944:0
$FPN781PS:*A:V:DA42:420:KDEN:0000:0000:6000:KRIC:00:00:0:0::/v/:VFR TO THE EAST
SIMDATA:N781PS:*:*:25:1:0.010
$ROUTE:FIBUG GORDD
START:41
DELAY:3:7

PSEUDOPILOT:ALL
@N:N764JM:0747:1:37.6172850:-77.4043240:1700:0:1940:0
$FPN764JM:*A:V:DA42:420:KPIT:0000:0000:0:KRIC:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N764JM:*:*:25:1:0.010
$ROUTE:FIBUG GORDD
START:43
DELAY:3:7

PSEUDOPILOT:ALL
@N:N138MC:0000:1:37.6174250:-77.4043990:1700:0:1920:0
$FPN138MC:*A:V:SR22:420:KASH:0000:0000:4000:KRIC:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N138MC:*:*:25:1:0.010
$ROUTE:FIBUG GORDD
START:44
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1782:0771:1:37.6874380:-77.2727630:2000:0:2400:0
$FPDAL1782:*A:I:B753:420:KATL:0000:0000:33000:KRIC:00:00:0:0::/v/:JACCC2 KELLN BYJAC Q60 JAXSN KELCE DUCXS5
SIMDATA:DAL1782:*:*:25:1:0.010
$ROUTE:IMASE FOBON
START:27
DELAY:3:7

