PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS34:37.4959062:-77.3069461:37.5166111:-77.3235738
ILS02:37.4989435:-77.3297704:37.5164812:-77.3243680
ILS16:37.5166581:-77.3235550:157.0
ILS20:37.5165400:-77.3243081:203.0

PSEUDOPILOT:ALL
@N:DAL2368:0000:1:37.5093820:-77.3307610:0:0:4148:0
$FPDAL2368:*A:I:B753:420:KRIC:0000:0000:32000:KATL:00:00:0:0::/v/:KALLI7 READE LYH FLASK OZZZI1
SIMDATA:DAL2368:*:*:25:1:0.010
$ROUTE:SUGGR KALLI READE LYH FLASK OZZZI
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL745:0000:1:37.5089510:-77.3303970:0:0:4148:0
$FPAAL745:*A:I:A319:420:KRIC:0000:0000:13000:KCLT:00:00:0:0::/v/:KALLI7 READE LYH CHSLY5
SIMDATA:AAL745:*:*:25:1:0.010
$ROUTE:SUGGR KALLI READE LYH CHSLY
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2514:0000:1:37.5083700:-77.3311440:0:0:4148:0
$FPDAL2514:*A:I:B752:420:KRIC:0000:0000:36000:KATL:00:00:0:0::/v/:KALLI7 READE LYH FLASK OZZZI1
SIMDATA:DAL2514:*:*:25:1:0.010
$ROUTE:SUGGR KALLI READE LYH FLASK OZZZI
DELAY:3:7

PSEUDOPILOT:ALL
@N:EDV5109:0000:1:37.5075630:-77.3321080:0:0:4148:0
$FPEDV5109:*A:I:CRJ9:420:KRIC:0000:0000:17000:KJFK:00:00:0:0::/v/:LUCYL6 LUCYL HYTRA GARED PANZE V44 CAMRN
SIMDATA:EDV5109:*:*:25:1:0.010
$ROUTE:SJAYY KAMMI LUCYL HYTRA GARED PANZE CAMRN
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS1735:0000:1:37.5064770:-77.3317470:0:0:4148:0
$FPNKS1735:*A:I:A320:420:KRIC:0000:0000:36000:KFLL:00:00:0:0::/v/:HPW V213 MAZON CVI ISO J121 CHS CAKET Q97 PRMUS CUUDA2
SIMDATA:NKS1735:*:*:25:1:0.010
$ROUTE:HPW MAZON CVI ISO CHS CAKET PRMUS CUUDA
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2719:0000:1:37.5077020:-77.3313470:0:0:4148:0
$FPAAL2719:*A:I:A320:420:KRIC:0000:0000:36000:KDFW:00:00:0:0::/v/:KALLI7 SANNY VXV MEM J66 LIT MEEOW FEWWW SEEVR4
SIMDATA:AAL2719:*:*:25:1:0.010
$ROUTE:SUGGR KALLI READE DRAIK SANNY VXV MEM LIT MEEOW FEWWW SEEVR
DELAY:3:7

PSEUDOPILOT:ALL
@N:RPA4862:0000:1:37.5060060:-77.3318790:0:0:4148:0
$FPRPA4862:*A:I:E170:420:KRIC:0000:0000:17000:KJFK:00:00:0:0::/v/:LUCYL6 LUCYL HTRA GARED PANZE V44 CARMN
SIMDATA:RPA4862:*:*:25:1:0.010
$ROUTE:SJAYY KAMMI LUCYL HYTRA GARED PANZE
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW5214:0000:1:37.5072600:-77.3312680:0:0:4148:0
$FPSKW5214:*A:I:E170:420:KRIC:0000:0000:3000:KDEN:00:00:0:0::/v/:KALLI7 SANNY ROA IIU STL PWE DRABS BRWRY LAWGR3
SIMDATA:SKW5214:*:*:25:1:0.010
$ROUTE:SUGGR KALLI READE DRAIK SANNY IIU STL PWE DRABS BRWRY LAWGR
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA2134:0000:1:37.5060820:-77.3309870:0:0:4148:0
$FPSWA2134:*A:I:B738:420:KRIC:0000:0000:34000:KATL:00:00:0:0::/v/:KALLI7 READE LYH FLASK OZZZI1
SIMDATA:SWA2134:*:*:25:1:0.010
$ROUTE:SUGGR KALLI READE LYH FLASK OZZZI
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX1988:0000:1:37.5042820:-77.3355350:0:0:4148:0
$FPFDX1988:*A:I:MD11:420:KRIC:0000:0000:10000:KORF:00:00:0:0::/v/:HPW V189 WAIKS
SIMDATA:FDX1988:*:*:25:1:0.010
$ROUTE:HPW WAIKS
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX1362:0000:1:37.5036200:-77.3356140:0:0:4148:0
$FPFDX1362:*A:I:B753:420:KRIC:0000:0000:34000:KMEM:00:00:0:0::/v/:KALLI7 SANNY GZG SOGEE BNA BLUZZ3
SIMDATA:FDX1362:*:*:25:1:0.010
$ROUTE:SUGGR KALLI READE SANNY GZG SOGEE BNA BUUZZ
DELAY:3:7

PSEUDOPILOT:ALL
@N:N455GY:0000:1:37.5176470:-77.3287490:0:0:4148:0
$FPN455GY:*A:I:C172:420:KRIC:0000:0000:4500:KHWP:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N455GY:*:*:25:1:0.010
$ROUTE:LGA 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N485CT:0000:1:37.5176610:-77.3279850:0:0:4148:0
$FPN485CT:*A:I:C172:420:KRIC:0000:0000:3500:KJAX:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N485CT:*:*:25:1:0.010
$ROUTE:CRG 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS1231:0000:1:37.5008000:-77.3358290:0:0:4148:0
$FPUPS1231:*A:I:B753:420:KRIC:0000:0000:34000:KSDF:00:00:0:0::/v/:KALLI7 READE LYH ROA ZOOMS LAFOX MAUDD6
SIMDATA:UPS1231:*:*:25:1:0.010
$ROUTE:SUGGR KALLI READE LYH ROA ZOOMS LAFOX MAUDD
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS1233:0000:1:37.5012360:-77.3354640:0:0:4148:0
$FPUPS1233:*A:I:B763:420:KRIC:0000:0000:17000:KPHL:00:00:0:0::/v/:LUCYL6 LUCYL PXT PAATS3
SIMDATA:UPS1233:*:*:25:1:0.010
$ROUTE:SJAYY KAMMI LUCYL PXT PAATS
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1909:0701:1:37.3043550:-77.1541150:1700:0:4008:0
$FPAAL1909:*A:I:A320:420:KCLT:0000:0000:25600:KRIC:00:00:0:0::/v/:BARMY4 RDU NEAVL DUCKXS5
SIMDATA:AAL1909:*:*:25:1:0.010
$ROUTE:JUVPO JOMUS
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL2020:0702:1:37.3043410:-77.1541030:1700:0:3932:0
$FPUAL2020:*A:I:A320:420:KORD:0000:0000:37000:KRIC:00:00:0:0::/v/:EARND ELANR EMMLY ETAME EMEGE FLM J24 TUKEY J24 MOL SPIDR4
SIMDATA:UAL2020:*:*:25:1:0.010
$ROUTE:JUVPO JOMUS
START:3
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1174:0000:1:37.3043280:-77.1540910:1700:0:3900:0
$FPSWA1174:*A:I:A320:420:KMDW:0000:0000:35000:KRIC:00:00:0:0::/v/:EARND ELANR EMMLY ETAME EMEGE FLM J24 MOL SPIDR4
SIMDATA:SWA1174:*:*:25:1:0.010
$ROUTE:JUVPO JOMUS
START:6
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU984:0704:1:37.3043140:-77.1540790:1700:0:3892:0
$FPJBU984:*A:I:A320:420:KBOS:0000:0000:32000:KRIC:00:00:0:0::/v/:SSOXS6 SSOXS BUZRD SEY HTO RIFLE J174 SWL ARICE JAMIE
SIMDATA:JBU984:*:*:25:1:0.010
$ROUTE:JUVPO JOMUS
START:12
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1242:0705:1:37.3042990:-77.1540700:1700:0:3908:0
$FPDAL1242:*A:I:B753:420:KATL:0000:0000:33000:KRIC:00:00:0:0::/v/:JACCC2 KELLN BYJAC Q60 JAXSN KELCE DUCXS5
SIMDATA:DAL1242:*:*:25:1:0.010
$ROUTE:JUVPO JOMUS
START:15
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL2198:0710:1:37.3042840:-77.1540530:1700:0:3880:0
$FPUAL2198:*A:I:B738:420:KIAH:0000:0000:35000:KRIC:00:00:0:0::/v/:GUMBY3 GUSTI Q22 BURGG Q60 JAXSN KELCE DUCXS5
SIMDATA:UAL2198:*:*:25:1:0.010
$ROUTE:JUVPO JOMUS
START:18
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1946:0711:1:37.3009430:-77.3889370:2000:0:164:0
$FPAAL1946:*A:I:A320:420:KCLT:0000:0000:25000:KRIC:00:00:0:0::/v/:BARMY4 RDU NEAVL DUCXS5
SIMDATA:AAL1946:*:*:25:1:0.010
$ROUTE:CASEE JESTY
START:21
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU1146:0735:1:37.3008860:-77.3889350:2000:0:136:0
$FPJBU1146:*A:I:A320:420:KFLL:0000:0000:35000:KRIC:00:00:0:0::/v/:FEALX2 ETECK GRUBR AR16 ILM TYI NEAVL DUCXS5
SIMDATA:JBU1146:*:*:25:1:0.010
$ROUTE:CASEE JESTY
START:23
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL877:0736:1:37.3042700:-77.1540430:1700:0:3884:0
$FPDAL877:*A:I:B753:420::0000:0000:0::00:00:0:0::/v/:CCC2 KELLN BYJAC Q60 JAXSN KELCE DUCXS5
SIMDATA:DAL877:*:*:25:1:0.010
$ROUTE:JUVPO JUMPO
START:24
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS930:0737:1:37.3042620:-77.1540290:1700:0:3860:0
$FPNKS930:*A:I:A320:420:KMCO:0000:0000:35000:KRIC:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS DWYTE AARNN NEAVL DUCXS5
SIMDATA:NKS930:*:*:25:1:0.010
$ROUTE:JUVPO JOMUS
START:28
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1475:0740:1:37.3042460:-77.1540180:1700:0:3868:0
$FPUAL1475:*A:I:B738:420:KDEN:0000:0000:35000:KRIC:00:00:0:0::/v/:EPKEE7 DUUZE GCK IRW J98 TUL J78 FAM PLESS PXV SITTR Q34 DENNY MOL SPIDR4
SIMDATA:UAL1475:*:*:25:1:0.010
$ROUTE:JUVPO JUMOS
START:31
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2859:0741:1:37.3042320:-77.1540040:1700:0:3860:0
$FPDAL2859:*A:I:B753:420:KATL:0000:0000:33000:KRIC:00:00:0:0::/v/:JACCC2 KELLN BYJAC Q60 JAXSN KELCE DUCXS5
SIMDATA:DAL2859:*:*:25:1:0.010
$ROUTE:JUVPO JOMUS
START:34
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS989:0742:1:37.3042180:-77.1539930:1700:0:3884:0
$FPUPS989:*A:I:MD11:420:KORF:0000:0000:10000:KRIC:00:00:0:0::/v/:HPW
SIMDATA:UPS989:*:*:25:1:0.010
$ROUTE:JOMUS JUVPO
START:39
DELAY:3:7

PSEUDOPILOT:ALL
@N:N781PS:0743:1:37.3042020:-77.1539760:1700:0:3856:0
$FPN781PS:*A:V:DA42:420:KDEN:0000:0000:6000:KRIC:00:00:0:0::/v/:VFR TO THE EAST
SIMDATA:N781PS:*:*:25:1:0.010
$ROUTE:JUVPO JOMUS
START:41
DELAY:3:7

PSEUDOPILOT:ALL
@N:N764JM:0747:1:37.3041940:-77.1539660:1700:0:3852:0
$FPN764JM:*A:V:DA42:420:KPIT:0000:0000:0:KRIC:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N764JM:*:*:25:1:0.010
$ROUTE:JUVPO JOMUS
START:43
DELAY:3:7

PSEUDOPILOT:ALL
@N:N138MC:0000:1:37.3041830:-77.1539570:0:0:4148:0
$FPN138MC:*A:V:SR22:420:KASH:0000:0000:4000:KRIC:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N138MC:*:*:25:1:0.010
$ROUTE:JUVPO JOMUS
START:44
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1782:0771:1:37.3008380:-77.3889200:2000:0:88:0
$FPDAL1782:*A:I:B753:420:KATL:0000:0000:33000:KRIC:00:00:0:0::/v/:JACCC2 KELLN BYJAC Q60 JAXSN KELCE DUCXS5
SIMDATA:DAL1782:*:*:25:1:0.010
$ROUTE:CASEE JESTY
START:27
DELAY:3:7

