;NAME:RNAME:FREQ:SECID:ARTSTAG:CALLPREFIX:CALLSUFFIX:LINE1:LINE2:LSQUAWK:HSQUAWK
;EXAMPLE
;Observer:ZMA Observer:199.98:OBS:O:ZMA:OBS:OBS:OBS:OBS:OBS

; Miami ARTCC (ZMA) Position File
; AIRAC 2206
; Issued 6/26/2022

;======CHANGE LOG======
;Date, Author - Memo
;6/26/2022, Samuel Valencia - Created File

;MIA ATCT
MIA_DEL:Miami Clearance Delivery:135.350:MCD:D:MIA:DEL:KMIA:DEL:7610:7676
MIA_N_GND:Miami North Ground:121.800:MNG:G:MIA:GND:KMIA:N GND:7610:7676
MIA_S_GND:Miami South Ground:127.500:MSG:G:MIA:GND:KMIA:S GND:7610:7676
MIA_W_GND:Miami West Ground:120.350:MWG:G:MIA:GND:KMIA:W GND:7610:7676
MIA_RN_GND:Miami North Ramp Control:130.950:MNR:R:MIA:GND:KMIA:N RAMP:7610:7676
MIA_RS_GND:Miami South Ramp Control:130.500:MSR:R:MIA:GND:KMIA:S RAMP:7610:7676
MIA_N_TWR:Miami North Tower:118.300:MNT:T:MIA:TWR:KMIA:N TWR:7610:7676
MIA_S_TWR:Miami South Tower:123.900:MST:T:MIA:TWR:KMIA:S TWR:7610:7676

;FLL ATCT
FLL_DEL:Fort Lauderdale Clearance Delivery:128.400:FD:D:FLL:DEL:KFLL:DEL:7401:7477
FLL_N_GND:Fort Lauderdale North Ground:121.400:FNG:G:FLL:GND:KFLL:N GND:7401:7477
FLL_S_GND:Fort Lauderdale South Ground:127.500:FSG:G:FLL:GND:KFLL:S GND:7401:7477
FLL_RN_GND:Fort Lauderdale North Ramp Control:118.170:FNR:R:FLL:GND:KFLL:N RAMP:7401:7477
FLL_RS_GND:Fort Lauderdale South Ramp Control:129.870:FSR:R:FLL:GND:KFLL:S RAMP:7401:7477
FLL_N_TWR:Fort Lauderdale North Tower:119.300:FNT:T:FLL:TWR:KFLL:N TWR:7401:7477
FLL_S_TWR:Fort Lauderdale South Tower:120.200:FST:T:FLL:TWR:KFLL:S TWR:7401:7477

;MIA TRACON
;   MIA SECTOR
MIA_V_APP:Miami North Final Approach:124.850:MV:V:MIA:APP:MIA:North Final:7610:7676
MIA_A_APP:Miami South Final Approach:133.050:MA:A:MIA:APP:MIA:South Final:7610:7676
MIA_N_APP:Miami North Feeder Approach:125.750:MN:N:MIA:APP:MIA:North Feeder:7610:7676
MIA_S_APP:Miami South Feeder Approach:120.500:MS:S:MIA:APP:MIA:South Feeder:7610:7676
MIA_Q_APP:Miami North Satellite:126.850:MQ:Q:MIA:APP:MIA:North Satellite:7610:7676
MIA_H_APP:Miami South Satellite:125.250:MH:H:MIA:APP:MIA:South Satellite:7610:7676
MIA_D_DEP:Miami North Departure:119.450:MD:D:MIA:DEP:MIA:North Departure:7610:7676
MIA_W_DEP:Miami South Departure:125.500:MW:D:MIA:DEP:MIA:South Departure:7610:7676

;   FLL SECTOR
FLL_DEP:Fort Lauderdale Departure:126.050:FD:D:FLL:DEP:FLL:Departure:7401:7477
FLL_R_APP:Fort Lauderdale FISEL Approach:133.770:FR:R:FLL:APP:FLL:FISEL:7401:7477
FLL_J_APP:Fort Lauderdale JINGL Approach:118.100:FJ:J:FLL:APP:FLL:JINGL:7401:7477
FLL_F_APP:Fort Lauderdale Final Approach:133.720:FF:F:FLL:APP:FLL:Final:7401:7477

;TPA ATCT
TPA_DEL:Tampa Clearance Delivery:133.600:TCD:D:TPA:DEL:KTPA:DEL:7710:7776
TPA_GND:Tampa Ground:121.700:TGC:G:TPA:GND:KTPA:GND:7710:7776
TPA_W:TWR:Tampa West Tower:119.500:TWT:T:TPA:TWR:KTPA:W TWR:7710:7776
TPA_E:TWR:Tampa East Tower:119.050:TET:T:TPA:TWR:KTPA:E TWR:7710:7776

;TPA TRACON
TPA_E_APP:Tampa East Approach:118.150:TE:E:TPA:APP:TPA:East Approach:7710:7776
TPA_W_APP:Tampa West Approach:132.520:TW:W:TPA:APP:TPA:West Approach:7710:7776
TPA_G_DEP:Tampa South Departure:132.250:TG:G:TPA:DEP:TPA:South Departure:7710:7776
TPA_D_DEP:Tampa West Departure:118.800:TD:D:TPA:DEP:TPA:West Departure:7710:7776
TPA_N_APP:Tampa North Satellite Approach:125.300:TN:N:TPA:APP:TPA:North Satellite:7710:7776
TPA_S_APP:Tampa South Satellite Approach:119.650:TS:S:TPA:APP:TPA:South Satellite:7710:7776
TPA_F_APP:Tampa Final Approach:118.500:TF:F:TPA:APP:TPA:Final:7710:7776

;RSW ATCT
RSW_DEL:Fort Myers Clearance Delivery:132.075:RD:D:RSW:DEL:KRSW:DEL:4301:4377
RSW_GND:Fort Myers Ground:121.900:RG:G:RSW:GND:KRSW:GND:4301:4377
RSW_TWR:Fort Myers Tower:128.750:RT:T:RSW:TWR:KRSW:TWR:4301:4377

;RSW TRACON
RSW_E_APP:Fort Myers East Approach:126.800:RE:E:RSW:APP:RSW:East:4301:4377
RSW_W_APP:Fort Myers West Approach:125.150:RW:W:RSW:APP:RSW:West:4301:4377
RSW_S_APP:Fort Myers South Approach:119.750:RS:S:RSW:APP:RSW:South:4301:4377
RSW_F_APP:Fort Myers Final Approach:134.425:RF:F:RSW:APP:RSW:Final:4301:4377

;EYW ATCT
EYW_GND:Key West Ground:121.900:EG:G:EYW:GND:KEYW:GND:3301:3376
EYW_TWR:Key West Tower:118.200:ET:T:EYW:TWR:KEYW:TWR:3301:3376

;NQX ATCT
NQX_DEL:Navy Key West Clearance Delivery:121.200:ND:D:NQX:DEL:KNQX:DEL:3301:3376
NQX_GND:Navy Key West Ground:121.700:NG:G:NQX:GND:KNQX:GND:3301:3376
NQX_TWR:Navy Key West Tower:118.575:NT:T:NQX:TWR:KNQX:TWR:3301:3376

;NQX TRACON
NQX_APP:Key West Approach:124.025:NA:A:NQX:APP:NQX:Approach:3301:3376

;ZMA ENROUTE
;   Domestic
MIA_46_CTR:Miami ALUTO Center:135.175:C46:C:MIA:CTR:ZMA:46:0301:0377 ;MIA_AL_CTR
MIA_20_CTR:Miami Palm Beach Center:132.150:C20:C:MIA:CTR:ZMA:20:0301:0377 ;MIA_PB_CTR
MIA_23_CTR:Miami STOOP Center:126.950:C23:C:MIA:CTR:ZMA:23:0301:0377 ;MIA_ST_CTR
MIA_02_CTR:Miami HOBEE Center:119.825:C02:C:MIA:CTR:ZMA:02:0301:0377 ;MIA_HO_CTR
MIA_19_CTR:Miami NUCAR Center:123.675:C19:C:MIA:CTR:ZMA:19:0301:0377 ;MIA_NU_CTR
MIA_21_CTR:Miami Freeport Center:133.400:C:21:C:MIA:CTR:ZMA:21:0301:0377 ;MIA_ZF_CTR
MIA_41_CTR:Miami JUNUR Center:135.600:C41:C:MIA:CTR:ZMA:41:0301:0377 ;MIA_JU_CTR
MIA_42_CTR:Miami Bimini Center:133.850:C42:C:MIA:CTR:ZMA:42:0301:0377 ;MIA_ZB_CTR
MIA_05_CTR:Miami Marathon Center:132.700:C05:C:MIA:CTR:ZMA:05:0301:0377 ;MIA_MT_CTR
MIA_06_CTR:Miami Key West Center:132.200:C06:C:MIA:CTR:ZMA:06:0301:0377 ;MIA_EY_CTR
MIA_08_CTR:Miami CIGAR Center:133.900:C08:C:MIA:CTR:ZMA:08:0301:0377 ;MIA_CI_CTR
MIA_25_CTR:Miami Fort Myers Center:128.225:C25:C:MIA:CTR:ZMA:25:0301:0377 ;MIA_RS_CTR
MIA_LO_CTR:Miami Low Center:132.25:C00:C:MIA:CTR:ZMA:LOW:0301:0377 ;MIA_UL_CTR

;   Oceanic
ZMO_43_CTR:Miami Great Inagua Center:123.775:C43:C:ZMO:CTR:ZMA:43:0501:0577 ;ZMO_ZI_CTR
ZMO_58_CTR:Miami DUKKY Center:124.525:C58:C:ZMO:CTR:ZMA:58:0501:0577 ;ZMO_DU_CTR
ZMO_59_CTR:Miami ABACO Center:134.800:C59:C:ZMO:CTR:ZMA:59:0501:0577 ;ZMO_AB_CTR
ZMO_62_CTR:Miami Grand Turk Center:132.300:C62:C:ZMO:CTR:ZMA:62:0501:0577 ;ZMO_GT_CTR
ZMO_63_CTR:Miami TOOMS Center:135.200:C63:C:ZMO:CTR:ZMA:63:0501:0577 ;ZMO_TO_CTR

;   TMU Positions
MIA_TM_CTR:Miami Flow Control:199.998:TM:C:MIA:CTR:ZMA:FLOW CONTROL:0000:0000 ;MIA_FC_CTR
MIA_CF_CTR:Miami Deparutre Releases:199.998:CF:C:MIA:CTR:ZMA:DEPARTURE RELEASES:0000:0000 ;MIA_DR_CTR
MIA_RT_CTR:Miami Routing:199.998:RT:C:MIA:CTR:ZMA:ROUTING:0000:0000 ;MIA_RG_CTR

;ZJX Enroute
;   JAX ULTRA LOW
JAX_12_CTR:Jacksonville Albany Center:125.750:C12:C:JAX:CTR:ZJX:12:1001:1077 ;JAX_AB_CTR

;   JAX LOW
JAX_10_CTR:Jacksonville Crestview Center:120.200:C10:C:JAX:CTR:ZJX:10:1001:1077 ;JAX_CR_CTR
JAX_13_CTR:Jacksonville Ashburn Center:134.450:C13:C:JAX:CTR:ZJX:13:1001:1077 ;JAX_AS_CTR
JAX_15_CTR:Jacksonville Ocala Center:133.325:C15:C:JAX:CTR:ZJX:15:1001:1077 ;JAX_OC_CTR
JAX_53_CTR:Jacksonville Brunswick Center:126.750:C53:C:JAX:CTR:ZJX:53:1001:1077 ;JAX_SS_CTR
JAX_57_CTR:Jacksonville St John Center:134.000:C57:C:JAX:CTR:ZJX:57:1001:1077 ;JAX_SJ_CTR
JAX_74_CTR:Jacksonville Charleston:134.375:C74:C:JAX:CTR:ZJX:74:1001:1077 ;JAX_CH_CTR

;   JAX HIGH
JAX_11_CTR:Jacksonville Brewton Center:124.475:C11:C:JAX:CTR:ZJX:11:1001:1077 ;JAX_BR_CTR
JAX_16_CTR:Jacksonville Mayo Center:125.175:C16:C:JAX:CTR:ZJX:16:1001:1077 ;JAX_MA_CTR
JAX_30_CTR:Jacksonville Nepta Center:135.925:C30:C:JAX:CTR:ZJX:30:1001:1077 ;JAX_NP_CTR
JAX_33_CTR:Jacksonville Geneva Center:125.050:C33:C:JAX:CTR:ZJX:33:1001:1077 ;JAX_GE_CTR
JAX_35_CTR:Jacksonville Torry Center:134.850:C35:C:JAX:CTR:ZJX:35:1001:1077 ;JAX_TO_CTR
JAX_50_CTR:Jacksonville Alma Center:135.970:C50:C:JAX:CTR:ZJX:50:1001:1077 ;JAX_AL_CTR
JAX_52_CTR:Jacksonville Metta Center:135.050:C52:C:JAX:CTR:ZJX:52:1001:1077 ;JAX_ME_CTR
JAX_58_CTR:Jacksonville St Augustine Center:126.350:C58:C:JAX:CTR:ZJX:58:1001:1077 ;JAX_ST_CTR
JAX_66_CTR:Jacksonville Aiken Center:127.875:C66:C:JAX:CTR:ZJX:66:1001:1077 ;JAX_AI_CTR
JAX_68_CTR:Jacksonville States Center:126.125:C68:C:JAX:CTR:ZJX:68:1001:1077 ;JAX_SA_CTR
JAX_75_CTR:Jacksonville Green Cove:127.475:C75:C:JAX:CTR:ZJX:75:1001:1077 ;JAX_GR_CTR

;INSERT ZHO HERE

;INSERT ZWY HERE