ILS18R:N028.26.53.516:W081.19.37.103:185
ILS17L:N028.26.36.928:W081.16.57.162:185
ILS08:N030.29.46.403:W081.41.59.906:077
ILS10:N032.07.43.536:W081.13.07.709:097

AIRPORT_ALT:0

CONTROLLER:MCO_E_APP:124.800
CONTROLLER:MCO_W_APP:120.150
CONTROLLER:JAX_N_APP:127.000
CONTROLLER:JAX_W_APP:127.770
CONTROLLER:SAV_N_APP:125.300
CONTROLLER:SAV_S_APP:120.400
CONTROLLER:DC_36_CTR:118.925
CONTROLLER:DC_25_CTR:135.500
CONTROLLER:MIA_46_CTR:135.175
CONTROLLER:MIA_02_CTR:119.825
CONTROLLER:MIA_08_CTR:133.900
CONTROLLER:MIA_25_CTR:128.225
CONTROLLER:MIA_23_CTR:126.950
CONTROLLER:HOU_24_CTR:132.175
CONTROLLER:HOU_25_CTR:127.650
CONTROLLER:HOU_63_CTR:125.775
CONTROLLER:HOU_37_CTR:126.875
CONTROLLER:ATL_10_CTR:125.575
CONTROLLER:ATL_20_CTR:126.425
CONTROLLER:ATL_32_CTR:125.625
CONTROLLER:NY_88_CTR:130.150
CONTROLLER:NY_83_CTR:133.525

PERFAC:B738
PERFLINE:030:190:230:210:000:000:000:2800:1200
PERFLINE:050:200:250:210:000:000:000:3000:1500
PERFLINE:100:220:250:250:000:000:000:2600:1500
PERFLINE:150:280:280:280:000:000:000:2200:1800
PERFLINE:200:280:280:280:000:000:000:2000:2200
PERFLINE:250:280:280:280:000:000:000:2000:2400
PERFLINE:300:000:000:000:078:079:078:1300:2400
PERFLINE:350:000:000:000:078:079:078:1050:2900
PERFLINE:400:000:000:000:078:079:078:0700:2800

PERFAC:A321
PERFLINE:030:200:210:170:000:000:000:2500:1300
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:1800
PERFLINE:150:285:300:280:000:000:000:2000:2200
PERFLINE:200:285:300:280:000:000:000:2000:2350
PERFLINE:250:285:300:280:000:000:000:1800:2400
PERFLINE:300:285:300:280:000:000:000:1700:2500
PERFLINE:350:000:000:000:078:078:076:1100:2600
PERFLINE:400:000:000:000:078:078:076:0700:2700

PERFAC:A320
PERFLINE:030:200:210:170:000:000:000:2500:1200
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:1500
PERFLINE:150:295:300:280:000:000:000:2000:2300
PERFLINE:200:295:300:280:000:000:000:1800:2350
PERFLINE:250:295:300:280:000:000:000:1500:2500
PERFLINE:300:295:300:280:000:000:000:1500:2500
PERFLINE:350:000:000:000:078:078:076:1200:2600
PERFLINE:400:000:000:000:078:078:076:0900:2700

PERFAC:A319
PERFLINE:030:200:220:170:000:000:000:2500:1200
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:2800
PERFLINE:150:295:300:280:000:000:000:2200:2400
PERFLINE:200:295:300:280:000:000:000:1800:2200
PERFLINE:250:295:300:280:000:000:000:1500:2050
PERFLINE:300:295:300:280:000:000:000:1000:2000
PERFLINE:350:000:000:000:078:078:076:1000:1800
PERFLINE:400:000:000:000:078:078:076:1000:1400

PERFAC:E195
PERFLINE:030:210:240:160:000:000:000:2800:1000
PERFLINE:050:250:250:210:000:000:000:3000:1500
PERFLINE:100:250:250:250:000:000:000:2700:1900
PERFLINE:150:290:300:270:000:000:000:2500:2200
PERFLINE:200:290:300:270:000:000:000:2200:2400
PERFLINE:250:290:300:270:000:000:000:2000:2600
PERFLINE:300:000:000:000:072:072:070:1600:2800
PERFLINE:350:000:000:000:072:072:070:1400:2800
PERFLINE:400:000:000:000:072:072:070:1000:2800

@N:UAL425:2000:1:28.426903:-81.906372:16000:290:0:0:0
$FPUAL425:*A:I:B738:530:KMCO:0000:0000:32000:KDEN:00:00:0:0:KAPA:/v/:RDSOX1 JFRYS PATOY Q116 JAWJA CABLO DEFUN J2 CEW MHZ KF33E KK39C KIISS CLASH4
$ROUTE:RDSOX JFRYS PATOY DEANR MICES JAWJA CABLO DEFUN CEW MHZ
DELAY:3:7

@N:AAL1274:2000:1:28.300274:-81.885237:16000:270:0:0:0
$FPAAL1274:*A:I:A321:500:KMCO:0000:0000:38000:KAUS:00:00:0:0:KIAH:/v/:OSPRY1 CIGAR Y290 LEV J86 IAH BITER9
$ROUTE:OSPRY GDUNN KNOST CIGAR BACCA BUNNZ BLVNS LEV
START:1
DELAY:3:7

@N:NIKS1235:2000:1:28.983459:-81.301369:14000:270:0:0:0
$FPNIKS1235:*A:I:A320:520:KMCO:0000:0000:35000:CYUL:00:00:0:0:CYYZ:/v/:FATHE3 VIYAP Q87 JROSS MULLS J79 JFK LLUND CAM PBERG CARTR4
$ROUTE:FATHE MDBOG BKENI FEMON VIYAP SUSYQ TAALN JROSS MULLS HASET BLAMO TYI
START:1
DELAY:3:7

@N:AAL2359:2000:1:28.974332:-81.301058:14000:270:0:0:0
$FPAAL2359:*A:I:A320:515:KMCO:0000:0000:36000:KORD:00:00:0:0:KMDW:/v/:FATHE3 VIYAP Q69 GURGE Q93 FISHO Q93 QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
$ROUTE:FATHE MDBOG BKENI FEMON VIYAP OLBEC GURGE FISHO QUIWE BENBY
START:4
DELAY:3:7

@N:NKS693:2000:1:28.949213:-81.412387:16000:270:0:0:0
$FPNKS693:*A:I:A320:510:KMCO:0000:0000:35000:KSDF:00:00:0:0:KCVG:/v/:JEEMY3 PAINN SHRKS WIGVO VXV GREDY MAUDD6
$ROUTE:MDUSA JEEMY ACCHE PAINN SHRKS WIGVO VXV
START:2
DELAY:3:7

@N:FFT345:2000:1:28.944947:-81.410764:16000:270:0:0:0
$FPFFT345:*A:I:A319:510:KMCO:0000:0000:33000:KATL:00:00:0:0:KMCN:/v/:JEEMY3 PAINN SHRKS WIGVO VXV GREDY MAUDD6
$ROUTE:MDUSA JEEMY ACCHE PAINN SHRKS LAIRI LARZZ NEWHP DTSTR WOKIE JJEDI DAFII GRHAM POOBA SEJAY GRMPI DEPOT
START:7
DELAY:3:7

@N:FFT2545:2000:1:28.303145:-81.879526:16000:270:0:0:0
$FPFFT2545:*A:I:A321:495:KMCO:0000:0000:40000:KMCI:00:00:0:0:KDSM:/v/:OSPRY1 REMIS Y280 LEV MCB LIT KRTNY MHOMS1
$ROUTE:OSPRY GDUNN KNOST REMIS ROZZI NAITE REDFN LEV MCB
START:6
DELAY:3:7

@N:JBU4534:2000:1:28.967562:-81.299874:14000:270:0:0:0
$FPJBU4534:*A:I:E195:455:KMCO:0000:0000:36000:KORD:00:00:0:0:KMDW:/v/:FATHE3 VIYAP Q69 GURGE Q93 FISHO Q93 QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
$ROUTE:FATHE MDBOG BKENI FEMON VIYAP GURGE FISHO QUIWE BENBY
START:10
DELAY:3:7

@N:FFT542:2000:1:28.306078:-81.875179:16000:270:0:0:0
$FPFFT542:*A:I:A320:505:KMCO:0000:0000:34000:KDFW:00:00:0:0:KIAH:/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV J58 AEX PNUTS BEREE1
$ROUTE:OSPRY GDUNN KNOST REMIS REDFN HRV
START:12
DELAY:3:7

@N:FFT1096:2000:1:28.962135:-81.299360:14000:270:0:0:0
$FPFFT1096:*A:I:A320:515:KMCO:0000:0000:35000:KISP:00:00:0:0:KJFK:/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 WEAVR J121 BRIGS Q439 SARDI CCC
$ROUTE:FATHE MDBOG BKENI FEMON VIYAP JROSS BARTL WEAVR
START:14
DELAY:3:7

