ILS18R:N028.26.53.516:W081.19.37.103:185
ILS17L:N028.26.36.928:W081.16.57.162:185
ILS08:N030.29.46.403:W081.41.59.906:077
ILS10:N032.07.43.536:W081.13.07.709:097

AIRPORT_ALT:0

CONTROLLER:MCO_DEL:134.700
CONTROLLER:MCO_W_GND:121.800
CONTROLLER:MCO_E_TWR:118.450
CONTROLLER:MCO_E_DEP:124.800
CONTROLLER:MCO_W_DEP:120.150
CONTROLLER:JAX_DEL:119.500
CONTROLLER:JAX_GND:121.900
CONTROLLER:JAX_TWR:118.300
CONTROLLER:JAX_N_APP:127.000
CONTROLLER:SAV_DEL:119.550
CONTROLLER:SAV_GND:121.900
CONTROLLER:SAV_TWR:119.100
CONTROLLER:SAV_N_APP:125.300



PERFAC:B738
PERFLINE:030:190:230:210:000:000:000:2800:1200
PERFLINE:050:200:250:210:000:000:000:3000:1500
PERFLINE:100:220:250:250:000:000:000:2600:1500
PERFLINE:150:280:280:280:000:000:000:2200:1800
PERFLINE:200:280:280:280:000:000:000:2000:2200
PERFLINE:250:280:280:280:000:000:000:2000:2400
PERFLINE:300:000:000:000:078:079:078:1300:2400
PERFLINE:350:000:000:000:078:079:078:1050:2900
PERFLINE:400:000:000:000:078:079:078:0700:2800

PERFAC:A321
PERFLINE:030:200:210:170:000:000:000:2500:1300
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:1800
PERFLINE:150:285:300:280:000:000:000:2000:2200
PERFLINE:200:285:300:280:000:000:000:2000:2350
PERFLINE:250:285:300:280:000:000:000:1800:2400
PERFLINE:300:285:300:280:000:000:000:1700:2500
PERFLINE:350:000:000:000:078:078:076:1100:2600
PERFLINE:400:000:000:000:078:078:076:0700:2700

@N:UAL425:2000:1:28.426903:-81.906372:16000:290:0:0:0
$FPUAL425:*A:I:B738:530:KMCO:0000:0000:32000:KDEN:00:00:0:0:KAPA:/v/:RDSOX1 JFRYS PATOY Q116 JAWJA CABLO DEFUN J2 CEW MHZ KF33E KK39C KIISS CLASH4
$ROUTE:RDSOX JFRYS PATOY DEANR MICES JAWJA CABLO DEFUN CEW MHZ
DELAY:3:7

@N:AAL1274:2000:1:28.300274:-81.885237:16000:270:0:0:0
$FPAAL1274:*A:I:A321:500:KMCO:0000:0000:38000:KAUS:00:00:0:0:KIAH:/v/:OSPRY1 CIGAR Y290 LEV J86 IAH BITER9
$ROUTE:OSPRY GDUNN KNOST CIGAR BACCA BUNNZ BLVNS LEV
START:1
DELAY:3:7

