Settings	sector	\KDAB\Sector Things\KDAB.sct2
LastSession	connecttype	2
LastSession	callsign	JAX_M_CTR
LastSession	realname	eqwrsg
LastSession	certificate	asdfasdf
LastSession	password	c1WizAc251pN
LastSession	facility	4
LastSession	rating	7
LastSession	server	127.0.0.1
LastSession	tovatsim	0
LastSession	atis2	zjxartcc.org
LastSession	range	100
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Settings	alias	C:\Users\SamVa\Desktop\KJAX.txt
LastSession	scenario	\ZJX\ZJX S-E-E.txt
RecentFiles	Recent2	\KMCO\mco.asr
RecentFiles	Recent3	\KJAX\jax.asr
Sounds	Sound0	C:\Program Files (x86)\EuroScope\Sounds\handoff_request.wav
Sounds	Sound1	C:\Program Files (x86)\EuroScope\Sounds\handoff_accept.wav
Sounds	Sound2	C:\Program Files (x86)\EuroScope\Sounds\conflict_alert.wav
Sounds	Sound3	C:\Program Files (x86)\EuroScope\Sounds\radio_message.wav
Sounds	Sound4	C:\Program Files (x86)\EuroScope\Sounds\private_message.wav
Sounds	Sound5	C:\Program Files (x86)\EuroScope\Sounds\atc_message.wav
Sounds	Sound6	C:\Program Files (x86)\EuroScope\Sounds\broadcast_message.wav
Sounds	Sound7	C:\Program Files (x86)\EuroScope\Sounds\landline_request.wav
Sounds	Sound8	C:\Program Files (x86)\EuroScope\Sounds\supervisor_message.wav
Sounds	Sound9	C:\Program Files (x86)\EuroScope\Sounds\connected.wav
Sounds	Sound10	C:\Program Files (x86)\EuroScope\Sounds\disconnected.wav
Sounds	Sound11	C:\Program Files (x86)\EuroScope\Sounds\ongoing_request.wav
Sounds	Sound12	C:\Program Files (x86)\EuroScope\Sounds\ongoing_accepted.wav
Sounds	Sound13	C:\Program Files (x86)\EuroScope\Sounds\ongoing_refused.wav
Sounds	Sound14	C:\Program Files (x86)\EuroScope\Sounds\ongoing_manual.wav
Sounds	Sound15	C:\Program Files (x86)\EuroScope\Sounds\new_atis.wav
Sounds	Sound16	C:\Program Files (x86)\EuroScope\Sounds\handoff_refused.wav
Sounds	Sound17	C:\Program Files (x86)\EuroScope\Sounds\pointout.wav
Settings	AselKey	5111808
Settings	FreqKey	1835008
RecentFiles	Recent4	\KSAV\sav.asr
RecentFiles	Recent5	\KSFB\KSFB.asr
RecentFiles	Recent6	C:\Users\SamVa\Desktop\PTSIM\ZME\bna.asr
RecentFiles	Recent7	C:\Users\SamVa\Desktop\PTSIM\ZME\mem.asr
RecentFiles	Recent8	\jax.asr
RecentFiles	Recent9	\mco.asr
RecentFiles	Recent10	\mco.asr
ASRFastKeys	1	\KJAX\jax.asr
ASRFastKeys	2	\KMCO\mco.asr
ASRFastKeys	3	\KSAV\sav.asr
ASRFastKeys	4	\KSFB\KSFB.asr
RecentFiles	Recent11	\mco.asr
RecentFiles	Recent1	\KDAB\Sector Things\kdab.asr
