DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\SamVa\Desktop\PTSIM\ZJX\KSFB\KSFB.sct2
SECTORTITLE:KSFB.sct2
Free Text:SCT2\18:freetext
Free Text:SCT2\27C:freetext
Free Text:SCT2\27L:freetext
Free Text:SCT2\27R:freetext
Free Text:SCT2\36:freetext
Free Text:SCT2\9C:freetext
Free Text:SCT2\9L:freetext
Free Text:SCT2\9R:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\Avocet:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B10:freetext
Free Text:SCT2\B2:freetext
Free Text:SCT2\B3:freetext
Free Text:SCT2\B4:freetext
Free Text:SCT2\B7:freetext
Free Text:SCT2\B7:freetext
Free Text:SCT2\B8:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\Constant Aviation:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K1:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\Million Air:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S1:freetext
Free Text:SCT2\S2:freetext
Free Text:SCT2\S3:freetext
Free Text:SCT2\S3:freetext
Free Text:SCT2\S4:freetext
Free Text:SCT2\S4:freetext
Free Text:SCT2\S5:freetext
Free Text:SCT2\Terminal:freetext
Free Text:SCT2\U:freetext
Regions:aa:polygon
Regions:aaa:polygon
Regions:aaa:polygon
Regions:aaaa:polygon
Regions:aaawaw:polygon
Regions:aassss:polygon
Regions:aw:polygon
Regions:aw:polygon
Regions:awwa:polygon
Regions:sddawadwadsadwa:polygon
Regions:ssss:polygon
Regions:ssssss:polygon
Regions:Untitled_Polygon_1:polygon
Regions:Untitled_Polygon_10:polygon
Regions:Untitled_Polygon_11:polygon
Regions:Untitled_Polygon_12:polygon
Regions:Untitled_Polygon_13:polygon
Regions:Untitled_Polygon_14:polygon
Regions:Untitled_Polygon_15:polygon
Regions:Untitled_Polygon_16:polygon
Regions:Untitled_Polygon_17:polygon
Regions:Untitled_Polygon_18:polygon
Regions:Untitled_Polygon_19:polygon
Regions:Untitled_Polygon_2:polygon
Regions:Untitled_Polygon_20:polygon
Regions:Untitled_Polygon_21:polygon
Regions:Untitled_Polygon_22:polygon
Regions:Untitled_Polygon_3:polygon
Regions:Untitled_Polygon_4:polygon
Regions:Untitled_Polygon_5:polygon
Regions:Untitled_Polygon_6:polygon
Regions:Untitled_Polygon_7:polygon
Regions:Untitled_Polygon_8:polygon
Regions:Untitled_Polygon_9:polygon
Regions:w:polygon
Regions:wewwwwww:polygon
Regions:wwwww:polygon
Regions:wwwwww:polygon
Regions:wwwwww:polygon
Regions:wwwwwwwwss:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:28.761740:-81.269997:28.797174:-81.207039
