[SIDSSTARS]
STAR:KSFB:18:ALYNA2:ALYNA BUDLE
STAR:KSFB:27R:ALYNA2:ALYNA BUDLE
STAR:KSFB:27L:ALYNA2:ALYNA BUDLE
STAR:KSFB:27C:ALYNA2:ALYNA BUDLE
STAR:KSFB:9L:ALYNA2:ALYNA BUDLE
STAR:KSFB:9C:ALYNA2:ALYNA BUDLE
STAR:KSFB:9R:ALYNA2:ALYNA BUDLE
STAR:KSFB:36:ALYNA2:ALYNA BUDLE

STAR:KSFB:18:GOOFY7:BAIRN ODDEL SABOT
STAR:KSFB:27R:GOOFY7:BAIRN ODDEL SABOT
STAR:KSFB:27L:GOOFY7:BAIRN ODDEL SABOT
STAR:KSFB:27C:GOOFY7:BAIRN ODDEL SABOT
STAR:KSFB:9L:GOOFY7:BAIRN ODDEL SABOT
STAR:KSFB:9C:GOOFY7:BAIRN ODDEL SABOT
STAR:KSFB:9R:GOOFY7:BAIRN ODDEL SABOT
STAR:KSFB:36:GOOFY7:BAIRN ODDEL SABOT

STAR:KSFB:18:JOKRS3:SIMIE FAZES MOANS JOKRS ZALEK
STAR:KSFB:27R:JOKRS3:SIMIE FAZES MOANS JOKRS ZALEK
STAR:KSFB:27L:JOKRS3:SIMIE FAZES MOANS JOKRS ZALEK
STAR:KSFB:27C:JOKRS3:SIMIE FAZES MOANS JOKRS ZALEK
STAR:KSFB:9L:JOKRS3:SIMIE FAZES MOANS JOKRS ZALEK
STAR:KSFB:9C:JOKRS3:SIMIE FAZES MOANS JOKRS ZALEK
STAR:KSFB:9R:JOKRS3:SIMIE FAZES MOANS JOKRS ZALEK
STAR:KSFB:36:JOKRS3:SIMIE FAZES MOANS JOKRS ZALEK

STAR:KSFB:18:MINEE5:MINEE UNITY ORL
STAR:KSFB:27R:MINEE5:MINEE UNITY ORL
STAR:KSFB:27L:MINEE5:MINEE UNITY ORL
STAR:KSFB:27C:MINEE5:MINEE UNITY ORL
STAR:KSFB:9L:MINEE5:MINEE UNITY ORL
STAR:KSFB:9C:MINEE5:MINEE UNITY ORL
STAR:KSFB:9R:MINEE5:MINEE UNITY ORL
STAR:KSFB:36:MINEE5:MINEE UNITY ORL

STAR:KSFB:18:PRICY2:BULKS PRICY BOCCE OTKEE HAMMY
STAR:KSFB:27R:PRICY2:BULKS PRICY BOCCE OTKEE HAMMY
STAR:KSFB:27L:PRICY2:BULKS PRICY BOCCE OTKEE HAMMY
STAR:KSFB:27C:PRICY2:BULKS PRICY BOCCE OTKEE HAMMY
STAR:KSFB:9L:PRICY2:BULKS PRICY BOCCE OTKEE HAMMY
STAR:KSFB:9C:PRICY2:BULKS PRICY BOCCE OTKEE HAMMY
STAR:KSFB:9R:PRICY2:BULKS PRICY BOCCE OTKEE HAMMY
STAR:KSFB:36:PRICY2:BULKS PRICY BOCCE OTKEE HAMMY

STAR:KSFB:18:RIDES2:RIDES MPLEX
STAR:KSFB:27R:RIDES2:RIDES MPLEX
STAR:KSFB:27L:RIDES2:RIDES MPLEX
STAR:KSFB:27C:RIDES2:RIDES MPLEX
STAR:KSFB:9L:RIDES2:RIDES MPLEX
STAR:KSFB:9C:RIDES2:RIDES MPLEX
STAR:KSFB:9R:RIDES2:RIDES MPLEX
STAR:KSFB:36:RIDES2:RIDES MPLEX

STAR:KSFB:18:SHREK2:SHREK STNKY
STAR:KSFB:27R:SHREK2:SHREK STNKY
STAR:KSFB:27L:SHREK2:SHREK STNKY
STAR:KSFB:27C:SHREK2:SHREK STNKY
STAR:KSFB:9L:SHREK2:SHREK STNKY
STAR:KSFB:9C:SHREK2:SHREK STNKY
STAR:KSFB:9R:SHREK2:SHREK STNKY
STAR:KSFB:36:SHREK2:SHREK STNKY

STAR:KSFB:18:TTHOR3:JAGGZ WEEEK TTHOR OWEDN THANO RAGNR LOKII MUNKZ
STAR:KSFB:27R:TTHOR3:JAGGZ WEEEK TTHOR OWEDN THANO RAGNR LOKII MUNKZ
STAR:KSFB:27L:TTHOR3:JAGGZ WEEEK TTHOR OWEDN THANO RAGNR LOKII MUNKZ
STAR:KSFB:27C:TTHOR3:JAGGZ WEEEK TTHOR OWEDN THANO RAGNR LOKII MUNKZ
STAR:KSFB:9L:TTHOR3:JAGGZ WEEEK TTHOR OWEDN THANO RAGNR LOKII MUNKZ
STAR:KSFB:9C:TTHOR3:JAGGZ WEEEK TTHOR OWEDN THANO RAGNR LOKII MUNKZ
STAR:KSFB:9R:TTHOR3:JAGGZ WEEEK TTHOR OWEDN THANO RAGNR LOKII MUNKZ
STAR:KSFB:36:TTHOR3:JAGGZ WEEEK TTHOR OWEDN THANO RAGNR LOKII MUNKZ

[POSITIONS]
;F11 TRACON
MCO_E_APP:Orlando East Departure:124.800:FE:E:MCO:APP:F11:East:0701:0777
MCO_W_APP:Orlando West Departure:120.150:FW:W:MCO:APP:F11:West:0701:0777
MCO_B_APP:Orlando Bitho Approach:128.375:FB:B:MCO:APP:F11:Bitho:0701:0777
MCO_L_APP:Orlando Leese Approach:134.050:FL:L:MCO:APP:F11:Leese:0701:0777
MCO_G_APP:Orlando Goofy Approach:127.750:FG:G:MCO:APP:F11:Goofy:0701:0777
MCO_M_APP:Orlando Minee Approach:123.850:FM:M:MCO:APP:F11:Minee:0701:0777
MCO_D_APP:Orlando Satellite Radar Disney:119.400:FD:D:MCO:APP:F11:Disney:0701:0777
MCO_K_APP:Orlando Satellite Radar Kape:134.950:FK:K:MCO:APP:F11:Kape:0701:0777
MCO_N_APP:Orlando Satellite Radar North:121.100:FN:N:MCO:APP:F11:North:0701:0777
MCO_S_APP:Orlando Satellite Radar South:132.650:FS:S:MCO:APP:F11:South:0701:0777
MCO_O_APP:Orlando Satellite Radar Ovido:119.775:FO:O:MCO:APP:F11:Ovido:0701:0777
MCO_P_APP:Orlando Satellite Radar Paola:135.300:FP:P:MCO:APP:F11:Paola:0701:0777

;SFB ATCT
SFB_DEL:Sanford Clearance Delivery:123.975:BD:D:SFB:DEL:KSFB:DEL:0701:0777
SFB_GND:Sanford Ground:121.350:BG:G:SFB:GND:KSFB:GND:0701:0777
SFB_N_TWR:Sanford North Tower:120.300:BNT:T:SFB:TWR:KSFB:N TWR:0701:0777
SFB_S_TWR:Sanford South Tower:135.250:BST:T:SFB:TWR:KSFB:S TWR:0701:0777

;ZJX
JAX_12_CTR:Jacksonville Albany Center:125.750:C12:C:JAX:CTR:ZJX:12:1001:1077 ;JAX_AB_CTR
JAX_30_CTR:Jacksonville Nepta Center:135.925:C30:C:JAX:CTR:ZJX:30:1001:1077 ;JAX_NP_CTR
JAX_35_CTR:Jacksonville Torry Center:134.850:C35:C:JAX:CTR:ZJX:35:1001:1077 ;JAX_TO_CTR