PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS36L:28.4153914:-81.3267065:28.4481498:-81.3269026
ILS07:28.5428540:-81.3393004:28.5493422:-81.3221302
ILS09L:28.7817481:-81.2559696:28.7818033:-81.2216763
ILS35R:28.4189922:-81.2823720:28.4435426:-81.2825255

PSEUDOPILOT:ALL
CONTROLLER:MCO_DEL:134.700
PSEUDOPILOT:ALL
CONTROLLER:MCO_W_GND:121.800
PSEUDOPILOT:ALL
CONTROLLER:MCO_E_GND:126.400
PSEUDOPILOT:ALL
CONTROLLER:MCO_E_TWR:118.450
PSEUDOPILOT:ALL
CONTROLLER:MCO_W_TWR:124.300
PSEUDOPILOT:ALL
CONTROLLER:JAX_30_CTR:135.925
PSEUDOPILOT:ALL
CONTROLLER:JAX_12_CTR:125.750
PSEUDOPILOT:ALL
CONTROLLER:JAX_35_CTR:134.850
PSEUDOPILOT:ALL
CONTROLLER:SFB_DEL:123.975
PSEUDOPILOT:ALL
CONTROLLER:SFB_GND:121.350
PSEUDOPILOT:ALL
CONTROLLER:SFB_N_TWR:120.300
PSEUDOPILOT:ALL
CONTROLLER:SFB_S_TWR:135.250

PSEUDOPILOT:ALL
@N:SWA1058:2000:1:27.8190620:-81.8066770:11000:0:372:0
$FPSWA1058:*A:I:B738:420:KMCO:0000:0000:18000:KRSW:00:00:0:0::/v/:CSHEL6 PULEC MOANS JOKRS3
SIMDATA:SWA1058:*:*:25:1:0.010
$ROUTE:MOANS JOKRS LORRA
DELAY:3:7

PSEUDOPILOT:ALL
@N:N469EG:1200:1:29.0191440:-81.2344200:3500:0:4148:0
$FPN469EG:*A:V:BE58:420:KCRG:0000:0000:0:KMCO:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N469EG:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N147BT:5464:1:29.0240420:-81.7423870:3000:0:4148:0
$FPN147BT:*A:V:C172:420:KTPA:0000:0000:0:KSFB:00:00:0:0::/v/:VFR TO THE EAST
SIMDATA:N147BT:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT345:0776:1:28.5029170:-81.3225900:2300:0:44:0
$FPFFT345:*A:I:A321:420:KMCO:0000:0000:33000:KATL:00:00:0:0::/v/:JEEMY3 PAINN SHRKS LAIRI LARZZ JJEDI2
SIMDATA:FFT345:*:*:25:1:0.010
$ROUTE:FACTS HANDD SNOBE MDUSA JEEMY ACCHE PAINN
START:36
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT845:2056:1:28.5019590:-81.3225490:2300:0:44:0
$FPFFT845:*A:I:A320:420:KMCO:0000:0000:35000:KDTW:00:00:0:0::/v/:JEEMY3 PAINN SHRKS Q77 WIGVO IRQ SPA HNN SUBWY HTROD2
SIMDATA:FFT845:*:*:25:1:0.010
$ROUTE:FACTS HANDD SNOBE MDUSA JEEMY PAINN
START:45
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2171:2000:1:27.9016390:-81.0810450:8000:0:3904:0
$FPAAL2171:*A:I:B738:420:KMIA:0000:0000:23000:KMCO:00:00:0:0::/v/:FLMGO1 WAPOM RIDES2
SIMDATA:AAL2171:*:*:25:1:0.010
$ROUTE:SERAY FESHA HEWES WOLDI
START:34
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU964:0710:1:28.5052990:-81.3228480:2300:0:56:0
$FPJBU964:*A:I:A321:420:KMCO:0000:0000:35000:KJFK:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 SIE CAMRN4
SIMDATA:JBU964:*:*:25:1:0.010
$ROUTE:FACTS HANDD BUFFI FATHE MDBOG BKENI
START:19
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU878:0000:1:28.5017150:-81.3225500:0:0:4148:0
$FPJBU878:*A:I:A319:420:KMCO:0000:0000:40000:KMCI:00:00:0:0::/v/:OSPRY1 REMIS Y280 LEV MCB LIT KRTNY MHOMS1
SIMDATA:JBU878:*:*:25:1:0.010
$ROUTE:FACTS HANDD LEFTI BLOSM OSPRY KNOST REMIS
START:48
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1715:1234:1:28.5032830:-81.3226960:2300:0:48:0
$FPUAL1715:*A:I:B739:420:KMCO:0000:0000:36000:KORD:00:00:0:0::/v/:FATHE3 VIYAP Q69 GURGE Q93 FISHO Q93 QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
SIMDATA:UAL1715:*:*:25:1:0.010
$ROUTE:FACTS HANDD BUFFI FATHE VIYAP BKENI
START:33
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1672:0704:1:28.5060850:-81.3228950:2300:0:60:0
$FPAAL1672:*A:I:A321:420:KMCO:0000:0000:34000:KDFW:00:00:0:0::/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV J58 AEX PNUTS BEREE1
SIMDATA:AAL1672:*:*:25:1:0.010
$ROUTE:FACTS HANDD LEFTI BLOSM OSPRY KNOST REMIS
START:15
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1461:2000:1:29.0723420:-81.1186720:11100:0:1972:0
$FPUAL1461:*A:I:B738:420:KEWR:0000:0000:37000:KMCO:00:00:0:0::/v/:LANNA J48 MOL FLASK COREX SPA QUIWE Q93 FISHO Q93 GURGE Q93 GIPPL Q85 LPERD GTOUT1
SIMDATA:UAL1461:*:*:25:1:0.010
$ROUTE:SNFLD GTOUT TUGLE HIGGZ VOSSS SUNDE CUBAL
START:13
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT1096:2434:1:28.5050030:-81.3228200:2300:0:56:0
$FPFFT1096:*A:I:A320:420:KMCO:0000:0000:35000:KISP:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 WEAVR J121 BRIGS Q439 SARDI CCC
SIMDATA:FFT1096:*:*:25:1:0.010
$ROUTE:FACTS HANDD BUFFI FATHE MDBOG BKENI
START:21
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU215:3432:1:28.4745570:-81.2954910:2300:0:824:0
$FPJBU215:*A:I:A321:420:KMCO:0000:0000:25000:KMIA:00:00:0:0::/v/:DDANY3 DDANY CSTAL2
SIMDATA:JBU215:*:*:25:1:0.010
$ROUTE:GOHOM MIEGS LAPUU UKAYY DDANY
START:2
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU2224:2000:1:29.0824340:-81.1244830:13000:0:1892:0
$FPJBU2224:*A:I:B738:420:KDCA:0000:0000:39000:KMCO:00:00:0:0::/v/:AMEEE1 SCOOB ISO J121 CHS IGARY Q85 LPERD SNFLD2
SIMDATA:JBU2224:*:*:25:1:0.010
$ROUTE:SNFLD GTOUT TUGLE HIGGZ VOSSS SUNDE CUBAL
START:22
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT984:2435:1:28.5103720:-81.3229700:2300:0:64:0
$FPFFT984:*A:I:A320:420:KMCO:0000:0000:37000:KACY:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 SWL V139 SIE
SIMDATA:FFT984:*:*:25:1:0.010
$ROUTE:FACTS HANDD BUFFI FATHE MDBOG BKENI
START:1
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA988:2435:1:28.0408360:-82.0022080:14000:0:816:0
$FPSWA988:*A:I:B737:420:KMSY:0000:0000:38000:KMCO:00:00:0:0::/v/:REDFN Y280 CHRGE PRICY3
SIMDATA:SWA988:*:*:25:1:0.010
$ROUTE:PRICY JUMBA AMADS LORRA
START:10
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU812:7777:1:28.5036180:-81.3226510:2300:0:44:0
$FPJBU812:*A:I:A320:420:KMCO:0000:0000:34000:KBNA:00:00:0:0::/v/:RDSOX1 JFRYS BRUTS Q118 THRSR WESSN JAGIR SWFFT2
SIMDATA:JBU812:*:*:25:1:0.010
$ROUTE:FACTS HANDD LEFTI BLOSM RDSOX JFRYS
START:30
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2821:2000:1:29.1159880:-81.9583350:13000:0:1684:0
$FPDAL2821:*A:I:A321:420:KSLC:0000:0000:32000:KMCO:00:00:0:0::/v/:RUGGD2 PERTY CHE PWE ANX ARG VLKNN DEEDA GRNCH3
SIMDATA:DAL2821:*:*:25:1:0.010
$ROUTE:GRNCH BUGGZ BLAYK WHOVL HARAM DORII BRICE
START:35
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU737:5555:1:28.5025860:-81.3226030:2300:0:44:0
$FPJBU737:*A:I:A320:420:KMCO:0000:0000:33000:KBDL:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS MULLS J79 VILLS DPK DPK3
SIMDATA:JBU737:*:*:25:1:0.010
$ROUTE:FACTS HANDD SNOBE MDUSA JEEMY
START:39
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS221:2000:1:29.0705210:-81.1177880:11000:0:1956:0
$FPNKS221:*A:I:A319:420:KMYR:0000:0000:35000:KMCO:00:00:0:0::/v/:CHS IGARY Q85 LPERD SNFLD2
SIMDATA:NKS221:*:*:25:1:0.010
$ROUTE:BGBBY GTOUT TUGLE HIGGZ VOSSS SUNDE CUBAL
START:20
DELAY:3:7

PSEUDOPILOT:ALL
@N:WJA1228:3456:1:29.0841840:-81.1263690:13000:0:1864:0
$FPWJA1228:*A:I:B737:420:CYYZ:0000:0000:39000:KMCO:00:00:0:0::/v/:BETES3 AIRRA Q103 SLOJO Q83 EFFAY Q83 ROYCO Q85 LPERD SNFLD2
SIMDATA:WJA1228:*:*:25:1:0.010
$ROUTE:SNFLD GTOUT TUGLE HIGGZ VOSSS SUNDE CUBAL
START:30
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1976:4523:1:28.5095680:-81.3229260:2300:0:52:0
$FPSWA1976:*A:I:B739:420:KMCO:0000:0000:35000:KPVD:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 ORF J121 SWL J174 HTO JORDN2
SIMDATA:SWA1976:*:*:25:1:0.010
$ROUTE:FACTS HANDD BUFFI FATHE MDBOG
START:3
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA876:3764:1:28.4733080:-81.2955720:2300:0:524:0
$FPSWA876:*A:I:B738:420:KMCO:0000:0000:35000:KJFK:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS BARTL J121 ORF J121 SWL J174 HTO JORDN2
SIMDATA:SWA876:*:*:25:1:0.010
$ROUTE:JWOLF JIRAN BIGSE BUFFI FATHE MDBOG BKENI
START:8
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1650:0703:1:28.5065000:-81.3229560:2300:0:68:0
$FPSWA1650:*A:I:B737:420:KMCO:0000:0000:37000:KALB:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS FLO J207 RDU BBOBO Q22 LLUND TRUDE V487 CANAN
SIMDATA:SWA1650:*:*:25:1:0.010
$ROUTE:FACTS HANDD BUFFI FATHE MDBOG BKENI
START:13
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT1053:0200:1:29.0746440:-81.1204770:13000:0:1900:0
$FPFFT1053:*A:I:A321:420:KCLT:0000:0000:35000:KMCO:00:00:0:0::/v/:ICONS4 NOOKS WURFL Q83 ROYCO Q85 LPERD SNFLD2
SIMDATA:FFT1053:*:*:25:1:0.010
$ROUTE:SNFLD GTOUT TUGLE HIGGZ VOSSS SUNDE CUBAL
START:15
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA2553:2435:1:28.5080120:-81.3229530:2300:0:64:0
$FPSWA2553:*A:I:B737:420:KMCO:0000:0000:38000:KMSY:00:00:0:0::/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV
SIMDATA:SWA2553:*:*:25:1:0.010
$ROUTE:FACTS HANDD LEFTI BLOSM OSPRY KNOST REMIS
START:7
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS693:1222:1:29.0933590:-81.9348050:13000:0:1688:0
$FPNKS693:*A:I:A320:420:KSDF:0000:0000:35000:KMCO:00:00:0:0::/v/:FEDRA5 OHAGI WINNA NOTWO WALET ZJAYX GRNCH4
SIMDATA:NKS693:*:*:25:1:0.010
$ROUTE:GRNCH BUGGZ BLAYK WHOVL HARAM DORII BRICE
START:9
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT1104:1200:1:28.0482090:-81.9818300:14000:0:796:0
$FPFFT1104:*A:I:A320:420:KLAS:0000:0000:32000:KMCO:00:00:0:0::/v/:NIITZ3 HOCEE LBB LFK LEV Y280 CHRGE PRICY3
SIMDATA:FFT1104:*:*:25:1:0.010
$ROUTE:PRICY BOCCE JUMBA AMADS LORRA
START:1
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA976:5550:1:28.4707710:-81.2956860:2300:0:4060:0
$FPASA976:*A:I:A320:420:KMCO:0000:0000:32000:KLAS:00:00:0:0::/v/:RDSOX1 JFRYS PATOY Q116 JAWJA CABLO MEI ELD ADM KA30Y GUP HAHAA RKSTR3
SIMDATA:ASA976:*:*:25:1:0.010
$ROUTE:SAWZZ HANDD LEFTI BLOSM RDSOX JFRYS
START:14
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA467:0715:1:28.5043210:-81.3227310:2300:0:48:0
$FPASA467:*A:I:B738:420:KMCO:0000:0000:36000:KORD:00:00:0:0::/v/:FATHE3 VIYAP Q69 GURGE Q93 FISHO Q93 QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
SIMDATA:ASA467:*:*:25:1:0.010
$ROUTE:FACTS HANDD BUFFI FATHE MDBOG BKENI
START:25
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL425:1200:1:29.1042950:-81.9470300:13000:0:1676:0
$FPUAL425:*A:I:B739:420:KDEN:0000:0000:32000:KMCO:00:00:0:0::/v/:EPKEE7 GAETR ICT MEMFS Q116 VLKNN DEEDA GRNCH4
SIMDATA:UAL425:*:*:25:1:0.010
$ROUTE:GRNCH BUGGZ BLAYK WHOVL HARAM DORII BRICE
START:20
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1164:2000:1:29.1123730:-81.9552580:13000:0:1680:0
$FPUAL1164:*A:I:A320:420:KLAX:0000:0000:38000:KMCO:00:00:0:0::/v/:DOTSS2 CLEEE PKE J78 ABQ J72 SPS TXK ELD MEI MGM DEEDA GRNCH3
SIMDATA:UAL1164:*:*:25:1:0.010
$ROUTE:GRNCH BUGGZ BLAYK WHOVL HARAM DORII BRICE
START:30
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA788:2474:1:28.5088360:-81.3229450:2300:0:60:0
$FPSWA788:*A:I:B738:420:KMCO:0000:0000:34000:MMUN:00:00:0:0::/v/:FSHUN3 PLUMR FEMID TUNSL Y196 CANOA UB879 NOSAT
SIMDATA:SWA788:*:*:25:1:0.010
$ROUTE:FACTS HANDD LEFTI BLOSM TUPPY FSHUN PLUMR
START:5
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL3456:6456:1:28.4682470:-81.2958390:2300:0:4068:0
$FPAAL3456:*A:I:B763:420:KMCO:0000:0000:32000:KDFW:00:00:0:0::/v/:OSPRY1 REMIS Y280 REDFN Q105 HRV J58 AEX PNUTS BEREE1
SIMDATA:AAL3456:*:*:25:1:0.010
$ROUTE:SAWZZ HANDD LEFTI BLOSM OSPRY KNOST REMIS
START:20
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2020:0702:1:28.5069490:-81.3229750:2300:0:68:0
$FPAAL2020:*A:I:CRJ7:420:KMCO:0000:0000:40000:MMUN:00:00:0:0::/v/:FSHUN3 PLUMR FEMID TUNSL Y196 CANOA UB879 NOSAT
SIMDATA:AAL2020:*:*:25:1:0.010
$ROUTE:FACTS HANDD LEFTI BLOSM TUPPY PLUMR
START:11
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL51:2134:1:28.4660450:-81.2959270:2300:0:752:0
$FPAAL51:*A:I:B737:420:KMCO:0000:0000:41000:MYNN:00:00:0:0::/v/:DDANY3 JIPOD JUNIP ZFP BR63V ZQA
SIMDATA:AAL51:*:*:25:1:0.010
$ROUTE:GOHOM MIEGS LAPUU UKAYY DDANY JIPOD
START:28
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2721:2766:1:28.5074160:-81.3229600:2300:0:68:0
$FPAAL2721:*A:I:B737:420:KMCO:0000:0000:30000:KORD:00:00:0:0::/v/:FATHE3 VIYAP Q69 GURGE Q93 FISHO Q93 QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
SIMDATA:AAL2721:*:*:25:1:0.010
$ROUTE:FACTS HANDD BUFFI FATHE MDBOG BKENI
START:9
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1478:2000:1:28.5022870:-81.3225660:0:0:4148:0
$FPAAL1478:*A:I:B739:420:KMCO:0000:0000:34000:KPDX:00:00:0:0::/v/:RDSOX1 JFRYS PATOY Q116 JAWJA CABLO SHYRE HEDUD KF21E KA36Y KD54S KU66O PATIO TWF ALKAL BOI JOTBA HHOOD4
SIMDATA:AAL1478:*:*:25:1:0.010
$ROUTE:FACTS HANDD LEFTI BLOSM RDSOX JFRYS
START:42
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1274:0711:1:28.5057530:-81.3228730:2300:0:60:0
$FPAAL1274:*A:I:B738:420:KMCO:0000:0000:38000:KAUS:00:00:0:0::/v/:OSPRY1 CIGAR Y290 LEV J86 IAH BITER9
SIMDATA:AAL1274:*:*:25:1:0.010
$ROUTE:FACTS HANDD LEFTI BLOSM OSPRY KNOST REMIS
START:17
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL3456:2612:1:28.4670750:-81.2959180:2300:0:484:0
$FPUAL3456:*A:I:A333:420:KMCO:0000:0000:37000:EIDW:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS DWYTE J165 RIC BBOBO Q22 FOXWD TUSKY N201B NICSO NATT MALOT NATT GISTI OSGAR OSGAR1Z
SIMDATA:UAL3456:*:*:25:1:0.010
$ROUTE:JWOLF JIRAN BIGSE BUFFI FATHE MDBOG
START:24
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL2786:1764:1:28.4653180:-81.2959450:2300:0:748:0
$FPUAL2786:*A:I:A333:420:KMCO:0000:0000:37000:EGCC:00:00:0:0::/v/:MZULO3 ETECK M202 UKOKA M202 OMALA M202 JEBBY M202 LOMPI PORTI NATV XETBO BOFUM Q37 MALUD
SIMDATA:UAL2786:*:*:25:1:0.010
$ROUTE:GOHOM MIEGS ASKUE GERCK MZULO ETECK
START:30
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1788:4354:1:28.4741570:-81.2954540:0:0:4148:0
$FPAAL1788:*A:I:B772:420:KMCO:0000:0000:39000:EGLL:00:00:0:0::/v/:MZULO3 ETECK M202 UKOKA M202 MUNEY 4100N/06000W 4400N/05000W 4600N/04000W 4700N/03000W 4900N/02000W BEDRA NASBA GAPLI Y8 RIGDI N17 OTMET
SIMDATA:AAL1788:*:*:25:1:0.010
$ROUTE:GOHOM MIEGS ASKUE GERCK MZULO ETECK
START:4
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS1788:4712:1:28.4676590:-81.2958800:2300:0:768:0
$FPNKS1788:*A:I:A320:420:KMCO:0000:0000:35000:MKJS:00:00:0:0::/v/:DDANY3 VALKA EBAYY Q97 TOVAR Y297 URSUS UL780 TASNO UM221 NIBEO ADSEL
SIMDATA:NKS1788:*:*:25:1:0.010
$ROUTE:GOHOM MIEGS LAPUU UKAYY DDANY VALKA
START:22
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS1478:2000:1:28.5040550:-81.3227100:2300:0:48:0
$FPNKS1478:*A:I:A320:420:KMCO:0000:0000:37000:KBOS:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS FLO J207 RDU BBOBO Q22 DANGR Q22 RBV Q419 JFK ROBUC3
SIMDATA:NKS1478:*:*:25:1:0.010
$ROUTE:FACTS HANDD BUFFI FATHE MDBOG BKENI
START:27
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS1877:2000:1:28.5046590:-81.3227910:2300:0:52:0
$FPNKS1877:*A:I:A321:420:KMCO:0000:0000:35000:CYUI:00:00:0:0::/v/:FATHE3 VIYAP Q87 JROSS MULLS J79 JFK LLUND CAM PBERG CARTR4
SIMDATA:NKS1877:*:*:25:1:0.010
$ROUTE:FACTS HANDD BUFFI FATHE MDBOG BKENI
START:23
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2712:1563:1:28.4638160:-81.2960190:2300:0:3932:0
$FPDAL2712:*A:I:A321:420:KMCO:0000:0000:34000:KMSP:00:00:0:0::/v/:"	RDSOX1 JFRYS BRUTS Q118 THRSR Q79 IIU J89 OBK KAMMA KKILR3"
SIMDATA:DAL2712:*:*:25:1:0.010
$ROUTE:FACTS HANDD LEFTI BLOSM RDSOX JFRYS
START:34
DELAY:3:7

PSEUDOPILOT:ALL
@N:AMX435:2000:1:28.4713390:-81.2959340:2300:0:4060:0
$FPAMX435:*A:I:B738:420:KMCO:0000:0000:36000:MMMX:00:00:0:0::/v/:OSPRY1 CIGAR M215 MINOW M580 IRDOV UM580 OTIPO UM580 TADET UT154 ENAGA ENAGA2A
SIMDATA:AMX435:*:*:25:1:0.010
$ROUTE:SAWZZ HANDD LEFTI BLOSM OSPRY KNOST CIGAR
START:14
DELAY:3:7

PSEUDOPILOT:ALL
@N:EIN34:1111:1:28.4720180:-81.2958830:2300:0:804:0
$FPEIN34:*A:I:A333:420:KMCO:0000:0000:37000:EGCC:00:00:0:0::/v/:MZULO3 ETECK M202 UKOKA M202 OMALA M202 JEBBY M202 LOMPI PORTI NATV XETBO BOFUM Q37 MALUD
SIMDATA:EIN34:*:*:25:1:0.010
$ROUTE:GOHOM MIEGS ASKUE GERCK MZULO ETECK
START:12
DELAY:3:7

PSEUDOPILOT:ALL
@N:LAN631:5436:1:28.4738600:-81.2954550:0:0:4148:0
$FPLAN631:*A:I:B773:420:KMCO:0000:0000:35000:SBGR:00:00:0:0::/v/:"	DDANY3 VALKA TRV PBI BR55V ZBV A301 URSUS UP406 BILSI UL795 ISODO UL795 ETAXI UZ38 VUNOX VUNOX1A"
SIMDATA:LAN631:*:*:25:1:0.010
$ROUTE:GOHOM MIEGS LAPUU UKAYY DDANY VALKA
START:6
DELAY:3:7

PSEUDOPILOT:ALL
@N:VIR136:4324:1:28.4643850:-81.2960220:2300:0:740:0
$FPVIR136:*A:I:A333:420:KMCO:0000:0000:37000:EGLL:00:00:0:0::/v/:MZULO3 ETECK TUSKY N261A JOOPY NATU GISTI SLANY UL9 STU P2 BEDEK"
SIMDATA:VIR136:*:*:25:1:0.010
$ROUTE:GOHOM MIEGS ASKUE GERCK MZULO ETECK
START:32
DELAY:3:7

PSEUDOPILOT:ALL
@N:BWA74:6262:1:28.4665030:-81.2959550:2300:0:756:0
$FPBWA74:*A:I:B738:420:KMCO:0000:0000:39000:MKJP:00:00:0:0::/v/:"	DDANY3 VALKA EBAYY Q97 TOVAR Y297 URSUS UP406 BILSI UL795 LENAX UL417 NEFTU UP525 EMABU UA301 IMADI A301 SAVEM TAMAP OMLOD ANVIN URTOP ALNOX"
SIMDATA:BWA74:*:*:25:1:0.010
$ROUTE:GOHOM MIEGS LAPUU UKAYY DDANY VALKA
START:26
DELAY:3:7

PSEUDOPILOT:ALL
@N:AVA215:4333:1:28.4726680:-81.2957280:2300:0:808:0
$FPAVA215:*A:I:A320:420:KMCO:0000:0000:37000:KCLO:00:00:0:0::/v/:DDANY3 VALKA TRV PBI URSUS UP406 UBSUX UQ101 ULQ ULQ4E
SIMDATA:AVA215:*:*:25:1:0.010
$ROUTE:GOHOM MIEGS LAPUU UKAYY DDANY VALKA
START:10
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1555:6574:1:28.4690790:-81.2960620:2300:0:500:0
$FPDAL1555:*A:I:A321:420:KMCO:0000:0000:35000:KBOS:00:00:0:0::/v/:"	FATHE3 VIYAP Q87 JROSS FLO J207 RDU BBOBO Q22 RBV Q419 JFK ROBUC3"
SIMDATA:DAL1555:*:*:25:1:0.010
$ROUTE:JWOLF JIRAN BIGSE BUFFI FATHE MDBOG
START:18
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL470:2000:1:29.1092410:-81.9504330:13000:0:1692:0
$FPUAL470:*A:I:B739:420:KSFO:0000:0000:31000:KMCO:00:00:0:0::/v/:TRUKN2 SYRAH Q128 JSICA Q128 FLOOD Q128 VLUST VLKNN DEEDA GRNCH3
SIMDATA:UAL470:*:*:25:1:0.010
$ROUTE:GRNCH WHOVL HARAM DORII BRICE
START:25
DELAY:3:7

PSEUDOPILOT:ALL
@N:NKS676:2000:1:27.8869850:-81.0686280:8000:0:3824:0
$FPNKS676:*A:I:A321:420:KMCO:0000:0000:25000:KFLL:00:00:0:0::/v/:FRSBE1 WAPOM RIDES2
SIMDATA:NKS676:*:*:25:1:0.010
$ROUTE:RIDES WISRD HAHNA
START:12
DELAY:3:7

PSEUDOPILOT:ALL
@N:N478MN:2000:1:27.9522450:-81.4319660:3000:0:4148:0
$FPN478MN:*A:V:GLF4:420:SYCJ:0000:0000:35000:KORL:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N478MN:*:*:25:1:0.010
$ROUTE: 
START:7
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL435B:2000:1:29.0871440:-81.9292500:13000:0:1672:0
$FPDAL435B:*A:I:B752:420:KSEA:0000:0000:45000:KMCO:00:00:0:0::/v/:MONTN2 SEA NORMY J90 MWH HIA CZI PWE COU FAM J151 VISQA MSL DEEDA GRNCH4
SIMDATA:DAL435B:*:*:25:1:0.010
$ROUTE:GRNCH BUGGZ BLAYK WHOVL HARAM DORII BRICE
START:3
DELAY:3:7

PSEUDOPILOT:ALL
@N:N980WR:1200:1:29.0171170:-81.0129940:3500:0:4148:0
$FPN980WR:*A:V:SR22:420:KDAB:0000:0000:0:KMCO:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N980WR:*:*:25:1:0.010
$ROUTE: 
START:24
DELAY:3:7

PSEUDOPILOT:ALL
@N:N429BD:1200:1:28.4815520:-82.0418360:3500:0:4148:0
$FPN429BD:*A:V:C172:420:KTPA:0000:0000:0:KMCO:00:00:0:0::/v/:VFR TO THE EAST
SIMDATA:N429BD:*:*:25:1:0.010
$ROUTE: 
START:21
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX1209:2000:1:29.0980570:-81.9437670:13000:0:1644:0
$FPFDX1209:*A:I:MD11:420:KMEM:0000:0000:0:KMCO:00:00:0:0::/v/:PIEPE6 IBUFY MGMRY DEEDA GRNCH4
SIMDATA:FDX1209:*:*:25:1:0.010
$ROUTE:GRNCH BLAYK WHOVL HARAM DORII BRICE
START:15
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX288:2000:1:28.9747240:-81.9865630:11000:0:1220:0
$FPFDX288:*A:I:B773:420:RJAA:0000:0000:36000:KMCO:00:00:0:0::/v/:GULBO2 GULBO Y808 PUTER A590 POXED A590 PASRO A590 POOFF A590 HAMMD DCT JOH YAK DCT MITOM DCT YQU J515 YEG DCT GUDOG DCT ISN DCT ABR V170 FSD J45 EYHUX Q19 STL J45 TINGS DCT SOONE DCT OTK LEESE3
SIMDATA:FDX288:*:*:25:1:0.010
$ROUTE:SHIMM LEESE ORL
START:6
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2830:6666:1:28.4700760:-81.2959140:2300:0:504:0
$FPDAL2830:*A:I:B752:420:KMCO:0000:0000:0:KATL:00:00:0:0::/v/:JEEMY3 PAINN SHRKS LAIRI LARZZ JJEDI2
SIMDATA:DAL2830:*:*:25:1:0.010
$ROUTE:JWOLF JIRAN BIGSE SNOBE MDUSA
START:16
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY652:3400:1:28.7821940:-81.1845510:2000:0:3848:0
$FPAAY652:*A:I:A320:420:KMCO:0000:0000:36000:KBNA:00:00:0:0::/v/:WORMS JEEMY ACCHE PAINN SHRKS THRSR WESSN JAGIR SWFFT2
SIMDATA:AAY652:*:*:25:1:0.010
$ROUTE:JEEMY ACCHE PAINN SHRKS
START:33
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY2329:3542:1:28.7826730:-81.1779620:2000:0:3840:0
$FPAAY2329:*A:I:A320:420:KSFB:0000:0000:36000:KGSP:00:00:0:0::/v/:WORMS JEEMY ACCHE PAINN SHRKS Q77 WIGVO PROVN MCHLN2
SIMDATA:AAY2329:*:*:25:1:0.010
$ROUTE:JEEMY ACCHE PAINN SHRKS
START:13
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY1158:7444:1:28.7828440:-81.1727130:2000:0:3832:0
$FPAAY1158:*A:I:A320:420:KSFB:0000:0000:36000:KIND:00:00:0:0::/v/:WORMS JEEMY ACCHE PAINN SHRKS Q77 TEUFL IRQ J99 IIU HAGAL GIIBS3
SIMDATA:AAY1158:*:*:25:1:0.010
$ROUTE:JEEMY ACCHE PAINN SHRKS TEUFL IRQ
START:4
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY2466:4563:1:28.7828140:-81.1761900:2000:0:3888:0
$FPAAY2466:*A:V:A320:420:KSFB:0000:0000:35000:KALB:00:00:0:0::/v/:"	WORMS GUANO BKENI VIYAP Q87 JROSS MULLS J79 JOANI LLUND TRUDE V487 CANAN"
SIMDATA:AAY2466:*:*:25:1:0.010
$ROUTE:GUANO BKENI VIYAP
START:10
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY677:1726:1:28.7826500:-81.1788870:2000:0:3840:0
$FPAAY677:*A:I:A320:420:KSFB:0000:0000:34000:KCVG:00:00:0:0::/v/:WORMS JEEMY ACCHE PAINN SHRKS Q77 WIGVO IRQ J99 VXV JAKIE5
SIMDATA:AAY677:*:*:25:1:0.010
$ROUTE:JEEMY ACCHE PAINN SHRKS
START:16
DELAY:3:7

PSEUDOPILOT:ALL
@N:WJA811:4366:1:28.7823640:-81.1826710:2000:0:3896:0
$FPWJA811:*A:I:B738:420:KSFB:0000:0000:37000:CYHM:00:00:0:0::/v/:WORMS GUANO BKENI VIYAP Q69 RICCS TIKUM TIKUM2
SIMDATA:WJA811:*:*:25:1:0.010
$ROUTE:GUANO BKENI VIYAP
START:24
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY2269:6546:1:28.7825620:-81.1801710:2000:0:2824:0
$FPAAY2269:*A:I:A320:420:KSFB:0000:0000:34000:KLIT:00:00:0:0::/v/:RDSOX JFRYS PATOY Q116 JAWJA MGMRY SQS
SIMDATA:AAY2269:*:*:25:1:0.010
$ROUTE:RDSOX JFRYS PATOY JAWJA
START:19
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY2202:5325:1:28.7828400:-81.1742520:2000:0:100:0
$FPAAY2202:*A:I:A319:420:KSFB:0000:0000:35000:KPIT:00:00:0:0::/v/:SMALZ BLAAN Q69 LUNDD MOL VINSE DEMME4
SIMDATA:AAY2202:*:*:25:1:0.010
$ROUTE:BLAAN JROSS
START:7
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY2413:2000:1:28.7824050:-81.1814310:2000:0:3844:0
$FPAAY2413:*A:I:A320:420:KSFB:0000:0000:36000:KHTS:00:00:0:0::/v/:WORMS JEEMY ACCHE PAINN SHRKS Q77 WIGVO IRQ SPA
SIMDATA:AAY2413:*:*:25:1:0.010
$ROUTE:JEEMY ACCHE PAINN SHRKS
START:22
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY2375:2542:1:28.7829680:-81.1703410:2000:0:3880:0
$FPAAY2375:*A:I:A320:420:KSFB:0000:0000:35000:KSYR:00:00:0:0::/v/:WORMS GUANO BKENI VIYAP Q87 JROSS FLO J207 RDU FAK AML J227 TYMAN CFB
SIMDATA:AAY2375:*:*:25:1:0.010
$ROUTE:GUANO BKENI VIYAP JROSS FLO
START:1
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY2248:5643:1:28.7822540:-81.1838870:2000:0:1324:0
$FPAAY2248:*A:I:A319:420:KSFB:0000:0000:36000:KSFB:00:00:0:0::/v/:MZULO HESTA LENDS AR16 SEELO GARIC Q129 PYTON ELZ
SIMDATA:AAY2248:*:*:25:1:0.010
$ROUTE:MZULO HESTA LENDS SEELO
START:28
DELAY:3:7

PSEUDOPILOT:ALL
@N:LXJ656:3465:1:28.7820620:-81.1858470:2000:0:3820:0
$FPLXJ656:*A:I:GLF5:420:KSFB:0000:0000:38000:KFSD:00:00:0:0::/v/:WORMS JEEMY ACCHE PAINN SHRKS Q89 YANTI MCN FLORS J151 FAM IRK J45 FSD
SIMDATA:LXJ656:*:*:25:1:0.010
$ROUTE:WORMS JEEMY ACCHE PAINN
START:36
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY866:0072:1:29.0512130:-81.8010960:7000:0:4148:0
$FPAAY866:*A:I:A320:420:KDSM:0000:0000:0:KSFB:00:00:0:0::/v/:IRK FAM J151 VISQA J151 VUZ CSG BIGDE SHREK2
SIMDATA:AAY866:*:*:25:1:0.010
$ROUTE: 
START:24
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY2239:2673:1:29.0386900:-81.7982200:7000:0:4148:0
$FPAAY2239:*A:I:A319:420:KOKC:0000:0000:0:KSFB:00:00:0:0::/v/:FUNNL3 PHARA LIT SQS MGM OTK BIGDE SHREK2
SIMDATA:AAY2239:*:*:25:1:0.010
$ROUTE: 
START:16
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY2311:0763:1:29.0263170:-81.7957040:7000:0:4148:0
$FPAAY2311:*A:I:A319:420:KCHA:0000:0000:0:KSFB:00:00:0:0::/v/:GQO THRSR Q79 ZPLEN BIGDE SHREK2
SIMDATA:AAY2311:*:*:25:1:0.010
$ROUTE: 
START:12
DELAY:3:7

PSEUDOPILOT:ALL
@N:N456NM:3456:1:29.0267360:-81.6664810:3000:0:4148:0
$FPN456NM:*A:V:TBM7:420:KOPF:0000:0000:0:KSFB:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N456NM:*:*:25:1:0.010
$ROUTE: 
START:2
DELAY:3:7

PSEUDOPILOT:ALL
@N:N785PT:5463:1:29.0221610:-81.5886820:3000:0:4148:0
$FPN785PT:*A:V:C208:420:KHSV:0000:0000:0:KSFB:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N785PT:*:*:25:1:0.010
$ROUTE: 
START:6
DELAY:3:7

PSEUDOPILOT:ALL
@N:N648KB:5435:1:29.0248620:-81.4363680:3000:0:4148:0
$FPN648KB:*A:V:BE36:420:KCRG:0000:0000:0:KSFB:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N648KB:*:*:25:1:0.010
$ROUTE: 
START:10
DELAY:3:7

PSEUDOPILOT:ALL
@N:N346YT:5254:1:27.9572400:-81.4552650:3000:0:4148:0
$FPN346YT:*A:V:C208:420:KEYW:0000:0000:0:KORL:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N346YT:*:*:25:1:0.010
$ROUTE: 
START:15
DELAY:3:7

