ILS27:N024.33.22.306:W081.45.08.287:273
ILS09:N024.33.21.708:W081.46.00.451:093

AIRPORT_ALT:0



PERFAC:A319
PERFLINE:030:200:220:170:000:000:000:2500:1200
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:2800
PERFLINE:150:295:300:280:000:000:000:2200:2400
PERFLINE:200:295:300:280:000:000:000:1800:2200
PERFLINE:250:295:300:280:000:000:000:1500:2050
PERFLINE:300:295:300:280:000:000:000:1000:2000
PERFLINE:350:000:000:000:078:078:076:1000:1800
PERFLINE:400:000:000:000:078:078:076:1000:1400

PERFAC:A320
PERFLINE:030:200:210:170:000:000:000:2500:1200
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:1500
PERFLINE:150:295:300:280:000:000:000:2000:2300
PERFLINE:200:295:300:280:000:000:000:1800:2350
PERFLINE:250:295:300:280:000:000:000:1500:2500
PERFLINE:300:295:300:280:000:000:000:1500:2500
PERFLINE:350:000:000:000:078:078:076:1200:2600
PERFLINE:400:000:000:000:078:078:076:0900:2700

PERFAC:AT72
PERFLINE:030:140:195:185:000:000:000:1500:0900
PERFLINE:050:170:195:210:000:000:000:1700:1400
PERFLINE:100:170:195:210:000:000:000:1500:1500
PERFLINE:150:170:220:210:000:000:000:1250:2000
PERFLINE:200:170:220:210:000:000:000:0900:1650
PERFLINE:250:170:220:210:000:000:000:0600:1300
PERFLINE:300:170:220:210:000:000:000:0500:0700
PERFLINE:350:170:220:210:000:000:000:0000:0400
PERFLINE:400:170:220:210:000:000:000:0000:0400

PERFAC:DA42
PERFLINE:030:100:105:100:000:000:000:1700:0700
PERFLINE:050:110:115:100:000:000:000:1500:0800
PERFLINE:100:115:130:120:000:000:000:0950:1000
PERFLINE:150:115:130:120:000:000:000:0700:1100
PERFLINE:200:115:130:120:000:000:000:0500:1200
PERFLINE:250:115:130:120:000:000:000:0000:0300
PERFLINE:300:115:130:120:000:000:000:0000:0300
PERFLINE:350:115:130:130:000:000:000:0000:0300
PERFLINE:400:115:130:130:000:000:000:0000:0300

PERFAC:C172
PERFLINE:030:080:100:090:000:000:000:0700:0700
PERFLINE:050:080:105:090:000:000:000:0600:0800
PERFLINE:100:080:105:080:000:000:000:0550:0900
PERFLINE:150:070:100:080:000:000:000:0500:0900
PERFLINE:200:070:100:080:000:000:000:0000:0000
PERFLINE:250:070:100:080:000:000:000:0000:0000
PERFLINE:300:070:100:080:000:000:000:0000:0000
PERFLINE:350:070:100:080:000:000:000:0000:0000
PERFLINE:400:070:100:080:000:000:000:0000:0000

PERFAC:TBM7
PERFLINE:030:130:160:130:000:000:000:2300:0800
PERFLINE:050:140:170:150:000:000:000:2000:1200
PERFLINE:100:150:180:150:000:000:000:1800:1300
PERFLINE:150:150:185:150:000:000:000:1550:1500
PERFLINE:200:150:185:150:000:000:000:1550:1700
PERFLINE:250:150:185:150:000:000:000:1200:1900
PERFLINE:300:150:185:150:000:000:000:1200:2200
PERFLINE:350:150:185:150:000:000:000:0750:1400
PERFLINE:400:150:185:150:000:000:000:0000:0400

PERFAC:C182
PERFLINE:030:095:125:095:000:000:000:0750:0600
PERFLINE:050:105:130:120:000:000:000:0950:0800
PERFLINE:100:105:145:125:000:000:000:0650:0800
PERFLINE:150:105:145:125:000:000:000:0450:0700
PERFLINE:200:105:145:125:000:000:000:0000:0400
PERFLINE:250:105:145:125:000:000:000:0000:0400
PERFLINE:300:105:145:115:000:000:000:0000:0400
PERFLINE:350:095:145:115:000:000:000:0000:0400
PERFLINE:400:095:145:115:000:000:000:0000:0400

@N:AAL2663:0000:1:24.554001:-81.755446:0:0:0:0:0
$FPAAL2663:*A:I:A319:517:KEYW:0000:0000:39000:KCLT:00:00:0:0:KATL:/v/:CARNU TEEKY KPASA Q99 CAMJO TWINS PONZE BANKR2
$ROUTE:CARNU TEEKY KPASA CAMJO TWINS PONZE BANKR
DELAY:3:7

@N:JBU2064:0000:1:24.554007:-81.755149:0:0:0:0:0
$FPJBU2064:*A:I:A320:517:KEYW:0000:0000:35000:KBOS:00:00:0:0:KJFK:/v/:CARNU HULKY GRIDS Q87 VIYAP Q87 JROSS MULLS J79 JFK ROBUC3
$ROUTE:CARNU HULKY GRIDS VIYAP JROSS MULLS JFK NEWES ROBUC HOKDU
DELAY:3:7

@N:DAL1703:0000:1:24.554019:-81.754862:0:0:0:0:0
$FPDAL1703:*A:I:A319:517:KEYW:0000:0000:34000:KATL:00:00:0:0:KCLT:/v/:CARNU TEEKY SHEEK Q110 DAWWN BEORN GNDLF2
$ROUTE:CARNU TEEKY SHEEK DAWWN BEORN GNDLF
DELAY:3:7

@N:AAY249:0000:1:24.554012:-81.754568:0:0:0:0:0
$FPAAY249:*A:I:A319:517:KEYW:0000:0000:35000:KAVL:00:00:0:0:KATL:/v/:CARNU KARTR KPASA Q99 DOFFY Q99 CAMJO TWINS PLYRR
$ROUTE:CARNU KARTR KPASA DOFFY CAMJO TWINS PLYRR
DELAY:3:7

@N:SIL135:0000:1:24.554026:-81.754230:0:0:0:0:0
$FPSIL135:*A:I:AT72:476:KEYW:0000:0000:15000:KTPA:00:00:0:0:KMCO:/v/:CARNU RSW BRDGE9
$ROUTE:CARNU RSW BRDGE
DELAY:3:7

@N:SIL70:0000:1:24.554014:-81.753937:0:0:0:0:0
$FPSIL70:*A:I:AT72:463:KEYW:0000:0000:15000:KMCO:00:00:0:0:KTPA:/v/:CARNU FERAL JOKRS3
$ROUTE:CARNU FERAL JOKRS
DELAY:3:7

@N:N786KM:0000:1:24.554719:-81.757628:0:0:0:0:0
$FPN786KM:*A:V:DA42:160:KEYW:0000:0000:45000:KORL:00:00:0:0:KISM:/v/:VFR TO THE NORTH
$ROUTE:ORL
DELAY:3:7

@N:N781PS:0000:1:24.554754:-81.757296:0:0:0:0:0
$FPN781PS:*A:V:DA42:120:KEYW:0000:0000:4500:KMIA:00:00:0:0:KMCO:/v/:VFR TO THE NORTH
$ROUTE:FLL
DELAY:3:7

@N:N155PM:0000:1:24.554814:-81.756790:0:0:0:0:0
$FPN155PM:*A:V:C172:90:KEYW:0000:0000:4500:KMIA:00:00:0:0:KFLL:/v/:VFR TO THE NORTH
$ROUTE:FLL
DELAY:3:7

@N:N138MC:0000:1:24.554439:-81.757630:0:0:0:0:0
$FPN138MC:*A:V:TBM7:130:KEYW:0000:0000:45000:KRSW:00:00:0:0:KRSQ:/v/:VFR TO THE NORTH
$ROUTE:RSW
DELAY:3:7

@N:N345CC:0000:1:24.554465:-81.757238:0:0:0:0:0
$FPN345CC:*A:V:DA42:110:KEYW:0000:0000:4500:KOCF:00:00:0:0::/v/:VFR TO THE NORTH
$ROUTE:OCF
DELAY:3:7

@N:N123AB:0000:1:24.554523:-81.756782:0:0:0:0:0
$FPN123AB:*A:V:C172:110:KEYW:0000:0000:4500:KOCF:00:00:0:0:KLEE:/v/:VFR TO THE NORTH
$ROUTE:OCF
DELAY:3:7

@N:AAL2515:0701:1:24.553925:-81.967856:1500:170:0:0:0
$FPAAL2515:*A:I:A319:0::0000:0000:0::00:00:0:0::/v/:BEAVY5 JENDO MAVRC TEEEM Q75 ENEME Q65 DOFFY Q79 MOLIE Q79 FEMID KARTR GIGIH
$ROUTE:ATNAW BUSBY
DELAY:3:7

@N:DAL377:0702:1:24.553922:-81.967870:1500:170:0:0:0
$FPDAL377:*A:I:A319:517:KATL:0000:0000:350:KEYW:00:00:0:0:KMIA:/v/:SMLTZ3 WALET ZPLEN Q79 FEMID KARTR GIGIH
$ROUTE:ATNAW BUSBY
START:5
DELAY:3:7

@N:AAL766:0703:1:24.553921:-81.967877:1500:170:0:0:0
$FPAAL766:*A:I:A319:517:KDFW:0000:0000:33000:KEYW:00:00:0:0:KRSW:DESCEND VIA THE JEEMY 3 DEPARTURE  /v/:MRSSH3 ZALEA SWB HRV Q105 FATSO Q105 BLVNS Y290 CIGAR Y290 FEMID KARTR GIGIH
$ROUTE:ATNAW BUSBY
START:10
DELAY:3:7

@N:AAY2725:0704:1:24.553918:-81.967888:1500:170:0:0:0
$FPAAY2725:*A:I:A319:517:KPIT:0000:0000:38000:KEYW:00:00:0:0:KMIA:/v/:CKB COBBE DANCO Q103 CYNTA LAL RSW KARTR GIGIH
$ROUTE:ATNAW BUSBY
START:15
DELAY:3:7

@N:SIL75:0705:1:24.553915:-81.967901:1500:140:0:0:0
$FPSIL75:*A:I:AT72:473:KMCO:0000:0000:16000:KEYW:00:00:0:0:KSRQ:/v/:FSHUN RSW V539 EYW
$ROUTE:ATNAW BUSBY
START:17
DELAY:3:7

@N:SIL93:0706:1:24.553914:-81.967911:1500:130:0:0:0
$FPSIL93:*A:I:AT72:378:KFLL:0000:0000:12000:KEYW:00:00:0:0:KMIA:/v/:MAYNR DROWN V3 GUCEL
$ROUTE:ATNAW BUSBY
START:20
DELAY:3:7

@N:N345LU:0707:1:24.553910:-81.967920:1500:90:0:0:0
$FPN345LU:*A:V:C182:110:KMCO:0000:0000:4500:KEYW:00:00:0:0::/v/:VFR TO THE SOUTH
$ROUTE:ATNAW BUSBY
START:23
DELAY:3:7

@N:N456JU:0711:1:24.553922:-81.967871:1500:90:0:0:0
$FPN456JU:*A:V:C172:110:KORL:0000:0000:4500:KEYW:00:00:0:0:KMIA:/v/:VFR TO THE SOUTH
$ROUTE:ATNAW BUSBY
START:26
DELAY:3:7

@N:N754KK:0712:1:24.553906:-81.967936:1500:90:0:0:0
$FPN754KK:*A:V:C172:110:KISM:0000:0000:4500:KEYW:00:00:0:0:KMCO:/v/:VFR TO THE SOUTH
$ROUTE:ATNAW BUSBY
START:29
DELAY:3:7

@N:N7NG:0713:1:24.553903:-81.967945:1500:90:0:0:0
$FPN7NG:*A:V:DA42:110:KTPA:0000:0000:4500:KEYW:00:00:0:0:KMIA:/v/:VFR TO THE SOUTH
$ROUTE:ATNAW BUSBY
START:32
DELAY:3:7

@N:N781CT:0716:1:24.553902:-81.967952:1500:90:0:0:0
$FPN781CT:*A:V:DA42:110:KRSW:0000:0000:4500:KEYW:00:00:0:0:KMIA:/v/:VFR TO THE SOUTH
$ROUTE:ATNAW BUSBY
START:35
DELAY:3:7

@N:N919BB:5437:1:24.553901:-81.967961:1500:90:0:0:0
$FPN919BB:*A:V:DA42:110:KMIA:0000:0000:4500:KEYW:00:00:0:0:KMIA:/v/:VFR TO THE SOUTH
$ROUTE:ATNAW BUSBY
START:41
DELAY:3:7

@N:N345BB:0711:1:24.553909:-81.967929:1500:90:0:0:0
$FPN345BB:*A:V:C172:110:KORL:0000:0000:4500:KEYW:00:00:0:0:KMIA:/v/:VFR TO THE SOUTH
$ROUTE:ATNAW BUSBY
START:26
DELAY:3:7

