
AIRPORT_ALT:0



PERFAC:A320
PERFLINE:030:200:210:170:000:000:000:2500:1200
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:1500
PERFLINE:150:295:300:280:000:000:000:2000:2300
PERFLINE:200:295:300:280:000:000:000:1800:2350
PERFLINE:250:295:300:280:000:000:000:1500:2500
PERFLINE:300:295:300:280:000:000:000:1500:2500
PERFLINE:350:000:000:000:078:078:076:1200:2600
PERFLINE:400:000:000:000:078:078:076:0900:2700

PERFAC:B738
PERFLINE:030:190:230:210:000:000:000:2800:1200
PERFLINE:050:200:250:210:000:000:000:3000:1500
PERFLINE:100:220:250:250:000:000:000:2600:1500
PERFLINE:150:280:280:280:000:000:000:2200:1800
PERFLINE:200:280:280:280:000:000:000:2000:2200
PERFLINE:250:280:280:280:000:000:000:2000:2400
PERFLINE:300:000:000:000:078:079:078:1300:2400
PERFLINE:350:000:000:000:078:079:078:1050:2900
PERFLINE:400:000:000:000:078:079:078:0700:2800

PERFAC:A333
PERFLINE:030:190:250:170:000:000:000:2000:1000
PERFLINE:050:220:250:210:000:000:000:2000:1500
PERFLINE:100:250:250:250:000:000:000:2000:2000
PERFLINE:150:290:300:290:000:000:000:1800:2500
PERFLINE:200:290:300:290:000:000:000:1400:2200
PERFLINE:250:290:300:290:000:000:000:1300:2000
PERFLINE:300:000:000:000:082:082:080:1000:2100
PERFLINE:350:000:000:000:082:082:080:1000:2200
PERFLINE:400:000:000:000:082:082:080:1000:2300

PERFAC:B712
PERFLINE:030:220:220:170:000:000:000:3000:1000
PERFLINE:050:250:250:210:000:000:000:3000:1600
PERFLINE:100:250:260:250:000:000:000:3000:2300
PERFLINE:150:290:310:300:000:000:000:3000:2500
PERFLINE:200:290:310:300:000:000:000:3000:2700
PERFLINE:250:290:310:300:000:000:000:1800:2900
PERFLINE:300:000:000:000:073:077:076:1500:3000
PERFLINE:350:000:000:000:073:077:076:1500:2800
PERFLINE:400:000:000:000:073:077:076:1200:2500

PERFAC:A319
PERFLINE:030:200:220:170:000:000:000:2500:1200
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:2800
PERFLINE:150:295:300:280:000:000:000:2200:2400
PERFLINE:200:295:300:280:000:000:000:1800:2200
PERFLINE:250:295:300:280:000:000:000:1500:2050
PERFLINE:300:295:300:280:000:000:000:1000:2000
PERFLINE:350:000:000:000:078:078:076:1000:1800
PERFLINE:400:000:000:000:078:078:076:1000:1400

@N:UAL1479:0000:1:38.945181:-77.454156:0:0:0:0:0
$FPUAL1479:*A:I:A320:527:KIAD:0000:0000:34000:KMCO:00:00:0:0:KTPA:/v/:JDUBB4 RRSIN GSO Q75 SLOJO Q83 EFFAY Q83 ROYCO Q85 LPERD GTOUT1
$ROUTE:HAFNR JDUBB TYPNZ SCORN RRSIN GSO SLOJO EFFAY ROYCO LPERD GTOUT
DELAY:3:7

@N:UAL1742:0000:1:38.945154:-77.453118:0:0:0:0:0
$FPUAL1742:*A:I:B738:517:KIAD:0000:0000:36000:KDEN:00:00:0:0:KAPA:/v/:RNLDI4 OTTTO Q176 STL J24 OATHE CLASH4
$ROUTE:LOULU RNLDI OTTTO STL OATHE CLASH
DELAY:3:7

@N:IBE6132:0000:1:38.945128:-77.451892:0:0:0:0:0
$FPIBE6132:*A:I:A333:547:KIAD:0000:0000:37000:LEMD:00:00:0:0:LPPT:/v/:WOOLY2 SWANN BROSS Q419 RBV Q22 LAURN Q22 FOXWD Q439 BEEKN Q480 ENE Q822 AJJAY EBONY N903A NICSO 4800N/05000W 4830N/04000W 4730N/03000W 4630N/02000W PASAS STG DESAT UN733 ZMR
$ROUTE:RAZZA WOOLY SWANN BROSS RBV LAURN FOXWD BEEKN ENE AJJAY EBONY
DELAY:3:7

@N:DAL2568:0000:1:38.945150:-77.450674:0:0:0:0:0
$FPDAL2568:*A:I:B712:478:KIAD:0000:0000:32000:KATL:00:00:0:0::/v/:CLTCH3 FLASK OZZZI
$ROUTE:BUTRZ CLTCH KERRK TEEMS FLASK OZZZI
DELAY:3:7

@N:ASA1080:0000:1:38.945062:-77.449303:0:0:0:0:0
$FPASA1080:*A:I:B738:517:KIAD:0000:0000:34000:KSFO:00:00:0:0:KLAX:/v/:BUNZZ3 RAMAY Q72 HACKS SHB KK60I KP60C FQF KU54O KROST INYOE DYAMD5
$ROUTE:TIICE WHYUU BUNZZ RAMAY SH KK60I FQF KROST INYOE DYAMD
DELAY:3:7

@N:AVA21:0000:1:38.945034:-77.448272:0:0:0:0:0
$FPAVA21:*A:I:A320:527:KIAD:0000:0000:34000:SKBO:00:00:0:0::/v/:JDUBB4 RRSIN GSO CHS HIBAC PBI URSUS UP406 AKPEK UQ121 ISVAT ISVA3E
$ROUTE:HAFNR JDUBB TYPNZ SCORN RRSIN GSO CHS HIBAC PBI URSUS
DELAY:3:7

@N:AAY2581:0000:1:38.945061:-77.446513:0:0:0:0:0
$FPAAY2581:*A:I:A319:517:KIAD:0000:0000:36000:KBNA:00:00:0:0::/v/:RNLDI4 OTTTO  Q80 DEWAK GROAT PASLY4
$ROUTE:TIICE WHYUU RNLDI OTTTO DEWAK GROAT PASLY
DELAY:3:7

@N:RPA5487:0000:1:38.944951:-77.444197:0:0:0:0:0
$FPRPA5487:*A:I::517:KIAD:0000:0000:34000:KBNA:00:00:0:0::/v/:RNLDI4 OTTTO  Q80 DEWAK GROAT PASLY4
$ROUTE:TIICE WHYUU RNLDI OTTTO DEWAK GROAT PASLY
DELAY:3:7

