ILS04:N039.26.58.301:W074.35.07.256:038
ILS22:N039.27.52.895:W074.34.29.622:218
ILS31:N039.27.04.676:W074.33.32.936:308
ILS13:N039.27.52.448:W074.35.29.368:128

AIRPORT_ALT:75

CONTROLLER:ACY_DEL:127.850
CONTROLLER:ACY_GND:121.900
CONTROLLER:ACY_TWR:120.300
CONTROLLER:ACY_S_APP:124.600
CONTROLLER:ACY_N_APP:134.250


PERFAC:A320
PERFLINE:030:200:210:170:000:000:000:2500:1200
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:1500
PERFLINE:150:295:300:280:000:000:000:2000:2300
PERFLINE:200:295:300:280:000:000:000:1800:2350
PERFLINE:250:295:300:280:000:000:000:1500:2500
PERFLINE:300:295:300:280:000:000:000:1500:2500
PERFLINE:350:000:000:000:078:078:076:1200:2600
PERFLINE:400:000:000:000:078:078:076:0900:2700

PERFAC:A319
PERFLINE:030:200:220:170:000:000:000:2500:1200
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:2800
PERFLINE:150:295:300:280:000:000:000:2200:2400
PERFLINE:200:295:300:280:000:000:000:1800:2200
PERFLINE:250:295:300:280:000:000:000:1500:2050
PERFLINE:300:295:300:280:000:000:000:1000:2000
PERFLINE:350:000:000:000:078:078:076:1000:1800
PERFLINE:400:000:000:000:078:078:076:1000:1400

PERFAC:C172
PERFLINE:030:080:100:090:000:000:000:0700:0700
PERFLINE:050:080:105:090:000:000:000:0600:0800
PERFLINE:100:080:105:080:000:000:000:0550:0900
PERFLINE:150:070:100:080:000:000:000:0500:0900
PERFLINE:200:070:100:080:000:000:000:0000:0000
PERFLINE:250:070:100:080:000:000:000:0000:0000
PERFLINE:300:070:100:080:000:000:000:0000:0000
PERFLINE:350:070:100:080:000:000:000:0000:0000
PERFLINE:400:070:100:080:000:000:000:0000:0000

@N:NKS1103:2000:1:39.452560:-74.570561:0:0:0:0:0
$FPNKS1103:*A:I:A320:0:KACY:0000:0000:36000:KMCO:00:00:0:0::/v/:LEEAH V1 SBY J79 KATZN CVI WEAVR J121 CHS IGARY Q85 LPERD GTOUT1
$ROUTE:LEEAH
DELAY:3:7

@N:NKS1106:2000:1:39.452787:-74.571300:0:0:0:0:0
$FPNKS1106:*A:I:A319:0:KACY:0000:0000:38000:KATL:00:00:0:0::/v/:LEEAH V268 BAL YANNI CSN J48 FLASK OZZZI1
$ROUTE:LEEAH
DELAY:3:7

@N:NKS341:2000:1:39.452602:-74.571944:0:0:0:0:0
$FPNKS341:*A:I:A319:0:KMCO:0000:0000:34000:KTPA:00:00:0:0::/v/:LEEAH ENO V268 BAL YANNI GVE Q75 TEUFL BAAMF DADES9
$ROUTE:LEEAH ENO
DELAY:3:7

@N:NKS2044:2000:1:39.452302:-74.572522:0:0:0:0:0
$FPNKS2044:*A:I:A320:0:KACY:0000:0000:25000:KBOS:00:00:0:0::/v/:BRIGS Q439 RIFLE ROBUC ROBUC3
$ROUTE:BRIGS
DELAY:3:7

@N:NKS379:2000:1:39.451995:-74.572892:0:0:0:0:0
$FPNKS379:*A:I:A319:0:KMCO:0000:0000:38000:KMYR:00:00:0:0::/v/:ACY V229 LEEAH V1 SBY ILM WYLMS
$ROUTE:ACY
DELAY:3:7

@N:NKS1729:2000:1:39.451718:-74.573366:0:0:0:0:0
$FPNKS1729:*A:I:A320:0:KACY:0000:0000:32000:KFLL:00:00:0:0::/v/:LEEAH V1 SBY KEMPR ILM OSTNN MAJIK CUUDA2
$ROUTE:LEEAH
DELAY:3:7

@N:NKS2312:2000:1:39.451429:-74.573805:0:0:0:0:0
$FPNKS2312:*A:I:A319:0:KACY:0000:0000:35000:KSJU:00:00:0:0::/v/:SIE V24 JETER V24 WEBBB Y484 OKONU L457 SKPPR L455 KINCH L455 LENNT M423 PLING RTE7 SAALR
$ROUTE:SIE
DELAY:3:7

@N:N346YT:1200:1:39.451057:-74.574085:0:0:0:0:0
$FPN346YT:*A:V:C172:0:KACY:0000:0000:8500:KTET:00:00:0:0::/v/:VFR TO THE NORTH
DELAY:3:7

@N:N854BT:1200:1:39.450840:-74.574208:0:0:0:0:0
$FPN854BT:*A:V:C172:0:KACY:0000:0000:4500:KOSH:00:00:0:0::/v/:WEST
DELAY:3:7

