PSEUDOPILOT:ALL

AIRPORT_ALT:34.2

ILS7L:29.1725824:-81.0778106:29.1846618:-81.0479243
ILS7R:29.1760492:-81.0568444:29.1797411:-81.0477536
ILS25L:29.1797632:-81.0477500:29.1760722:-81.0567750
ILS25R:29.1845984:-81.0479455:29.1725572:-81.0777448

PSEUDOPILOT:ALL
CONTROLLER:SAV_DEL:119.550
PSEUDOPILOT:ALL
CONTROLLER:SAV_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:SAV_TWR:119.100
PSEUDOPILOT:ALL
CONTROLLER:SAV_N_APP:125.300
PSEUDOPILOT:ALL
CONTROLLER:SAV_W_APP:118.400
PSEUDOPILOT:ALL
CONTROLLER:SAV_S_APP:120.400
PSEUDOPILOT:ALL
CONTROLLER:JAX_30_CTR:135.925
PSEUDOPILOT:ALL
CONTROLLER:JAX_12_CTR:125.750
PSEUDOPILOT:ALL
CONTROLLER:JAX_35_CTR:134.850
PSEUDOPILOT:ALL
CONTROLLER:MCO_DEL:134.700
PSEUDOPILOT:ALL
CONTROLLER:MCO_W_GND:121.800
PSEUDOPILOT:ALL
CONTROLLER:MCO_E_GND:126.400
PSEUDOPILOT:ALL
CONTROLLER:MCO_E_TWR:118.450
PSEUDOPILOT:ALL
CONTROLLER:MCO_W_TWR:124.300
PSEUDOPILOT:ALL
CONTROLLER:MCO_E_APP:124.800
PSEUDOPILOT:ALL
CONTROLLER:MCO_W_APP:120.150
PSEUDOPILOT:ALL
CONTROLLER:MCO_B_APP:128.375
PSEUDOPILOT:ALL
CONTROLLER:MCO_L_APP:134.050
PSEUDOPILOT:ALL
CONTROLLER:MCO_G_APP:127.750
PSEUDOPILOT:ALL
CONTROLLER:MCO_M_APP:123.850
PSEUDOPILOT:ALL
CONTROLLER:MCO_D_APP:119.400
PSEUDOPILOT:ALL
CONTROLLER:MCO_K_APP:134.950
PSEUDOPILOT:ALL
CONTROLLER:MCO_N_APP:121.100
PSEUDOPILOT:ALL
CONTROLLER:MCO_S_APP:132.650
PSEUDOPILOT:ALL
CONTROLLER:MCO_O_APP:119.775
PSEUDOPILOT:ALL
CONTROLLER:MCO_P_APP:135.300
PSEUDOPILOT:ALL
CONTROLLER:JAX_10_CTR:120.200
PSEUDOPILOT:ALL
CONTROLLER:JAX_13_CTR:134.450
PSEUDOPILOT:ALL
CONTROLLER:JAX_15_CTR:133.325
PSEUDOPILOT:ALL
CONTROLLER:JAX_53_CTR:126.750
PSEUDOPILOT:ALL
CONTROLLER:JAX_57_CTR:134.000
PSEUDOPILOT:ALL
CONTROLLER:JAX_74_CTR:134.375
PSEUDOPILOT:ALL
CONTROLLER:JAX_11_CTR:124.475
PSEUDOPILOT:ALL
CONTROLLER:JAX_16_CTR:125.175
PSEUDOPILOT:ALL
CONTROLLER:JAX_33_CTR:125.050
PSEUDOPILOT:ALL
CONTROLLER:JAX_50_CTR:135.975
PSEUDOPILOT:ALL
CONTROLLER:JAX_52_CTR:135.050
PSEUDOPILOT:ALL
CONTROLLER:JAX_58_CTR:126.350
PSEUDOPILOT:ALL
CONTROLLER:JAX_66_CTR:127.875
PSEUDOPILOT:ALL
CONTROLLER:JAX_68_CTR:126.125
PSEUDOPILOT:ALL
CONTROLLER:JAX_75_CTR:127.475
PSEUDOPILOT:ALL
CONTROLLER:CAE_DEL:119.500
PSEUDOPILOT:ALL
CONTROLLER:CAE_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:CAE_TWR:118.300
PSEUDOPILOT:ALL
CONTROLLER:CAE_N_APP:133.400
PSEUDOPILOT:ALL
CONTROLLER:CAE_S_APP:124.150
PSEUDOPILOT:ALL
CONTROLLER:CAE_F_APP:128.500
PSEUDOPILOT:ALL
CONTROLLER:CHS_DEL:127.325
PSEUDOPILOT:ALL
CONTROLLER:CHS_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:CHS_TWR:126.000
PSEUDOPILOT:ALL
CONTROLLER:CHS_W_APP:120.700
PSEUDOPILOT:ALL
CONTROLLER:CHS_E_APP:119.300
PSEUDOPILOT:ALL
CONTROLLER:DAB_DEL:119.300
PSEUDOPILOT:ALL
CONTROLLER:DAB_N_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:DAB_S_GND:124.250
PSEUDOPILOT:ALL
CONTROLLER:DAB_N_TWR:120.700
PSEUDOPILOT:ALL
CONTROLLER:DAB_S_TWR:118.100
PSEUDOPILOT:ALL
CONTROLLER:DAB_H_APP:125.725
PSEUDOPILOT:ALL
CONTROLLER:DAB_M_APP:127.075
PSEUDOPILOT:ALL
CONTROLLER:DAB_L_APP:118.850
PSEUDOPILOT:ALL
CONTROLLER:DAB_F_APP:125.800
PSEUDOPILOT:ALL
CONTROLLER:JAX_DEL:119.500
PSEUDOPILOT:ALL
CONTROLLER:JAX_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:JAX_TWR:118.300
PSEUDOPILOT:ALL
CONTROLLER:JAX_N_APP:127.000
PSEUDOPILOT:ALL
CONTROLLER:JAX_W_APP:127.770
PSEUDOPILOT:ALL
CONTROLLER:JAX_E_APP:132.770
PSEUDOPILOT:ALL
CONTROLLER:JAX_A_APP:119.000
PSEUDOPILOT:ALL
CONTROLLER:JAX_F_APP:119.850
PSEUDOPILOT:ALL
CONTROLLER:JAX_S_APP:120.750
PSEUDOPILOT:ALL
CONTROLLER:JAX_V_APP:118.600
PSEUDOPILOT:ALL
CONTROLLER:MYR_GND:120.300
PSEUDOPILOT:ALL
CONTROLLER:MYR_TWR:128.450
PSEUDOPILOT:ALL
CONTROLLER:MYR_W_APP:127.400
PSEUDOPILOT:ALL
CONTROLLER:MYR_E_APP:119.200
PSEUDOPILOT:ALL
CONTROLLER:PNS_DEL:123.725
PSEUDOPILOT:ALL
CONTROLLER:PNS_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:PNS_TWR:119.900
PSEUDOPILOT:ALL
CONTROLLER:PNS_E_APP:119.000
PSEUDOPILOT:ALL
CONTROLLER:PNS_W_APP:118.600
PSEUDOPILOT:ALL
CONTROLLER:PNS_F_APP:118.000
PSEUDOPILOT:ALL
CONTROLLER:PNS_N_APP:126.850
PSEUDOPILOT:ALL
CONTROLLER:PNS_A_APP:125.350
PSEUDOPILOT:ALL
CONTROLLER:PNS_S_APP:124.850
PSEUDOPILOT:ALL
CONTROLLER:PNS_M_APP:120.050
PSEUDOPILOT:ALL
CONTROLLER:PNS_H_APP:120.650
PSEUDOPILOT:ALL
CONTROLLER:SFB_DEL:123.975
PSEUDOPILOT:ALL
CONTROLLER:SFB_GND:121.350
PSEUDOPILOT:ALL
CONTROLLER:SFB_N_TWR:120.300
PSEUDOPILOT:ALL
CONTROLLER:SFB_S_TWR:135.250
PSEUDOPILOT:ALL
CONTROLLER:TLH_DEL:126.650
PSEUDOPILOT:ALL
CONTROLLER:TLH_GND:121.900
PSEUDOPILOT:ALL
CONTROLLER:TLH_TWR:118.700
PSEUDOPILOT:ALL
CONTROLLER:TLH_E_APP:135.800
PSEUDOPILOT:ALL
CONTROLLER:TLH_W_APP:128.700
PSEUDOPILOT:ALL
CONTROLLER:TLH_F_APP:133.850
PSEUDOPILOT:ALL
CONTROLLER:VPS_DEL:127.700
PSEUDOPILOT:ALL
CONTROLLER:VPS_GND:121.800
PSEUDOPILOT:ALL
CONTROLLER:VPS_TWR:118.200
PSEUDOPILOT:ALL
CONTROLLER:VPS_S_APP:132.100
PSEUDOPILOT:ALL
CONTROLLER:VPS_N_APP:125.100
PSEUDOPILOT:ALL
CONTROLLER:MCO_V_APP:119.775

PSEUDOPILOT:ALL
@N:JIA5221:0701:1:29.1399850:-81.1580810:1500:0:804:0
$FPJIA5221:*A:I:CRJ7:420:KCLT:0000:0000:33000:KDAB:00:00:0:0::/v/:ICONS4 NOOKS WURFL Q83 JEVED LPERD TTHOR3
SIMDATA:JIA5221:*:*:25:1:0.010
$ROUTE:FOLIG ZOPRI
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2764:2000:1:29.1841320:-81.0612740:0:0:56:0
$FPDAL2764:*A:I:B738:420:KDAB:0000:0000:31000:KATL:00:00:0:0::/v/:ROYES7 CRG SHRKS LAIRI LARZZ JJEDI2
SIMDATA:DAL2764:*:*:25:1:0.010
$ROUTE:BARBS ROYES CRG SHRKS LAIRI LARZZ
DELAY:3:7

PSEUDOPILOT:ALL
@N:JIA5639:2000:1:29.1840790:-81.0606370:0:0:56:0
$FPJIA5639:*A:I:CRJ9:420:KDAB:0000:0000:35000:KCLT:00:00:0:0::/v/:ROYES7 CRG VIYAP CHECR STOCR3
SIMDATA:JIA5639:*:*:25:1:0.010
$ROUTE:BARBS ROYES CRG VIYAP CHECR STOCR
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL456:2000:1:29.1835040:-81.0614100:0:0:56:0
$FPDAL456:*A:I:B752:420:KDAB:0000:0000:40000:KLAX:00:00:0:0::/v/:ROYES7 CRG CAMJO CEW LSU CLL EWM J184 BXK J212 CULTS J104 TNP SEAVU2
SIMDATA:DAL456:*:*:25:1:0.010
$ROUTE:BARBS ROYES CRG CAMJO CEW
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1872:2000:1:29.1834870:-81.0606440:0:0:56:0
$FPDAL1872:*A:I:B752:420:KDAB:0000:0000:40000:KMSP:00:00:0:0::/v/:ROYES7 CRG SHRKS Q77 TEFUL Q77 WIGVO IRQ OXI KAMMA KKILRS3
SIMDATA:DAL1872:*:*:25:1:0.010
$ROUTE:BARBS ROYES CRG SHRKS
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1488:2000:1:29.1832280:-81.0610470:0:0:56:0
$FPUAL1488:*A:I:A321:420:KDAB:0000:0000:38000:KSFO:00:00:0:0::/v/:ROYES7 CRG ACORI WINAP TXK J52 ADM PNH Q130 TAHIB FRNICK OAL INYOE DYAMD5
SIMDATA:UAL1488:*:*:25:1:0.010
$ROUTE:BARBS ROYES CRG ACORI WINAP
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX1878:2000:1:29.1840610:-81.0579290:0:0:56:0
$FPFDX1878:*A:I:MD11:420:KDAB:0000:0000:36000:KMEM:00:00:0:0::/v/:ROYES7 CRG CAMJO WASER VANZE5
SIMDATA:FDX1878:*:*:25:1:0.010
$ROUTE:BARBS ROYES CRG CAMJO WASER
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS5363:2000:1:29.1842210:-81.0574880:0:0:56:0
$FPUPS5363:*A:I:B752:420:KDAB:0000:0000:38000:KATL:00:00:0:0::/v/:ROYES7 CRG SHRKS LAIRI LARZZ SITTH2
SIMDATA:UPS5363:*:*:25:1:0.010
$ROUTE:BARBS ROYES CRG SHRKS LAIRI LARZZ SITTH
DELAY:3:7

PSEUDOPILOT:ALL
@N:DHL876:2000:1:29.1843850:-81.0569260:0:0:56:0
$FPDHL876:*A:I:B752:420:KDAB:0000:0000:39000:KCLT:00:00:0:0::/v/:ROYES7 CRG VIYAP CHECR STOCR3
SIMDATA:DHL876:*:*:25:1:0.010
$ROUTE:BARBS ROYES CRG VIYAP CHECR STOCR
DELAY:3:7

PSEUDOPILOT:ALL
@N:N563UY:1200:1:29.1785470:-81.0484820:0:0:56:0
$FPN563UY:*A:V:C172:420:KDAB:0000:0000:5500:KMCN:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N563UY:*:*:25:1:0.010
$ROUTE:MCN 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N458JB:1200:1:29.1781680:-81.0483160:0:0:56:0
$FPN458JB:*A:V:C208:420:KDAB:0000:0000:6500:KBNA:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N458JB:*:*:25:1:0.010
$ROUTE:JA 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N588LM:1200:1:29.1777170:-81.0480700:0:0:56:0
$FPN588LM:*A:V:C172:420:KDAB:0000:0000:5500:KRSW:00:00:0:0::/v/:VFR TO THE WEST
SIMDATA:N588LM:*:*:25:1:0.010
$ROUTE:RSW 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N675PT:1200:1:29.1817140:-81.0497770:0:0:56:0
$FPN675PT:*A:V:C172:420:KDAB:0000:0000:4500:KORL:00:00:0:0::/v/:VFR TO THE WEST
SIMDATA:N675PT:*:*:25:1:0.010
$ROUTE:ORL 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N347PT:1200:1:29.1810040:-81.0494710:0:0:56:0
$FPN347PT:*A:V:C152:420:KDAB:0000:0000:5500:KISM:00:00:0:0::/v/:VFR TO THE WEST
SIMDATA:N347PT:*:*:25:1:0.010
$ROUTE:LAL 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N354GB:1200:1:29.1771570:-81.0601390:0:0:56:0
$FPN354GB:*A:V:DA42:420:KDAB:0000:0000:6500:KSRQ:00:00:0:0::/v/:VFR TO THE WEST
SIMDATA:N354GB:*:*:25:1:0.010
$ROUTE:SRQ 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N32KK:1200:1:29.1776120:-81.0586080:0:0:56:0
$FPN32KK:*A:V:BE50:420:KDAB:0000:0000:3500:KORF:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N32KK:*:*:25:1:0.010
$ROUTE:VIYAP 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N239MB:1200:1:29.1867670:-81.0521710:0:0:56:0
$FPN239MB:*A:V:GLF4:420:KDAB:0000:0000:4500:KACY:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N239MB:*:*:25:1:0.010
$ROUTE:JROSS 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N437BM:1200:1:29.1864330:-81.0519770:0:0:56:0
$FPN437BM:*A:V:C172:420:KDAB:0000:0000:6500:KOPF:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N437BM:*:*:25:1:0.010
$ROUTE:FLL 
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASH5791:0702:1:29.1399810:-81.1580910:1500:0:804:0
$FPASH5791:*A:I:CRJ7:420:KDFW:0000:0000:35000:KDAB:00:00:0:0::/v/:MRSSH2 ZALEA SWB MCB J50 CEW SZW OMN
SIMDATA:ASH5791:*:*:25:1:0.010
$ROUTE:FOLIG ZOPRI
START:5
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2722:0703:1:29.1399760:-81.1581020:1500:0:800:0
$FPDAL2722:*A:I:B752:420:KATL:0000:0000:29000:KDAB:00:00:0:0::/v/:VRSTY3 NOLIE YANTI KYLEG TTHOR3
SIMDATA:DAL2722:*:*:25:1:0.010
$ROUTE:FOLIG ZOPRI
START:10
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1888:0704:1:29.1399710:-81.1581110:1500:0:796:0
$FPDAL1888:*A:I:A320:420:KBOS:0000:0000:34000:KDAB:00:00:0:0::/v/:BLZZR5 BLLZR BAF Q448 PTW J48 ODF KYLEG TTHOR3
SIMDATA:DAL1888:*:*:25:1:0.010
$ROUTE:FOLIG ZOPRI
START:20
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1792:0705:1:29.1399670:-81.1581190:1500:0:792:0
$FPDAL1792:*A:I:B752:420:KSLC:0000:0000:33000:KDAB:00:00:0:0::/v/:RUGGD2 EKR DCT FCS DCT DRAWL DCT END DCT FSM/N0466F350 DCT ARIGY J14 CARIN DCT CBM DCT BEORN DCT KYLEG TTHOR3
SIMDATA:DAL1792:*:*:25:1:0.010
$ROUTE:FOLIG ZOPRI
START:30
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU1732:0706:1:29.1399640:-81.1581190:1500:0:776:0
$FPJBU1732:*A:I:A332:420:KLAX:0000:0000:33000:KDAB:00:00:0:0::/v/:DOTSS2 CNERY DCT BLH DCT TGOLD DCT TFD J50 TOTEC DCT DEPHE DCT SSO J50 ALIBY DCT KA09W DCT LOWGO DCT SJT DCT DITSY/N0466F350 DCT CRIED DCT AEX DCT ACMES DCT CEW DCT CORKY DCT DEFUN DCT CABLO DCT CAMJO DCT FEMON DCT LPERD TTHOR3
SIMDATA:JBU1732:*:*:25:1:0.010
$ROUTE:FOLIG ZOPRI
START:40
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1461:0707:1:29.1399610:-81.1581270:1500:0:780:0
$FPDAL1461:*A:I:A320:420:KCG:0000:0000:36000:KDAB:00:00:0:0::/v/:KENLN5 HYK DCT SOGEE Q65 LORNN/N0440F350 Q65 KERLY DCT REIDS DCT KJ09S DCT BERTT DCT LPERD TTHOR3
SIMDATA:DAL1461:*:*:25:1:0.010
$ROUTE:FOLIG ZOPRI
START:45
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS1818:0710:1:29.2636130:-81.0912650:1500:0:1948:0
$FPUPS1818:*A:I:B752:420:KSDF:0000:0000:0:KDAB:00:00:0:0::/v/:FEDRA5 OHAGI DCT CRG DCT OMN DCT
SIMDATA:UPS1818:*:*:25:1:0.010
$ROUTE:FEMBA DOGRE
START:15
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX1862:0711:1:29.2636560:-81.0912790:1500:0:1960:0
$FPFDX1862:*A:I:B753:420:KMEM:0000:0000:35000:KDAB:00:00:0:0::/v/:BBKING7 KERMI VUZ CRG
SIMDATA:FDX1862:*:*:25:1:0.010
$ROUTE:FEMBA DOGRE
START:25
DELAY:3:7

PSEUDOPILOT:ALL
@N:N678BT:0713:1:29.2636890:-81.0912760:1500:0:2020:0
$FPN678BT:*A:V:C172:420:KJAX:0000:0000:4500:KDAB:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N678BT:*:*:25:1:0.010
$ROUTE:FEMBA DOGRE
START:35
DELAY:3:7

PSEUDOPILOT:ALL
@N:N678KK:0714:1:29.2637270:-81.0913210:1500:0:1908:0
$FPN678KK:*A:V:DA42:420:KSAV:0000:0000:6500:KDAB:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N678KK:*:*:25:1:0.010
$ROUTE:FEMBA DOGRE
START:40
DELAY:3:7

PSEUDOPILOT:ALL
@N:N999ZZ:0706:1:29.2637810:-81.0913200:1500:0:1968:0
$FPN999ZZ:*A:V:TBM7:420:KORF:0000:0000:12500:KDAB:00:00:0:0::/v/:VFR TO THE SOUTH
SIMDATA:N999ZZ:*:*:25:1:0.010
$ROUTE:FEMBA DOGRE
START:45
DELAY:3:7

PSEUDOPILOT:ALL
@N:N894YU:0756:1:29.1424850:-81.1392480:1500:0:752:0
$FPN894YU:*A:V:C172:420:KOPF:0000:0000:5500:KDAB:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N894YU:*:*:25:1:0.010
$ROUTE:JUSAD 
START:1
DELAY:3:7

PSEUDOPILOT:ALL
@N:N485KP:6345:1:29.1423090:-81.1395530:1500:0:728:0
$FPN485KP:*A:V:C208:420:KMTH:0000:0000:5500:KDAB:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N485KP:*:*:25:1:0.010
$ROUTE:JUSAD 
START:33
DELAY:3:7

PSEUDOPILOT:ALL
@N:N487KK:7473:1:29.1421830:-81.1396900:1500:0:696:0
$FPN487KK:*A:V:C172:420:KEYW:0000:0000:7500:KDAB:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N487KK:*:*:25:1:0.010
$ROUTE:JUSAD 
START:45
DELAY:3:7

