PSEUDOPILOT:ALL

AIRPORT_ALT:52.0

ILS10:32.1287364:-81.2188244:32.1284411:-81.1886575
ILS01:32.1166504:-81.2000304:32.1357207:-81.2001427
ILS28:32.1284471:-81.1885876:32.1287111:-81.2187857
ILS19:32.1357802:-81.2001150:32.1165686:-81.1999844

PSEUDOPILOT:ALL
CONTROLLER:SAV_GND:121.900

PSEUDOPILOT:ALL
@N:DAL2443:2000:1:32.1359410:-81.2088920:0:0:4148:0
$FPDAL2443:*A:I:A320:420:KSAV:0000:0000:21000:KATL:00:00:0:0::/v/:SMALZ TYFTR JJEDI2
SIMDATA:DAL2443:*:*:25:1:0.010
$ROUTE:SMALZ TYFTR
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW5437:2000:1:32.1359110:-81.2077580:0:0:4148:0
$FPSKW5437:*A:I:E170:420:KSAV:0000:0000:39000:KORD:00:00:0:0::/v/:SMALZ MILEN QUIWE BENBY DOOGE Q63 HEVAN BONNT VEECK5
SIMDATA:SKW5437:*:*:25:1:0.010
$ROUTE:SMALZ MILEN
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1062:2000:1:32.1358660:-81.2066610:0:0:4148:0
$FPSWA1062:*A:I:B738:420:KSAV:0000:0000:34000:KDAL:00:00:0:0::/v/:SMALZ WIGVO DBN MGM J20 MEI J20 MHZ MLU PUDJE REDDN4
SIMDATA:SWA1062:*:*:25:1:0.010
$ROUTE:SMALZ WIGVO
DELAY:3:7

PSEUDOPILOT:ALL
@N:N486PT:2000:1:32.1361890:-81.1966610:0:0:4148:0
$FPN486PT:*A:I:GLF5:420:KSAV:0000:0000:22000:KMCO:00:00:0:0::/v/:STARY LPERD OMN BITHO7
SIMDATA:N486PT:*:*:25:1:0.010
$ROUTE:STARY LPERD
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT2362:2000:1:32.1352750:-81.2089180:0:0:4148:0
$FPFFT2362:*A:I:A320:420:KSAV:0000:0000:35000:KPHL:00:00:0:0::/v/:JROSS BARTL J121 SWL JIIMS3
SIMDATA:FFT2362:*:*:25:1:0.010
$ROUTE:JROSS BARTL
DELAY:3:7

PSEUDOPILOT:ALL
@N:ENY3702:2000:1:32.1352610:-81.2078110:0:0:4148:0
$FPENY3702:*A:I:E170:420:KSAV:0000:0000:33000:KMIA:00:00:0:0::/v/:GIPPL WOPNR Q97 DEBRL CSTAL2
SIMDATA:ENY3702:*:*:25:1:0.010
$ROUTE:GIPPL WOPNR
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA663:2000:1:32.1352730:-81.2066280:0:0:4148:0
$FPSWA663:*A:I:B738:420:KSAV:0000:0000:32000:KMDW:00:00:0:0::/v/:SMALZ IRQ VXV J99 IIU OKK FISSK4
SIMDATA:SWA663:*:*:25:1:0.010
$ROUTE:SMALZ 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N389BT:2000:1:32.1352630:-81.1966770:0:0:4148:0
$FPN389BT:*A:I:GLF4:420:KSAV:0000:0000:36000:KHOU:00:00:0:0::/v/:SMALZ WIGVO DBN MGM J37 SJI BAYYY4
SIMDATA:N389BT:*:*:25:1:0.010
$ROUTE:SMALZ WIGVO
DELAY:3:7

PSEUDOPILOT:ALL
@N:N485KP:2000:1:32.1258280:-81.2060920:0:0:4148:0
$FPN485KP:*A:V:C152:420:KSAV:0000:0000:0:KSAV:00:00:0:0::/v/:3 TOUCH AND GOES
SIMDATA:N485KP:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N578JB:2000:1:32.1257850:-81.2050690:0:0:4148:0
$FPN578JB:*A:V:SR20:420:KSAV:0000:0000:8500:KOPF:00:00:0:0::/v/:VFR  TO THE SOUTH
SIMDATA:N578JB:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N289PT:2000:1:32.1154300:-81.1971590:0:0:4148:0
$FPN289PT:*A:V:C172:420:KSAV:0000:0000:10500:KTLH:00:00:0:0::/v/:VFR TO THE WEST
SIMDATA:N289PT:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N674JB:2000:1:32.1163990:-81.1971090:0:0:4148:0
$FPN674JB:*A:I:C172:420:KSAV:0000:0000:7500:KORF:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N674JB:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS2816:2000:1:32.1187730:-81.1970700:0:0:4148:0
$FPUPS2816:*A:I:MD11:420:KSAV:0000:0000:36000:KSDF:00:00:0:0::/v/:DCT SMALZ DCT IRQ DCT GQO DCT BNA/N0486F410 DCT WANAV MBELL4
SIMDATA:UPS2816:*:*:25:1:0.010
$ROUTE:SMALZ 
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX1339:2000:1:32.1183230:-81.1970960:0:0:4148:0
$FPFDX1339:*A:I:B752:420:KSAV:0000:0000:36000:KMEM:00:00:0:0::/v/:SMALZ WIGVO DBN MCN VLKNN Q116 GOOGY WASER VANZE3
SIMDATA:FDX1339:*:*:25:1:0.010
$ROUTE:SMALZ WIGVO
DELAY:3:7

PSEUDOPILOT:ALL
@N:N465YU:2000:1:32.1215630:-81.1970860:0:0:4148:0
$FPN465YU:*A:V:SR22:420:KSAV:0000:0000:5500:KBNA:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N465YU:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N487BT:2000:1:32.1229190:-81.1971680:0:0:4148:0
$FPN487BT:*A:I:SR20:420:KSAV:0000:0000:8000:KATL:00:00:0:0::/v/:VFR TO THE WEST
SIMDATA:N487BT:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N847CB:2000:1:32.1245410:-81.1971630:0:0:4148:0
$FPN847CB:*A:I:B722:420:KSAV:0000:0000:13000:KJAX:00:00:0:0::/v/:KELER WOHPY HARPS BROUN SSI CIRSA
SIMDATA:N847CB:*:*:25:1:0.010
$ROUTE:KELER WOHPY
DELAY:3:7

PSEUDOPILOT:ALL
@N:N748TR:2000:1:32.1253310:-81.1972050:0:0:4148:0
$FPN748TR:*A:V:C152:420:KSAV:0000:0000:0:KSAV:00:00:0:0::/v/:2 TOUCH AND GOES, THEN VFR TO MYR, THEN BACK TO SAV PATTERN
SIMDATA:N748TR:*:*:25:1:0.010
$ROUTE:TOUCH SAV
DELAY:3:7

PSEUDOPILOT:ALL
@N:N476BJ:2000:1:32.1172480:-81.1971120:0:0:4148:0
$FPN476BJ:*A:V:C208:420:KSAV:0000:0000:11500:KPIT:00:00:0:0::/v/:VFR TO THE NORTH
SIMDATA:N476BJ:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL345:0701:1:32.1261940:-80.9661390:2000:0:3188:0
$FPAAL345:*A:I:E170:420:KORD:0000:0000:0:KSAV:00:00:0:0::/v/:CMSKY CARYN CYBIL PXV HITMN THRSR NOKIE DBN LOTTS
SIMDATA:AAL345:*:*:25:1:0.010
$ROUTE:TELOE SINBY
DELAY:3:7

PSEUDOPILOT:ALL
@N:N784BU:2000:1:32.1237670:-81.1972040:0:0:4148:0
$FPN784BU:*A:V:C172:420:KSAV:0000:0000:0:KSAV:00:00:0:0::/v/:PATTERN WORK
SIMDATA:N784BU:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:EDV5030:0712:1:32.1263910:-80.9611440:2000:0:3156:0
$FPEDV5030:*A:I:E170:420:KLGA:0000:0000:34000::00:00:0:0::/v/:WHITE J209 SBY J79 CHS LGRHD SOOOP
SIMDATA:EDV5030:*:*:25:1:0.010
$ROUTE:TELOE SINBY
START:36
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU1798:0711:1:32.1263810:-80.9614030:2000:0:3156:0
$FPJBU1798:*A:I:E170:420:KBOS:0000:0000:32000:KSAV:00:00:0:0::/v/:SSOXS6 SSOXS BUZRD SEY HTO RIFLE J174 ORF J121 CHS LGRHD SOOOP
SIMDATA:JBU1798:*:*:25:1:0.010
$ROUTE:TELOE SINBY
START:32
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL3452:0704:1:32.1262890:-80.9636320:2000:0:3164:0
$FPUAL3452:*A:I:B738:420:KIAH:0000:0000:33000:KSAV:00:00:0:0::/v/:GUMBY3 GUSTI AWDAD SJI J2 CEW AMG LOTTS
SIMDATA:UAL3452:*:*:25:1:0.010
$ROUTE:TELOE SINBY
START:12
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY675:0715:1:32.1264070:-80.9605330:2000:0:3156:0
$FPAAY675:*A:I:A320:420:KTPA:0000:0000:23000:KSAV:00:00:0:0::/v/:BAYPO1 CAMJO VIYAP
SIMDATA:AAY675:*:*:25:1:0.010
$ROUTE:TELOE SINBY
START:48
DELAY:3:7

PSEUDOPILOT:ALL
@N:SIL85:0723:1:32.3440890:-81.2034810:2000:0:2044:0
$FPSIL85:*A:I:AT72:420:KFLL:0000:0000:20000:KSAV:00:00:0:0::/v/:DORRL1 ONEWY Q87 VIYAP
SIMDATA:SIL85:*:*:25:1:0.010
$ROUTE:SUTME TOSEA
START:22
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1171:0724:1:32.3455550:-81.2038490:2000:0:2040:0
$FPDAL1171:*A:I:A319:420:KMSP:0000:0000:33000:KSAV:00:00:0:0::/v/:ZMBRO7 ODI J30 JOT IIU J99 IRQ PLZZZ
SIMDATA:DAL1171:*:*:25:1:0.010
$ROUTE:SUTME TOSEA
START:26
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL1770:0714:1:32.1264130:-80.9606920:2000:0:3156:0
$FPUAL1770:*A:I:A320:420:KEWR:0000:0000:38000:KSAV:00:00:0:0::/v/:ELVAE COL WHITE J209 SBY J79 CHS LGRHD SOOOP
SIMDATA:UAL1770:*:*:25:1:0.010
$ROUTE:TELOE SINBY
START:44
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2915:0777:1:32.3493040:-81.2047840:2000:0:2032:0
$FPAAL2915:*A:I:A321:420:KTPA:0000:0000:31000:KSAV:00:00:0:0::/v/:BAYPO1 CAMJO VIYAP
SIMDATA:AAL2915:*:*:25:1:0.010
$ROUTE:SUTME TOSEA
START:38
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL387:0721:1:32.3413240:-81.2025500:2000:0:2072:0
$FPAAL387:*A:I:A320:420:KMIA:0000:0000:33000:KSAV:00:00:0:0::/v/:ALTNN1 DUCEN Q87 VIYAP
SIMDATA:AAL387:*:*:25:1:0.010
$ROUTE:SUTME TOSEA
START:14
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU2747:0703:1:32.1262580:-80.9644090:2000:0:3168:0
$FPJBU2747:*A:I:A320:420:KLGA:0000:0000:0:KSAV:00:00:0:0::/v/:WHITE J209 VILLS J209 SBY J79 CHS LGRHD SOOOP
SIMDATA:JBU2747:*:*:25:1:0.010
$ROUTE:TELOE SINBY
START:8
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL509:0706:1:32.1263260:-80.9625830:2000:0:3160:0
$FPAAL509:*A:I:A320:420:KDFW:0000:0000:0:KSAV:00:00:0:0::/v/:FORCK2 FORCK ELD MERDN Q184 ARNNY FRDDO DBN LOTTS SAV
SIMDATA:AAL509:*:*:25:1:0.010
$ROUTE:TELOE SINBY
START:20
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2388:0702:1:32.1262270:-80.9650300:2000:0:3172:0
$FPDAL2388:*A:I:B752:420:KATL:0000:0000:0:KSAV:00:00:0:0::/v/:VRSTY3 NOKIE DBN LOTTS SAV
SIMDATA:DAL2388:*:*:25:1:0.010
$ROUTE:TELOE SINBY
START:4
DELAY:3:7

PSEUDOPILOT:ALL
@N:ENY3785:0756:1:32.3482930:-81.2044030:2000:0:2040:0
$FPENY3785:*A:I:E170:420:KMIA:0000:0000:0:KSAV:00:00:0:0::/v/:ALTNN1 DUCEN Q87 VIYAP
SIMDATA:ENY3785:*:*:25:1:0.010
$ROUTE:SUTME TOSEA
START:34
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU341:0707:1:32.1263420:-80.9620910:2000:0:3160:0
$FPJBU341:*A:I:A321:420:KJFK:0000:0000:0:KSAV:00:00:0:0::/v/:WAVEY EMJAY J174 ORF J121 CHS LGRHD SOOOP
SIMDATA:JBU341:*:*:25:1:0.010
$ROUTE:TELOE SINBY
START:24
DELAY:3:7

PSEUDOPILOT:ALL
@N:EDV4689:0710:1:32.1263650:-80.9617140:2000:0:3156:0
$FPEDV4689:*A:I:CRJ9:420:KLGA:0000:0000:0:KSAV:00:00:0:0::/v/:WHITE J209 SBY J79 CHS LGRHD SOOOP
SIMDATA:EDV4689:*:*:25:1:0.010
$ROUTE:TELOE SINBY
START:28
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2932:0717:1:32.3383160:-81.2023590:2000:0:2048:0
$FPAAL2932:*A:I:A320:420:KCLT:0000:0000:0:KSAV:00:00:0:0::/v/:ICONS4 NOOKS CAE CANTR PLZZZ
SIMDATA:AAL2932:*:*:25:1:0.010
$ROUTE:SUTME TOSEA
START:6
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2748:0705:1:32.1263130:-80.9631010:2000:0:3160:0
$FPDAL2748:*A:I:B752:420:KATL:0000:0000:23000:KSAV:00:00:0:0::/v/:VRSTY3 NOKIE DBN LOTTS
SIMDATA:DAL2748:*:*:25:1:0.010
$ROUTE:TELOE SINBY
START:16
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA3473:0730:1:32.3469420:-81.2042750:2000:0:2032:0
$FPSWA3473:*A:I:B738:420:KBNA:0000:0000:37000:KSAV:00:00:0:0::/v/:EVVAN3 EVVAN ODF IRQ PLZZZ
SIMDATA:SWA3473:*:*:25:1:0.010
$ROUTE:SUTME TOSEA
START:30
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX1539:0720:1:32.3400650:-81.2021750:2000:0:2092:0
$FPFDX1539:*A:I:B752:420:KMEM:0000:0000:37000:KSAV:00:00:0:0::/v/:DCT
SIMDATA:FDX1539:*:*:25:1:0.010
$ROUTE:SUTME TOSEA
START:10
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW5392:2000:1:32.3426400:-81.2030890:2000:0:2052:0
$FPSKW5392:*A:I:E170:420:KORD:0000:0000:35000:KSAV:00:00:0:0::/v/:EARND ELANR EMMLY ERECO IIU VXV CAE CANTR PLZZZ
SIMDATA:SKW5392:*:*:25:1:0.010
$ROUTE:SUTME TOSEA
START:18
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA3757:0716:1:32.3366320:-81.2018600:2000:0:2092:0
$FPSWA3757:*A:I:B738:420:KMDW:0000:0000:33000:KSAV:00:00:0:0::/v/:EARND ELANR EMMLY ERECO IIU J99 IRQ PLZZZ
SIMDATA:SWA3757:*:*:25:1:0.010
$ROUTE:SUTME TOSEA
START:2
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1876:0713:1:32.1263980:-80.9608780:2000:0:3156:0
$FPAAL1876:*A:I:A321:420:KDFW:0000:0000:37000:KSAV:00:00:0:0::/v/:TRYTN3 LOOSE MEM CEW AMG LOTTS
SIMDATA:AAL1876:*:*:25:1:0.010
$ROUTE:TELOE SINBY
START:40
DELAY:3:7

