[SIDSSTARS]
SID:KDCA:1:AMEEE1:REVGE BEBLE COVTO ALEEX DOGUE GUCER AMEEE
SID:KDCA:4:AMEEE1:ERECA EDDGY AMEEE
SID:KDCA:15:AMEEE1:LEAVY FIMBI MCNAB AMEEE
SID:KDCA:19:AMEEE1:FIMBI MCNAB AMEEE
SID:KDCA:33:AMEEE1:REVGE BEBLE COVTO ALEEX DOGUE GUCER AMEEE

SID:KDCA:1:CLTCH3:REVGE BEBLE RGIII CUKLI BRUTL BUTRZ CLTCH
SID:KDCA:15:CLTCH3:CAPVC GAITE DMKRT BUTRZ CLTCH
SID:KDCA:19:CLTCH3:CAPVC GAITE DMKRT BUTRZ CLTCH
SID:KDCA:33:REVGE BEBLE RGIII CUKLI BRUTL BUTRZ CLTCH

SID:KDCA:1:DOCTR5:REVGE BEBLE COVTO ALEEX DOGUE DOCTR
SID:KDCA:4:DOCTR5:ERECA DOCTR
SID:KDCA:15:DOCTR5:LEAVY FIMBI MOTBE GDYUP HMBGR DOCTR
SID:KDCA:19:DOCTR5:LEAVY FIMBI MOTBE GDYUP HMBGR DOCTR
SID:KDCA:33:DOCTR5:REVGE BEBLE COVTO ALEEX DOGUE DOCTR

SID:KDCA:1:HORTO4:REVGE BEBLE RGIII MELOE HORTO
SID:KDCA:15:HORTO4:CAPVC GAITE LBOLT RLLLL HORTO
SID:KDCA:19:HORTO4:CAPVC GAITE LBOLT RLLLL HORTO
SID:KDCA:33:REVGE BEBLE RGIII MELOE HORTO

SID:KDCA:1:JDUBB4:REVGE BEBLE RGIII CUKLI HAFNR JDUBB
SID:KDCA:15:JDUBB4:CAPVC GAITE DMKRT HAFNR JDUBB
SID:KDCA:19:JDUBB4:CAPVC GAITE DMKRT HAFNR JDUBB
SID:KDCA:33:JDUBB4:REVGE BEBLE RGIII CUKLI HAFNR JDUBB

SID:KDCA:1:REBLL5:REVGE BEBLE RGIII CUKLI DUDDD REBLL
SID:KDCA:15:REBLL5:CAPVC GAITE LBOLT TEZER REBLL
SID:KDCA:19:REBLL5:CAPVC GAITE LBOLT TEZER REBLL
SID:KDCA:33:REBLL5:REVGE BEBLE RGIII CUKLI DUDDD REBLL

SID:KDCA:1:SCRAM6:REVGE BEBLE RGIII CUKLI POOCH SCRAM DANOO WALCE GLANC
SID:KDCA:15:SCRAM6:CAPVC GAITE DMKRT POOCH SCRAM DANOO WALCE GLANC
SID:KDCA:19:SCRAM6:CAPVC GAITE DMKRT POOCH SCRAM DANOO WALCE GLANC
SID:KDCA:33:SCRAM6:REVGE BEBLE RGIII CUKLI POOCH SCRAM DANOO WALCE GLANC

SID:KDCA:1:SOOKI5:REVGE BEBLE COVTO ALEEX DOGUE PHERB SOOKI SWANN
SID:KDCA:4:SOOKI5:ERECA SOOKI SWANN
SID:KDCA:15:SOOKI5:LEAVY FIMBI MOTBE GDYUP RIISE SOOKI SWANN
SID:KDCA:19:SOOKI5:LEAVY FIMBI MOTBE GDYUP RIISE SOOKI SWANN
SID:KDCA:33:SOOKI5:REVGE BEBLE COVTO ALEEX DOGUE PHERB SOOKI SWANN

SID:KDCA:1:WYNGS5:REVGE BEBLE RGIII MELOE WYNGS RAMAY
SID:KDCA:15:WYNGS5:CAPCV GAITE LBOLT GINYA WYNGS RAMAY
SID:KDCA:19:WYNGS5:CAPCV GAITE LBOLT GINYA WYNGS RAMAY
SID:KDCA:33:WYNGS5:REVGE BEBLE RGIII MELOE WYNGS RAMAY

STAR:KDCA:1:CAPSS3:BULII CAPSS HOYAS HALLL KATRN 
STAR:KDCA:4:CAPSS3:BULII CAPSS HOYAS HALLL KATRN 
STAR:KDCA:33:CAPSS3:BULII CAPSS HOYAS HALLL KATRN 
STAR:KDCA:15:CAPSS3:BULII FLIPZ MOEJO JILES SMOOT BAAAM PACKE
STAR:KDCA:19:CAPSS3:BULII FLIPZ MOEJO JILES SMOOT BAAAM PACKE
STAR:KDCA:22:CAPSS3:BULII FLIPZ MOEJO JILES SMOOT BAAAM PACKE

