;NAME:RNAME:FREQ:SECID:ARTSTAG:CALLPREFIX:CALLSUFFIX:LINE1:LINE2:LSQUAWK:HSQUAWK
;EXAMPLE
;Observer:ZAU Observer:199.98:OBS:O:ZMA:OBS:OBS:OBS:OBS:OBS

; Chicago ARTCC (ZAU) Position File
; AIRAC 2207
; Issued 07/19/2022

;======CHANGE LOG======
;Date, Author - Memo
;07/19/2022, Samuel Valencia - Created File

;ORD ATCT
ORD_E_DEL:O'hare East Clearance Delivery:121.600:OED:O:ORD:DEL:KORD:East Delivery:3101:3277
ORD_W_DEL:O'hare West Clearance Delivery:119.250:OWD:O:ORD:DEL:KORD:West Delivery:3101:3277
ORD_I_GND:O'hare Inbound Ground:121.900:OIG:G:ORD:GND:KORD:Inbound Ground:3101:3277
ORD_O_GND:O'hare Outbound Ground:121.750:OOG:G:ORD:GND:KORD:Outbound Ground:3101:3277
ORD_ER_GND:O'hare East Ramp Control:131.300:OER:R:ORD:GND:KORD:East Ramp:3101:3277
ORD_WR_GND:O'hare West Ramp Control:128.900:OWR:R:ORD:GND:KORD:West Ramp:3101:3277
ORD_M_GND:O'hare Ground Metering:121.675:OGM:M:ORD:GND:KORD:Ground Metering:3101:3277
ORD_S_TWR:O'hare South Tower:120.750:OST:T:ORD:TWR:KORD:South Tower:3101:3277
ORD_N_TWR:O'hare North Tower:126.900:ONT:T:ORD:TWR:KORD:North Tower:3101:3277
ORD_SC_TWR:O'hare South Central Tower:133.000:OCS:T:ORD:TWR:KORD:South Central Tower:3101:3277
ORD_NC_TWR:O'hare North Central Tower:126.900:OCN:T:ORD:TWR:KORD:North Central Tower:3101:3277

;GRR ATCT
GRR_DEL:Grand Rapids Clearance Delivery:119.300:GD:D:GRR:DEL:KGRR:Delivery:7250:7267
GRR_GND:Grand Rapids Ground:121.800:GG:G:GRR:GND:KGRR:Ground:7250:7267
GRR_TWR:Grand Rapids Tower:135.650:GT:T:GRR:TWR:KGRR:Tower:7250:7267

;AZO ATCT
AZO_DEL:Kalamazoo Clearance Delivery:121.750:AAD:D:AZO:DEL:KAZO:Delivery:7201:7237
AZO_GND:Kalamazoo Ground:121.900:AAG:G:AZO:GND:KAZO:Ground:7201:7237
AZO_TWR:Kalamazoo Tower:118.300:AAT:T:AZO:TWR:KAZO:Tower:7201:7237

;BTL ATCT
BTL_GND:Battle Creek Ground:121.700:ABG:G:BTL:GND:KBTL:Ground:7240:7247
BTL_TWR:Battle Creek Tower:126.820:ABT:T:BTL:TWR:KBTL:Tower:7240:7247

;MKG ATCT
MKG_GND:Muskegon Ground:121.600:MG:G:MKG:GND:KMKG:Ground:7270:7277
MKG_TWR:Muskegon Tower:126.250:MT:T:MKG:TWR:KMKG:Tower:7270:7277

;MDW ATCT
MDW_DEL:Midway Clearance Delivery:124.620:CMD:D:MDW:DEL:KMDW:Delivery:6201:6277
MDW_GND:Midway Ground:121.650:CMG:G:MDW:GND:KMDW:Ground:6201:6277
MDW_TWR:Midway Tower:135.200:CMT:T:MDW:TWR:KMDW:Tower:6201:6277
MDW_V_TWR:Midway VFR Advisory:119.450:CMV:V:MDW:TWR:KMDW:VFR Advisory:6201:6277

;MKE ATCT
MKE_DEL:Milwaukee Clearance Delivery:124.620:MD:D:MKE:DEL:KMKE:Delivery:
MKE_GND:Milwaukee Ground:121.650:MG:G:MKE:GND:KMKE:Ground:
MKE_TWR:Milwaukee Tower:124.570:MT:T:MKE:TWR:KMKE:Tower:

;MKE TRACON
MKE_E_APP:Milwaukee East Feeder:118.400:ME:E:MKE:APP:MKE:East Feeder:3501:3577
MKE_W_APP:Milwaukee West Feeder:126.500:MW:W:MKE:APP:MKE:West Feeder:3501:3577
MKE_M_DEP:Milwaukee East Departure:119.650:MM:M:MKE:DEP:MKE:East Departure:3501:3577
MKE_B_DEP:Milwaukee West Departure:125.350:MB:B:MKE:DEP:MKE:West Departure:3501:3577
MKE_F_APP:Milwaukee Final Approach:127.850:MF:F:MKE:APP:MKE:Final Approach:3501:3577
MKE_L_APP:Milawukee Rippon West Approach:127.000:ML:L:MKE:APP:MKE:Rippon West:3501:3577
MKE_H_APP:Milawukee Rippon East Approach:127.375:MH:H:MKE:APP:MKE:Rippon East:3501:3577
MKE_V_APP:Milwaukee Fisk Approach:120.700:MV:V:MKE:APP:MKE:Fisk Approach:3501:3577

;C90 TRACON
ORD_F_APP:Chicago North Final:124.350:CF:F:ORD:APP:C90:North Final:6201:6277
ORD_Z_APP:Chicago North Central Final:119.000:CZ:Z:ORD:APP:C90:North Central Final:6201:6277
ORD_C_APP:Chicago South Central Final:133.635:CC:C:ORD:APP:C90:South Central Final:6201:6277
ORD_H_APP:Chicago South Final:132.175:CH:H:ORD:APP:C90:South Final:6201:6277
ORD_K_APP:Chicago KUBBS Feeder:125.700:CK:K:ORD:APP:C90:KUBBS Feeder:6201:6277
ORD_P_APP:Chicago PLANO Feeder:135.075:CP:P:ORD:APP:C90:PLANO Feeder:6201:6277
ORD_A_APP:Chicago FARMM Feeder:135.025:CA:A:ORD:APP:C90:FARMM Feeder:6201:6277
ORD_O_APP:Chicago OKK Feeder:118.925:CO:O:ORD:APP:C90:OKK Feeder:6201:6277
ORD_I_APP:Chicago North Satellite Approach:120.550:CI:I:ORD:APP:C90:NSAT Approach:6201:6277
ORD_E_DEP:Chicago East Departure:125.000:CE:E:ORD:DEP:C90:East Departure:6201:6277
ORD_S_DEP:Chicago South Departure:126.625:CS:S:ORD:DEP:C90:South Departure:6201:6277
ORD_N_DEP:Chicago North Departure:134.400:CN:N:ORD:DEP:C90:North Departure:6201:6277
ORD_M_APP:Chicago South Satellite Sector 1:128.200:CM:M:ORD:APP:C90:SSAT Sector 1:6201:6277
ORD_X_APP:Chicago South Satellite Sector 2:119.350:CX:X:ORD:APP:C90:SSAT Sector 2:6201:6277
ORD_L_APP:Chicago South Satellite Sector 3:133.500:CL:L:ORD:APP:C90:SSAT Sector 3:6201:6277
ORD_U_APP:Chicago South Satellite Sector 4:127.875:CU:U:ORD:APP:C90:SSAT Sector 4:6201:6277

;AZO TRACON
AZO_G_APP:Great Lakes Griffin Approach:128.400:AG:G:AZO:APP:AZO:Griffin:7201:7237
AZO_B_APP:Great Lakes Bells Approach:119.200:AB:B:AZO:APP:AZO:Bells:7201:7237
AZO_R_APP:Great Lakes Bronco Approach:121.200:AR:R:AZO:APP:AZO:Bronco:7201:7237
AZO_L_APP:Great Lakes Lumbertown Approach:119.800:AL:L:AZO:APP:AZO:Lumbertown:7201:7237
AZO_W_APP:Great Lakes Whitecap Approach:124.600:AW:W:AZO:APP:AZO:Whitecap:7201:7237
AZO_S_APP:Great Lakes Shoreline Approach:133.820:AS:S:AZO:APP:AZO:Shoreline:7201:7237

;Insert ZAU Here

;Insert ZID Here

;Insert ZOB Here

;Insert ZKC Here

;Insert ZMP Here


