;NAME:RNAME:FREQ:SECID:ARTSTAG:CALLPREFIX:CALLSUFFIX:LINE1:LINE2:LSQUAWK:HSQUAWK
;EXAMPLE
;Observer:ZAU Observer:199.98:OBS:O:ZMA:OBS:OBS:OBS:OBS:OBS

; Chicago ARTCC (ZAU) Position File
; AIRAC 2207
; Issued 07/19/2022

;======CHANGE LOG======
;Date, Author - Memo
;07/19/2022, Samuel Valencia - Created File

;ORD ATCT
ORD_E_DEL:O'hare East Clearance Delivery:121.600:OED:O:ORD:DEL:KORD:East Delivery:3101:3277
ORD_W_DEL:O'hare West Clearance Delivery:119.250:OWD:O:ORD:DEL:KORD:West Delivery:3101:3277
ORD_I_GND:O'hare Inbound Ground:121.900:OIG:G:ORD:GND:KORD:Inbound Ground:3101:3277
ORD_O_GND:O'hare Outbound Ground:121.750:OOG:G:ORD:GND:KORD:Outbound Ground:3101:3277